.version 8.0
.target sm_90
.address_size 64

.visible .entry probe_regfield(
    .param .u64 param_out
)
{
    .reg .f32 %f<20>;
    .reg .u64 %rd<4>;

    ld.param.u64 %rd0, [param_out];

    // Load two source values
    ld.global.f32 %f0, [%rd0];
    ld.global.f32 %f1, [%rd0+4];

    // FADD with different destination registers R0-R15
    // We use volatile loads/stores to prevent optimization
    add.f32 %f2, %f0, %f1;    // dest = R2 (roughly)
    add.f32 %f3, %f0, %f1;    // dest = R3
    add.f32 %f4, %f0, %f1;    // dest = R4
    add.f32 %f5, %f0, %f1;    // dest = R5
    add.f32 %f6, %f0, %f1;    // dest = R6
    add.f32 %f7, %f0, %f1;    // dest = R7
    add.f32 %f8, %f0, %f1;    // dest = R8
    add.f32 %f9, %f0, %f1;    // dest = R9
    add.f32 %f10, %f0, %f1;   // dest = R10
    add.f32 %f11, %f0, %f1;   // dest = R11
    add.f32 %f12, %f0, %f1;   // dest = R12
    add.f32 %f13, %f0, %f1;   // dest = R13
    add.f32 %f14, %f0, %f1;   // dest = R14
    add.f32 %f15, %f0, %f1;   // dest = R15

    // Store all to prevent dead code elimination
    st.global.f32 [%rd0+8], %f2;
    st.global.f32 [%rd0+12], %f3;
    st.global.f32 [%rd0+16], %f4;
    st.global.f32 [%rd0+20], %f5;
    st.global.f32 [%rd0+24], %f6;
    st.global.f32 [%rd0+28], %f7;
    st.global.f32 [%rd0+32], %f8;
    st.global.f32 [%rd0+36], %f9;
    st.global.f32 [%rd0+40], %f10;
    st.global.f32 [%rd0+44], %f11;
    st.global.f32 [%rd0+48], %f12;
    st.global.f32 [%rd0+52], %f13;
    st.global.f32 [%rd0+56], %f14;
    st.global.f32 [%rd0+60], %f15;

    ret;
}
