.version 8.0
.target sm_90
.address_size 64

.visible .entry probe (
    .param .u64 param_a,
    .param .u64 param_b,
    .param .u64 param_c,
    .param .u32 param_n
)
{
    .reg .pred  %p<4>;
    .reg .f32   %f<16>;
    .reg .f16   %h<8>;
    .reg .b32   %r<16>;
    .reg .b64   %rd<16>;

    // Load params
    ld.param.u64  %rd1, [param_a];
    ld.param.u64  %rd2, [param_b];
    ld.param.u64  %rd3, [param_c];
    ld.param.u32  %r1,  [param_n];

    // Thread indexing
    mov.u32       %r2, %tid.x;
    mov.u32       %r3, %ctaid.x;
    mov.u32       %r4, %ntid.x;
    mad.lo.s32    %r5, %r3, %r4, %r2;

    // Bounds check
    setp.ge.u32   %p1, %r5, %r1;
    @%p1 bra      DONE;

    // Address calc
    cvt.u64.u32   %rd4, %r5;
    shl.b64       %rd5, %rd4, 2;
    add.u64       %rd6, %rd1, %rd5;
    add.u64       %rd7, %rd2, %rd5;
    add.u64       %rd8, %rd3, %rd5;

    // Load
    ld.global.f32 %f1, [%rd6];
    ld.global.f32 %f2, [%rd7];

    // Arithmetic
    add.f32       %f3, %f1, %f2;
    mul.f32       %f4, %f1, %f2;
    fma.rn.f32    %f5, %f1, %f2, %f3;
    min.f32       %f6, %f1, %f2;
    max.f32       %f7, %f1, %f2;
    neg.f32       %f8, %f1;
    abs.f32       %f9, %f1;
    rcp.approx.f32 %f10, %f1;
    rsqrt.approx.f32 %f11, %f1;
    ex2.approx.f32 %f12, %f1;

    // Comparison + select
    setp.lt.f32   %p2, %f1, %f2;
    selp.f32      %f13, %f1, %f2, %p2;

    // Store
    st.global.f32 [%rd8], %f5;

DONE:
    exit;
}
