.version 8.0
.target sm_90
.address_size 64

// This kernel forces different destination registers for FADD
// by using different source pairs loaded from different memory offsets
.visible .entry probe_regfield_b(
    .param .u64 param_io
)
{
    .reg .f32 %f<32>;
    .reg .u64 %rd<4>;

    ld.param.u64 %rd0, [param_io];

    // Load 16 distinct values from memory
    ld.global.f32 %f0, [%rd0];
    ld.global.f32 %f1, [%rd0+4];
    ld.global.f32 %f2, [%rd0+8];
    ld.global.f32 %f3, [%rd0+12];
    ld.global.f32 %f4, [%rd0+16];
    ld.global.f32 %f5, [%rd0+20];
    ld.global.f32 %f6, [%rd0+24];
    ld.global.f32 %f7, [%rd0+28];

    // Perform FADD with each pair, forcing different dest regs
    add.f32 %f16, %f0, %f1;
    add.f32 %f17, %f2, %f3;
    add.f32 %f18, %f4, %f5;
    add.f32 %f19, %f6, %f7;
    add.f32 %f20, %f0, %f2;
    add.f32 %f21, %f1, %f3;
    add.f32 %f22, %f4, %f6;
    add.f32 %f23, %f5, %f7;

    // Store results to sequential locations
    st.global.f32 [%rd0+32], %f16;
    st.global.f32 [%rd0+36], %f17;
    st.global.f32 [%rd0+40], %f18;
    st.global.f32 [%rd0+44], %f19;
    st.global.f32 [%rd0+48], %f20;
    st.global.f32 [%rd0+52], %f21;
    st.global.f32 [%rd0+56], %f22;
    st.global.f32 [%rd0+60], %f23;

    ret;
}
