.version 8.0
.target sm_90
.address_size 64

.visible .entry probe_float_arith_b(
    .param .u64 param_in,
    .param .u64 param_out
)
{
    .reg .f32 %f<20>;
    .reg .pred %p<4>;
    .reg .u64 %rd<4>;

    // Load base addresses from params (not optimizable)
    ld.param.u64 %rd0, [param_in];
    ld.param.u64 %rd1, [param_out];

    // Load values from memory to prevent constant folding
    ld.global.f32 %f0, [%rd0];
    ld.global.f32 %f1, [%rd0+4];
    ld.global.f32 %f2, [%rd0+8];

    // FMUL
    mul.f32 %f3, %f0, %f1;

    // FMIN
    min.f32 %f4, %f0, %f1;

    // FMAX
    max.f32 %f5, %f0, %f1;

    // FNEG (abs then negate, force both)
    abs.f32 %f6, %f2;
    neg.f32 %f7, %f2;

    // FADD with .SAT
    add.sat.f32 %f8, %f0, %f1;

    // FSETP variants
    setp.gt.f32 %p0, %f0, %f1;
    setp.lt.f32 %p1, %f0, %f1;
    setp.eq.f32 %p2, %f0, %f1;

    // Store all results
    st.global.f32 [%rd1], %f3;
    st.global.f32 [%rd1+4], %f4;
    st.global.f32 [%rd1+8], %f5;
    st.global.f32 [%rd1+12], %f6;
    st.global.f32 [%rd1+16], %f7;
    st.global.f32 [%rd1+20], %f8;

    // Use predicates to store
    @%p0 st.global.f32 [%rd1+24], %f0;
    @%p1 st.global.f32 [%rd1+28], %f1;
    @%p2 st.global.f32 [%rd1+32], %f2;

    ret;
}
