// gptq_gemv_v7.ptx -- Software-pipelined GPTQ W4A16 GEMV
//
// Key optimization: true software pipelining.
// Issue the ld.global for iteration N+1 BEFORE processing iteration N.
// This ensures the load is in flight during the 32-instruction dequant chain,
// hiding the ~200 cycle HBM latency.
//
// Structure per thread:
// 1. Prologue: issue load[0]
// 2. Main loop:
//    a. Wait for load[i] (already in flight)
//    b. Issue load[i+1]   <-- This is the key: next load issued BEFORE compute
//    c. Process packed[i]: 8 nibble dequant+FMA
// 3. Epilogue: process last loaded value
//
// Additionally: 128 threads/block, 2 columns per thread (from v3)
// to maximize MLP from the thread perspective.
//
// Launch: grid=(ceil(N/256), K_SPLITS, 1), block=(128, 1, 1)

.version 8.5
.target sm_90
.address_size 64

.extern .shared .align 16 .b8 smem_base[];

.visible .entry gptq_gemv_v7(
    .param .u64 qweight_ptr,
    .param .u64 scales_ptr,
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 param_N,
    .param .u32 param_K,
    .param .u32 param_K_SPLITS,
    .param .u32 param_k_packed_per_split
)
{
    .reg .u64   %rd<70>;
    .reg .u32   %r<110>;
    .reg .f32   %f<40>;
    .reg .pred  %p<20>;
    .reg .b16   %htmp, %htmp2;
    .reg .u32   %nib;
    .reg .f32   %dq;
    .reg .f32   %scA, %biasA, %scB, %biasB;
    .reg .f32   %accA, %accB;
    .reg .u32   %pkA, %pkB;        // current iteration's data
    .reg .u32   %pkA_next, %pkB_next;   // next iteration's data (in flight)
    .reg .f32   %x0, %x1, %x2, %x3, %x4, %x5, %x6, %x7;

    ld.param.u64    %rd0, [qweight_ptr];
    ld.param.u64    %rd1, [scales_ptr];
    ld.param.u64    %rd2, [input_ptr];
    ld.param.u64    %rd3, [output_ptr];
    ld.param.u32    %r0,  [param_N];
    ld.param.u32    %r1,  [param_K];
    ld.param.u32    %r2,  [param_K_SPLITS];
    ld.param.u32    %r8,  [param_k_packed_per_split];

    mov.u32        %r3,  %tid.x;
    mov.u32        %r4,  %ctaid.x;
    mov.u32        %r5,  %ctaid.y;

    shl.b32        %r10, %r4, 8;
    add.u32        %r11, %r10, %r3;       // colA
    add.u32        %r12, %r11, 128;       // colB

    setp.ge.u32     %p0, %r11, %r0;
    @%p0 bra        DONE;
    setp.ge.u32     %p10, %r12, %r0;      // colB valid?

    shr.b32        %r30, %r1, 3;
    mul.lo.u32      %r32, %r5, %r8;
    add.u32        %r33, %r32, %r8;
    min.u32        %r33, %r33, %r30;
    min.u32        %r32, %r32, %r30;
    sub.u32        %r34, %r33, %r32;
    setp.eq.u32     %p1, %r34, 0;
    @%p1 bra        DONE;

    // Load input to smem
    mov.u32        %r20, smem_base;
    shl.b32        %r35, %r34, 3;
    shl.b32        %r36, %r32, 3;

    mov.u32        %r37, %r3;
    shr.b32        %r69, %r35, 2;
LOAD_X_V4:
    setp.ge.u32     %p2, %r37, %r69;
    @%p2 bra        LOAD_X_V4_DONE;
    shl.b32        %r38, %r37, 2;
    add.u32        %r39, %r38, %r36;
    cvt.u64.u32     %rd10, %r39;
    shl.b64        %rd11, %rd10, 2;
    add.u64        %rd12, %rd2, %rd11;
    ld.global.ca.v4.f32 {%f0, %f1, %f2, %f3}, [%rd12];
    shl.b32        %r40, %r38, 2;
    add.u32        %r41, %r20, %r40;
    st.shared.v4.f32 [%r41], {%f0, %f1, %f2, %f3};
    add.u32        %r37, %r37, 128;
    bra        LOAD_X_V4;
LOAD_X_V4_DONE:
    shl.b32        %r37, %r37, 2;
LOAD_X_TAIL:
    setp.ge.u32     %p2, %r37, %r35;
    @%p2 bra        LOAD_X_DONE;
    add.u32        %r38, %r37, %r36;
    cvt.u64.u32     %rd10, %r38;
    shl.b64        %rd11, %rd10, 2;
    add.u64        %rd12, %rd2, %rd11;
    ld.global.ca.f32 %f0, [%rd12];
    shl.b32        %r39, %r37, 2;
    add.u32        %r40, %r20, %r39;
    st.shared.f32   [%r40], %f0;
    add.u32        %r37, %r37, 1;
    bra        LOAD_X_TAIL;
LOAD_X_DONE:
    bar.sync        0;

    // Setup
    shl.b32        %r41, %r0, 2;
    cvt.u64.u32     %rd20, %r41;
    shl.b32        %r42, %r0, 1;
    cvt.u64.u32     %rd21, %r42;

    shl.b32        %r43, %r11, 2;
    cvt.u64.u32     %rd22, %r43;
    shl.b32        %r44, %r11, 1;
    cvt.u64.u32     %rd23, %r44;

    cvt.u64.u32     %rd26, %r32;
    mul.lo.u64      %rd27, %rd26, %rd20;
    add.u64        %rd28, %rd0, %rd27;
    add.u64        %rd28, %rd28, %rd22;
    add.u64        %rd25, %rd1, %rd23;

    shl.b32        %r46, %r12, 2;
    cvt.u64.u32     %rd44, %r46;
    shl.b32        %r47, %r12, 1;
    cvt.u64.u32     %rd45, %r47;
    add.u64        %rd48, %rd0, %rd27;
    add.u64        %rd48, %rd48, %rd44;
    add.u64        %rd49, %rd1, %rd45;

    mov.f32        %accA, 0f00000000;
    mov.f32        %accB, 0f00000000;
    mov.u32        %r45, 0xFFFFFFFF;
    mov.f32        %scA, 0f00000000;
    mov.f32        %biasA, 0f00000000;
    mov.f32        %scB, 0f00000000;
    mov.f32        %biasB, 0f00000000;

    mov.u32        %r50, %r32;
    mov.u32        %r51, 0;

    // Check if we have at least 1 iteration
    setp.lt.u32     %p11, 0, %r34;
    @!%p11 bra      K_DONE;

    // ---- PROLOGUE: Issue first loads ----
    ld.global.cg.u32 %pkA, [%rd28];
    @%p10 bra       SKIP_FIRST_LDB;
    ld.global.cg.u32 %pkB, [%rd48];
SKIP_FIRST_LDB:

    // If only 1 iteration, jump to epilogue
    sub.u32        %r60, %r34, 1;        // remaining = k_count - 1
    setp.eq.u32     %p12, %r60, 0;
    @%p12 bra       EPILOGUE;

    // ---- MAIN LOOP (k_count - 1 iterations) ----
    mov.u32        %r61, 0;

PIPE_LOOP:
    // The loads from previous iteration (or prologue) are now in %pkA/%pkB.
    // Issue next iteration's loads FIRST, so they overlap with compute.
    .reg .u64       %rd_nextA, %rd_nextB;
    add.u64        %rd_nextA, %rd28, %rd20;
    ld.global.cg.u32 %pkA_next, [%rd_nextA];
    @%p10 bra       SKIP_NEXT_LDB;
    add.u64        %rd_nextB, %rd48, %rd20;
    ld.global.cg.u32 %pkB_next, [%rd_nextB];
SKIP_NEXT_LDB:

    // Scale check for current iteration
    shr.b32        %r53, %r50, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SC;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd29, %r53;
    mul.lo.u64      %rd30, %rd29, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    cvt.f32.f16     %scA, %htmp;
    mul.f32        %biasA, %scA, 0fC1000000;
    @%p10 bra       SKIP_SCB;
    add.u64        %rd32, %rd49, %rd30;
    ld.global.ca.b16 %htmp2, [%rd32];
    cvt.f32.f16     %scB, %htmp2;
    mul.f32        %biasB, %scB, 0fC1000000;
SKIP_SCB:
SKIP_SC:

    // Input from smem
    shl.b32        %r54, %r51, 5;
    add.u32        %r55, %r20, %r54;
    ld.shared.v4.f32 {%x0, %x1, %x2, %x3}, [%r55];
    ld.shared.v4.f32 {%x4, %x5, %x6, %x7}, [%r55 + 16];

    // Process colA
    and.b32 %nib, %pkA, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x0, %accA;
    shr.b32 %nib, %pkA, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x1, %accA;
    shr.b32 %nib, %pkA, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x2, %accA;
    shr.b32 %nib, %pkA, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x3, %accA;
    shr.b32 %nib, %pkA, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x4, %accA;
    shr.b32 %nib, %pkA, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x5, %accA;
    shr.b32 %nib, %pkA, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x6, %accA;
    shr.b32 %nib, %pkA, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x7, %accA;

    // Process colB
    @%p10 bra       SKIP_CB;
    and.b32 %nib, %pkB, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x0, %accB;
    shr.b32 %nib, %pkB, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x1, %accB;
    shr.b32 %nib, %pkB, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x2, %accB;
    shr.b32 %nib, %pkB, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x3, %accB;
    shr.b32 %nib, %pkB, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x4, %accB;
    shr.b32 %nib, %pkB, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x5, %accB;
    shr.b32 %nib, %pkB, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x6, %accB;
    shr.b32 %nib, %pkB, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x7, %accB;
SKIP_CB:

    // Move next -> current
    mov.u32        %pkA, %pkA_next;
    @!%p10 mov.u32  %pkB, %pkB_next;

    // Advance pointers
    add.u64        %rd28, %rd28, %rd20;
    add.u64        %rd48, %rd48, %rd20;
    add.u32        %r50, %r50, 1;
    add.u32        %r51, %r51, 1;

    add.u32        %r61, %r61, 1;
    setp.lt.u32     %p3, %r61, %r60;
    @%p3 bra        PIPE_LOOP;

EPILOGUE:
    // Process last loaded value
    shr.b32        %r53, %r50, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SC_E;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd29, %r53;
    mul.lo.u64      %rd30, %rd29, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    cvt.f32.f16     %scA, %htmp;
    mul.f32        %biasA, %scA, 0fC1000000;
    @%p10 bra       SKIP_SCB_E;
    add.u64        %rd32, %rd49, %rd30;
    ld.global.ca.b16 %htmp2, [%rd32];
    cvt.f32.f16     %scB, %htmp2;
    mul.f32        %biasB, %scB, 0fC1000000;
SKIP_SCB_E:
SKIP_SC_E:

    shl.b32        %r54, %r51, 5;
    add.u32        %r55, %r20, %r54;
    ld.shared.v4.f32 {%x0, %x1, %x2, %x3}, [%r55];
    ld.shared.v4.f32 {%x4, %x5, %x6, %x7}, [%r55 + 16];

    and.b32 %nib, %pkA, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x0, %accA;
    shr.b32 %nib, %pkA, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x1, %accA;
    shr.b32 %nib, %pkA, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x2, %accA;
    shr.b32 %nib, %pkA, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x3, %accA;
    shr.b32 %nib, %pkA, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x4, %accA;
    shr.b32 %nib, %pkA, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x5, %accA;
    shr.b32 %nib, %pkA, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x6, %accA;
    shr.b32 %nib, %pkA, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scA, %biasA; fma.rn.f32 %accA, %dq, %x7, %accA;

    @%p10 bra       SKIP_CB_E;
    and.b32 %nib, %pkB, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x0, %accB;
    shr.b32 %nib, %pkB, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x1, %accB;
    shr.b32 %nib, %pkB, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x2, %accB;
    shr.b32 %nib, %pkB, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x3, %accB;
    shr.b32 %nib, %pkB, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x4, %accB;
    shr.b32 %nib, %pkB, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x5, %accB;
    shr.b32 %nib, %pkB, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x6, %accB;
    shr.b32 %nib, %pkB, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scB, %biasB; fma.rn.f32 %accB, %dq, %x7, %accB;
SKIP_CB_E:

K_DONE:
    cvt.u64.u32     %rd35, %r11;
    shl.b64        %rd36, %rd35, 2;
    add.u64        %rd37, %rd3, %rd36;
    atom.global.add.f32 %f0, [%rd37], %accA;

    @%p10 bra       DONE;
    cvt.u64.u32     %rd50, %r12;
    shl.b64        %rd51, %rd50, 2;
    add.u64        %rd52, %rd3, %rd51;
    atom.global.add.f32 %f1, [%rd52], %accB;

DONE:
    ret;
}
