// gptq_gemv_tiled.ptx -- GPTQ W4A16 GEMV with smem-tiled transposed weights
//
// Weight layout: qweight[N, K/8] -- transposed, K-contiguous per column
// Scales layout: scales[N, n_groups] -- transposed
//
// Strategy: Cooperative tile loading restores coalescing.
// - 256 threads/block, each thread owns 1 output column
// - TILE_K = k_packed_per_split (all K processed at once per split)
// - For each K step, all 256 threads cooperatively load a TILE of
//   weights from 256 columns at the current K row into smem,
//   then each thread processes its own column's weight from smem.
//
// BUT with transposed layout, loading 256 columns at same K row means
// loading qweight[col0..col255, k] which are NOT contiguous.
//
// Better strategy: Just use the ORIGINAL layout. The right fix is to
// make the original kernel's K-loop use streaming loads (ld.global.cs)
// and increase parallelism.
//
// ACTUALLY: Let's try the best of both worlds. Keep original [K/8, N] layout.
// Use 256 threads, each handles 1 column. Load weight row-by-row.
// For each K row, ALL threads load qweight[k, col] -- these are
// contiguous in memory (perfect coalescing). Then process.
// With streaming loads and the right prefetch, this should be optimal.
//
// This is basically gptq_gemv_fast but with:
// 1. Streaming cache hints (ld.global.cs instead of ld.global.cg)
// 2. Input preloaded to smem
// 3. Unrolled K loop (process 4 K rows per iteration)
//
// Layout: ORIGINAL [K/8, N] row-major
//
// Launch: grid=(ceil(N/256), K_SPLITS, 1), block=(256, 1, 1)

.version 8.5
.target sm_90
.address_size 64

.extern .shared .align 16 .b8 smem_base[];

.visible .entry gptq_gemv_tiled(
    .param .u64 qweight_ptr,
    .param .u64 scales_ptr,
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 param_N,
    .param .u32 param_K,
    .param .u32 param_K_SPLITS,
    .param .u32 param_k_packed_per_split
)
{
    .reg .u64   %rd<80>;
    .reg .u32   %r<120>;
    .reg .f32   %f<30>;
    .reg .pred  %p<20>;
    .reg .b16   %htmp;
    .reg .u32   %nib;
    .reg .f32   %dq;
    .reg .f32   %sc, %bias;
    .reg .f32   %acc;
    .reg .u32   %pk0, %pk1, %pk2, %pk3;
    .reg .f32   %x0, %x1, %x2, %x3, %x4, %x5, %x6, %x7;
    .reg .f32   %x8, %x9, %x10, %x11, %x12, %x13, %x14, %x15;
    .reg .f32   %x16, %x17, %x18, %x19, %x20, %x21, %x22, %x23;
    .reg .f32   %x24, %x25, %x26, %x27, %x28, %x29, %x30, %x31;

    ld.param.u64    %rd0, [qweight_ptr];
    ld.param.u64    %rd1, [scales_ptr];
    ld.param.u64    %rd2, [input_ptr];
    ld.param.u64    %rd3, [output_ptr];
    ld.param.u32    %r0,  [param_N];
    ld.param.u32    %r1,  [param_K];
    ld.param.u32    %r2,  [param_K_SPLITS];
    ld.param.u32    %r8,  [param_k_packed_per_split];

    mov.u32        %r3,  %tid.x;        // 0..255
    mov.u32        %r4,  %ctaid.x;
    mov.u32        %r5,  %ctaid.y;

    // Column for this thread
    shl.b32        %r10, %r4, 8;        // col_base = blockIdx.x * 256
    add.u32        %r11, %r10, %r3;       // col = col_base + tid

    // Bounds check
    setp.ge.u32     %p0, %r11, %r0;
    @%p0 bra        DONE;

    // K range for this split
    shr.b32        %r30, %r1, 3;        // K_packed = K / 8
    mul.lo.u32      %r32, %r5, %r8;        // k_start
    add.u32        %r33, %r32, %r8;       // k_end
    min.u32        %r33, %r33, %r30;
    min.u32        %r32, %r32, %r30;
    sub.u32        %r34, %r33, %r32;      // n_iters
    setp.eq.u32     %p1, %r34, 0;
    @%p1 bra        DONE;

    // Load input to smem
    mov.u32        %r20, smem_base;
    shl.b32        %r35, %r34, 3;        // n_input_elems = n_iters * 8
    shl.b32        %r36, %r32, 3;        // input_offset = k_start * 8

    mov.u32        %r37, %r3;
    shr.b32        %r69, %r35, 2;
LOAD_X_V4:
    setp.ge.u32     %p2, %r37, %r69;
    @%p2 bra        LOAD_X_V4_DONE;
    shl.b32        %r38, %r37, 2;
    add.u32        %r39, %r38, %r36;
    cvt.u64.u32     %rd10, %r39;
    shl.b64        %rd11, %rd10, 2;
    add.u64        %rd12, %rd2, %rd11;
    ld.global.ca.v4.f32 {%f0, %f1, %f2, %f3}, [%rd12];
    shl.b32        %r40, %r38, 2;
    add.u32        %r41, %r20, %r40;
    st.shared.v4.f32 [%r41], {%f0, %f1, %f2, %f3};
    add.u32        %r37, %r37, 256;
    bra        LOAD_X_V4;
LOAD_X_V4_DONE:
    shl.b32        %r37, %r37, 2;
LOAD_X_TAIL:
    setp.ge.u32     %p2, %r37, %r35;
    @%p2 bra        LOAD_X_DONE;
    add.u32        %r38, %r37, %r36;
    cvt.u64.u32     %rd10, %r38;
    shl.b64        %rd11, %rd10, 2;
    add.u64        %rd12, %rd2, %rd11;
    ld.global.ca.f32 %f0, [%rd12];
    shl.b32        %r39, %r37, 2;
    add.u32        %r40, %r20, %r39;
    st.shared.f32   [%r40], %f0;
    add.u32        %r37, %r37, 1;
    bra        LOAD_X_TAIL;
LOAD_X_DONE:
    bar.sync        0;

    // Setup: original [K/8, N] layout
    // qweight[k, col] at base + k * N * 4 + col * 4
    shl.b32        %r41, %r0, 2;
    cvt.u64.u32     %rd20, %r41;        // qw_row_stride = N * 4 (bytes)
    shl.b32        %r42, %r0, 1;
    cvt.u64.u32     %rd21, %r42;        // sc_row_stride = N * 2 (bytes)

    // qweight ptr -> qweight[k_start, col]
    shl.b32        %r43, %r11, 2;        // col * 4
    cvt.u64.u32     %rd22, %r43;
    cvt.u64.u32     %rd26, %r32;
    mul.lo.u64      %rd27, %rd26, %rd20;   // k_start * row_stride
    add.u64        %rd28, %rd0, %rd27;
    add.u64        %rd28, %rd28, %rd22;   // -> qweight[k_start, col]

    // scales ptr -> scales[0, col]
    shl.b32        %r44, %r11, 1;
    cvt.u64.u32     %rd23, %r44;
    add.u64        %rd25, %rd1, %rd23;

    // Initialize
    mov.f32        %acc, 0f00000000;
    mov.u32        %r45, 0xFFFFFFFF;
    mov.f32        %sc, 0f00000000;
    mov.f32        %bias, 0f00000000;

    mov.u32        %r50, %r32;        // current k_packed (global)
    mov.u32        %r51, 0;        // smem offset (in packed units)
    mov.u32        %r61, 0;        // iteration counter

    // Unrolled K loop: process 4 packed values per iteration
    shr.b32        %r71, %r34, 2;        // n_iters / 4
    setp.eq.u32     %p5, %r71, 0;
    @%p5 bra        K_LOOP_SCALAR;
    mov.u32        %r72, 0;

K_LOOP_4X:
    setp.ge.u32     %p3, %r72, %r71;
    @%p3 bra        K_LOOP_4X_DONE;

    // Load 32 input values from smem for 4 packed values
    shl.b32        %r54, %r51, 5;
    add.u32        %r55, %r20, %r54;
    ld.shared.v4.f32 {%x0, %x1, %x2, %x3}, [%r55];
    ld.shared.v4.f32 {%x4, %x5, %x6, %x7}, [%r55 + 16];
    ld.shared.v4.f32 {%x8, %x9, %x10, %x11}, [%r55 + 32];
    ld.shared.v4.f32 {%x12, %x13, %x14, %x15}, [%r55 + 48];
    ld.shared.v4.f32 {%x16, %x17, %x18, %x19}, [%r55 + 64];
    ld.shared.v4.f32 {%x20, %x21, %x22, %x23}, [%r55 + 80];
    ld.shared.v4.f32 {%x24, %x25, %x26, %x27}, [%r55 + 96];
    ld.shared.v4.f32 {%x28, %x29, %x30, %x31}, [%r55 + 112];

    // Load pk0: qweight[k, col] -- each thread loads its own column
    // Adjacent threads read adjacent columns = perfect coalescing
    ld.global.cs.u32 %pk0, [%rd28];

    // Scale for pk0
    shr.b32        %r53, %r50, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SC_0;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd30, %r53;
    mul.lo.u64      %rd30, %rd30, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    cvt.f32.f16     %sc, %htmp;
    mul.f32        %bias, %sc, 0fC1000000;
SKIP_SC_0:
    and.b32 %nib, %pk0, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x0, %acc;
    shr.b32 %nib, %pk0, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x1, %acc;
    shr.b32 %nib, %pk0, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x2, %acc;
    shr.b32 %nib, %pk0, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x3, %acc;
    shr.b32 %nib, %pk0, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x4, %acc;
    shr.b32 %nib, %pk0, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x5, %acc;
    shr.b32 %nib, %pk0, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x6, %acc;
    shr.b32 %nib, %pk0, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x7, %acc;

    // pk1
    add.u64        %rd28, %rd28, %rd20;   // advance to next K row
    add.u32        %r50, %r50, 1;
    ld.global.cs.u32 %pk1, [%rd28];
    shr.b32        %r53, %r50, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SC_1;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd30, %r53;
    mul.lo.u64      %rd30, %rd30, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    cvt.f32.f16     %sc, %htmp;
    mul.f32        %bias, %sc, 0fC1000000;
SKIP_SC_1:
    and.b32 %nib, %pk1, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x8, %acc;
    shr.b32 %nib, %pk1, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x9, %acc;
    shr.b32 %nib, %pk1, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x10, %acc;
    shr.b32 %nib, %pk1, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x11, %acc;
    shr.b32 %nib, %pk1, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x12, %acc;
    shr.b32 %nib, %pk1, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x13, %acc;
    shr.b32 %nib, %pk1, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x14, %acc;
    shr.b32 %nib, %pk1, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x15, %acc;

    // pk2
    add.u64        %rd28, %rd28, %rd20;
    add.u32        %r50, %r50, 1;
    ld.global.cs.u32 %pk2, [%rd28];
    shr.b32        %r53, %r50, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SC_2;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd30, %r53;
    mul.lo.u64      %rd30, %rd30, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    cvt.f32.f16     %sc, %htmp;
    mul.f32        %bias, %sc, 0fC1000000;
SKIP_SC_2:
    and.b32 %nib, %pk2, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x16, %acc;
    shr.b32 %nib, %pk2, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x17, %acc;
    shr.b32 %nib, %pk2, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x18, %acc;
    shr.b32 %nib, %pk2, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x19, %acc;
    shr.b32 %nib, %pk2, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x20, %acc;
    shr.b32 %nib, %pk2, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x21, %acc;
    shr.b32 %nib, %pk2, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x22, %acc;
    shr.b32 %nib, %pk2, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x23, %acc;

    // pk3
    add.u64        %rd28, %rd28, %rd20;
    add.u32        %r50, %r50, 1;
    ld.global.cs.u32 %pk3, [%rd28];
    shr.b32        %r53, %r50, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SC_3;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd30, %r53;
    mul.lo.u64      %rd30, %rd30, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    cvt.f32.f16     %sc, %htmp;
    mul.f32        %bias, %sc, 0fC1000000;
SKIP_SC_3:
    and.b32 %nib, %pk3, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x24, %acc;
    shr.b32 %nib, %pk3, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x25, %acc;
    shr.b32 %nib, %pk3, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x26, %acc;
    shr.b32 %nib, %pk3, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x27, %acc;
    shr.b32 %nib, %pk3, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x28, %acc;
    shr.b32 %nib, %pk3, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x29, %acc;
    shr.b32 %nib, %pk3, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x30, %acc;
    shr.b32 %nib, %pk3, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x31, %acc;

    add.u64        %rd28, %rd28, %rd20;
    add.u32        %r50, %r50, 1;
    add.u32        %r51, %r51, 4;
    add.u32        %r72, %r72, 1;
    bra        K_LOOP_4X;

K_LOOP_4X_DONE:
    mov.u32        %r61, %r51;

K_LOOP_SCALAR:
    setp.ge.u32     %p3, %r61, %r34;
    @%p3 bra        K_DONE;

    // Scale
    shr.b32        %r53, %r50, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SC_S;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd30, %r53;
    mul.lo.u64      %rd30, %rd30, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    cvt.f32.f16     %sc, %htmp;
    mul.f32        %bias, %sc, 0fC1000000;
SKIP_SC_S:

    ld.global.cs.u32 %pk0, [%rd28];

    shl.b32        %r54, %r61, 5;
    add.u32        %r55, %r20, %r54;
    ld.shared.v4.f32 {%x0, %x1, %x2, %x3}, [%r55];
    ld.shared.v4.f32 {%x4, %x5, %x6, %x7}, [%r55 + 16];

    and.b32 %nib, %pk0, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x0, %acc;
    shr.b32 %nib, %pk0, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x1, %acc;
    shr.b32 %nib, %pk0, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x2, %acc;
    shr.b32 %nib, %pk0, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x3, %acc;
    shr.b32 %nib, %pk0, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x4, %acc;
    shr.b32 %nib, %pk0, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x5, %acc;
    shr.b32 %nib, %pk0, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x6, %acc;
    shr.b32 %nib, %pk0, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %sc, %bias; fma.rn.f32 %acc, %dq, %x7, %acc;

    add.u64        %rd28, %rd28, %rd20;
    add.u32        %r50, %r50, 1;
    add.u32        %r61, %r61, 1;
    bra        K_LOOP_SCALAR;

K_DONE:
    // Atomic add result
    cvt.u64.u32     %rd35, %r11;
    shl.b64        %rd36, %rd35, 2;
    add.u64        %rd37, %rd3, %rd36;
    atom.global.add.f32 %f0, [%rd37], %acc;

DONE:
    ret;
}
