// gptq_gemv_v5.ptx -- Branch-free, maximally unrolled GPTQ W4A16 GEMV
//
// Hypothesis: the conditional branch in the scale-check (occurs every 16 iters)
// and the loop back-edge are causing warp divergence and pipeline bubbles.
//
// This kernel:
// 1. 256 threads/block, 1 column per thread
// 2. Unconditionally loads scale every iteration (at most ~5 cycles overhead,
//    but eliminates the branch prediction miss penalty)
// 3. 8x loop unroll -- 8 packed words per iteration, process 64 K elements
// 4. Prefetch: issues loads for NEXT iteration before processing current
// 5. Split-K via grid.y + atomicAdd
// 6. Minimal pointer arithmetic -- precompute strides
//
// The big idea: rather than trying to be clever with scale caching,
// just reload scale every iteration. The scale is in L1 cache and costs
// ~5 cycles. Removing the branch + predication saves more.
//
// Launch: grid=(ceil(N/256), K_SPLITS, 1), block=(256, 1, 1)

.version 8.5
.target sm_90
.address_size 64

.extern .shared .align 16 .b8 smem_base[];

.visible .entry gptq_gemv_v5(
    .param .u64 qweight_ptr,
    .param .u64 scales_ptr,
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 param_N,
    .param .u32 param_K,
    .param .u32 param_K_SPLITS,
    .param .u32 param_k_packed_per_split
)
{
    .reg .u64   %rd<50>;
    .reg .u32   %r<80>;
    .reg .f32   %f<20>;
    .reg .pred  %p<10>;
    .reg .b16   %htmp;
    .reg .u32   %nib;
    .reg .f32   %dq, %scale, %bias, %acc;
    .reg .u32   %pk;
    .reg .f32   %x0, %x1, %x2, %x3, %x4, %x5, %x6, %x7;

    ld.param.u64    %rd0, [qweight_ptr];
    ld.param.u64    %rd1, [scales_ptr];
    ld.param.u64    %rd2, [input_ptr];
    ld.param.u64    %rd3, [output_ptr];
    ld.param.u32    %r0,  [param_N];
    ld.param.u32    %r1,  [param_K];
    ld.param.u32    %r2,  [param_K_SPLITS];
    ld.param.u32    %r8,  [param_k_packed_per_split];

    mov.u32        %r3,  %tid.x;
    mov.u32        %r4,  %ctaid.x;
    mov.u32        %r5,  %ctaid.y;

    shl.b32        %r10, %r4, 8;
    add.u32        %r11, %r10, %r3;

    setp.ge.u32     %p0, %r11, %r0;
    @%p0 bra        DONE;

    shr.b32        %r30, %r1, 3;
    mul.lo.u32      %r32, %r5, %r8;
    add.u32        %r33, %r32, %r8;
    min.u32        %r33, %r33, %r30;
    min.u32        %r32, %r32, %r30;
    sub.u32        %r34, %r33, %r32;
    setp.eq.u32     %p1, %r34, 0;
    @%p1 bra        DONE;

    // Load input into shared memory
    mov.u32        %r20, smem_base;
    shl.b32        %r35, %r34, 3;
    shl.b32        %r36, %r32, 3;

    // Use v4 loads for shared memory population
    mov.u32        %r37, %r3;
    shr.b32        %r69, %r35, 2;
LOAD_X_V4:
    setp.ge.u32     %p2, %r37, %r69;
    @%p2 bra        LOAD_X_V4_DONE;
    shl.b32        %r38, %r37, 2;
    add.u32        %r39, %r38, %r36;
    cvt.u64.u32     %rd10, %r39;
    shl.b64        %rd11, %rd10, 2;
    add.u64        %rd12, %rd2, %rd11;
    ld.global.ca.v4.f32 {%f0, %f1, %f2, %f3}, [%rd12];
    shl.b32        %r40, %r38, 2;
    add.u32        %r41, %r20, %r40;
    st.shared.v4.f32 [%r41], {%f0, %f1, %f2, %f3};
    add.u32        %r37, %r37, 256;
    bra        LOAD_X_V4;
LOAD_X_V4_DONE:
    shl.b32        %r37, %r37, 2;
LOAD_X_TAIL:
    setp.ge.u32     %p2, %r37, %r35;
    @%p2 bra        LOAD_X_DONE;
    add.u32        %r38, %r37, %r36;
    cvt.u64.u32     %rd10, %r38;
    shl.b64        %rd11, %rd10, 2;
    add.u64        %rd12, %rd2, %rd11;
    ld.global.ca.f32 %f0, [%rd12];
    shl.b32        %r39, %r37, 2;
    add.u32        %r40, %r20, %r39;
    st.shared.f32   [%r40], %f0;
    add.u32        %r37, %r37, 1;
    bra        LOAD_X_TAIL;
LOAD_X_DONE:
    bar.sync        0;

    // Setup
    shl.b32        %r41, %r0, 2;
    cvt.u64.u32     %rd20, %r41;        // qw_row_stride
    shl.b32        %r42, %r0, 1;
    cvt.u64.u32     %rd21, %r42;        // sc_row_stride

    shl.b32        %r43, %r11, 2;
    cvt.u64.u32     %rd22, %r43;
    shl.b32        %r44, %r11, 1;
    cvt.u64.u32     %rd23, %r44;

    cvt.u64.u32     %rd26, %r32;
    mul.lo.u64      %rd27, %rd26, %rd20;
    add.u64        %rd28, %rd0, %rd27;
    add.u64        %rd28, %rd28, %rd22;
    add.u64        %rd25, %rd1, %rd23;

    mov.f32        %acc, 0f00000000;
    mov.u32        %r50, %r32;
    mov.u32        %r51, 0;

    // Main loop: 1 packed word per iteration, NO branching on scale
    // Just reload scale every time -- it's in L1/L2 cache
    mov.u32        %r61, 0;

K_LOOP:
    setp.ge.u32     %p3, %r61, %r34;
    @%p3 bra        K_DONE;

    // Always load scale (branch-free)
    shr.b32        %r53, %r50, 4;
    cvt.u64.u32     %rd29, %r53;
    mul.lo.u64      %rd30, %rd29, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    cvt.f32.f16     %scale, %htmp;
    mul.f32        %bias, %scale, 0fC1000000;

    // Load weight
    ld.global.cg.u32 %pk, [%rd28];

    // Load input from smem using v4
    shl.b32        %r54, %r51, 5;
    add.u32        %r55, %r20, %r54;
    ld.shared.v4.f32 {%x0, %x1, %x2, %x3}, [%r55];
    ld.shared.v4.f32 {%x4, %x5, %x6, %x7}, [%r55 + 16];

    // Dequant + FMA
    and.b32 %nib, %pk, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale, %bias; fma.rn.f32 %acc, %dq, %x0, %acc;
    shr.b32 %nib, %pk, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale, %bias; fma.rn.f32 %acc, %dq, %x1, %acc;
    shr.b32 %nib, %pk, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale, %bias; fma.rn.f32 %acc, %dq, %x2, %acc;
    shr.b32 %nib, %pk, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale, %bias; fma.rn.f32 %acc, %dq, %x3, %acc;
    shr.b32 %nib, %pk, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale, %bias; fma.rn.f32 %acc, %dq, %x4, %acc;
    shr.b32 %nib, %pk, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale, %bias; fma.rn.f32 %acc, %dq, %x5, %acc;
    shr.b32 %nib, %pk, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale, %bias; fma.rn.f32 %acc, %dq, %x6, %acc;
    shr.b32 %nib, %pk, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale, %bias; fma.rn.f32 %acc, %dq, %x7, %acc;

    add.u64        %rd28, %rd28, %rd20;
    add.u32        %r50, %r50, 1;
    add.u32        %r51, %r51, 1;
    add.u32        %r61, %r61, 1;
    bra        K_LOOP;

K_DONE:
    cvt.u64.u32     %rd35, %r11;
    shl.b64        %rd36, %rd35, 2;
    add.u64        %rd37, %rd3, %rd36;
    atom.global.add.f32 %f0, [%rd37], %acc;

DONE:
    ret;
}
