// gptq_gemv_v4.ptx -- Compute-optimized GPTQ W4A16 GEMV
//
// Key insight: at 42% bandwidth utilization, we're actually COMPUTE-BOUND
// on dequantization. The shift+and+cvt+fma chain is 4 instructions per nibble,
// 32 instructions per packed u32. This kernel reduces dequant cost by:
//
// 1. Processing 2 nibbles simultaneously using byte-level tricks
//    - Extract nibble pairs with single shift+and
//    - Use prmt to broadcast bytes
// 2. Half-precision accumulation (f16) -- 2x throughput on SM90
//    - Input stored as f16 in smem (halves smem footprint too)
//    - Scale already in f16, dequant in f16
//    - Only convert to f32 for final atomicAdd
// 3. Multiple independent accumulators to hide FMA latency
// 4. 128 threads/block, 2 columns per thread
// 5. 4x loop unroll
//
// Actually, the biggest single win is probably switching to f16 compute,
// since SM90 has 2x f16 throughput vs f32.
//
// Weight layout: [K/8, N] row-major, u32 packed (8 nibbles per u32)
// Scales layout: [K/128, N] f16 row-major
// Input layout:  [K] f32  (converted to f16 when loading to smem)
// Output layout: [N] f32  (atomicAdd in f32)
//
// Launch: grid=(ceil(N/256), K_SPLITS, 1), block=(128, 1, 1)
//   smem = k_packed_per_split * 16 bytes (input as f16, 8 per packed word)

.version 8.5
.target sm_90
.address_size 64

.extern .shared .align 16 .b8 smem_base[];

.visible .entry gptq_gemv_v4(
    .param .u64 qweight_ptr,
    .param .u64 scales_ptr,
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 param_N,
    .param .u32 param_K,
    .param .u32 param_K_SPLITS,
    .param .u32 param_k_packed_per_split
)
{
    .reg .u64   %rd<70>;
    .reg .u32   %r<110>;
    .reg .f32   %f<30>;
    .reg .f16   %h<20>;
    .reg .b32   %hpair<10>;        // pairs of f16 values
    .reg .pred  %p<20>;
    .reg .b16   %htmp, %htmp2;
    .reg .u32   %nib;
    .reg .f16   %dq_h, %scale_h, %bias_h;
    .reg .f16   %accA_h, %accB_h;
    .reg .u32   %pkA, %pkB;
    .reg .f16   %x0h, %x1h, %x2h, %x3h, %x4h, %x5h, %x6h, %x7h;
    .reg .f32   %ftmp;
    .reg .b16   %hx_tmp;

    ld.param.u64    %rd0, [qweight_ptr];
    ld.param.u64    %rd1, [scales_ptr];
    ld.param.u64    %rd2, [input_ptr];
    ld.param.u64    %rd3, [output_ptr];
    ld.param.u32    %r0,  [param_N];
    ld.param.u32    %r1,  [param_K];
    ld.param.u32    %r2,  [param_K_SPLITS];
    ld.param.u32    %r8,  [param_k_packed_per_split];

    mov.u32        %r3,  %tid.x;
    mov.u32        %r4,  %ctaid.x;
    mov.u32        %r5,  %ctaid.y;

    // Two columns per thread
    shl.b32        %r10, %r4, 8;
    add.u32        %r11, %r10, %r3;       // colA
    add.u32        %r12, %r11, 128;       // colB

    setp.ge.u32     %p0, %r11, %r0;
    @%p0 bra        DONE;
    setp.ge.u32     %p10, %r12, %r0;

    // K range
    shr.b32        %r30, %r1, 3;
    mul.lo.u32      %r32, %r5, %r8;
    add.u32        %r33, %r32, %r8;
    min.u32        %r33, %r33, %r30;
    min.u32        %r32, %r32, %r30;
    sub.u32        %r34, %r33, %r32;
    setp.eq.u32     %p1, %r34, 0;
    @%p1 bra        DONE;

    // ---- Load input into shared memory as f16 ----
    // This halves smem usage: 8 f16 values per packed word = 16 bytes
    mov.u32        %r20, smem_base;
    shl.b32        %r35, %r34, 3;        // n_floats = k_count * 8
    shl.b32        %r36, %r32, 3;        // input_start_float

    // Load f32 from global, convert to f16, store to smem
    // We store as packed f16x2 (b32) for efficient smem access later
    mov.u32        %r37, %r3;
LOAD_X:
    setp.ge.u32     %p2, %r37, %r35;
    @%p2 bra        LOAD_X_DONE;
    // Load f32 input value
    add.u32        %r38, %r37, %r36;
    cvt.u64.u32     %rd10, %r38;
    shl.b64        %rd11, %rd10, 2;       // * 4 bytes (f32)
    add.u64        %rd12, %rd2, %rd11;
    ld.global.ca.f32 %ftmp, [%rd12];
    // Convert to f16
    cvt.rn.f16.f32  %hx_tmp, %ftmp;
    // Store f16 to smem (2 bytes per element)
    shl.b32        %r39, %r37, 1;        // * 2 bytes (f16)
    add.u32        %r40, %r20, %r39;
    st.shared.b16   [%r40], %hx_tmp;
    add.u32        %r37, %r37, 128;
    bra        LOAD_X;
LOAD_X_DONE:
    bar.sync        0;

    // ---- Setup ----
    shl.b32        %r41, %r0, 2;
    cvt.u64.u32     %rd20, %r41;        // qw_row_stride
    shl.b32        %r42, %r0, 1;
    cvt.u64.u32     %rd21, %r42;        // sc_row_stride

    // ColA qweight pointer
    shl.b32        %r43, %r11, 2;
    cvt.u64.u32     %rd22, %r43;
    shl.b32        %r44, %r11, 1;
    cvt.u64.u32     %rd23, %r44;

    cvt.u64.u32     %rd26, %r32;
    mul.lo.u64      %rd27, %rd26, %rd20;
    add.u64        %rd28, %rd0, %rd27;
    add.u64        %rd28, %rd28, %rd22;
    add.u64        %rd25, %rd1, %rd23;

    // ColB pointers
    shl.b32        %r46, %r12, 2;
    cvt.u64.u32     %rd44, %r46;
    shl.b32        %r47, %r12, 1;
    cvt.u64.u32     %rd45, %r47;
    add.u64        %rd48, %rd0, %rd27;
    add.u64        %rd48, %rd48, %rd44;
    add.u64        %rd49, %rd1, %rd45;

    // F16 accumulators
    mov.b16        %accA_h, 0x0000;       // f16 zero
    mov.b16        %accB_h, 0x0000;

    // Scale tracking
    mov.u32        %r45, 0xFFFFFFFF;
    mov.b16        %scale_h, 0x0000;
    mov.b16        %bias_h, 0x0000;
    .reg .f16       %scB_h, %biasB_h;
    mov.b16        %scB_h, 0x0000;
    mov.b16        %biasB_h, 0x0000;

    mov.u32        %r50, %r32;
    mov.u32        %r51, 0;

    // Main loop -- process 2 packed rows per iteration
    shr.b32        %r60, %r34, 1;
    mov.u32        %r61, 0;

    // Precompute -8.0 in f16 = 0xC800
    .reg .f16       %neg8_h;
    mov.b16        %neg8_h, 0xC800;

    setp.eq.u32     %p11, %r60, 0;
    @%p11 bra       PAIR_DONE;

PAIR_LOOP:
    // ---- Iteration 0 ----
    shr.b32        %r53, %r50, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SC_0;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd29, %r53;
    mul.lo.u64      %rd30, %rd29, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    mov.b16        %scale_h, %htmp;
    // bias = -8.0 * scale
    mul.rn.f16      %bias_h, %neg8_h, %scale_h;
    @%p10 bra       SKIP_SCB_0;
    add.u64        %rd32, %rd49, %rd30;
    ld.global.ca.b16 %htmp2, [%rd32];
    mov.b16        %scB_h, %htmp2;
    mul.rn.f16      %biasB_h, %neg8_h, %scB_h;
SKIP_SCB_0:
SKIP_SC_0:

    ld.global.cg.u32 %pkA, [%rd28];
    @%p10 bra       SKIP_LDB_0;
    ld.global.cg.u32 %pkB, [%rd48];
SKIP_LDB_0:

    // Load 8 f16 input values from shared memory (16 bytes = 4 x b32)
    shl.b32        %r54, %r51, 4;        // k_local * 16 bytes (8 f16)
    add.u32        %r55, %r20, %r54;
    ld.shared.b16   %hx_tmp, [%r55];      mov.b16 %x0h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 2];  mov.b16 %x1h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 4];  mov.b16 %x2h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 6];  mov.b16 %x3h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 8];  mov.b16 %x4h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 10]; mov.b16 %x5h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 12]; mov.b16 %x6h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 14]; mov.b16 %x7h, %hx_tmp;

    // Dequant+FMA for colA in f16
    // dq = nib * scale + bias  (where bias = -8*scale)
    // acc += dq * x
    and.b32 %nib, %pkA, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x0h, %accA_h;
    shr.b32 %nib, %pkA, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x1h, %accA_h;
    shr.b32 %nib, %pkA, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x2h, %accA_h;
    shr.b32 %nib, %pkA, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x3h, %accA_h;
    shr.b32 %nib, %pkA, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x4h, %accA_h;
    shr.b32 %nib, %pkA, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x5h, %accA_h;
    shr.b32 %nib, %pkA, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x6h, %accA_h;
    shr.b32 %nib, %pkA, 28; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x7h, %accA_h;

    @%p10 bra       SKIP_CB_0;
    and.b32 %nib, %pkB, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x0h, %accB_h;
    shr.b32 %nib, %pkB, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x1h, %accB_h;
    shr.b32 %nib, %pkB, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x2h, %accB_h;
    shr.b32 %nib, %pkB, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x3h, %accB_h;
    shr.b32 %nib, %pkB, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x4h, %accB_h;
    shr.b32 %nib, %pkB, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x5h, %accB_h;
    shr.b32 %nib, %pkB, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x6h, %accB_h;
    shr.b32 %nib, %pkB, 28; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x7h, %accB_h;
SKIP_CB_0:

    add.u64        %rd28, %rd28, %rd20;
    add.u64        %rd48, %rd48, %rd20;
    add.u32        %r50, %r50, 1;
    add.u32        %r51, %r51, 1;

    // ---- Iteration 1 ----
    shr.b32        %r53, %r50, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SC_1;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd29, %r53;
    mul.lo.u64      %rd30, %rd29, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    mov.b16        %scale_h, %htmp;
    mul.rn.f16      %bias_h, %neg8_h, %scale_h;
    @%p10 bra       SKIP_SCB_1;
    add.u64        %rd32, %rd49, %rd30;
    ld.global.ca.b16 %htmp2, [%rd32];
    mov.b16        %scB_h, %htmp2;
    mul.rn.f16      %biasB_h, %neg8_h, %scB_h;
SKIP_SCB_1:
SKIP_SC_1:

    ld.global.cg.u32 %pkA, [%rd28];
    @%p10 bra       SKIP_LDB_1;
    ld.global.cg.u32 %pkB, [%rd48];
SKIP_LDB_1:

    shl.b32        %r54, %r51, 4;
    add.u32        %r55, %r20, %r54;
    ld.shared.b16   %hx_tmp, [%r55];      mov.b16 %x0h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 2];  mov.b16 %x1h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 4];  mov.b16 %x2h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 6];  mov.b16 %x3h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 8];  mov.b16 %x4h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 10]; mov.b16 %x5h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 12]; mov.b16 %x6h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 14]; mov.b16 %x7h, %hx_tmp;

    and.b32 %nib, %pkA, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x0h, %accA_h;
    shr.b32 %nib, %pkA, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x1h, %accA_h;
    shr.b32 %nib, %pkA, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x2h, %accA_h;
    shr.b32 %nib, %pkA, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x3h, %accA_h;
    shr.b32 %nib, %pkA, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x4h, %accA_h;
    shr.b32 %nib, %pkA, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x5h, %accA_h;
    shr.b32 %nib, %pkA, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x6h, %accA_h;
    shr.b32 %nib, %pkA, 28; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x7h, %accA_h;

    @%p10 bra       SKIP_CB_1;
    and.b32 %nib, %pkB, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x0h, %accB_h;
    shr.b32 %nib, %pkB, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x1h, %accB_h;
    shr.b32 %nib, %pkB, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x2h, %accB_h;
    shr.b32 %nib, %pkB, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x3h, %accB_h;
    shr.b32 %nib, %pkB, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x4h, %accB_h;
    shr.b32 %nib, %pkB, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x5h, %accB_h;
    shr.b32 %nib, %pkB, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x6h, %accB_h;
    shr.b32 %nib, %pkB, 28; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x7h, %accB_h;
SKIP_CB_1:

    add.u64        %rd28, %rd28, %rd20;
    add.u64        %rd48, %rd48, %rd20;
    add.u32        %r50, %r50, 1;
    add.u32        %r51, %r51, 1;

    add.u32        %r61, %r61, 1;
    setp.lt.u32     %p3, %r61, %r60;
    @%p3 bra        PAIR_LOOP;

PAIR_DONE:
    // Handle odd remainder
    and.b32        %r62, %r34, 1;
    setp.eq.u32     %p5, %r62, 0;
    @%p5 bra        K_DONE;

    shr.b32        %r53, %r50, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SC_T;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd29, %r53;
    mul.lo.u64      %rd30, %rd29, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    mov.b16        %scale_h, %htmp;
    mul.rn.f16      %bias_h, %neg8_h, %scale_h;
    @%p10 bra       SKIP_SCB_T;
    add.u64        %rd32, %rd49, %rd30;
    ld.global.ca.b16 %htmp2, [%rd32];
    mov.b16        %scB_h, %htmp2;
    mul.rn.f16      %biasB_h, %neg8_h, %scB_h;
SKIP_SCB_T:
SKIP_SC_T:

    ld.global.cg.u32 %pkA, [%rd28];
    @%p10 bra       SKIP_LDB_T;
    ld.global.cg.u32 %pkB, [%rd48];
SKIP_LDB_T:

    shl.b32        %r54, %r51, 4;
    add.u32        %r55, %r20, %r54;
    ld.shared.b16   %hx_tmp, [%r55];      mov.b16 %x0h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 2];  mov.b16 %x1h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 4];  mov.b16 %x2h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 6];  mov.b16 %x3h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 8];  mov.b16 %x4h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 10]; mov.b16 %x5h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 12]; mov.b16 %x6h, %hx_tmp;
    ld.shared.b16   %hx_tmp, [%r55 + 14]; mov.b16 %x7h, %hx_tmp;

    and.b32 %nib, %pkA, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x0h, %accA_h;
    shr.b32 %nib, %pkA, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x1h, %accA_h;
    shr.b32 %nib, %pkA, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x2h, %accA_h;
    shr.b32 %nib, %pkA, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x3h, %accA_h;
    shr.b32 %nib, %pkA, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x4h, %accA_h;
    shr.b32 %nib, %pkA, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x5h, %accA_h;
    shr.b32 %nib, %pkA, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x6h, %accA_h;
    shr.b32 %nib, %pkA, 28; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scale_h, %bias_h; fma.rn.f16 %accA_h, %dq_h, %x7h, %accA_h;

    @%p10 bra       SKIP_CB_T;
    and.b32 %nib, %pkB, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x0h, %accB_h;
    shr.b32 %nib, %pkB, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x1h, %accB_h;
    shr.b32 %nib, %pkB, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x2h, %accB_h;
    shr.b32 %nib, %pkB, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x3h, %accB_h;
    shr.b32 %nib, %pkB, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x4h, %accB_h;
    shr.b32 %nib, %pkB, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x5h, %accB_h;
    shr.b32 %nib, %pkB, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x6h, %accB_h;
    shr.b32 %nib, %pkB, 28; cvt.rn.f16.u32 %dq_h, %nib; fma.rn.f16 %dq_h, %dq_h, %scB_h, %biasB_h; fma.rn.f16 %accB_h, %dq_h, %x7h, %accB_h;
SKIP_CB_T:

K_DONE:
    // Convert f16 accumulators to f32 and atomicAdd
    cvt.f32.f16     %f0, %accA_h;
    cvt.u64.u32     %rd35, %r11;
    shl.b64        %rd36, %rd35, 2;
    add.u64        %rd37, %rd3, %rd36;
    atom.global.add.f32 %f1, [%rd37], %f0;

    @%p10 bra       DONE;
    cvt.f32.f16     %f2, %accB_h;
    cvt.u64.u32     %rd50, %r12;
    shl.b64        %rd51, %rd50, 2;
    add.u64        %rd52, %rd3, %rd51;
    atom.global.add.f32 %f3, [%rd52], %f2;

DONE:
    ret;
}
