
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit
compressed

	code for sm_90
		Function : _ZN6cublas19splitKreduce_kernelILi8ELi32Eif13__nv_fp8_e4m3fS1_Lb1Ef6__halfS2_Lb0ELb0ELb0EEEvNS_18cublasSplitKParamsIT4_EEPKT2_PKT8_PT7_PT3_PKS4_SH_PKT9_S8_PSI_PvlPS4_PiSN_SN_SH_SH_SH_SH_SH_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R0, c[0x0][0x248] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x2c8] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x2d8] ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0050*/        ULDC UR4, c[0x0][0x23c] ;
        /*0060*/        ISETP.NE.U32.AND P2, PT, RZ, UR6, PT ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0080*/        ISETP.NE.AND P5, PT, RZ, UR4, PT ;
        /*0090*/        LDC.64 R2, c[0x0][0x2e0] ;
        /*00a0*/        ISETP.NE.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x2d0] ;
        /*00c0*/        ISETP.NE.AND.EX P2, PT, RZ, UR7, PT, P2 ;
        /*00d0*/        HFMA2.MMA R18, -RZ, RZ, 1.875, 0 ;
        /*00e0*/        ISETP.NE.U32.AND P1, PT, RZ, UR4, PT ;
        /*00f0*/        ISETP.NE.AND.EX P1, PT, RZ, UR5, PT, P1 ;
        /*0100*/        HFMA2.MMA R19, -RZ, RZ, 1.875, 0 ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0120*/        @P5 LDC.64 R6, c[0x0][0x278] ;
        /*0130*/        ISETP.NE.AND P4, PT, R0, 0x1, PT ;
        /*0140*/        @P2 LDC.64 R14, c[0x0][0x2d8] ;
        /*0150*/        ISETP.EQ.U32.AND P3, PT, R2, RZ, PT ;
        /*0160*/        ISETP.EQ.OR.EX P3, PT, R3, RZ, P4, P3 ;
        /*0170*/        @P1 LDC.64 R10, c[0x0][0x2d0] ;
        /*0180*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*0190*/        MOV R0, UR5 ;
        /*01a0*/        MOV R13, 0x3f800000 ;
        /*01b0*/        MOV R3, UR4 ;
        /*01c0*/        @P5 LDG.E.CONSTANT R0, desc[UR10][R6.64] ;
        /*01d0*/        @P5 LDC.64 R4, c[0x0][0x270] ;
        /*01e0*/        @P2 LDG.E.CONSTANT R19, desc[UR10][R14.64] ;
        /*01f0*/        @!P3 LDC.64 R16, c[0x0][0x2e0] ;
        /*0200*/        @P1 LDG.E.CONSTANT R13, desc[UR10][R10.64] ;
        /*0210*/        @P0 LDC.64 R8, c[0x0][0x2c8] ;
        /*0220*/        S2R R12, SR_CTAID.X ;
        /*0230*/        @P5 LDG.E.CONSTANT R3, desc[UR10][R4.64] ;
        /*0240*/        @!P3 LDG.E.CONSTANT R2, desc[UR10][R16.64] ;
        /*0250*/        S2R R5, SR_TID.X ;
        /*0260*/        ULDC UR4, c[0x0][0x0] ;
        /*0270*/        @P0 LDG.E.CONSTANT R18, desc[UR10][R8.64] ;
        /*0280*/        IMAD R12, R12, UR4, R5 ;
        /*0290*/        ULDC UR4, c[0x0][0x218] ;
        /*02a0*/        ISETP.GE.AND P0, PT, R12, UR4, PT ;
        /*02b0*/        @P0 EXIT ;
        /*02c0*/        S2R R7, SR_TID.Y ;
        /*02d0*/        S2UR UR4, SR_CTAID.Y ;
        /*02e0*/        ULDC UR5, c[0x0][0x21c] ;
        /*02f0*/        FMUL R18, R18, R3 ;
        /*0300*/        MOV R15, UR5 ;
        /*0310*/        ULDC UR17, c[0x0][0x21c] ;
        /*0320*/        ULDC UR18, c[0x0][0x21c] ;
        /*0330*/        ULDC UR19, c[0x0][0x21c] ;
        /*0340*/        ULDC UR6, c[0x0][0x22c] ;
        /*0350*/        LDC R4, c[0x0][0x4] ;
        /*0360*/        ULDC UR13, c[0x0][0x22c] ;
        /*0370*/        ULDC UR7, c[0x0][0x228] ;
        /*0380*/        ULDC UR16, c[0x0][0x228] ;
        /*0390*/        ULDC UR12, c[0x0][0x224] ;
        /*03a0*/        ULDC.64 UR8, c[0x0][0x268] ;
        /*03b0*/        ULDC.64 UR14, c[0x0][0x268] ;
        /*03c0*/        BSSY B0, 0x1560 ;
        /*03d0*/        FMUL R3, R18, R13 ;
        /*03e0*/        FMUL R0, R19, R0 ;
        /*03f0*/        MOV R5, RZ ;
        /*0400*/        IMAD R4, R4, UR4, R7 ;
        /*0410*/        ISETP.GE.AND P0, PT, R4, R15, PT ;
        /*0420*/        @P0 BRA 0x1550 ;
        /*0430*/        ULDC UR5, c[0x0][0x4] ;
        /*0440*/        LDC R6, c[0x0][0x10] ;
        /*0450*/        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
        /*0460*/        IMAD R6, R6, UR5, RZ ;
        /*0470*/        @P0 BRA 0x7c0 ;
        /*0480*/        FSETP.NEU.AND P0, PT, R0, RZ, PT ;
        /*0490*/        @P0 BRA 0x5f0 ;
        /*04a0*/        LDC R0, c[0x0][0x4] ;
        /*04b0*/        FMUL R2, RZ, R2 ;
        /*04c0*/        BSSY B1, 0x5e0 ;
        /*04d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, RZ, R2, RZ ;
        /*04e0*/        LDC.64 R8, c[0x0][0x260] ;
        /*04f0*/        IMAD R7, R0, UR4, R7 ;
        /*0500*/        @P4 BRA 0x560 ;
        /*0510*/        IMAD R0, R7, UR6, R12 ;
        /*0520*/        IADD3 R2, P0, R0, UR8, RZ ;
        /*0530*/        LEA.HI.X.SX32 R3, R0, UR9, 0x1, P0 ;
        /*0540*/        STG.E.U8 desc[UR10][R2.64], R11 ;
        /*0550*/        BRA 0x590 ;
        /*0560*/        IMAD R3, R7, UR7, R12 ;
        /*0570*/        IMAD.WIDE R2, R3, 0x4, R8 ;
        /*0580*/        STG.E desc[UR10][R2.64], RZ ;
        /*0590*/        IADD3 R7, R6, R7, RZ ;
        /*05a0*/        MOV R15, UR17 ;
        /*05b0*/        ISETP.GE.AND P0, PT, R7, R15, PT ;
        /*05c0*/        @!P0 BRA 0x500 ;
        /*05d0*/        BSYNC B1 ;
        /*05e0*/        BRA 0x1550 ;
        /*05f0*/        LDC R14, c[0x0][0x4] ;
        /*0600*/        BSSY B1, 0x7b0 ;
        /*0610*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0620*/        LDC.64 R8, c[0x0][0x260] ;
        /*0630*/        LDC.64 R10, c[0x0][0x258] ;
        /*0640*/        IMAD R7, R14, UR4, R7 ;
        /*0650*/        IMAD R15, R7, UR12, R12 ;
        /*0660*/        IMAD.WIDE R14, R15, 0x2, R10 ;
        /*0670*/        LDG.E.U16.CONSTANT R14, desc[UR10][R14.64] ;
        /*0680*/        HADD2.F32 R3, -RZ, R14.H0_H0 ;
        /*0690*/        FFMA R17, R0, R3, RZ ;
        /*06a0*/        @P4 BRA 0x730 ;
        /*06b0*/        IMAD R15, R7, UR13, R12 ;
        /*06c0*/        FMUL R3, R17, R2 ;
        /*06d0*/        FMNMX R5, R5, |R17|, !PT ;
        /*06e0*/        IADD3 R14, P0, R15.reuse, UR14, RZ ;
        /*06f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R3, RZ, R3, RZ ;
        /*0700*/        LEA.HI.X.SX32 R15, R15, UR15, 0x1, P0 ;
        /*0710*/        STG.E.U8 desc[UR10][R14.64], R3 ;
        /*0720*/        BRA 0x760 ;
        /*0730*/        IMAD R15, R7, UR16, R12 ;
        /*0740*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*0750*/        STG.E desc[UR10][R14.64], R17 ;
        /*0760*/        IADD3 R7, R6, R7, RZ ;
        /*0770*/        MOV R15, UR18 ;
        /*0780*/        ISETP.GE.AND P0, PT, R7, R15, PT ;
        /*0790*/        @!P0 BRA 0x650 ;
        /*07a0*/        BSYNC B1 ;
        /*07b0*/        BRA 0x1550 ;
        /*07c0*/        LDC R8, c[0x0][0x238] ;
        /*07d0*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;
        /*07e0*/        @P0 BRA 0xa10 ;
        /*07f0*/        LDC R8, c[0x0][0x4] ;
        /*0800*/        BSSY B1, 0xa00 ;
        /*0810*/        FSETP.NEU.AND P1, PT, R0, RZ, PT ;
        /*0820*/        FMUL R3, RZ, R3 ;
        /*0830*/        MOV R5, RZ ;
        /*0840*/        IMAD R7, R8, UR4, R7 ;
        /*0850*/        @P1 LDC R9, c[0x0][0x224] ;
        /*0860*/        @P1 LDC.64 R14, c[0x0][0x258] ;
        /*0870*/        @!P4 LDC R18, c[0x0][0x22c] ;
        /*0880*/        @P1 IMAD R9, R7, R9, R12 ;
        /*0890*/        @!P4 LDC.64 R10, c[0x0][0x268] ;
        /*08a0*/        @P1 IMAD.WIDE R14, R9, 0x2, R14 ;
        /*08b0*/        @P4 LDC R19, c[0x0][0x228] ;
        /*08c0*/        @P1 LDG.E.U16.CONSTANT R14, desc[UR10][R14.64] ;
        /*08d0*/        MOV R17, R3 ;
        /*08e0*/        @!P4 IMAD R18, R7, R18, R12 ;
        /*08f0*/        @P4 LDC.64 R8, c[0x0][0x260] ;
        /*0900*/        @!P4 IADD3 R10, P0, R18, R10, RZ ;
        /*0910*/        @!P4 LEA.HI.X.SX32 R11, R18, R11, 0x1, P0 ;
        /*0920*/        @P4 IMAD R15, R7, R19, R12 ;
        /*0930*/        IADD3 R7, R6, R7, RZ ;
        /*0940*/        @P4 IMAD.WIDE R8, R15, 0x4, R8 ;
        /*0950*/        MOV R15, UR19 ;
        /*0960*/        ISETP.GE.AND P0, PT, R7, R15, PT ;
        /*0970*/        @P1 HADD2.F32 R16, -RZ, R14.H0_H0 ;
        /*0980*/        @P1 FFMA R17, R0, R16, R3 ;
        /*0990*/        @!P4 FMUL R16, R17, R2 ;
        /*09a0*/        @!P4 FMNMX R5, R5, |R17|, !PT ;
        /*09b0*/        @!P4 F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, RZ, R16, RZ ;
        /*09c0*/        @!P4 STG.E.U8 desc[UR10][R10.64], R19 ;
        /*09d0*/        @P4 STG.E desc[UR10][R8.64], R17 ;
        /*09e0*/        @!P0 BRA 0x850 ;
        /*09f0*/        BSYNC B1 ;
        /*0a00*/        BRA 0x1550 ;
        /*0a10*/        IADD3 R5, R8.reuse, -0x1, RZ ;
        /*0a20*/        LOP3.LUT R7, R8.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0a30*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0a40*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*0a50*/        MOV R9, R4 ;
        /*0a60*/        IMAD.IADD R8, R8, 0x1, -R7 ;
        /*0a70*/        ULDC UR5, c[0x0][0x220] ;
        /*0a80*/        MOV R10, RZ ;
        /*0a90*/        IMAD R11, R9, UR5, R12 ;
        /*0aa0*/        @!P1 BRA 0x1270 ;
        /*0ab0*/        LDC R20, c[0x0][0x234] ;
        /*0ac0*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;
        /*0ad0*/        MOV R10, RZ ;
        /*0ae0*/        MOV R24, R8 ;
        /*0af0*/        LDC.64 R14, c[0x0][0x250] ;
        /*0b00*/        @!P0 BRA 0x1160 ;
        /*0b10*/        ISETP.GT.AND P2, PT, R24, 0xc, PT ;
        /*0b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0b30*/        @!P2 BRA 0xf20 ;
        /*0b40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b50*/        LDC.64 R18, c[0x0][0x250] ;
        /*0b60*/        LDC R23, c[0x0][0x234] ;
        /*0b70*/        IMAD.WIDE R28, R11, 0x4, R18 ;
        /*0b80*/        LDG.E.CONSTANT R21, desc[UR10][R28.64] ;
        /*0b90*/        IMAD.WIDE R26, R23, 0x4, R28 ;
        /*0ba0*/        LDG.E.CONSTANT R28, desc[UR10][R26.64] ;
        /*0bb0*/        IMAD.WIDE R16, R23.reuse, 0x4, R26 ;
        /*0bc0*/        LEA R22, R23, R11, 0x1 ;
        /*0bd0*/        LEA R22, R23.reuse, R22, 0x1 ;
        /*0be0*/        LDG.E.CONSTANT R27, desc[UR10][R16.64] ;
        /*0bf0*/        IMAD.WIDE R16, R23, 0x4, R16 ;
        /*0c00*/        LDG.E.CONSTANT R26, desc[UR10][R16.64] ;
        /*0c10*/        IMAD.WIDE R16, R22, 0x4, R18 ;
        /*0c20*/        LDG.E.CONSTANT R11, desc[UR10][R16.64] ;
        /*0c30*/        IMAD.WIDE R16, R23, 0x4, R16 ;
        /*0c40*/        LDG.E.CONSTANT R25, desc[UR10][R16.64] ;
        /*0c50*/        IMAD.WIDE R16, R23, 0x4, R16 ;
        /*0c60*/        FADD R21, R21, R10 ;
        /*0c70*/        LDG.E.CONSTANT R10, desc[UR10][R16.64] ;
        /*0c80*/        IMAD.WIDE R16, R23, 0x4, R16 ;
        /*0c90*/        FADD R28, R21, R28 ;
        /*0ca0*/        LDG.E.CONSTANT R21, desc[UR10][R16.64] ;
        /*0cb0*/        LEA R22, R23, R22, 0x1 ;
        /*0cc0*/        FADD R27, R28, R27 ;
        /*0cd0*/        LEA R22, R23, R22, 0x1 ;
        /*0ce0*/        IMAD.WIDE R28, R22, 0x4, R18 ;
        /*0cf0*/        FADD R26, R27, R26 ;
        /*0d00*/        FADD R26, R26, R11 ;
        /*0d10*/        LDG.E.CONSTANT R11, desc[UR10][R28.64] ;
        /*0d20*/        IMAD.WIDE R28, R23, 0x4, R28 ;
        /*0d30*/        FADD R25, R26, R25 ;
        /*0d40*/        LEA R26, R23.reuse, R22, 0x1 ;
        /*0d50*/        LDG.E.CONSTANT R22, desc[UR10][R28.64] ;
        /*0d60*/        LEA R26, R23.reuse, R26, 0x1 ;
        /*0d70*/        IMAD.WIDE R28, R23, 0x4, R28 ;
        /*0d80*/        IMAD.WIDE R18, R26, 0x4, R18 ;
        /*0d90*/        LDG.E.CONSTANT R27, desc[UR10][R28.64] ;
        /*0da0*/        IMAD.WIDE R16, R23, 0x4, R28 ;
        /*0db0*/        LDG.E.CONSTANT R17, desc[UR10][R16.64] ;
        /*0dc0*/        LDG.E.CONSTANT R16, desc[UR10][R18.64] ;
        /*0dd0*/        IMAD.WIDE R18, R23, 0x4, R18 ;
        /*0de0*/        IMAD.WIDE R28, R23, 0x4, R18 ;
        /*0df0*/        FADD R25, R25, R10 ;
        /*0e00*/        LDG.E.CONSTANT R10, desc[UR10][R18.64] ;
        /*0e10*/        FADD R25, R25, R21 ;
        /*0e20*/        LDG.E.CONSTANT R21, desc[UR10][R28.64] ;
        /*0e30*/        IMAD.WIDE R28, R23, 0x4, R28 ;
        /*0e40*/        LDG.E.CONSTANT R28, desc[UR10][R28.64] ;
        /*0e50*/        VIADD R24, R24, 0xfffffff0 ;
        /*0e60*/        FADD R11, R25, R11 ;
        /*0e70*/        ISETP.GT.AND P2, PT, R24, 0xc, PT ;
        /*0e80*/        FADD R22, R11, R22 ;
        /*0e90*/        FADD R22, R22, R27 ;
        /*0ea0*/        FADD R17, R22, R17 ;
        /*0eb0*/        LEA R26, R23, R26, 0x1 ;
        /*0ec0*/        FADD R17, R17, R16 ;
        /*0ed0*/        LEA R11, R23, R26, 0x1 ;
        /*0ee0*/        FADD R10, R17, R10 ;
        /*0ef0*/        FADD R21, R10, R21 ;
        /*0f00*/        FADD R10, R21, R28 ;
        /*0f10*/        @P2 BRA 0xb50 ;
        /*0f20*/        ISETP.GT.AND P2, PT, R24, 0x4, PT ;
        /*0f30*/        @!P2 BRA 0x1140 ;

