        /*0f40*/        LDC.64 R22, c[0x0][0x250] ;
        /*0f50*/        LDC R21, c[0x0][0x234] ;
        /*0f60*/        IMAD.WIDE R16, R11, 0x4, R22 ;
        /*0f70*/        IMAD.WIDE R28, R21.reuse, 0x4, R16 ;
        /*0f80*/        LEA R26, R21.reuse, R11, 0x1 ;
        /*0f90*/        LDG.E.CONSTANT R11, desc[UR10][R16.64] ;
        /*0fa0*/        LEA R26, R21.reuse, R26, 0x1 ;
        /*0fb0*/        IMAD.WIDE R16, R21, 0x4, R28 ;
        /*0fc0*/        LDG.E.CONSTANT R28, desc[UR10][R28.64] ;
        /*0fd0*/        IMAD.WIDE R22, R26, 0x4, R22 ;
        /*0fe0*/        LDG.E.CONSTANT R27, desc[UR10][R16.64] ;
        /*0ff0*/        IMAD.WIDE R18, R21, 0x4, R16 ;
        /*1000*/        LDG.E.CONSTANT R25, desc[UR10][R18.64] ;
        /*1010*/        IMAD.WIDE R18, R21.reuse, 0x4, R22 ;
        /*1020*/        LDG.E.CONSTANT R22, desc[UR10][R22.64] ;
        /*1030*/        IMAD.WIDE R16, R21.reuse, 0x4, R18 ;
        /*1040*/        LDG.E.CONSTANT R18, desc[UR10][R18.64] ;
        /*1050*/        LDG.E.CONSTANT R23, desc[UR10][R16.64] ;
        /*1060*/        IMAD.WIDE R16, R21, 0x4, R16 ;
        /*1070*/        LDG.E.CONSTANT R29, desc[UR10][R16.64] ;
        /*1080*/        LEA R26, R21, R26, 0x1 ;
        /*1090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10a0*/        IADD3 R24, R24, -0x8, RZ ;
        /*10b0*/        FADD R11, R10, R11 ;
        /*10c0*/        FADD R28, R11, R28 ;
        /*10d0*/        FADD R28, R28, R27 ;
        /*10e0*/        FADD R25, R28, R25 ;
        /*10f0*/        FADD R25, R25, R22 ;
        /*1100*/        FADD R10, R25, R18 ;
        /*1110*/        FADD R10, R10, R23 ;
        /*1120*/        LEA R11, R21, R26, 0x1 ;
        /*1130*/        FADD R10, R10, R29 ;
        /*1140*/        ISETP.NE.OR P0, PT, R24, RZ, P0 ;
        /*1150*/        @!P0 BRA 0x1270 ;
        /*1160*/        IMAD.WIDE R26, R11, 0x4, R14 ;
        /*1170*/        IMAD.WIDE R22, R20.reuse, 0x4, R26 ;
        /*1180*/        LDG.E.CONSTANT R27, desc[UR10][R26.64] ;
        /*1190*/        IMAD.WIDE R18, R20.reuse, 0x4, R22 ;
        /*11a0*/        LDG.E.CONSTANT R23, desc[UR10][R22.64] ;
        /*11b0*/        IMAD.WIDE R16, R20, 0x4, R18 ;
        /*11c0*/        LDG.E.CONSTANT R19, desc[UR10][R18.64] ;
        /*11d0*/        LDG.E.CONSTANT R17, desc[UR10][R16.64] ;
        /*11e0*/        IADD3 R24, R24, -0x4, RZ ;
        /*11f0*/        LEA R11, R20, R11, 0x1 ;
        /*1200*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*1210*/        LEA R11, R20, R11, 0x1 ;
        /*1220*/        FADD R10, R27, R10 ;
        /*1230*/        FADD R10, R10, R23 ;
        /*1240*/        FADD R10, R10, R19 ;
        /*1250*/        FADD R10, R10, R17 ;
        /*1260*/        @P0 BRA 0x1160 ;
        /*1270*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1280*/        @!P0 BRA 0x1390 ;
        /*1290*/        LDC.64 R16, c[0x0][0x250] ;
        /*12a0*/        IMAD.WIDE R16, R11, 0x4, R16 ;
        /*12b0*/        LDG.E.CONSTANT R11, desc[UR10][R16.64] ;
        /*12c0*/        ISETP.NE.AND P0, PT, R7, 0x1, PT ;
        /*12d0*/        FADD R10, R10, R11 ;
        /*12e0*/        @!P0 BRA 0x1390 ;
        /*12f0*/        LDC R15, c[0x0][0x234] ;
        /*1300*/        ISETP.NE.AND P0, PT, R7, 0x2, PT ;
        /*1310*/        IMAD.WIDE R16, R15, 0x4, R16 ;
        /*1320*/        @P0 SHF.R.S32.HI R11, RZ, 0x1f, R15 ;
        /*1330*/        @P0 LEA R14, P2, R15, R16, 0x2 ;
        /*1340*/        @P0 LEA.HI.X R15, R15, R17, R11, 0x2, P2 ;
        /*1350*/        LDG.E.CONSTANT R17, desc[UR10][R16.64] ;
        /*1360*/        @P0 LDG.E.CONSTANT R15, desc[UR10][R14.64] ;
        /*1370*/        FADD R10, R10, R17 ;
        /*1380*/        @P0 FADD R10, R10, R15 ;
        /*1390*/        FSETP.NEU.AND P0, PT, R0, RZ, PT ;
        /*13a0*/        @!P4 LDC R20, c[0x0][0x22c] ;
        /*13b0*/        @!P4 LDC.64 R14, c[0x0][0x268] ;
        /*13c0*/        @P4 LDC R22, c[0x0][0x228] ;
        /*13d0*/        @P4 LDC.64 R16, c[0x0][0x260] ;
        /*13e0*/        FMUL R21, R3, R10 ;
        /*13f0*/        ULDC UR5, c[0x0][0x21c] ;
        /*1400*/        @P0 LDC R11, c[0x0][0x224] ;
        /*1410*/        @P0 LDC.64 R18, c[0x0][0x258] ;
        /*1420*/        @P0 IMAD R11, R9, R11, R12 ;
        /*1430*/        @P0 IMAD.WIDE R18, R11, 0x2, R18 ;
        /*1440*/        @P0 LDG.E.U16.CONSTANT R18, desc[UR10][R18.64] ;
        /*1450*/        @!P4 IMAD R20, R9, R20, R12 ;
        /*1460*/        @P0 HADD2.F32 R11, -RZ, R18.H0_H0 ;
        /*1470*/        @P0 FFMA R21, R0, R11, R21 ;
        /*1480*/        @!P4 IADD3 R10, P0, R20, R14, RZ ;
        /*1490*/        @P4 IMAD R11, R9, R22, R12 ;
        /*14a0*/        IADD3 R9, R6, R9, RZ ;
        /*14b0*/        @!P4 FMUL R14, R21, R2 ;
        /*14c0*/        @!P4 FMNMX R5, R5, |R21|, !PT ;
        /*14d0*/        @P4 IMAD.WIDE R16, R11, 0x4, R16 ;
        /*14e0*/        @!P4 LEA.HI.X.SX32 R11, R20, R15, 0x1, P0 ;
        /*14f0*/        @!P4 F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, RZ, R14, RZ ;
        /*1500*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*1510*/        @!P4 STG.E.U8 desc[UR10][R10.64], R19 ;
        /*1520*/        ISETP.GE.AND P0, PT, R9, R15, PT ;
        /*1530*/        @P4 STG.E desc[UR10][R16.64], R21 ;
        /*1540*/        @!P0 BRA 0xa70 ;
        /*1550*/        BSYNC B0 ;
        /*1560*/        @P4 BRA 0x16f0 ;
        /*1570*/        ULDC.64 UR4, c[0x0][0x2b8] ;
        /*1580*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*1590*/        ISETP.NE.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*15a0*/        @!P0 EXIT ;
        /*15b0*/        FSETP.GE.AND P0, PT, R5, RZ, PT ;
        /*15c0*/        @!P0 BRA 0x1660 ;
        /*15d0*/        S2R R0, SR_LANEID ;
        /*15e0*/        REDUX.MAX.S32 UR5, R5 ;
        /*15f0*/        LDC.64 R2, c[0x0][0x2b8] ;
        /*1600*/        VOTEU.ANY UR4, UPT, PT ;
        /*1610*/        UFLO.U32 UR4, UR4 ;
        /*1620*/        MOV R7, UR5 ;
        /*1630*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*1640*/        @P0 ATOMG.E.MAX.S32.STRONG.GPU PT, RZ, desc[UR10][R2.64], R7 ;
        /*1650*/        EXIT ;
        /*1660*/        S2R R0, SR_LANEID ;
        /*1670*/        REDUX.MIN UR5, R5 ;
        /*1680*/        LDC.64 R2, c[0x0][0x2b8] ;
        /*1690*/        VOTEU.ANY UR4, UPT, PT ;
        /*16a0*/        UFLO.U32 UR4, UR4 ;
        /*16b0*/        MOV R7, UR5 ;
        /*16c0*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*16d0*/        @P0 ATOMG.E.MIN.STRONG.GPU PT, RZ, desc[UR10][R2.64], R7 ;
        /*16e0*/        EXIT ;
        /*16f0*/        ULDC.64 UR4, c[0x0][0x2e0] ;
        /*1700*/        HFMA2.MMA R3, -RZ, RZ, 1.875, 0 ;
        /*1710*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*1720*/        LDC R5, c[0x0][0x248] ;
        /*1730*/        ULDC UR15, c[0x0][0x21c] ;
        /*1740*/        ULDC UR14, c[0x0][0x22c] ;
        /*1750*/        ISETP.NE.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*1760*/        ULDC UR5, c[0x0][0x228] ;
        /*1770*/        ULDC.64 UR16, c[0x0][0x268] ;
        /*1780*/        ULDC.64 UR6, c[0x0][0x2a0] ;
        /*1790*/        ULDC.64 UR8, c[0x0][0x298] ;
        /*17a0*/        ULDC.64 UR12, c[0x0][0x260] ;
        /*17b0*/        @P0 LDC.64 R8, c[0x0][0x2e0] ;
        /*17c0*/        BSSY B0, 0x1c80 ;
        /*17d0*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*17e0*/        MOV R0, RZ ;
        /*17f0*/        LOP3.LUT R6, R5, 0x10, RZ, 0xc0, !PT ;
        /*1800*/        @P0 LDG.E.CONSTANT R3, desc[UR10][R8.64] ;
        /*1810*/        ISETP.GE.U32.AND P0, PT, R4, R15, PT ;
        /*1820*/        @P0 BRA 0x1c70 ;
        /*1830*/        LDC.64 R10, c[0x0][0x228] ;
        /*1840*/        ULDC UR4, c[0x0][0x4] ;
        /*1850*/        SHF.R.S32.HI R15, RZ, 0x1f, R15 ;
        /*1860*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*1870*/        MOV R2, RZ ;
        /*1880*/        LDC R9, c[0x0][0x10] ;
        /*1890*/        MOV R0, RZ ;

