        /*0f40*/                   LDC.64 R22, c[0x0][0x250] ;                                      /* 0x00009400ff167b82 */
                                                                                                    /* 0x000eb00000000a00 */
        /*0f50*/                   LDC R21, c[0x0][0x234] ;                                         /* 0x00008d00ff157b82 */
                                                                                                    /* 0x000ee20000000800 */
        /*0f60*/                   IMAD.WIDE R16, R11, 0x4, R22 ;                                   /* 0x000000040b107825 */
                                                                                                    /* 0x004fc800078e0216 */
        /*0f70*/                   IMAD.WIDE R28, R21.reuse, 0x4, R16 ;                             /* 0x00000004151c7825 */
                                                                                                    /* 0x048fe200078e0210 */
        /*0f80*/                   LEA R26, R21.reuse, R11, 0x1 ;                                   /* 0x0000000b151a7211 */
                                                                                                    /* 0x040fe400078e08ff */
        /*0f90*/                   LDG.E.CONSTANT R11, desc[UR10][R16.64] ;                         /* 0x0000000a100b7981 */
                                                                                                    /* 0x0004e4000c1e9900 */
        /*0fa0*/                   LEA R26, R21.reuse, R26, 0x1 ;                                   /* 0x0000001a151a7211 */
                                                                                                    /* 0x040fe200078e08ff */
        /*0fb0*/                   IMAD.WIDE R16, R21, 0x4, R28 ;                                   /* 0x0000000415107825 */
                                                                                                    /* 0x004fe400078e021c */
        /*0fc0*/                   LDG.E.CONSTANT R28, desc[UR10][R28.64] ;                         /* 0x0000000a1c1c7981 */
                                                                                                    /* 0x000ea4000c1e9900 */
        /*0fd0*/                   IMAD.WIDE R22, R26, 0x4, R22 ;                                   /* 0x000000041a167825 */
                                                                                                    /* 0x000fc400078e0216 */
        /*0fe0*/                   LDG.E.CONSTANT R27, desc[UR10][R16.64] ;                         /* 0x0000000a101b7981 */
                                                                                                    /* 0x000f24000c1e9900 */
        /*0ff0*/                   IMAD.WIDE R18, R21, 0x4, R16 ;                                   /* 0x0000000415127825 */
                                                                                                    /* 0x000fca00078e0210 */
        /*1000*/                   LDG.E.CONSTANT R25, desc[UR10][R18.64] ;                         /* 0x0000000a12197981 */
                                                                                                    /* 0x000b24000c1e9900 */
        /*1010*/                   IMAD.WIDE R18, R21.reuse, 0x4, R22 ;                             /* 0x0000000415127825 */
                                                                                                    /* 0x060fe400078e0216 */
        /*1020*/                   LDG.E.CONSTANT R22, desc[UR10][R22.64] ;                         /* 0x0000000a16167981 */
                                                                                                    /* 0x000f64000c1e9900 */
        /*1030*/                   IMAD.WIDE R16, R21.reuse, 0x4, R18 ;                             /* 0x0000000415107825 */
                                                                                                    /* 0x040fe400078e0212 */
        /*1040*/                   LDG.E.CONSTANT R18, desc[UR10][R18.64] ;                         /* 0x0000000a12127981 */
                                                                                                    /* 0x000f68000c1e9900 */
        /*1050*/                   LDG.E.CONSTANT R23, desc[UR10][R16.64] ;                         /* 0x0000000a10177981 */
                                                                                                    /* 0x000364000c1e9900 */
        /*1060*/                   IMAD.WIDE R16, R21, 0x4, R16 ;                                   /* 0x0000000415107825 */
                                                                                                    /* 0x002fca00078e0210 */
        /*1070*/                   LDG.E.CONSTANT R29, desc[UR10][R16.64] ;                         /* 0x0000000a101d7981 */
                                                                                                    /* 0x000f62000c1e9900 */
        /*1080*/                   LEA R26, R21, R26, 0x1 ;                                         /* 0x0000001a151a7211 */
                                                                                                    /* 0x000fe400078e08ff */
        /*1090*/                   PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;                         /* 0x000000000000781c */
                                                                                                    /* 0x000fe40003f0e170 */
        /*10a0*/                   IADD3 R24, R24, -0x8, RZ ;                                       /* 0xfffffff818187810 */
                                                                                                    /* 0x000fe20007ffe0ff */
        /*10b0*/                   FADD R11, R10, R11 ;                                             /* 0x0000000b0a0b7221 */
                                                                                                    /* 0x008fc80000000000 */
        /*10c0*/                   FADD R28, R11, R28 ;                                             /* 0x0000001c0b1c7221 */
                                                                                                    /* 0x004fc80000000000 */
        /*10d0*/                   FADD R28, R28, R27 ;                                             /* 0x0000001b1c1c7221 */
                                                                                                    /* 0x010fc80000000000 */
        /*10e0*/                   FADD R25, R28, R25 ;                                             /* 0x000000191c197221 */
                                                                                                    /* 0x000fc80000000000 */
        /*10f0*/                   FADD R25, R25, R22 ;                                             /* 0x0000001619197221 */
                                                                                                    /* 0x020fc80000000000 */
        /*1100*/                   FADD R10, R25, R18 ;                                             /* 0x00000012190a7221 */
                                                                                                    /* 0x000fc80000000000 */
        /*1110*/                   FADD R10, R10, R23 ;                                             /* 0x000000170a0a7221 */
                                                                                                    /* 0x000fe20000000000 */
        /*1120*/                   LEA R11, R21, R26, 0x1 ;                                         /* 0x0000001a150b7211 */
                                                                                                    /* 0x000fc600078e08ff */
        /*1130*/                   FADD R10, R10, R29 ;                                             /* 0x0000001d0a0a7221 */
                                                                                                    /* 0x000fce0000000000 */
        /*1140*/                   ISETP.NE.OR P0, PT, R24, RZ, P0 ;                                /* 0x000000ff1800720c */
                                                                                                    /* 0x000fda0000705670 */
        /*1150*/              @!P0 BRA 0x1270 ;                                                     /* 0x0000000000448947 */
                                                                                                    /* 0x000fea0003800000 */
        /*1160*/                   IMAD.WIDE R26, R11, 0x4, R14 ;                                   /* 0x000000040b1a7825 */
                                                                                                    /* 0x002fc800078e020e */
        /*1170*/                   IMAD.WIDE R22, R20.reuse, 0x4, R26 ;                             /* 0x0000000414167825 */
                                                                                                    /* 0x041fe400078e021a */
        /*1180*/                   LDG.E.CONSTANT R27, desc[UR10][R26.64] ;                         /* 0x0000000a1a1b7981 */
                                                                                                    /* 0x000ea4000c1e9900 */
        /*1190*/                   IMAD.WIDE R18, R20.reuse, 0x4, R22 ;                             /* 0x0000000414127825 */
                                                                                                    /* 0x040fe400078e0216 */
        /*11a0*/                   LDG.E.CONSTANT R23, desc[UR10][R22.64] ;                         /* 0x0000000a16177981 */
                                                                                                    /* 0x000ee4000c1e9900 */
        /*11b0*/                   IMAD.WIDE R16, R20, 0x4, R18 ;                                   /* 0x0000000414107825 */
                                                                                                    /* 0x000fe400078e0212 */
        /*11c0*/                   LDG.E.CONSTANT R19, desc[UR10][R18.64] ;                         /* 0x0000000a12137981 */
                                                                                                    /* 0x000f28000c1e9900 */
        /*11d0*/                   LDG.E.CONSTANT R17, desc[UR10][R16.64] ;                         /* 0x0000000a10117981 */
                                                                                                    /* 0x000f62000c1e9900 */
        /*11e0*/                   IADD3 R24, R24, -0x4, RZ ;                                       /* 0xfffffffc18187810 */
                                                                                                    /* 0x000fc40007ffe0ff */
        /*11f0*/                   LEA R11, R20, R11, 0x1 ;                                         /* 0x0000000b140b7211 */
                                                                                                    /* 0x000fe400078e08ff */
        /*1200*/                   ISETP.NE.AND P0, PT, R24, RZ, PT ;                               /* 0x000000ff1800720c */
                                                                                                    /* 0x000fe40003f05270 */
        /*1210*/                   LEA R11, R20, R11, 0x1 ;                                         /* 0x0000000b140b7211 */
                                                                                                    /* 0x000fe200078e08ff */
        /*1220*/                   FADD R10, R27, R10 ;                                             /* 0x0000000a1b0a7221 */
                                                                                                    /* 0x004fc80000000000 */
        /*1230*/                   FADD R10, R10, R23 ;                                             /* 0x000000170a0a7221 */
                                                                                                    /* 0x008fc80000000000 */
        /*1240*/                   FADD R10, R10, R19 ;                                             /* 0x000000130a0a7221 */
                                                                                                    /* 0x010fc80000000000 */
        /*1250*/                   FADD R10, R10, R17 ;                                             /* 0x000000110a0a7221 */
                                                                                                    /* 0x020fe20000000000 */
        /*1260*/               @P0 BRA 0x1160 ;                                                     /* 0xfffffffc00bc0947 */
                                                                                                    /* 0x000fec000383ffff */
        /*1270*/                   ISETP.NE.AND P0, PT, R7, RZ, PT ;                                /* 0x000000ff0700720c */
                                                                                                    /* 0x000fda0003f05270 */
        /*1280*/              @!P0 BRA 0x1390 ;                                                     /* 0x0000000000408947 */
                                                                                                    /* 0x000fea0003800000 */
        /*1290*/                   LDC.64 R16, c[0x0][0x250] ;                                      /* 0x00009400ff107b82 */
                                                                                                    /* 0x000ea40000000a00 */
        /*12a0*/                   IMAD.WIDE R16, R11, 0x4, R16 ;                                   /* 0x000000040b107825 */
                                                                                                    /* 0x004fca00078e0210 */
        /*12b0*/                   LDG.E.CONSTANT R11, desc[UR10][R16.64] ;                         /* 0x0000000a100b7981 */
                                                                                                    /* 0x000ea2000c1e9900 */
        /*12c0*/                   ISETP.NE.AND P0, PT, R7, 0x1, PT ;                               /* 0x000000010700780c */
                                                                                                    /* 0x000fe20003f05270 */
        /*12d0*/                   FADD R10, R10, R11 ;                                             /* 0x0000000b0a0a7221 */
                                                                                                    /* 0x004fd80000000000 */
        /*12e0*/              @!P0 BRA 0x1390 ;                                                     /* 0x0000000000288947 */
                                                                                                    /* 0x000fea0003800000 */
        /*12f0*/                   LDC R15, c[0x0][0x234] ;                                         /* 0x00008d00ff0f7b82 */
                                                                                                    /* 0x002e620000000800 */
        /*1300*/                   ISETP.NE.AND P0, PT, R7, 0x2, PT ;                               /* 0x000000020700780c */
                                                                                                    /* 0x000fe20003f05270 */
        /*1310*/                   IMAD.WIDE R16, R15, 0x4, R16 ;                                   /* 0x000000040f107825 */
                                                                                                    /* 0x002fd800078e0210 */
        /*1320*/               @P0 SHF.R.S32.HI R11, RZ, 0x1f, R15 ;                                /* 0x0000001fff0b0819 */
                                                                                                    /* 0x000fe4000001140f */
        /*1330*/               @P0 LEA R14, P2, R15, R16, 0x2 ;                                     /* 0x000000100f0e0211 */
                                                                                                    /* 0x000fc800078410ff */
        /*1340*/               @P0 LEA.HI.X R15, R15, R17, R11, 0x2, P2 ;                           /* 0x000000110f0f0211 */
                                                                                                    /* 0x000fe400010f140b */
        /*1350*/                   LDG.E.CONSTANT R17, desc[UR10][R16.64] ;                         /* 0x0000000a10117981 */
                                                                                                    /* 0x000ea8000c1e9900 */
        /*1360*/               @P0 LDG.E.CONSTANT R15, desc[UR10][R14.64] ;                         /* 0x0000000a0e0f0981 */
                                                                                                    /* 0x000ee2000c1e9900 */
        /*1370*/                   FADD R10, R10, R17 ;                                             /* 0x000000110a0a7221 */
                                                                                                    /* 0x004fc80000000000 */
        /*1380*/               @P0 FADD R10, R10, R15 ;                                             /* 0x0000000f0a0a0221 */
                                                                                                    /* 0x008fce0000000000 */
        /*1390*/                   FSETP.NEU.AND P0, PT, R0, RZ, PT ;                               /* 0x000000ff0000720b */
                                                                                                    /* 0x000fe20003f0d000 */
        /*13a0*/              @!P4 LDC R20, c[0x0][0x22c] ;                                         /* 0x00008b00ff14cb82 */
                                                                                                    /* 0x001e300000000800 */
        /*13b0*/              @!P4 LDC.64 R14, c[0x0][0x268] ;                                      /* 0x00009a00ff0ecb82 */
                                                                                                    /* 0x002e700000000a00 */
        /*13c0*/               @P4 LDC R22, c[0x0][0x228] ;                                         /* 0x00008a00ff164b82 */
                                                                                                    /* 0x000eb00000000800 */
        /*13d0*/               @P4 LDC.64 R16, c[0x0][0x260] ;                                      /* 0x00009800ff104b82 */
                                                                                                    /* 0x000ee20000000a00 */
        /*13e0*/                   FMUL R21, R3, R10 ;                                              /* 0x0000000a03157220 */
                                                                                                    /* 0x000fe20000400000 */
        /*13f0*/                   ULDC UR5, c[0x0][0x21c] ;                                        /* 0x0000870000057ab9 */
                                                                                                    /* 0x000fcc0000000800 */
        /*1400*/               @P0 LDC R11, c[0x0][0x224] ;                                         /* 0x00008900ff0b0b82 */
                                                                                                    /* 0x000f300000000800 */
        /*1410*/               @P0 LDC.64 R18, c[0x0][0x258] ;                                      /* 0x00009600ff120b82 */
                                                                                                    /* 0x000f620000000a00 */
        /*1420*/               @P0 IMAD R11, R9, R11, R12 ;                                         /* 0x0000000b090b0224 */
                                                                                                    /* 0x010fc800078e020c */
        /*1430*/               @P0 IMAD.WIDE R18, R11, 0x2, R18 ;                                   /* 0x000000020b120825 */
                                                                                                    /* 0x020fcc00078e0212 */
        /*1440*/               @P0 LDG.E.U16.CONSTANT R18, desc[UR10][R18.64] ;                     /* 0x0000000a12120981 */
                                                                                                    /* 0x000f22000c1e9500 */
        /*1450*/              @!P4 IMAD R20, R9, R20, R12 ;                                         /* 0x000000140914c224 */
                                                                                                    /* 0x001fe400078e020c */
        /*1460*/               @P0 HADD2.F32 R11, -RZ, R18.H0_H0 ;                                  /* 0x20000012ff0b0230 */
                                                                                                    /* 0x010fca0000004100 */
        /*1470*/               @P0 FFMA R21, R0, R11, R21 ;                                         /* 0x0000000b00150223 */
                                                                                                    /* 0x000fe20000000015 */
        /*1480*/              @!P4 IADD3 R10, P0, R20, R14, RZ ;                                    /* 0x0000000e140ac210 */
                                                                                                    /* 0x002fe20007f1e0ff */
        /*1490*/               @P4 IMAD R11, R9, R22, R12 ;                                         /* 0x00000016090b4224 */
                                                                                                    /* 0x004fe200078e020c */
        /*14a0*/                   IADD3 R9, R6, R9, RZ ;                                           /* 0x0000000906097210 */
                                                                                                    /* 0x000fe20007ffe0ff */
        /*14b0*/              @!P4 FMUL R14, R21, R2 ;                                              /* 0x00000002150ec220 */
                                                                                                    /* 0x000fe20000400000 */
        /*14c0*/              @!P4 FMNMX R5, R5, |R21|, !PT ;                                       /* 0x400000150505c209 */
                                                                                                    /* 0x000fe20007800000 */
        /*14d0*/               @P4 IMAD.WIDE R16, R11, 0x4, R16 ;                                   /* 0x000000040b104825 */
                                                                                                    /* 0x008fe200078e0210 */
        /*14e0*/              @!P4 LEA.HI.X.SX32 R11, R20, R15, 0x1, P0 ;                           /* 0x0000000f140bc211 */
                                                                                                    /* 0x000fe400000f0eff */
        /*14f0*/              @!P4 F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, RZ, R14, RZ ;       /* 0x0000000eff13c23e */
                                                                                                    /* 0x000fe200048070ff */
        /*1500*/                   IMAD.U32 R15, RZ, RZ, UR5 ;                                      /* 0x00000005ff0f7e24 */
                                                                                                    /* 0x000fc8000f8e00ff */
        /*1510*/              @!P4 STG.E.U8 desc[UR10][R10.64], R19 ;                               /* 0x000000130a00c986 */
                                                                                                    /* 0x0003e2000c10110a */
        /*1520*/                   ISETP.GE.AND P0, PT, R9, R15, PT ;                               /* 0x0000000f0900720c */
                                                                                                    /* 0x000fc60003f06270 */
        /*1530*/               @P4 STG.E desc[UR10][R16.64], R21 ;                                  /* 0x0000001510004986 */
                                                                                                    /* 0x0003f4000c10190a */
        /*1540*/              @!P0 BRA 0xa70 ;                                                      /* 0xfffffff400488947 */
                                                                                                    /* 0x000fea000383ffff */
        /*1550*/                   BSYNC B0 ;                                                       /* 0x0000000000007941 */
                                                                                                    /* 0x000fea0003800000 */
        /*1560*/               @P4 BRA 0x16f0 ;                                                     /* 0x0000000000604947 */
                                                                                                    /* 0x000fea0003800000 */
        /*1570*/                   ULDC.64 UR4, c[0x0][0x2b8] ;                                     /* 0x0000ae0000047ab9 */
                                                                                                    /* 0x000fe40000000a00 */
        /*1580*/                   ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;                           /* 0x00000004ff007c0c */
                                                                                                    /* 0x000fc8000bf05070 */
        /*1590*/                   ISETP.NE.AND.EX P0, PT, RZ, UR5, PT, P0 ;                        /* 0x00000005ff007c0c */
                                                                                                    /* 0x000fda000bf05300 */
        /*15a0*/              @!P0 EXIT ;                                                           /* 0x000000000000894d */
                                                                                                    /* 0x000fea0003800000 */
        /*15b0*/                   FSETP.GE.AND P0, PT, R5, RZ, PT ;                                /* 0x000000ff0500720b */
                                                                                                    /* 0x000fda0003f06000 */
        /*15c0*/              @!P0 BRA 0x1660 ;                                                     /* 0x0000000000248947 */
                                                                                                    /* 0x000fea0003800000 */
        /*15d0*/                   S2R R0, SR_LANEID ;                                              /* 0x0000000000007919 */
                                                                                                    /* 0x000ee20000000000 */
        /*15e0*/                   REDUX.MAX.S32 UR5, R5 ;                                          /* 0x00000000050573c4 */
                                                                                                    /* 0x000f300000014200 */
        /*15f0*/                   LDC.64 R2, c[0x0][0x2b8] ;                                       /* 0x0000ae00ff027b82 */
                                                                                                    /* 0x005e220000000a00 */
        /*1600*/                   VOTEU.ANY UR4, UPT, PT ;                                         /* 0x0000000000047886 */
                                                                                                    /* 0x000fc400038e0100 */
        /*1610*/                   UFLO.U32 UR4, UR4 ;                                              /* 0x00000004000472bd */
                                                                                                    /* 0x000fe200080e0000 */
        /*1620*/                   MOV R7, UR5 ;                                                    /* 0x0000000500077c02 */
                                                                                                    /* 0x010fca0008000f00 */
        /*1630*/                   ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;                           /* 0x0000000400007c0c */
                                                                                                    /* 0x008fda000bf02070 */
        /*1640*/               @P0 ATOMG.E.MAX.S32.STRONG.GPU PT, RZ, desc[UR10][R2.64], R7 ;       /* 0x0000000702ff09a8 */
                                                                                                    /* 0x001fe200091ee3ca */
        /*1650*/                   EXIT ;                                                           /* 0x000000000000794d */
                                                                                                    /* 0x000fea0003800000 */
        /*1660*/                   S2R R0, SR_LANEID ;                                              /* 0x0000000000007919 */
                                                                                                    /* 0x000ee20000000000 */
        /*1670*/                   REDUX.MIN UR5, R5 ;                                              /* 0x00000000050573c4 */
                                                                                                    /* 0x000f300000010000 */
        /*1680*/                   LDC.64 R2, c[0x0][0x2b8] ;                                       /* 0x0000ae00ff027b82 */
                                                                                                    /* 0x005e220000000a00 */
        /*1690*/                   VOTEU.ANY UR4, UPT, PT ;                                         /* 0x0000000000047886 */
                                                                                                    /* 0x000fc400038e0100 */
        /*16a0*/                   UFLO.U32 UR4, UR4 ;                                              /* 0x00000004000472bd */
                                                                                                    /* 0x000fe200080e0000 */
        /*16b0*/                   MOV R7, UR5 ;                                                    /* 0x0000000500077c02 */
                                                                                                    /* 0x010fca0008000f00 */
        /*16c0*/                   ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;                           /* 0x0000000400007c0c */
                                                                                                    /* 0x008fda000bf02070 */
        /*16d0*/               @P0 ATOMG.E.MIN.STRONG.GPU PT, RZ, desc[UR10][R2.64], R7 ;           /* 0x0000000702ff09a8 */
                                                                                                    /* 0x001fe200089ee1ca */
        /*16e0*/                   EXIT ;                                                           /* 0x000000000000794d */
                                                                                                    /* 0x000fea0003800000 */
        /*16f0*/                   ULDC.64 UR4, c[0x0][0x2e0] ;                                     /* 0x0000b80000047ab9 */
                                                                                                    /* 0x000fe20000000a00 */
        /*1700*/                   HFMA2.MMA R3, -RZ, RZ, 1.875, 0 ;                                /* 0x3f800000ff037435 */
                                                                                                    /* 0x005fe200000001ff */
        /*1710*/                   ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;                           /* 0x00000004ff007c0c */
                                                                                                    /* 0x000fe2000bf05070 */
        /*1720*/                   LDC R5, c[0x0][0x248] ;                                          /* 0x00009200ff057b82 */
                                                                                                    /* 0x000e220000000800 */
        /*1730*/                   ULDC UR15, c[0x0][0x21c] ;                                       /* 0x00008700000f7ab9 */
                                                                                                    /* 0x000fe20000000800 */
        /*1740*/                   ULDC UR14, c[0x0][0x22c] ;                                       /* 0x00008b00000e7ab9 */
                                                                                                    /* 0x000fe20000000800 */
        /*1750*/                   ISETP.NE.AND.EX P0, PT, RZ, UR5, PT, P0 ;                        /* 0x00000005ff007c0c */
                                                                                                    /* 0x000fe2000bf05300 */
        /*1760*/                   ULDC UR5, c[0x0][0x228] ;                                        /* 0x00008a0000057ab9 */
                                                                                                    /* 0x000fe20000000800 */
        /*1770*/                   ULDC.64 UR16, c[0x0][0x268] ;                                    /* 0x00009a0000107ab9 */
                                                                                                    /* 0x000fe20000000a00 */
        /*1780*/                   ULDC.64 UR6, c[0x0][0x2a0] ;                                     /* 0x0000a80000067ab9 */
                                                                                                    /* 0x000fe20000000a00 */
        /*1790*/                   ULDC.64 UR8, c[0x0][0x298] ;                                     /* 0x0000a60000087ab9 */
                                                                                                    /* 0x000fe20000000a00 */
        /*17a0*/                   ULDC.64 UR12, c[0x0][0x260] ;                                    /* 0x00009800000c7ab9 */
                                                                                                    /* 0x000fd00000000a00 */
        /*17b0*/               @P0 LDC.64 R8, c[0x0][0x2e0] ;                                       /* 0x0000b800ff080b82 */
                                                                                                    /* 0x002e620000000a00 */
        /*17c0*/                   BSSY B0, 0x1c80 ;                                                /* 0x000004b000007945 */
                                                                                                    /* 0x000fe20003800000 */
        /*17d0*/                   HFMA2.MMA R2, -RZ, RZ, 0, 0 ;                                    /* 0x00000000ff027435 */
                                                                                                    /* 0x000fe200000001ff */
        /*17e0*/                   MOV R0, RZ ;                                                     /* 0x000000ff00007202 */
                                                                                                    /* 0x000fe40000000f00 */
        /*17f0*/                   LOP3.LUT R6, R5, 0x10, RZ, 0xc0, !PT ;                           /* 0x0000001005067812 */
                                                                                                    /* 0x001fe200078ec0ff */
        /*1800*/               @P0 LDG.E.CONSTANT R3, desc[UR10][R8.64] ;                           /* 0x0000000a08030981 */
                                                                                                    /* 0x002162000c1e9900 */
        /*1810*/                   ISETP.GE.U32.AND P0, PT, R4, R15, PT ;                           /* 0x0000000f0400720c */
                                                                                                    /* 0x000fda0003f06070 */
        /*1820*/               @P0 BRA 0x1c70 ;                                                     /* 0x0000000400100947 */
                                                                                                    /* 0x001fea0003800000 */
        /*1830*/                   LDC.64 R10, c[0x0][0x228] ;                                      /* 0x00008a00ff0a7b82 */
                                                                                                    /* 0x000e220000000a00 */
        /*1840*/                   ULDC UR4, c[0x0][0x4] ;                                          /* 0x0000010000047ab9 */
                                                                                                    /* 0x000fe20000000800 */
        /*1850*/                   SHF.R.S32.HI R15, RZ, 0x1f, R15 ;                                /* 0x0000001fff0f7819 */
                                                                                                    /* 0x000fe4000001140f */
        /*1860*/                   SHF.R.S32.HI R13, RZ, 0x1f, R12 ;                                /* 0x0000001fff0d7819 */
                                                                                                    /* 0x000fe4000001140c */
        /*1870*/                   MOV R2, RZ ;                                                     /* 0x000000ff00027202 */
                                                                                                    /* 0x000fe40000000f00 */
        /*1880*/                   LDC R9, c[0x0][0x10] ;                                           /* 0x00000400ff097b82 */
                                                                                                    /* 0x000e620000000800 */
        /*1890*/                   MOV R0, RZ ;                                                     /* 0x000000ff00007202 */
                                                                                                    /* 0x000fe40000000f00 */
