// conv1d.ptx -- Causal 1D convolution (4-tap FIR) preceding DeltaNet recurrence
// Applies a causal conv1d with kernel_dim=4 across the channel dimension per head.
//
// For each head h, channel c:
//   y[t][h][c] = w[h][c][0]*x[t][h][c] + w[h][c][1]*x[t-1][h][c]
//        + w[h][c][2]*x[t-2][h][c] + w[h][c][3]*x[t-3][h][c]
//
// During autoregressive decode (single token), we maintain a 3-deep history buffer:
//   hist[h][c][0..2] = x[t-3], x[t-2], x[t-1]  (ring buffer or shift register)
//
// This kernel:
//   1. Reads current input x_t and history
//   2. Computes 4-tap convolution output
//   3. Updates history (shifts in x_t, shifts out x_{t-3})
//
// Grid:  blockIdx.x = head index (0..15)
// Block: 128 threads -- one thread per channel
// Inputs:  x in FP16, weights in FP32, history in FP32
// Outputs: y in FP32 (feeds into recurrence kernel)

.version 8.5
.target sm_90
.address_size 64

.visible .entry conv1d(
    .param .u64 input_ptr,        // [num_heads, channels] FP16 -- current token
    .param .u64 weight_ptr,        // [num_heads, channels, 4] FP32 -- conv weights
    .param .u64 hist_ptr,        // [num_heads, channels, 3] FP32 -- history buffer
    .param .u64 output_ptr,        // [num_heads, channels] FP32 -- output
    .param .u32 num_heads,        // 16
    .param .u32 channels        // 128
)
{
    .reg .u64   %rd<20>;
    .reg .u32   %r<20>;
    .reg .f32   %f<20>;
    .reg .b16   %h<4>;
    .reg .pred  %p<4>;

    ld.param.u64    %rd0, [input_ptr];
    ld.param.u64    %rd1, [weight_ptr];
    ld.param.u64    %rd2, [hist_ptr];
    ld.param.u64    %rd3, [output_ptr];
    ld.param.u32    %r0, [num_heads];
    ld.param.u32    %r1, [channels];       // 128

    mov.u32        %r2, %tid.x;        // channel index (0..127)
    mov.u32        %r3, %ctaid.x;        // head index

    // Bounds
    setp.ge.u32     %p0, %r3, %r0;
    @%p0 bra        EXIT;
    setp.ge.u32     %p1, %r2, %r1;
    @%p1 bra        EXIT;

    // -- Compute base offsets ---------------------------------------

    // Input: input_ptr + (head * channels + channel) * 2  (FP16)
    mul.lo.u32      %r4, %r3, %r1;        // head * channels
    add.u32        %r5, %r4, %r2;        // + channel
    shl.b32        %r6, %r5, 1;        // * 2 bytes
    cvt.u64.u32     %rd4, %r6;
    add.u64        %rd5, %rd0, %rd4;     // &input[head][channel]

    // Weight: weight_ptr + (head * channels + channel) * 4 * 4  (4 FP32 taps)
    // = (head * channels + channel) * 16
    shl.b32        %r7, %r5, 4;        // * 16 bytes
    cvt.u64.u32     %rd6, %r7;
    add.u64        %rd7, %rd1, %rd6;     // &weight[head][channel][0]

    // History: hist_ptr + (head * channels + channel) * 3 * 4  (3 FP32 entries)
    // = (head * channels + channel) * 12
    mul.lo.u32      %r8, %r5, 12;
    cvt.u64.u32     %rd8, %r8;
    add.u64        %rd9, %rd2, %rd8;     // &hist[head][channel][0]

    // Output: output_ptr + (head * channels + channel) * 4  (FP32)
    shl.b32        %r9, %r5, 2;
    cvt.u64.u32     %rd10, %r9;
    add.u64        %rd11, %rd3, %rd10;   // &output[head][channel]

    // -- Load current input (FP16 -> FP32) ------------------------
    ld.global.b16   %h0, [%rd5];
    cvt.f32.f16     %f0, %h0;        // x_t

    // -- Load history -----------------------------------------------
    ld.global.f32   %f1, [%rd9];        // hist[0] = x_{t-3}
    add.u64        %rd12, %rd9, 4;
    ld.global.f32   %f2, [%rd12];        // hist[1] = x_{t-2}
    add.u64        %rd13, %rd9, 8;
    ld.global.f32   %f3, [%rd13];        // hist[2] = x_{t-1}

    // -- Load 4-tap weights -----------------------------------------
    ld.global.f32   %f10, [%rd7];        // w[0] (applied to x_t)
    add.u64        %rd14, %rd7, 4;
    ld.global.f32   %f11, [%rd14];        // w[1] (applied to x_{t-1})
    add.u64        %rd15, %rd7, 8;
    ld.global.f32   %f12, [%rd15];        // w[2] (applied to x_{t-2})
    add.u64        %rd16, %rd7, 12;
    ld.global.f32   %f13, [%rd16];        // w[3] (applied to x_{t-3})

    // -- 4-tap causal FIR -------------------------------------------
    // y = w[0]*x_t + w[1]*x_{t-1} + w[2]*x_{t-2} + w[3]*x_{t-3}
    mul.f32        %f14, %f10, %f0;      // w[0] * x_t
    fma.rn.f32      %f14, %f11, %f3, %f14;  // + w[1] * x_{t-1}
    fma.rn.f32      %f14, %f12, %f2, %f14;  // + w[2] * x_{t-2}
    fma.rn.f32      %f14, %f13, %f1, %f14;  // + w[3] * x_{t-3}

    // -- Store output -----------------------------------------------
    st.global.f32   [%rd11], %f14;

    // -- Update history: shift in x_t -------------------------------
    // hist[0] = x_{t-2}  (was hist[1])
    // hist[1] = x_{t-1}  (was hist[2])
    // hist[2] = x_t      (new)
    st.global.f32   [%rd9], %f2;        // hist[0] <- x_{t-2}
    st.global.f32   [%rd12], %f3;        // hist[1] <- x_{t-1}
    st.global.f32   [%rd13], %f0;        // hist[2] <- x_t

EXIT:
    ret;
}
