// elemwise_mul.ptx --- Elementwise multiply: output[i] = a[i] * b[i]
// F32 inputs/output, grid-stride loop, vectorized 4-wide loads for bandwidth

.version 8.5
.target sm_90
.address_size 64

.visible .entry elemwise_mul(
    .param .u64 a_ptr,
    .param .u64 b_ptr,
    .param .u64 output_ptr,
    .param .u32 n
)
{
    .reg .u64   %rd<12>;
    .reg .u32   %r<12>;
    .reg .f32   %f<12>;
    .reg .pred  %p<4>;

    // Load params
    ld.param.u64    %rd0, [a_ptr];
    ld.param.u64    %rd1, [b_ptr];
    ld.param.u64    %rd2, [output_ptr];
    ld.param.u32    %r0, [n];

    // Global thread index
    mov.u32        %r1, %ctaid.x;
    mov.u32        %r2, %ntid.x;
    mov.u32        %r3, %tid.x;
    mul.lo.u32      %r4, %r1, %r2;
    add.u32        %r4, %r4, %r3;        // tid = blockIdx.x * blockDim.x + threadIdx.x

    // Grid stride
    mov.u32        %r5, %nctaid.x;
    mul.lo.u32      %r5, %r5, %r2;        // stride = gridDim.x * blockDim.x

    // --- Vectorized path: each thread handles 4 elements per iteration ---
    // n_vec4 = n / 4
    shr.u32        %r6, %r0, 2;

VEC_LOOP:
    setp.ge.u32     %p0, %r4, %r6;
    @%p0 bra        VEC_DONE;

    // Byte offset for vec4 chunk: idx * 16
    shl.b32        %r7, %r4, 4;
    cvt.u64.u32     %rd3, %r7;

    // Load a[idx*4 .. idx*4+3]
    add.u64        %rd4, %rd0, %rd3;
    ld.global.v4.f32 {%f0, %f1, %f2, %f3}, [%rd4];

    // Load b[idx*4 .. idx*4+3]
    add.u64        %rd5, %rd1, %rd3;
    ld.global.v4.f32 {%f4, %f5, %f6, %f7}, [%rd5];

    // Multiply
    mul.f32        %f0, %f0, %f4;
    mul.f32        %f1, %f1, %f5;
    mul.f32        %f2, %f2, %f6;
    mul.f32        %f3, %f3, %f7;

    // Store output[idx*4 .. idx*4+3]
    add.u64        %rd6, %rd2, %rd3;
    st.global.v4.f32 [%rd6], {%f0, %f1, %f2, %f3};

    // Grid stride advance
    add.u32        %r4, %r4, %r5;
    bra        VEC_LOOP;

VEC_DONE:
    // --- Scalar tail: handle remaining n % 4 elements ---
    mov.u32        %r1, %ctaid.x;
    mul.lo.u32      %r4, %r1, %r2;
    add.u32        %r4, %r4, %r3;

    // Start index = n_vec4 * 4 + tid
    shl.b32        %r8, %r6, 2;        // n_vec4 * 4
    add.u32        %r4, %r4, %r8;

TAIL_LOOP:
    setp.ge.u32     %p1, %r4, %r0;
    @%p1 bra        DONE;

    // Byte offset: idx * 4
    shl.b32        %r9, %r4, 2;
    cvt.u64.u32     %rd7, %r9;

    // Scalar load a[idx]
    add.u64        %rd8, %rd0, %rd7;
    ld.global.f32   %f8, [%rd8];

    // Scalar load b[idx]
    add.u64        %rd9, %rd1, %rd7;
    ld.global.f32   %f9, [%rd9];

    // Multiply and store
    mul.f32        %f10, %f8, %f9;
    add.u64        %rd10, %rd2, %rd7;
    st.global.f32   [%rd10], %f10;

    // Grid stride advance
    add.u32        %r4, %r4, %r5;
    bra        TAIL_LOOP;

DONE:
    ret;
}
