// embed_f16.ptx --- Token embedding lookup from F16 table -> F32 output
// Params: token_id (u32), embed_table_ptr (u64), output_ptr (u64)
// hidden_dim = 5120 baked in
// Reads F16 from embed table, converts to F32, writes F32 output

.version 8.5
.target sm_90
.address_size 64

.visible .entry embed_f16(
    .param .u32 token_id,
    .param .u64 embed_table_ptr,
    .param .u64 output_ptr
)
{
    .reg .u64   %rd<10>;
    .reg .u32   %r<15>;
    .reg .f32   %f<10>;
    .reg .f16   %h<4>;
    .reg .pred  %p<5>;

    // Load params
    ld.param.u32    %r0, [token_id];
    ld.param.u64    %rd0, [embed_table_ptr];
    ld.param.u64    %rd1, [output_ptr];
    mov.u32        %r1, 5120;    // hidden_dim baked in

    // Thread indexing: grid-stride loop
    mov.u32        %r2, %ctaid.x;
    mov.u32        %r3, %ntid.x;
    mov.u32        %r4, %tid.x;
    mul.lo.u32      %r5, %r2, %r3;
    add.u32        %r5, %r5, %r4;        // global_idx

    // Grid stride
    mov.u32        %r6, %nctaid.x;
    mul.lo.u32      %r6, %r6, %r3;        // grid_stride

    // Compute base address for this token's embedding row
    // row_offset = token_id * hidden_dim * sizeof(f16) = token_id * 5120 * 2
    mul.lo.u32      %r7, %r0, %r1;
    shl.b32        %r7, %r7, 1;        // * 2 (F16 = 2 bytes)
    cvt.u64.u32     %rd2, %r7;
    add.u64        %rd3, %rd0, %rd2;      // embed_row_ptr (F16)

    // Scalar loop: each thread handles 1 element at a time
    mov.u32        %r8, %r5;        // element_idx = global_idx

LOOP:
    setp.ge.u32     %p0, %r8, %r1;
    @%p0 bra        DONE;

    // F16 byte offset = element_idx * 2
    shl.b32        %r10, %r8, 1;
    cvt.u64.u32     %rd4, %r10;

    // Load F16 from embed table
    add.u64        %rd5, %rd3, %rd4;
    ld.global.b16   %h0, [%rd5];

    // Convert F16 -> F32
    cvt.f32.f16     %f0, %h0;

    // F32 byte offset = element_idx * 4
    shl.b32        %r11, %r8, 2;
    cvt.u64.u32     %rd6, %r11;

    // Store F32 to output
    add.u64        %rd7, %rd1, %rd6;
    st.global.f32   [%rd7], %f0;

    // Advance by grid_stride
    add.u32        %r8, %r8, %r6;
    bra        LOOP;

DONE:
    ret;
}
