// forward_pass_cray.ptx -- Optimized multi-block cooperative fused forward pass
//
// Cray optimization: cache input vectors in shared memory scratchpad.
// The normed[5120] vector (20KB) is loaded once per block into shared memory.
// All 256 threads then read from scratchpad instead of global memory.
// This eliminates ~99% of redundant global memory reads on the input side.
//
// For down projection (K=17408), input is too large for shared memory,
// so we keep global reads but use the working scalar load pattern.
//
// Same API signature as forward_pass_multi.ptx -- drop-in replacement.
//
// Grid:  (132, 1, 1)  -- one block per SM
// Block: (256, 1, 1)  -- 8 warps of 32 threads

.version 8.5
.target sm_90
.address_size 64

.visible .entry forward_pass_cray(
    .param .u64 weight_table_ptr,
    .param .u64 embed_table_ptr,
    .param .u32 token_id,
    .param .u64 mid_scratch_ptr,
    .param .u64 output_logits_ptr,
    .param .u64 final_norm_ptr,
    .param .u64 lm_head_qw_ptr,
    .param .u64 lm_head_scales_ptr,
    .param .u64 lm_head_zeros_ptr,
    .param .u64 activation_ptr,
    .param .u64 normed_ptr,
    .param .u64 sync_workspace_ptr,
    .param .u64 norm_partials_ptr
)
{
    .reg .u64   %rd<64>;
    .reg .u32   %r<64>;
    .reg .f32   %f<48>;
    .reg .pred  %p<16>;
    .reg .b16   %htmp;

    // Shared memory: 5120 f32 for input cache + 32 f32 for reduction + 1 u32 sense
    .shared .align 16 .f32 smem_input[5120];
    .shared .align 4 .f32 smem_reduce[32];
    .shared .align 4 .u32 smem_local_sense[1];

    // Load parameters
    ld.param.u64    %rd0, [weight_table_ptr];
    ld.param.u64    %rd1, [embed_table_ptr];
    ld.param.u32    %r0, [token_id];
    ld.param.u64    %rd2, [mid_scratch_ptr];
    ld.param.u64    %rd3, [output_logits_ptr];
    ld.param.u64    %rd4, [final_norm_ptr];
    ld.param.u64    %rd5, [lm_head_qw_ptr];
    ld.param.u64    %rd6, [lm_head_scales_ptr];
    ld.param.u64    %rd7, [lm_head_zeros_ptr];
    ld.param.u64    %rd8, [activation_ptr];
    ld.param.u64    %rd9, [normed_ptr];
    ld.param.u64    %rd10, [sync_workspace_ptr];
    ld.param.u64    %rd11, [norm_partials_ptr];

    mov.u32        %r1, %tid.x;
    mov.u32        %r2, %ctaid.x;
    mov.u32        %r3, 256;

    mul.lo.u32      %r4, %r2, 256;
    add.u32        %r4, %r4, %r1;        // global_tid
    mov.u32        %r5, 33792;        // total threads

    // Init local sense
    setp.eq.u32     %p0, %r1, 0;
    @!%p0 bra       SKIP_SENSE_INIT;
    mov.u32        %r6, 0;
    st.shared.u32   [smem_local_sense], %r6;
SKIP_SENSE_INIT:
    bar.sync        0;

    // =========================================================================
    // PHASE 0: Embedding lookup -> activation[]
    // =========================================================================
    mul.lo.u32      %r6, %r0, 5120;
    shl.b32        %r6, %r6, 2;
    cvt.u64.u32     %rd12, %r6;
    add.u64        %rd13, %rd1, %rd12;

    mov.u32        %r7, %r4;
EMBED_LOOP:
    setp.ge.u32     %p1, %r7, 5120;
    @%p1 bra        EMBED_DONE;
    shl.b32        %r8, %r7, 2;
    cvt.u64.u32     %rd14, %r8;
    add.u64        %rd15, %rd13, %rd14;
    ld.global.f32   %f0, [%rd15];
    add.u64        %rd16, %rd8, %rd14;
    st.global.f32   [%rd16], %f0;
    add.u32        %r7, %r7, %r5;
    bra        EMBED_LOOP;
EMBED_DONE:

    // GRID SYNC 0
    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC0_WAIT;
    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC0_SPIN;
    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC0_DONE;
GSYNC0_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @%p3 bra        GSYNC0_SPIN;
    st.shared.u32   [smem_local_sense], %r51;
GSYNC0_DONE:
GSYNC0_WAIT:
    bar.sync        0;

    // =========================================================================
    // LAYER LOOP
    // =========================================================================
    mov.u32        %r10, 0;
    mov.u64        %rd20, %rd0;

LAYER_LOOP:
    setp.ge.u32     %p1, %r10, 64;
    @%p1 bra        LAYER_DONE;

    // Load layer weight pointers
    ld.global.u64   %rd30, [%rd20+0];     // norm_weight
    ld.global.u64   %rd31, [%rd20+8];     // gate_qw
    ld.global.u64   %rd32, [%rd20+16];    // gate_sc
    ld.global.u64   %rd33, [%rd20+24];    // gate_zr
    ld.global.u64   %rd34, [%rd20+32];    // up_qw
    ld.global.u64   %rd35, [%rd20+40];    // up_sc
    ld.global.u64   %rd36, [%rd20+48];    // up_zr
    ld.global.u64   %rd37, [%rd20+56];    // down_qw
    ld.global.u64   %rd38, [%rd20+64];    // down_sc
    ld.global.u64   %rd39, [%rd20+72];    // down_zr
    ld.global.u64   %rd40, [%rd20+80];    // post_attn_norm

    // =====================================================================
    // RMSNORM Phase A: partial sum of squares
    // =====================================================================
    mov.f32        %f1, 0f00000000;
    mov.u32        %r11, %r4;
NORM_SS_LOOP:
    setp.ge.u32     %p2, %r11, 5120;
    @%p2 bra        NORM_SS_DONE;
    shl.b32        %r12, %r11, 2;
    cvt.u64.u32     %rd41, %r12;
    add.u64        %rd42, %rd8, %rd41;
    ld.global.f32   %f2, [%rd42];
    fma.rn.f32      %f1, %f2, %f2, %f1;
    add.u32        %r11, %r11, %r5;
    bra        NORM_SS_LOOP;
NORM_SS_DONE:

    // Warp reduction
    shfl.sync.down.b32 %f3, %f1, 16, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 8, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 4, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 2, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 1, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;

    and.b32        %r14, %r1, 31;
    shr.b32        %r15, %r1, 5;
    setp.eq.u32     %p3, %r14, 0;
    @!%p3 bra       SKIP_STORE_SS;
    shl.b32        %r16, %r15, 2;
    mov.u32        %r17, smem_reduce;
    add.u32        %r17, %r17, %r16;
    st.shared.f32   [%r17], %f1;
SKIP_STORE_SS:
    bar.sync        0;

    setp.lt.u32     %p4, %r1, 32;
    @!%p4 bra       SKIP_CROSS_WARP_SS;
    mov.f32        %f4, 0f00000000;
    setp.lt.u32     %p5, %r1, 8;
    @!%p5 bra       SKIP_LOAD_PARTIAL_SS;
    shl.b32        %r16, %r1, 2;
    mov.u32        %r17, smem_reduce;
    add.u32        %r17, %r17, %r16;
    ld.shared.f32   %f4, [%r17];
SKIP_LOAD_PARTIAL_SS:
    shfl.sync.down.b32 %f5, %f4, 16, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 8, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 4, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 2, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 1, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    setp.eq.u32     %p6, %r1, 0;
    @!%p6 bra       SKIP_CROSS_WARP_SS;
    shl.b32        %r16, %r2, 2;
    cvt.u64.u32     %rd41, %r16;
    add.u64        %rd42, %rd11, %rd41;
    st.global.f32   [%rd42], %f4;
SKIP_CROSS_WARP_SS:

    // GRID SYNC 1
    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC1_WAIT;
    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC1_SPIN;

    mov.f32        %f6, 0f00000000;
    mov.u32        %r16, 0;
NORM_TOTAL_LOOP:
    setp.ge.u32     %p3, %r16, 132;
    @%p3 bra        NORM_TOTAL_DONE;
    shl.b32        %r17, %r16, 2;
    cvt.u64.u32     %rd41, %r17;
    add.u64        %rd42, %rd11, %rd41;
    ld.global.f32   %f7, [%rd42];
    add.f32        %f6, %f6, %f7;
    add.u32        %r16, %r16, 1;
    bra        NORM_TOTAL_LOOP;
NORM_TOTAL_DONE:
    mul.f32        %f6, %f6, 0f394CCCCD;
    add.f32        %f6, %f6, 0f358637BD;
    rsqrt.approx.f32 %f6, %f6;
    st.global.f32   [%rd10+12], %f6;
    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC1_DONE;
GSYNC1_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @%p3 bra        GSYNC1_SPIN;
    st.shared.u32   [smem_local_sense], %r51;
GSYNC1_DONE:
GSYNC1_WAIT:
    bar.sync        0;

    ld.global.f32   %f7, [%rd10+12];

    // =====================================================================
    // Apply norm AND write to global normed buffer
    // =====================================================================
    mov.u32        %r11, %r4;
NORM_APPLY_LOOP:
    setp.ge.u32     %p7, %r11, 5120;
    @%p7 bra        NORM_APPLY_DONE;
    shl.b32        %r12, %r11, 2;
    cvt.u64.u32     %rd41, %r12;
    add.u64        %rd42, %rd8, %rd41;
    ld.global.f32   %f8, [%rd42];
    mul.f32        %f9, %f8, %f7;
    add.u64        %rd43, %rd30, %rd41;
    ld.global.f32   %f10, [%rd43];
    mul.f32        %f9, %f9, %f10;
    add.u64        %rd44, %rd9, %rd41;
    st.global.f32   [%rd44], %f9;
    add.u32        %r11, %r11, %r5;
    bra        NORM_APPLY_LOOP;
NORM_APPLY_DONE:

    // GRID SYNC 2
    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC2_WAIT;
    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC2_SPIN;
    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC2_DONE;
GSYNC2_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @%p3 bra        GSYNC2_SPIN;
    st.shared.u32   [smem_local_sense], %r51;
GSYNC2_DONE:
GSYNC2_WAIT:
    bar.sync        0;

    // =====================================================================
    // CACHE normed[5120] into shared memory
    // 5120 / 256 = 20 elements per thread
    // =====================================================================
    mov.u32        %r11, %r1;
CACHE_NORMED_LOOP:
    setp.ge.u32     %p2, %r11, 5120;
    @%p2 bra        CACHE_NORMED_DONE;
    shl.b32        %r12, %r11, 2;
    cvt.u64.u32     %rd41, %r12;
    add.u64        %rd42, %rd9, %rd41;
    ld.global.f32   %f0, [%rd42];
    mov.u32        %r17, smem_input;
    add.u32        %r17, %r17, %r12;
    st.shared.f32   [%r17], %f0;
    add.u32        %r11, %r11, 256;
    bra        CACHE_NORMED_LOOP;
CACHE_NORMED_DONE:
    bar.sync        0;

    // =====================================================================
    // MLP GATE+UP PROJECTION: smem_input[5120] -> mid_scratch[17408]
    // Input reads from shared memory instead of global
    // =====================================================================
    mov.u32        %r20, %r4;
GATE_UP_TILE_LOOP:
    setp.ge.u32     %p8, %r20, 17408;
    @%p8 bra        GATE_UP_DONE;

    mul.lo.u32      %r21, %r20, 2560;
    cvt.u64.u32     %rd41, %r21;
    add.u64        %rd42, %rd31, %rd41;   // gate_qw_row

    mul.lo.u32      %r22, %r20, 80;
    cvt.u64.u32     %rd43, %r22;
    add.u64        %rd44, %rd32, %rd43;   // gate_sc_row

    mul.lo.u32      %r23, %r20, 160;
    cvt.u64.u32     %rd45, %r23;
    add.u64        %rd46, %rd33, %rd45;   // gate_zr_row

    add.u64        %rd47, %rd34, %rd41;   // up_qw_row
    add.u64        %rd48, %rd35, %rd43;   // up_sc_row
    add.u64        %rd49, %rd36, %rd45;   // up_zr_row

    mov.f32        %f10, 0f00000000;      // gate_acc
    mov.f32        %f11, 0f00000000;      // up_acc

    mov.u32        %r24, 0;
K_GROUP_LOOP:
    setp.ge.u32     %p9, %r24, 40;
    @%p9 bra        K_GROUP_DONE;

    // Load gate scale/zero
    shl.b32        %r25, %r24, 1;
    cvt.u64.u32     %rd50, %r25;
    add.u64        %rd51, %rd44, %rd50;
    ld.global.b16   %htmp, [%rd51];
    cvt.f32.f16     %f12, %htmp;
    shl.b32        %r25, %r24, 2;
    cvt.u64.u32     %rd50, %r25;
    add.u64        %rd51, %rd46, %rd50;
    ld.global.u32   %r26, [%rd51];
    cvt.rn.f32.u32  %f13, %r26;

    // Load up scale/zero
    shl.b32        %r25, %r24, 1;
    cvt.u64.u32     %rd50, %r25;
    add.u64        %rd51, %rd48, %rd50;
    ld.global.b16   %htmp, [%rd51];
    cvt.f32.f16     %f14, %htmp;
    shl.b32        %r25, %r24, 2;
    cvt.u64.u32     %rd50, %r25;
    add.u64        %rd51, %rd49, %rd50;
    ld.global.u32   %r27, [%rd51];
    cvt.rn.f32.u32  %f15, %r27;

    // Packed word offsets
    shl.b32        %r28, %r24, 6;
    cvt.u64.u32     %rd52, %r28;
    add.u64        %rd53, %rd42, %rd52;   // gate_qw group base
    add.u64        %rd54, %rd47, %rd52;   // up_qw group base

    // Shared memory input base: smem_input + group * 128 * 4
    shl.b32        %r29, %r24, 9;        // group * 512 bytes
    mov.u32        %r60, smem_input;
    add.u32        %r60, %r60, %r29;

    mov.u32        %r31, 0;
PACKED_LOOP:
    setp.ge.u32     %p10, %r31, 16;
    @%p10 bra       PACKED_DONE;

    // Load packed gate weight
    shl.b32        %r32, %r31, 2;
    cvt.u64.u32     %rd57, %r32;
    add.u64        %rd58, %rd53, %rd57;
    ld.global.u32   %r33, [%rd58];

    // Load packed up weight
    add.u64        %rd58, %rd54, %rd57;
    ld.global.u32   %r34, [%rd58];

    // Input offset in shared memory
    shl.b32        %r35, %r31, 5;        // packed_idx * 32 bytes
    add.u32        %r36, %r60, %r35;

    // --- Nibble 0 ---
    ld.shared.f32   %f16, [%r36+0];
    and.b32        %r37, %r33, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    and.b32        %r37, %r34, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 1 ---
    ld.shared.f32   %f16, [%r36+4];
    shr.b32        %r38, %r33, 4;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 4;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 2 ---
    ld.shared.f32   %f16, [%r36+8];
    shr.b32        %r38, %r33, 8;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 8;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 3 ---
    ld.shared.f32   %f16, [%r36+12];
    shr.b32        %r38, %r33, 12;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 12;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 4 ---
    ld.shared.f32   %f16, [%r36+16];
    shr.b32        %r38, %r33, 16;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 16;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 5 ---
    ld.shared.f32   %f16, [%r36+20];
    shr.b32        %r38, %r33, 20;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 20;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 6 ---
    ld.shared.f32   %f16, [%r36+24];
    shr.b32        %r38, %r33, 24;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 24;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 7 ---
    ld.shared.f32   %f16, [%r36+28];
    shr.b32        %r38, %r33, 28;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 28;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    add.u32        %r31, %r31, 1;
    bra        PACKED_LOOP;

PACKED_DONE:
    add.u32        %r24, %r24, 1;
    bra        K_GROUP_LOOP;

K_GROUP_DONE:
    // SiLU(gate) * up
    neg.f32        %f20, %f10;
    mul.f32        %f21, %f20, 0f3FB8AA3B;
    ex2.approx.f32  %f22, %f21;
    add.f32        %f23, %f22, 0f3F800000;
    rcp.approx.f32  %f24, %f23;
    mul.f32        %f25, %f10, %f24;
    mul.f32        %f26, %f25, %f11;

    shl.b32        %r40, %r20, 2;
    cvt.u64.u32     %rd57, %r40;
    add.u64        %rd58, %rd2, %rd57;
    st.global.f32   [%rd58], %f26;

    add.u32        %r20, %r20, %r5;
    bra        GATE_UP_TILE_LOOP;

GATE_UP_DONE:

    // GRID SYNC 3
    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC3_WAIT;
    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC3_SPIN;
    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC3_DONE;
GSYNC3_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @%p3 bra        GSYNC3_SPIN;
    st.shared.u32   [smem_local_sense], %r51;
GSYNC3_DONE:
GSYNC3_WAIT:
    bar.sync        0;

    // =====================================================================
    // MLP DOWN PROJECTION + RESIDUAL
    // K=17408, same pattern as original (global reads for mid_scratch)
    // =====================================================================
    mov.u32        %r20, %r4;
DOWN_TILE_LOOP:
    setp.ge.u32     %p11, %r20, 5120;
    @%p11 bra       DOWN_DONE;

    mul.lo.u32      %r21, %r20, 8704;
    cvt.u64.u32     %rd41, %r21;
    add.u64        %rd42, %rd37, %rd41;

    mul.lo.u32      %r22, %r20, 272;
    cvt.u64.u32     %rd43, %r22;
    add.u64        %rd44, %rd38, %rd43;

    mul.lo.u32      %r23, %r20, 544;
    cvt.u64.u32     %rd45, %r23;
    add.u64        %rd46, %rd39, %rd45;

    mov.f32        %f10, 0f00000000;

    mov.u32        %r24, 0;
DOWN_K_GROUP_LOOP:
    setp.ge.u32     %p12, %r24, 136;
    @%p12 bra       DOWN_K_GROUP_DONE;

    shl.b32        %r25, %r24, 1;
    cvt.u64.u32     %rd50, %r25;
    add.u64        %rd51, %rd44, %rd50;
    ld.global.b16   %htmp, [%rd51];
    cvt.f32.f16     %f12, %htmp;

    shl.b32        %r25, %r24, 2;
    cvt.u64.u32     %rd50, %r25;
    add.u64        %rd51, %rd46, %rd50;
    ld.global.u32   %r26, [%rd51];
    cvt.rn.f32.u32  %f13, %r26;

    shl.b32        %r28, %r24, 6;
    cvt.u64.u32     %rd52, %r28;
    add.u64        %rd53, %rd42, %rd52;

    shl.b32        %r29, %r24, 7;
    shl.b32        %r29, %r29, 2;
    cvt.u64.u32     %rd54, %r29;
    add.u64        %rd55, %rd2, %rd54;

    mov.u32        %r31, 0;
DOWN_PACKED_LOOP:
    setp.ge.u32     %p13, %r31, 16;
    @%p13 bra       DOWN_PACKED_DONE;

    shl.b32        %r32, %r31, 2;
    cvt.u64.u32     %rd56, %r32;
    add.u64        %rd57, %rd53, %rd56;
    ld.global.u32   %r33, [%rd57];

    shl.b32        %r35, %r31, 5;
    cvt.u64.u32     %rd58, %r35;
    add.u64        %rd59, %rd55, %rd58;

    // 8 nibbles
    ld.global.f32   %f16, [%rd59+0];
    and.b32        %r37, %r33, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd59+4];
    shr.b32        %r38, %r33, 4;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd59+8];
    shr.b32        %r38, %r33, 8;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd59+12];
    shr.b32        %r38, %r33, 12;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd59+16];
    shr.b32        %r38, %r33, 16;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd59+20];
    shr.b32        %r38, %r33, 20;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd59+24];
    shr.b32        %r38, %r33, 24;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd59+28];
    shr.b32        %r38, %r33, 28;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    add.u32        %r31, %r31, 1;
    bra        DOWN_PACKED_LOOP;

DOWN_PACKED_DONE:
    add.u32        %r24, %r24, 1;
    bra        DOWN_K_GROUP_LOOP;

DOWN_K_GROUP_DONE:
    shl.b32        %r40, %r20, 2;
    cvt.u64.u32     %rd41, %r40;
    add.u64        %rd42, %rd8, %rd41;
    ld.global.f32   %f20, [%rd42];
    add.f32        %f20, %f20, %f10;
    st.global.f32   [%rd42], %f20;

    add.u32        %r20, %r20, %r5;
    bra        DOWN_TILE_LOOP;

DOWN_DONE:

    // GRID SYNC 4
    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC4_WAIT;
    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC4_SPIN;
    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC4_DONE;
GSYNC4_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @%p3 bra        GSYNC4_SPIN;
    st.shared.u32   [smem_local_sense], %r51;
GSYNC4_DONE:
GSYNC4_WAIT:
    bar.sync        0;

    // Advance layer
    add.u64        %rd20, %rd20, 88;
    add.u32        %r10, %r10, 1;
    bra        LAYER_LOOP;

LAYER_DONE:

    // =========================================================================
    // FINAL RMSNORM
    // =========================================================================
    mov.f32        %f1, 0f00000000;
    mov.u32        %r11, %r4;
FINAL_SS_LOOP:
    setp.ge.u32     %p2, %r11, 5120;
    @%p2 bra        FINAL_SS_DONE;
    shl.b32        %r12, %r11, 2;
    cvt.u64.u32     %rd41, %r12;
    add.u64        %rd42, %rd8, %rd41;
    ld.global.f32   %f2, [%rd42];
    fma.rn.f32      %f1, %f2, %f2, %f1;
    add.u32        %r11, %r11, %r5;
    bra        FINAL_SS_LOOP;
FINAL_SS_DONE:

    shfl.sync.down.b32 %f3, %f1, 16, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 8, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 4, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 2, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 1, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;

    and.b32        %r14, %r1, 31;
    shr.b32        %r15, %r1, 5;
    setp.eq.u32     %p3, %r14, 0;
    @!%p3 bra       FINAL_SKIP_STORE_SS;
    shl.b32        %r16, %r15, 2;
    mov.u32        %r17, smem_reduce;
    add.u32        %r17, %r17, %r16;
    st.shared.f32   [%r17], %f1;
FINAL_SKIP_STORE_SS:
    bar.sync        0;

    setp.lt.u32     %p4, %r1, 32;
    @!%p4 bra       FINAL_SKIP_CROSS_SS;
    mov.f32        %f4, 0f00000000;
    setp.lt.u32     %p5, %r1, 8;
    @!%p5 bra       FINAL_SKIP_LOAD_SS;
    shl.b32        %r16, %r1, 2;
    mov.u32        %r17, smem_reduce;
    add.u32        %r17, %r17, %r16;
    ld.shared.f32   %f4, [%r17];
FINAL_SKIP_LOAD_SS:
    shfl.sync.down.b32 %f5, %f4, 16, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 8, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 4, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 2, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 1, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    setp.eq.u32     %p6, %r1, 0;
    @!%p6 bra       FINAL_SKIP_CROSS_SS;
    shl.b32        %r16, %r2, 2;
    cvt.u64.u32     %rd41, %r16;
    add.u64        %rd42, %rd11, %rd41;
    st.global.f32   [%rd42], %f4;
FINAL_SKIP_CROSS_SS:

    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC5_WAIT;
    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC5_SPIN;

    mov.f32        %f6, 0f00000000;
    mov.u32        %r16, 0;
FINAL_TOTAL_LOOP:
    setp.ge.u32     %p3, %r16, 132;
    @%p3 bra        FINAL_TOTAL_DONE;
    shl.b32        %r17, %r16, 2;
    cvt.u64.u32     %rd41, %r17;
    add.u64        %rd42, %rd11, %rd41;
    ld.global.f32   %f7, [%rd42];
    add.f32        %f6, %f6, %f7;
    add.u32        %r16, %r16, 1;
    bra        FINAL_TOTAL_LOOP;
FINAL_TOTAL_DONE:
    mul.f32        %f6, %f6, 0f394CCCCD;
    add.f32        %f6, %f6, 0f358637BD;
    rsqrt.approx.f32 %f6, %f6;
    st.global.f32   [%rd10+12], %f6;
    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC5_DONE;
GSYNC5_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @%p3 bra        GSYNC5_SPIN;
    st.shared.u32   [smem_local_sense], %r51;
GSYNC5_DONE:
GSYNC5_WAIT:
    bar.sync        0;

    ld.global.f32   %f7, [%rd10+12];

    mov.u32        %r11, %r4;
FINAL_NORM_LOOP:
    setp.ge.u32     %p7, %r11, 5120;
    @%p7 bra        FINAL_NORM_DONE;
    shl.b32        %r12, %r11, 2;
    cvt.u64.u32     %rd41, %r12;
    add.u64        %rd42, %rd8, %rd41;
    ld.global.f32   %f8, [%rd42];
    mul.f32        %f9, %f8, %f7;
    add.u64        %rd43, %rd4, %rd41;
    ld.global.f32   %f10, [%rd43];
    mul.f32        %f9, %f9, %f10;
    add.u64        %rd44, %rd9, %rd41;
    st.global.f32   [%rd44], %f9;
    add.u32        %r11, %r11, %r5;
    bra        FINAL_NORM_LOOP;
FINAL_NORM_DONE:

    // GRID SYNC 6
    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC6_WAIT;
    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC6_SPIN;
    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC6_DONE;
GSYNC6_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @%p3 bra        GSYNC6_SPIN;
    st.shared.u32   [smem_local_sense], %r51;
GSYNC6_DONE:
GSYNC6_WAIT:
    bar.sync        0;

    // =========================================================================
    // LM HEAD: cache normed in smem, then compute logits
    // =========================================================================
    mov.u32        %r11, %r1;
LM_CACHE_LOOP:
    setp.ge.u32     %p2, %r11, 5120;
    @%p2 bra        LM_CACHE_DONE;
    shl.b32        %r12, %r11, 2;
    cvt.u64.u32     %rd41, %r12;
    add.u64        %rd42, %rd9, %rd41;
    ld.global.f32   %f0, [%rd42];
    mov.u32        %r17, smem_input;
    add.u32        %r17, %r17, %r12;
    st.shared.f32   [%r17], %f0;
    add.u32        %r11, %r11, 256;
    bra        LM_CACHE_LOOP;
LM_CACHE_DONE:
    bar.sync        0;

    mov.u32        %r20, %r4;
LM_HEAD_TILE_LOOP:
    setp.ge.u32     %p8, %r20, 248320;
    @%p8 bra        LM_HEAD_DONE;

    mul.lo.u32      %r21, %r20, 2560;
    cvt.u64.u32     %rd41, %r21;
    add.u64        %rd42, %rd5, %rd41;

    mul.lo.u32      %r22, %r20, 80;
    cvt.u64.u32     %rd43, %r22;
    add.u64        %rd44, %rd6, %rd43;

    mul.lo.u32      %r23, %r20, 160;
    cvt.u64.u32     %rd45, %r23;
    add.u64        %rd46, %rd7, %rd45;

    mov.f32        %f10, 0f00000000;

    mov.u32        %r24, 0;
LM_K_GROUP_LOOP:
    setp.ge.u32     %p9, %r24, 40;
    @%p9 bra        LM_K_GROUP_DONE;

    shl.b32        %r25, %r24, 1;
    cvt.u64.u32     %rd50, %r25;
    add.u64        %rd51, %rd44, %rd50;
    ld.global.b16   %htmp, [%rd51];
    cvt.f32.f16     %f12, %htmp;

    shl.b32        %r25, %r24, 2;
    cvt.u64.u32     %rd50, %r25;
    add.u64        %rd51, %rd46, %rd50;
    ld.global.u32   %r26, [%rd51];
    cvt.rn.f32.u32  %f13, %r26;

    shl.b32        %r28, %r24, 6;
    cvt.u64.u32     %rd52, %r28;
    add.u64        %rd53, %rd42, %rd52;

    // Input from shared memory
    shl.b32        %r29, %r24, 9;
    mov.u32        %r60, smem_input;
    add.u32        %r60, %r60, %r29;

    mov.u32        %r31, 0;
LM_PACKED_LOOP:
    setp.ge.u32     %p10, %r31, 16;
    @%p10 bra       LM_PACKED_DONE;

    shl.b32        %r32, %r31, 2;
    cvt.u64.u32     %rd56, %r32;
    add.u64        %rd57, %rd53, %rd56;
    ld.global.u32   %r33, [%rd57];

    shl.b32        %r35, %r31, 5;
    add.u32        %r36, %r60, %r35;

    // 8 nibbles from shared memory
    ld.shared.f32   %f16, [%r36+0];
    and.b32        %r37, %r33, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r36+4];
    shr.b32        %r38, %r33, 4;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r36+8];
    shr.b32        %r38, %r33, 8;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r36+12];
    shr.b32        %r38, %r33, 12;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r36+16];
    shr.b32        %r38, %r33, 16;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r36+20];
    shr.b32        %r38, %r33, 20;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r36+24];
    shr.b32        %r38, %r33, 24;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r36+28];
    shr.b32        %r38, %r33, 28;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    add.u32        %r31, %r31, 1;
    bra        LM_PACKED_LOOP;

LM_PACKED_DONE:
    add.u32        %r24, %r24, 1;
    bra        LM_K_GROUP_LOOP;

LM_K_GROUP_DONE:
    shl.b32        %r40, %r20, 2;
    cvt.u64.u32     %rd56, %r40;
    add.u64        %rd57, %rd3, %rd56;
    st.global.f32   [%rd57], %f10;

    add.u32        %r20, %r20, %r5;
    bra        LM_HEAD_TILE_LOOP;

LM_HEAD_DONE:
    ret;
}
