// forward_pass_carmack.ptx -- Carmack-optimized multi-block fused forward pass
//
// Qwen 3.5-27B MLP-only path. 132 SMs, cooperative kernel.
//
// KEY OPTIMIZATIONS vs forward_pass_multi.ptx:
//
// 1. INPUT VECTOR IN SHARED MEMORY: 5120 f32 = 20KB loaded once per block,
//    reused for every output element. Eliminates ~660MB redundant global reads
//    per projection. GH200 has 228KB smem/SM -- 20KB is nothing.
//
// 2. COALESCED WEIGHT READS: Instead of 1-thread-per-output-row (scattered reads),
//    we assign MULTIPLE threads to each output row. 8 threads per row, 32 rows per
//    block. Adjacent threads in a warp read consecutive packed words from the SAME
//    row region, achieving coalesced 128-byte transactions on the weight matrix.
//    Actually: we tile so that 32 threads in a warp process K_CHUNK packed words
//    from the same row -- warp reads consecutive u32 from qweight.
//
// 3. SPLIT-K WITH WARP SHUFFLE REDUCE: Each warp of 32 threads splits the K=5120
//    dimension (640 packed u32) across threads. Each thread handles 640/32 = 20
//    packed words (160 elements). Final reduction via warp shuffle -- 5 steps,
//    zero shared memory contention.
//
// 4. GRID SYNC WITH NANOSLEEP: Spin loops use nanosleep(128) to avoid burning
//    memory bandwidth and power on global acquire loads.
//
// Architecture: GH200 sm_90
//   Grid:  (132, 1, 1)
//   Block: (256, 1, 1) = 8 warps
//
// Memory layout same as forward_pass_multi.ptx.
//
// GEMV strategy for gate+up (N=17408, K=5120):
//   - 132 blocks x 8 warps = 1056 warps
//   - Each warp owns one output element at a time
//   - 32 threads in warp split K: each handles 20 packed words (160 elements)
//   - Warp shuffle reduce to get final dot product
//   - Grid-stride over output elements: warp_global_id, stride = 1056
//   - Input vector (20KB) loaded into shared memory per block
//
// GEMV strategy for down (N=5120, K=17408):
//   - Same warp-per-output approach
//   - K=17408 -> 2176 packed words, 68 per thread
//   - Input (mid_scratch, 17408 f32 = 68KB) too large for smem
//   - Stream from global/L2 -- but weights are the bottleneck anyway
//
// Weight coalescing detail:
//   In original: thread T reads qweight[row_T][col] -- 32 threads hit 32 different rows
//   In optimized: warp owns ONE row, thread T reads qweight[row][T*chunk .. (T+1)*chunk-1]
//   Within each thread's chunk, reads are sequential (not coalesced with neighbors)
//   BUT: we can restructure so threads read INTERLEAVED across the row:
//   thread T reads packed words T, T+32, T+64, ... from the row
//   Then 32 consecutive threads read 32 consecutive u32 = 128 bytes = perfect coalescing!

.version 8.5
.target sm_90
.address_size 64

.visible .entry forward_pass_carmack(
    .param .u64 weight_table_ptr,
    .param .u64 embed_table_ptr,
    .param .u32 token_id,
    .param .u64 mid_scratch_ptr,
    .param .u64 output_logits_ptr,
    .param .u64 final_norm_ptr,
    .param .u64 lm_head_qw_ptr,
    .param .u64 lm_head_scales_ptr,
    .param .u64 lm_head_zeros_ptr,
    .param .u64 activation_ptr,
    .param .u64 normed_ptr,
    .param .u64 sync_workspace_ptr,
    .param .u64 norm_partials_ptr
)
{
    // =========================================================================
    // Registers -- we need more than the original
    // =========================================================================
    .reg .u64   %rd<80>;
    .reg .u32   %r<80>;
    .reg .f32   %f<64>;
    .reg .pred  %p<24>;
    .reg .b16   %htmp;

    // =========================================================================
    // Shared memory layout:
    //   [0 .. 20479]     = input vector (5120 f32) = 20KB
    //   [20480 .. 20511] = warp reduction scratch (8 f32)
    //   [20512 .. 20515] = local sense for grid sync
    //   [20516 .. 20519] = second accumulator scratch
    //   Total: ~20.1KB per block (GH200 has 228KB/SM -- plenty)
    //
    // For down projection, mid_scratch is 68KB -- won't fit in smem.
    // We'll stream it from L2/global. Weights dominate bandwidth anyway.
    // =========================================================================
    .shared .align 16 .f32 smem_input[5120];     // 20KB
    .shared .align 4 .f32 smem_reduce[32];        // warp reduction
    .shared .align 4 .u32 smem_local_sense[1];
    .shared .align 4 .f32 smem_reduce2[32];       // second reduction scratch

    // =========================================================================
    // Load parameters
    // =========================================================================
    ld.param.u64    %rd0, [weight_table_ptr];
    ld.param.u64    %rd1, [embed_table_ptr];
    ld.param.u32    %r0, [token_id];
    ld.param.u64    %rd2, [mid_scratch_ptr];
    ld.param.u64    %rd3, [output_logits_ptr];
    ld.param.u64    %rd4, [final_norm_ptr];
    ld.param.u64    %rd5, [lm_head_qw_ptr];
    ld.param.u64    %rd6, [lm_head_scales_ptr];
    ld.param.u64    %rd7, [lm_head_zeros_ptr];
    ld.param.u64    %rd8, [activation_ptr];
    ld.param.u64    %rd9, [normed_ptr];
    ld.param.u64    %rd10, [sync_workspace_ptr];
    ld.param.u64    %rd11, [norm_partials_ptr];

    mov.u32        %r1, %tid.x;        // thread id 0..255
    mov.u32        %r2, %ctaid.x;        // block id 0..131
    mov.u32        %r3, 256;        // blockDim

    // Derived indices
    mul.lo.u32      %r4, %r2, 256;
    add.u32        %r4, %r4, %r1;        // global_tid
    mov.u32        %r5, 33792;        // total threads

    // Warp-level indices
    shr.b32        %r60, %r1, 5;        // warp_id_in_block = tid / 32 (0..7)
    and.b32        %r61, %r1, 31;        // lane_id = tid & 31

    // Global warp id
    mul.lo.u32      %r62, %r2, 8;
    add.u32        %r62, %r62, %r60;     // global_warp_id (0..1055)
    mov.u32        %r63, 1056;        // total warps

    // Initialize local sense
    setp.eq.u32     %p0, %r1, 0;
    @!%p0 bra       SKIP_SENSE_INIT;
    mov.u32        %r6, 0;
    st.shared.u32   [smem_local_sense], %r6;
SKIP_SENSE_INIT:
    bar.sync        0;

    // =========================================================================
    // PHASE 0: Embedding lookup -> activation[]
    // =========================================================================
    mul.lo.u32      %r6, %r0, 5120;
    shl.b32        %r6, %r6, 2;
    cvt.u64.u32     %rd12, %r6;
    add.u64        %rd13, %rd1, %rd12;

    mov.u32        %r7, %r4;
EMBED_LOOP:
    setp.ge.u32     %p1, %r7, 5120;
    @%p1 bra        EMBED_DONE;
    shl.b32        %r8, %r7, 2;
    cvt.u64.u32     %rd14, %r8;
    add.u64        %rd15, %rd13, %rd14;
    ld.global.f32   %f0, [%rd15];
    add.u64        %rd16, %rd8, %rd14;
    st.global.f32   [%rd16], %f0;
    add.u32        %r7, %r7, %r5;
    bra        EMBED_LOOP;
EMBED_DONE:

    // =========================================================================
    // GRID SYNC 0
    // =========================================================================
    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC0_WAIT;

    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC0_SPIN;

    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC0_DONE;

GSYNC0_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @!%p3 bra       GSYNC0_SPIN_EXIT;
    nanosleep.u32   128;
    bra        GSYNC0_SPIN;
GSYNC0_SPIN_EXIT:

    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC0_DONE;

GSYNC0_DONE:
GSYNC0_WAIT:
    bar.sync        0;

    // =========================================================================
    // LAYER LOOP
    // =========================================================================
    mov.u32        %r10, 0;
    mov.u64        %rd20, %rd0;

LAYER_LOOP:
    setp.ge.u32     %p1, %r10, 64;
    @%p1 bra        LAYER_DONE;

    // Load layer weight pointers
    ld.global.u64   %rd30, [%rd20+0];      // norm_weight
    ld.global.u64   %rd31, [%rd20+8];      // gate_qweight
    ld.global.u64   %rd32, [%rd20+16];     // gate_scales
    ld.global.u64   %rd33, [%rd20+24];     // gate_zeros
    ld.global.u64   %rd34, [%rd20+32];     // up_qweight
    ld.global.u64   %rd35, [%rd20+40];     // up_scales
    ld.global.u64   %rd36, [%rd20+48];     // up_zeros
    ld.global.u64   %rd37, [%rd20+56];     // down_qweight
    ld.global.u64   %rd38, [%rd20+64];     // down_scales
    ld.global.u64   %rd39, [%rd20+72];     // down_zeros

    // =====================================================================
    // RMSNORM: activation[5120] -> normed[5120]
    // Phase A: Partial sum of squares (grid-stride, same as before)
    // =====================================================================
    mov.f32        %f1, 0f00000000;
    mov.u32        %r11, %r4;
NORM_SS_LOOP:
    setp.ge.u32     %p2, %r11, 5120;
    @%p2 bra        NORM_SS_DONE;
    shl.b32        %r12, %r11, 2;
    cvt.u64.u32     %rd41, %r12;
    add.u64        %rd42, %rd8, %rd41;
    ld.global.f32   %f2, [%rd42];
    fma.rn.f32      %f1, %f2, %f2, %f1;
    add.u32        %r11, %r11, %r5;
    bra        NORM_SS_LOOP;
NORM_SS_DONE:

    // Intra-warp reduction
    shfl.sync.down.b32 %f3, %f1, 16, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 8, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 4, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 2, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 1, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;

    // Lane 0 of each warp stores to smem
    setp.eq.u32     %p3, %r61, 0;
    @!%p3 bra       SKIP_STORE_SS;
    shl.b32        %r16, %r60, 2;
    mov.u32        %r17, smem_reduce;
    add.u32        %r17, %r17, %r16;
    st.shared.f32   [%r17], %f1;
SKIP_STORE_SS:
    bar.sync        0;

    // Cross-warp reduction (first warp only)
    setp.lt.u32     %p4, %r1, 32;
    @!%p4 bra       SKIP_CROSS_WARP_SS;

    mov.f32        %f4, 0f00000000;
    setp.lt.u32     %p5, %r1, 8;
    @!%p5 bra       SKIP_LOAD_PARTIAL_SS;
    shl.b32        %r16, %r1, 2;
    mov.u32        %r17, smem_reduce;
    add.u32        %r17, %r17, %r16;
    ld.shared.f32   %f4, [%r17];
SKIP_LOAD_PARTIAL_SS:

    shfl.sync.down.b32 %f5, %f4, 16, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 8, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 4, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 2, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 1, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;

    setp.eq.u32     %p6, %r1, 0;
    @!%p6 bra       SKIP_CROSS_WARP_SS;
    shl.b32        %r16, %r2, 2;
    cvt.u64.u32     %rd41, %r16;
    add.u64        %rd42, %rd11, %rd41;
    st.global.f32   [%rd42], %f4;

SKIP_CROSS_WARP_SS:

    // GRID SYNC 1: partial sums ready
    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC1_WAIT;

    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC1_SPIN;

    // Last block: sum partials, compute rms_inv
    mov.f32        %f6, 0f00000000;
    mov.u32        %r16, 0;
NORM_TOTAL_LOOP:
    setp.ge.u32     %p3, %r16, 132;
    @%p3 bra        NORM_TOTAL_DONE;
    shl.b32        %r17, %r16, 2;
    cvt.u64.u32     %rd41, %r17;
    add.u64        %rd42, %rd11, %rd41;
    ld.global.f32   %f7, [%rd42];
    add.f32        %f6, %f6, %f7;
    add.u32        %r16, %r16, 1;
    bra        NORM_TOTAL_LOOP;
NORM_TOTAL_DONE:

    mul.f32        %f6, %f6, 0f394CCCCD;   // 1.0/5120
    add.f32        %f6, %f6, 0f358637BD;   // 1e-6
    rsqrt.approx.f32 %f6, %f6;
    st.global.f32   [%rd10+12], %f6;

    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC1_DONE;

GSYNC1_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @!%p3 bra       GSYNC1_SPIN_EXIT;
    nanosleep.u32   128;
    bra        GSYNC1_SPIN;
GSYNC1_SPIN_EXIT:
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC1_DONE;

GSYNC1_DONE:
GSYNC1_WAIT:
    bar.sync        0;

    ld.global.f32   %f7, [%rd10+12];

    // Phase C: Apply norm AND load normed result into shared memory
    // Two birds: compute normed[i] = activation[i] * rms_inv * weight[i]
    // AND store to smem_input[i] for the upcoming gate+up projection
    mov.u32        %r11, %r1;        // block-stride: tid, stride=256
NORM_APPLY_LOOP:
    setp.ge.u32     %p7, %r11, 5120;
    @%p7 bra        NORM_APPLY_DONE;

    shl.b32        %r12, %r11, 2;
    cvt.u64.u32     %rd41, %r12;

    add.u64        %rd42, %rd8, %rd41;
    ld.global.f32   %f8, [%rd42];
    mul.f32        %f9, %f8, %f7;

    add.u64        %rd43, %rd30, %rd41;
    ld.global.f32   %f10, [%rd43];
    mul.f32        %f9, %f9, %f10;

    // Store to global normed buffer (needed by other blocks)
    add.u64        %rd44, %rd9, %rd41;
    st.global.f32   [%rd44], %f9;

    // ALSO store to shared memory for THIS block's use in gate+up projection
    mov.u32        %r17, smem_input;
    add.u32        %r17, %r17, %r12;
    st.shared.f32   [%r17], %f9;

    add.u32        %r11, %r11, 256;
    bra        NORM_APPLY_LOOP;
NORM_APPLY_DONE:

    // GRID SYNC 2: norm complete
    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC2_WAIT;

    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC2_SPIN;

    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC2_DONE;

GSYNC2_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @!%p3 bra       GSYNC2_SPIN_EXIT;
    nanosleep.u32   128;
    bra        GSYNC2_SPIN;
GSYNC2_SPIN_EXIT:
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC2_DONE;

GSYNC2_DONE:
GSYNC2_WAIT:
    bar.sync        0;

    // =====================================================================
    // GATE+UP PROJECTION (optimized)
    //
    // Strategy: each WARP computes one output element at a time.
    // 32 threads split K=5120 (640 packed u32).
    // Each thread handles 640/32 = 20 packed words.
    // Thread T reads packed words T, T+32, T+64, ... (interleaved)
    // This gives perfect coalescing: 32 consecutive threads read
    // 32 consecutive u32 = 128 bytes per memory transaction.
    //
    // Input vector is in shared memory -- 1-cycle reads (after initial load).
    //
    // 1056 warps, 17408 outputs -> ~16.5 outputs per warp via grid-stride.
    // =====================================================================

    mov.u32        %r20, %r62;        // out_idx = global_warp_id
GATE_UP_WARP_LOOP:
    setp.ge.u32     %p8, %r20, 17408;
    @%p8 bra        GATE_UP_DONE;

    // Compute row base pointers for output element %r20
    // Gate qweight: row stride = 640 packed u32 = 2560 bytes
    mul.lo.u32      %r21, %r20, 2560;
    cvt.u64.u32     %rd41, %r21;
    add.u64        %rd42, %rd31, %rd41;   // gate_qw_row

    mul.lo.u32      %r22, %r20, 80;        // scales: 40 groups * 2 bytes
    cvt.u64.u32     %rd43, %r22;
    add.u64        %rd44, %rd32, %rd43;   // gate_sc_row

    mul.lo.u32      %r23, %r20, 160;       // zeros: 40 groups * 4 bytes
    cvt.u64.u32     %rd45, %r23;
    add.u64        %rd46, %rd33, %rd45;   // gate_zr_row

    // Up proj rows
    add.u64        %rd47, %rd34, %rd41;   // up_qw_row
    add.u64        %rd48, %rd35, %rd43;   // up_sc_row
    add.u64        %rd49, %rd36, %rd45;   // up_zr_row

    // Accumulators
    mov.f32        %f10, 0f00000000;      // gate_acc
    mov.f32        %f11, 0f00000000;      // up_acc

    // Each thread processes packed words: lane_id, lane_id+32, lane_id+64, ...
    // up to 640 total packed words.
    // Group = packed_word_idx / 16 (since 128 elements/group, 16 packed words/group)
    // We iterate over groups, and within each group over our assigned packed words.
    //
    // Actually, for coalescing: iterate packed_word = lane_id, lane_id+32, ...
    // For each packed_word, compute group = packed_word / 16
    // Load scale/zero for that group, then dequant 8 nibbles.

    mov.u32        %r24, %r61;        // packed_idx = lane_id
GU_K_LOOP:
    setp.ge.u32     %p9, %r24, 640;
    @%p9 bra        GU_K_DONE;

    // Compute group index = packed_idx / 16
    shr.b32        %r25, %r24, 4;        // group = packed_idx >> 4

    // Load gate scale (f16)
    shl.b32        %r26, %r25, 1;        // group * 2
    cvt.u64.u32     %rd50, %r26;
    add.u64        %rd51, %rd44, %rd50;
    ld.global.b16   %htmp, [%rd51];
    cvt.f32.f16     %f12, %htmp;

    // Load gate zero (u32)
    shl.b32        %r26, %r25, 2;        // group * 4
    cvt.u64.u32     %rd50, %r26;
    add.u64        %rd51, %rd46, %rd50;
    ld.global.u32   %r26, [%rd51];
    cvt.rn.f32.u32  %f13, %r26;

    // Load up scale
    shl.b32        %r27, %r25, 1;
    cvt.u64.u32     %rd50, %r27;
    add.u64        %rd51, %rd48, %rd50;
    ld.global.b16   %htmp, [%rd51];
    cvt.f32.f16     %f14, %htmp;

    // Load up zero
    shl.b32        %r27, %r25, 2;
    cvt.u64.u32     %rd50, %r27;
    add.u64        %rd51, %rd49, %rd50;
    ld.global.u32   %r27, [%rd51];
    cvt.rn.f32.u32  %f15, %r27;

    // Load gate packed weight -- COALESCED: thread T reads qw_row[packed_idx]
    // Adjacent threads read adjacent u32 (when packed_idx values are consecutive
    // across lanes in the same iteration, they are lane_id apart = consecutive!)
    shl.b32        %r28, %r24, 2;        // packed_idx * 4 bytes
    cvt.u64.u32     %rd52, %r28;
    add.u64        %rd53, %rd42, %rd52;
    ld.global.u32   %r33, [%rd53];

    // Load up packed weight
    add.u64        %rd54, %rd47, %rd52;
    ld.global.u32   %r34, [%rd54];

    // Input base in shared memory: packed_idx * 8 elements * 4 bytes
    shl.b32        %r29, %r24, 5;        // packed_idx * 32 bytes
    mov.u32        %r17, smem_input;
    add.u32        %r30, %r17, %r29;

    // Dequant 8 nibbles, FMA with shared memory input
    // --- Nibble 0 ---
    ld.shared.f32   %f16, [%r30+0];
    and.b32        %r37, %r33, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    and.b32        %r37, %r34, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 1 ---
    ld.shared.f32   %f16, [%r30+4];
    shr.b32        %r38, %r33, 4;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 4;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 2 ---
    ld.shared.f32   %f16, [%r30+8];
    shr.b32        %r38, %r33, 8;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 8;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 3 ---
    ld.shared.f32   %f16, [%r30+12];
    shr.b32        %r38, %r33, 12;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 12;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 4 ---
    ld.shared.f32   %f16, [%r30+16];
    shr.b32        %r38, %r33, 16;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 16;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 5 ---
    ld.shared.f32   %f16, [%r30+20];
    shr.b32        %r38, %r33, 20;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 20;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 6 ---
    ld.shared.f32   %f16, [%r30+24];
    shr.b32        %r38, %r33, 24;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 24;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    // --- Nibble 7 ---
    ld.shared.f32   %f16, [%r30+28];
    shr.b32        %r38, %r33, 28;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;
    shr.b32        %r38, %r34, 28;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f18, %r37;
    sub.f32        %f18, %f18, %f15;
    mul.f32        %f18, %f18, %f14;
    fma.rn.f32      %f11, %f18, %f16, %f11;

    add.u32        %r24, %r24, 32;        // stride by warp width for coalescing
    bra        GU_K_LOOP;

GU_K_DONE:
    // Warp shuffle reduction for gate_acc (%f10) and up_acc (%f11)
    shfl.sync.down.b32 %f20, %f10, 16, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;
    shfl.sync.down.b32 %f20, %f10, 8, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;
    shfl.sync.down.b32 %f20, %f10, 4, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;
    shfl.sync.down.b32 %f20, %f10, 2, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;
    shfl.sync.down.b32 %f20, %f10, 1, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;

    shfl.sync.down.b32 %f21, %f11, 16, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f21;
    shfl.sync.down.b32 %f21, %f11, 8, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f21;
    shfl.sync.down.b32 %f21, %f11, 4, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f21;
    shfl.sync.down.b32 %f21, %f11, 2, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f21;
    shfl.sync.down.b32 %f21, %f11, 1, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f21;

    // Lane 0 of warp: compute SiLU(gate) * up, store to mid_scratch
    setp.eq.u32     %p10, %r61, 0;
    @!%p10 bra      GU_SKIP_STORE;

    // SiLU(x) = x / (1 + exp(-x))
    neg.f32        %f22, %f10;
    mul.f32        %f23, %f22, 0f3FB8AA3B;  // * log2(e)
    ex2.approx.f32  %f24, %f23;
    add.f32        %f25, %f24, 0f3F800000;  // 1 + exp(-gate)
    rcp.approx.f32  %f26, %f25;
    mul.f32        %f27, %f10, %f26;        // silu(gate)
    mul.f32        %f28, %f27, %f11;        // silu(gate) * up

    shl.b32        %r40, %r20, 2;
    cvt.u64.u32     %rd57, %r40;
    add.u64        %rd58, %rd2, %rd57;
    st.global.f32   [%rd58], %f28;

GU_SKIP_STORE:

    add.u32        %r20, %r20, %r63;     // += total_warps (1056)
    bra        GATE_UP_WARP_LOOP;

GATE_UP_DONE:

    // GRID SYNC 3: gate+up done
    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC3_WAIT;

    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC3_SPIN;

    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC3_DONE;

GSYNC3_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @!%p3 bra       GSYNC3_SPIN_EXIT;
    nanosleep.u32   128;
    bra        GSYNC3_SPIN;
GSYNC3_SPIN_EXIT:
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC3_DONE;

GSYNC3_DONE:
GSYNC3_WAIT:
    bar.sync        0;

    // =====================================================================
    // DOWN PROJECTION + RESIDUAL
    //
    // N=5120, K=17408. mid_scratch is 68KB -- too large for smem.
    // But the weight matrix is the bandwidth bottleneck (each row = 8704 bytes
    // of packed weights). mid_scratch (68KB) will live in L2 after first touch.
    //
    // Same warp-per-output strategy with split-K reduction.
    // K=17408 -> 2176 packed words. 2176/32 = 68 per thread.
    // Interleaved: thread T reads words T, T+32, T+64, ...
    // =====================================================================

    mov.u32        %r20, %r62;        // out_idx = global_warp_id
DOWN_WARP_LOOP:
    setp.ge.u32     %p11, %r20, 5120;
    @%p11 bra       DOWN_DONE;

    // Row bases
    mul.lo.u32      %r21, %r20, 8704;
    cvt.u64.u32     %rd41, %r21;
    add.u64        %rd42, %rd37, %rd41;   // down_qw_row

    mul.lo.u32      %r22, %r20, 272;       // 136 groups * 2 bytes
    cvt.u64.u32     %rd43, %r22;
    add.u64        %rd44, %rd38, %rd43;   // down_sc_row

    mul.lo.u32      %r23, %r20, 544;       // 136 groups * 4 bytes
    cvt.u64.u32     %rd45, %r23;
    add.u64        %rd46, %rd39, %rd45;   // down_zr_row

    mov.f32        %f10, 0f00000000;

    // Interleaved K loop: packed_idx = lane_id, lane_id+32, ...
    mov.u32        %r24, %r61;
DOWN_K_LOOP:
    setp.ge.u32     %p12, %r24, 2176;
    @%p12 bra       DOWN_K_DONE;

    // group = packed_idx / 16
    shr.b32        %r25, %r24, 4;

    // Load scale
    shl.b32        %r26, %r25, 1;
    cvt.u64.u32     %rd50, %r26;
    add.u64        %rd51, %rd44, %rd50;
    ld.global.b16   %htmp, [%rd51];
    cvt.f32.f16     %f12, %htmp;

    // Load zero
    shl.b32        %r26, %r25, 2;
    cvt.u64.u32     %rd50, %r26;
    add.u64        %rd51, %rd46, %rd50;
    ld.global.u32   %r26, [%rd51];
    cvt.rn.f32.u32  %f13, %r26;

    // Load packed weight (coalesced)
    shl.b32        %r28, %r24, 2;
    cvt.u64.u32     %rd52, %r28;
    add.u64        %rd53, %rd42, %rd52;
    ld.global.u32   %r33, [%rd53];

    // Input from mid_scratch: packed_idx * 8 elements * 4 bytes
    shl.b32        %r29, %r24, 5;
    cvt.u64.u32     %rd54, %r29;
    add.u64        %rd55, %rd2, %rd54;

    // 8 nibbles
    ld.global.f32   %f16, [%rd55+0];
    and.b32        %r37, %r33, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd55+4];
    shr.b32        %r38, %r33, 4;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd55+8];
    shr.b32        %r38, %r33, 8;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd55+12];
    shr.b32        %r38, %r33, 12;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd55+16];
    shr.b32        %r38, %r33, 16;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd55+20];
    shr.b32        %r38, %r33, 20;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd55+24];
    shr.b32        %r38, %r33, 24;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.global.f32   %f16, [%rd55+28];
    shr.b32        %r38, %r33, 28;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    add.u32        %r24, %r24, 32;
    bra        DOWN_K_LOOP;

DOWN_K_DONE:
    // Warp shuffle reduction
    shfl.sync.down.b32 %f20, %f10, 16, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;
    shfl.sync.down.b32 %f20, %f10, 8, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;
    shfl.sync.down.b32 %f20, %f10, 4, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;
    shfl.sync.down.b32 %f20, %f10, 2, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;
    shfl.sync.down.b32 %f20, %f10, 1, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;

    // Lane 0: residual add and store
    setp.eq.u32     %p13, %r61, 0;
    @!%p13 bra      DOWN_SKIP_STORE;

    shl.b32        %r40, %r20, 2;
    cvt.u64.u32     %rd41, %r40;
    add.u64        %rd42, %rd8, %rd41;
    ld.global.f32   %f20, [%rd42];
    add.f32        %f20, %f20, %f10;
    st.global.f32   [%rd42], %f20;

DOWN_SKIP_STORE:

    add.u32        %r20, %r20, %r63;     // += total_warps
    bra        DOWN_WARP_LOOP;

DOWN_DONE:

    // GRID SYNC 4: down + residual done
    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC4_WAIT;

    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC4_SPIN;

    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC4_DONE;

GSYNC4_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @!%p3 bra       GSYNC4_SPIN_EXIT;
    nanosleep.u32   128;
    bra        GSYNC4_SPIN;
GSYNC4_SPIN_EXIT:
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC4_DONE;

GSYNC4_DONE:
GSYNC4_WAIT:
    bar.sync        0;

    // =====================================================================
    // Advance to next layer
    // =====================================================================
    add.u64        %rd20, %rd20, 88;
    add.u32        %r10, %r10, 1;
    bra        LAYER_LOOP;

LAYER_DONE:

    // =========================================================================
    // FINAL RMSNORM
    // =========================================================================
    mov.f32        %f1, 0f00000000;
    mov.u32        %r11, %r4;
FINAL_SS_LOOP:
    setp.ge.u32     %p2, %r11, 5120;
    @%p2 bra        FINAL_SS_DONE;
    shl.b32        %r12, %r11, 2;
    cvt.u64.u32     %rd41, %r12;
    add.u64        %rd42, %rd8, %rd41;
    ld.global.f32   %f2, [%rd42];
    fma.rn.f32      %f1, %f2, %f2, %f1;
    add.u32        %r11, %r11, %r5;
    bra        FINAL_SS_LOOP;
FINAL_SS_DONE:

    shfl.sync.down.b32 %f3, %f1, 16, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 8, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 4, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 2, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;
    shfl.sync.down.b32 %f3, %f1, 1, 31, 0xFFFFFFFF;
    add.f32        %f1, %f1, %f3;

    setp.eq.u32     %p3, %r61, 0;
    @!%p3 bra       FINAL_SKIP_STORE_SS;
    shl.b32        %r16, %r60, 2;
    mov.u32        %r17, smem_reduce;
    add.u32        %r17, %r17, %r16;
    st.shared.f32   [%r17], %f1;
FINAL_SKIP_STORE_SS:
    bar.sync        0;

    setp.lt.u32     %p4, %r1, 32;
    @!%p4 bra       FINAL_SKIP_CROSS_SS;

    mov.f32        %f4, 0f00000000;
    setp.lt.u32     %p5, %r1, 8;
    @!%p5 bra       FINAL_SKIP_LOAD_SS;
    shl.b32        %r16, %r1, 2;
    mov.u32        %r17, smem_reduce;
    add.u32        %r17, %r17, %r16;
    ld.shared.f32   %f4, [%r17];
FINAL_SKIP_LOAD_SS:

    shfl.sync.down.b32 %f5, %f4, 16, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 8, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 4, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 2, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;
    shfl.sync.down.b32 %f5, %f4, 1, 31, 0xFFFFFFFF;
    add.f32        %f4, %f4, %f5;

    setp.eq.u32     %p6, %r1, 0;
    @!%p6 bra       FINAL_SKIP_CROSS_SS;
    shl.b32        %r16, %r2, 2;
    cvt.u64.u32     %rd41, %r16;
    add.u64        %rd42, %rd11, %rd41;
    st.global.f32   [%rd42], %f4;

FINAL_SKIP_CROSS_SS:

    // Grid sync for final norm
    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC5_WAIT;

    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC5_SPIN;

    mov.f32        %f6, 0f00000000;
    mov.u32        %r16, 0;
FINAL_TOTAL_LOOP:
    setp.ge.u32     %p3, %r16, 132;
    @%p3 bra        FINAL_TOTAL_DONE;
    shl.b32        %r17, %r16, 2;
    cvt.u64.u32     %rd41, %r17;
    add.u64        %rd42, %rd11, %rd41;
    ld.global.f32   %f7, [%rd42];
    add.f32        %f6, %f6, %f7;
    add.u32        %r16, %r16, 1;
    bra        FINAL_TOTAL_LOOP;
FINAL_TOTAL_DONE:

    mul.f32        %f6, %f6, 0f394CCCCD;
    add.f32        %f6, %f6, 0f358637BD;
    rsqrt.approx.f32 %f6, %f6;
    st.global.f32   [%rd10+12], %f6;

    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC5_DONE;

GSYNC5_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @!%p3 bra       GSYNC5_SPIN_EXIT;
    nanosleep.u32   128;
    bra        GSYNC5_SPIN;
GSYNC5_SPIN_EXIT:
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC5_DONE;

GSYNC5_DONE:
GSYNC5_WAIT:
    bar.sync        0;

    ld.global.f32   %f7, [%rd10+12];

    // Apply final norm + load into shared memory for LM head
    mov.u32        %r11, %r1;
FINAL_NORM_LOOP:
    setp.ge.u32     %p7, %r11, 5120;
    @%p7 bra        FINAL_NORM_DONE;

    shl.b32        %r12, %r11, 2;
    cvt.u64.u32     %rd41, %r12;

    add.u64        %rd42, %rd8, %rd41;
    ld.global.f32   %f8, [%rd42];
    mul.f32        %f9, %f8, %f7;

    add.u64        %rd43, %rd4, %rd41;
    ld.global.f32   %f10, [%rd43];
    mul.f32        %f9, %f9, %f10;

    // Store to global normed
    add.u64        %rd44, %rd9, %rd41;
    st.global.f32   [%rd44], %f9;

    // Also to shared memory for LM head
    mov.u32        %r17, smem_input;
    add.u32        %r17, %r17, %r12;
    st.shared.f32   [%r17], %f9;

    add.u32        %r11, %r11, 256;
    bra        FINAL_NORM_LOOP;
FINAL_NORM_DONE:

    // Grid sync before LM head
    bar.sync        0;
    setp.eq.u32     %p1, %r1, 0;
    @!%p1 bra       GSYNC6_WAIT;

    ld.shared.u32   %r50, [smem_local_sense];
    xor.b32        %r51, %r50, 1;
    atom.global.add.u32 %r52, [%rd10], 1;
    setp.eq.u32     %p2, %r52, 131;
    @!%p2 bra       GSYNC6_SPIN;

    st.global.u32   [%rd10], 0;
    membar.gl;
    st.global.release.gpu.u32 [%rd10+4], %r51;
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC6_DONE;

GSYNC6_SPIN:
    ld.global.acquire.gpu.u32 %r53, [%rd10+4];
    setp.ne.u32     %p3, %r53, %r51;
    @!%p3 bra       GSYNC6_SPIN_EXIT;
    nanosleep.u32   128;
    bra        GSYNC6_SPIN;
GSYNC6_SPIN_EXIT:
    st.shared.u32   [smem_local_sense], %r51;
    bra        GSYNC6_DONE;

GSYNC6_DONE:
GSYNC6_WAIT:
    bar.sync        0;

    // =========================================================================
    // LM HEAD: normed[5120] -> logits[248320]
    // Warp-per-output, split-K, input from shared memory
    // Same structure as gate+up but single accumulator
    // =========================================================================

    mov.u32        %r20, %r62;        // out_idx = global_warp_id
LM_HEAD_WARP_LOOP:
    setp.ge.u32     %p8, %r20, 248320;
    @%p8 bra        LM_HEAD_DONE;

    mul.lo.u32      %r21, %r20, 2560;
    cvt.u64.u32     %rd41, %r21;
    add.u64        %rd42, %rd5, %rd41;

    mul.lo.u32      %r22, %r20, 80;
    cvt.u64.u32     %rd43, %r22;
    add.u64        %rd44, %rd6, %rd43;

    mul.lo.u32      %r23, %r20, 160;
    cvt.u64.u32     %rd45, %r23;
    add.u64        %rd46, %rd7, %rd45;

    mov.f32        %f10, 0f00000000;

    mov.u32        %r24, %r61;
LM_K_LOOP:
    setp.ge.u32     %p9, %r24, 640;
    @%p9 bra        LM_K_DONE;

    shr.b32        %r25, %r24, 4;

    shl.b32        %r26, %r25, 1;
    cvt.u64.u32     %rd50, %r26;
    add.u64        %rd51, %rd44, %rd50;
    ld.global.b16   %htmp, [%rd51];
    cvt.f32.f16     %f12, %htmp;

    shl.b32        %r26, %r25, 2;
    cvt.u64.u32     %rd50, %r26;
    add.u64        %rd51, %rd46, %rd50;
    ld.global.u32   %r26, [%rd51];
    cvt.rn.f32.u32  %f13, %r26;

    shl.b32        %r28, %r24, 2;
    cvt.u64.u32     %rd52, %r28;
    add.u64        %rd53, %rd42, %rd52;
    ld.global.u32   %r33, [%rd53];

    shl.b32        %r29, %r24, 5;
    mov.u32        %r17, smem_input;
    add.u32        %r30, %r17, %r29;

    // 8 nibbles from shared memory input
    ld.shared.f32   %f16, [%r30+0];
    and.b32        %r37, %r33, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r30+4];
    shr.b32        %r38, %r33, 4;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r30+8];
    shr.b32        %r38, %r33, 8;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r30+12];
    shr.b32        %r38, %r33, 12;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r30+16];
    shr.b32        %r38, %r33, 16;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r30+20];
    shr.b32        %r38, %r33, 20;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r30+24];
    shr.b32        %r38, %r33, 24;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    ld.shared.f32   %f16, [%r30+28];
    shr.b32        %r38, %r33, 28;
    and.b32        %r37, %r38, 0x0F;
    cvt.rn.f32.u32  %f17, %r37;
    sub.f32        %f17, %f17, %f13;
    mul.f32        %f17, %f17, %f12;
    fma.rn.f32      %f10, %f17, %f16, %f10;

    add.u32        %r24, %r24, 32;
    bra        LM_K_LOOP;

LM_K_DONE:
    // Warp reduction
    shfl.sync.down.b32 %f20, %f10, 16, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;
    shfl.sync.down.b32 %f20, %f10, 8, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;
    shfl.sync.down.b32 %f20, %f10, 4, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;
    shfl.sync.down.b32 %f20, %f10, 2, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;
    shfl.sync.down.b32 %f20, %f10, 1, 31, 0xFFFFFFFF;
    add.f32        %f10, %f10, %f20;

    setp.eq.u32     %p10, %r61, 0;
    @!%p10 bra      LM_SKIP_STORE;

    shl.b32        %r40, %r20, 2;
    cvt.u64.u32     %rd56, %r40;
    add.u64        %rd57, %rd3, %rd56;
    st.global.f32   [%rd57], %f10;

LM_SKIP_STORE:

    add.u32        %r20, %r20, %r63;
    bra        LM_HEAD_WARP_LOOP;

LM_HEAD_DONE:
    ret;
}
