// fused_mlp.ptx -- Fused MLP layer for Qwen 3.5-27B
// Single kernel replacing: RMSNorm + GateProj(W4) + UpProj(W4) + SiLU + ElemMul + DownProj(W4) + Residual
//
// Architecture constants:
//   hidden_dim      = 5120
//   intermediate    = 17408
//   activation      = SiLU (x * sigmoid(x))
//   quantization    = W4A16 GPTQ group_size=128
//
// Strategy:
//   Phase 1 (1 block per token): RMSNorm the input, store normalized result in global scratch
//   Phase 2 (tiled across intermediate dim): gate + up projections with W4 dequant, SiLU + elemul in registers
//   Phase 3 (tiled across hidden dim): down projection with W4 dequant + residual add
//
// Grid:  (num_tiles, 1, 1)  -- where num_tiles covers the output dimension of each phase
// Block: (256, 1, 1)        -- 8 warps of 32 threads
//
// Params:
//   input_ptr       (u64) -- input activations,   f32[hidden_dim]       (also receives residual output)
//   norm_weight_ptr  (u64) -- RMSNorm gamma,      f32[hidden_dim]
//   gate_weight_ptr  (u64) -- gate proj weights,  packed int4[intermediate * hidden_dim / 2]
//   gate_scale_ptr   (u64) -- gate dequant scales, f32[intermediate * (hidden_dim / group_size)]
//   gate_zeros_ptr   (u64) -- gate dequant zeros,  u32[intermediate * (hidden_dim / group_size)]
//   up_weight_ptr    (u64) -- up proj weights,    packed int4[intermediate * hidden_dim / 2]
//   up_scale_ptr     (u64) -- up dequant scales,  f32[intermediate * (hidden_dim / group_size)]
//   up_zeros_ptr     (u64) -- up dequant zeros,   u32[intermediate * (hidden_dim / group_size)]
//   down_weight_ptr  (u64) -- down proj weights,  packed int4[hidden_dim * intermediate / 2]
//   down_scale_ptr   (u64) -- down dequant scales, f32[hidden_dim * (intermediate / group_size)]
//   down_zeros_ptr   (u64) -- down dequant zeros,  u32[hidden_dim * (intermediate / group_size)]
//   scratch_norm_ptr (u64) -- scratch for normalized input, f32[hidden_dim]
//   scratch_mid_ptr  (u64) -- scratch for intermediate after SiLU*up, f32[intermediate]
//   epsilon        (f32) -- RMSNorm epsilon (1e-6)

.version 8.5
.target sm_90
.address_size 64

// ============================================================================
// Phase 1: RMSNorm
// Grid: (1,1,1) Block: (256,1,1)
// Computes: scratch_norm[i] = (input[i] / rms) * norm_weight[i]
// Preserves input for residual add in Phase 3
// ============================================================================
.visible .entry fused_mlp_norm(
    .param .u64 input_ptr,
    .param .u64 norm_weight_ptr,
    .param .u64 scratch_norm_ptr,
    .param .u32 hidden_dim,
    .param .f32 epsilon
)
{
    .reg .u64   %rd<24>;
    .reg .u32   %r<24>;
    .reg .f32   %f<32>;
    .reg .pred  %p<10>;

    // 8 warps -> 8 partial sums
    .shared .align 4 .f32 smem_partial[32];

    ld.param.u64    %rd0, [input_ptr];
    ld.param.u64    %rd1, [norm_weight_ptr];
    ld.param.u64    %rd2, [scratch_norm_ptr];
    ld.param.u32    %r0, [hidden_dim];        // 5120
    ld.param.f32    %f20, [epsilon];

    mov.u32        %r1, %tid.x;        // 0..255
    mov.u32        %r2, %ntid.x;        // 256

    // ---- Phase 1a: compute sum of squares ----
    mov.f32        %f0, 0f00000000;        // partial_ss = 0.0
    mov.u32        %r3, %r1;        // i = tid

SUM_LOOP:
    setp.ge.u32     %p0, %r3, %r0;
    @%p0 bra        SUM_DONE;

    // byte offset = i * 4
    shl.b32        %r4, %r3, 2;
    cvt.u64.u32     %rd3, %r4;
    add.u64        %rd4, %rd0, %rd3;
    ld.global.f32   %f1, [%rd4];        // input[i]

    fma.rn.f32      %f0, %f1, %f1, %f0;       // partial_ss += x*x

    add.u32        %r3, %r3, %r2;        // i += blockDim
    bra        SUM_LOOP;

SUM_DONE:
    // ---- Warp-level reduction ----
    shfl.sync.down.b32  %f2, %f0, 16, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f2;
    shfl.sync.down.b32  %f2, %f0, 8, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f2;
    shfl.sync.down.b32  %f2, %f0, 4, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f2;
    shfl.sync.down.b32  %f2, %f0, 2, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f2;
    shfl.sync.down.b32  %f2, %f0, 1, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f2;

    // Lane 0 of each warp stores to shared
    and.b32        %r5, %r1, 31;
    shr.b32        %r6, %r1, 5;        // warp_id
    mov.u64        %rd10, smem_partial;

    setp.eq.u32     %p1, %r5, 0;
    @!%p1 bra       SKIP_STORE_SUM;
    shl.b32        %r7, %r6, 2;
    cvt.u64.u32     %rd5, %r7;
    add.u64        %rd6, %rd10, %rd5;
    st.shared.f32   [%rd6], %f0;
SKIP_STORE_SUM:

    bar.sync        0;

    // ---- Cross-warp reduction in first warp ----
    setp.lt.u32     %p2, %r1, 32;
    @!%p2 bra       SKIP_CROSS_WARP;

    // num_warps = 256 / 32 = 8
    mov.f32        %f3, 0f00000000;
    setp.lt.u32     %p3, %r1, 8;
    @!%p3 bra       SKIP_LOAD_SUM;
    shl.b32        %r8, %r1, 2;
    cvt.u64.u32     %rd7, %r8;
    add.u64        %rd8, %rd10, %rd7;
    ld.shared.f32   %f3, [%rd8];
SKIP_LOAD_SUM:

    shfl.sync.down.b32  %f4, %f3, 16, 31, 0xFFFFFFFF;
    add.f32        %f3, %f3, %f4;
    shfl.sync.down.b32  %f4, %f3, 8, 31, 0xFFFFFFFF;
    add.f32        %f3, %f3, %f4;
    shfl.sync.down.b32  %f4, %f3, 4, 31, 0xFFFFFFFF;
    add.f32        %f3, %f3, %f4;
    shfl.sync.down.b32  %f4, %f3, 2, 31, 0xFFFFFFFF;
    add.f32        %f3, %f3, %f4;
    shfl.sync.down.b32  %f4, %f3, 1, 31, 0xFFFFFFFF;
    add.f32        %f3, %f3, %f4;

    // Thread 0 writes final sum
    setp.eq.u32     %p4, %r1, 0;
    @!%p4 bra       SKIP_CROSS_WARP;
    st.shared.f32   [%rd10], %f3;
SKIP_CROSS_WARP:

    bar.sync        0;

    // ---- All threads: compute rsqrt(mean_ss + eps) ----
    ld.shared.f32   %f5, [%rd10];        // total sum of squares
    cvt.rn.f32.u32  %f6, %r0;        // (float)hidden_dim
    div.approx.f32  %f7, %f5, %f6;        // mean = ss / dim
    add.f32        %f7, %f7, %f20;        // mean + epsilon
    rsqrt.approx.f32 %f8, %f7;        // rms_inv = rsqrt(mean + eps)

    // ---- Phase 1b: normalize and write scratch_norm ----
    mov.u32        %r3, %r1;

NORM_LOOP:
    setp.ge.u32     %p5, %r3, %r0;
    @%p5 bra        NORM_DONE;

    shl.b32        %r4, %r3, 2;
    cvt.u64.u32     %rd3, %r4;

    // Load input
    add.u64        %rd4, %rd0, %rd3;
    ld.global.f32   %f9, [%rd4];

    // Normalize
    mul.f32        %f10, %f9, %f8;

    // Scale by learned weight
    add.u64        %rd9, %rd1, %rd3;
    ld.global.f32   %f11, [%rd9];
    mul.f32        %f12, %f10, %f11;

    // Store to scratch
    add.u64        %rd11, %rd2, %rd3;
    st.global.f32   [%rd11], %f12;

    add.u32        %r3, %r3, %r2;
    bra        NORM_LOOP;

NORM_DONE:
    ret;
}

// ============================================================================
// Phase 2: Gate + Up projections (W4 dequant) + SiLU + Elementwise multiply
// Grid: (num_tiles_intermediate, 1, 1)  where num_tiles = ceil(17408 / TILE_M)
//        TILE_M = 16 rows of output per block
// Block: (256, 1, 1)
//
// Each block computes TILE_M=16 rows of both gate and up output.
// For each output row m:
//   gate_out[m] = sum_k( dequant(gate_weight[m,k]) * norm_input[k] )
//   up_out[m]   = sum_k( dequant(up_weight[m,k]) * norm_input[k] )
//   scratch_mid[m] = silu(gate_out[m]) * up_out[m]
//
// W4 dequant: for each group of 128 elements along K:
//   w_fp = (w_int4 - zero) * scale
// Weights packed 8 int4 values per u32 (each nibble is one weight).
// ============================================================================
.visible .entry fused_mlp_gate_up(
    .param .u64 scratch_norm_ptr,
    .param .u64 gate_weight_ptr,
    .param .u64 gate_scale_ptr,
    .param .u64 gate_zeros_ptr,
    .param .u64 up_weight_ptr,
    .param .u64 up_scale_ptr,
    .param .u64 up_zeros_ptr,
    .param .u64 scratch_mid_ptr,
    .param .u32 intermediate,
    .param .u32 hidden_dim
)
{
    .reg .u64   %rd<40>;
    .reg .u32   %r<64>;
    .reg .f32   %f<64>;
    .reg .pred  %p<16>;

    // Shared memory: cache a tile of input (256 f32 = 1KB per tile along K)
    .shared .align 16 .f32 smem_input[256];

    ld.param.u64    %rd0, [scratch_norm_ptr];
    ld.param.u64    %rd1, [gate_weight_ptr];
    ld.param.u64    %rd2, [gate_scale_ptr];
    ld.param.u64    %rd3, [gate_zeros_ptr];
    ld.param.u64    %rd4, [up_weight_ptr];
    ld.param.u64    %rd5, [up_scale_ptr];
    ld.param.u64    %rd6, [up_zeros_ptr];
    ld.param.u64    %rd7, [scratch_mid_ptr];
    ld.param.u32    %r0, [intermediate];        // 17408
    ld.param.u32    %r1, [hidden_dim];        // 5120

    mov.u32        %r2, %tid.x;        // 0..255
    mov.u32        %r3, %ctaid.x;        // block index = output tile
    mov.u32        %r4, %ntid.x;        // 256

    // This block handles output rows [row_start, row_start+16)
    // Each of 256 threads contributes to 16 rows: thread t handles row (t % 16)
    // with reduction across threads sharing the same row
    shl.b32        %r5, %r3, 4;        // row_start = blockIdx.x * 16

    // Bounds check: row_start >= intermediate -> exit
    setp.ge.u32     %p0, %r5, %r0;
    @%p0 bra        GATE_UP_DONE;

    // Each thread accumulates for one specific output row
    // Thread t handles row = row_start + (t % 16)
    // There are 256/16 = 16 threads per row, each processing different K segments
    and.b32        %r6, %r2, 15;        // local_row = tid % 16
    shr.b32        %r7, %r2, 4;        // thread_in_row = tid / 16  (0..15)
    add.u32        %r8, %r5, %r6;        // global_row = row_start + local_row

    // Check row in bounds
    setp.ge.u32     %p1, %r8, %r0;

    // Initialize gate and up accumulators
    mov.f32        %f0, 0f00000000;        // gate_acc
    mov.f32        %f1, 0f00000000;        // up_acc

    // K stride: 16 threads per row, each processes 8 elements at a time = 128 elements per iteration
    // But we iterate in steps of 8 elements per thread
    // k_start = thread_in_row * 8
    shl.b32        %r9, %r7, 3;        // k_start = thread_in_row * 8
    // k_stride = 16 * 8 = 128 (all threads in a row cover 128 elements per outer step)
    mov.u32        %r10, 128;

    // Number of groups along K = hidden_dim / 128 = 40
    // Weight row stride in bytes (packed): hidden_dim / 2 = 2560 bytes per row
    shr.b32        %r11, %r1, 1;        // K_bytes = hidden_dim / 2
    // Scale/zeros row stride: hidden_dim / 128 = 40 entries per row
    shr.b32        %r12, %r1, 7;        // num_groups_per_row = hidden_dim / 128

    // Precompute row base addresses for gate and up weights
    // gate_weight base for this row: gate_weight_ptr + global_row * K_bytes
    mul.lo.u32      %r13, %r8, %r11;
    cvt.u64.u32     %rd8, %r13;
    add.u64        %rd9, %rd1, %rd8;        // gate_wt_row_ptr

    // gate scale base: gate_scale_ptr + global_row * num_groups * 4
    mul.lo.u32      %r14, %r8, %r12;
    shl.b32        %r15, %r14, 2;        // * sizeof(f32)
    cvt.u64.u32     %rd10, %r15;
    add.u64        %rd11, %rd2, %rd10;        // gate_scale_row_ptr

    // gate zeros base
    add.u64        %rd12, %rd3, %rd10;        // gate_zeros_row_ptr

    // up_weight base for this row
    mul.lo.u32      %r16, %r8, %r11;
    cvt.u64.u32     %rd13, %r16;
    add.u64        %rd14, %rd4, %rd13;        // up_wt_row_ptr

    // up scale base
    add.u64        %rd15, %rd5, %rd10;        // up_scale_row_ptr

    // up zeros base
    add.u64        %rd16, %rd6, %rd10;        // up_zeros_row_ptr

    // K loop: iterate over K in steps of 8 per thread
    mov.u32        %r17, %r9;        // k = k_start

K_LOOP_GATE_UP:
    setp.ge.u32     %p2, %r17, %r1;
    @%p2 bra        K_DONE_GATE_UP;

    // Skip if this row is out of bounds
    @%p1 bra        K_ADVANCE_GATE_UP;

    // Determine which group this k belongs to: group = k / 128
    shr.b32        %r18, %r17, 7;

    // Load gate scale and zero for this group
    shl.b32        %r19, %r18, 2;        // group * 4
    cvt.u64.u32     %rd17, %r19;
    add.u64        %rd18, %rd11, %rd17;
    ld.global.f32   %f10, [%rd18];        // gate_scale

    add.u64        %rd19, %rd12, %rd17;
    ld.global.u32   %r20, [%rd19];        // gate_zero (int)

    // Load up scale and zero
    add.u64        %rd20, %rd15, %rd17;
    ld.global.f32   %f11, [%rd20];        // up_scale

    add.u64        %rd21, %rd16, %rd17;
    ld.global.u32   %r21, [%rd21];        // up_zero

    // Convert zeros to float
    cvt.rn.f32.u32  %f12, %r20;        // gate_zero_f
    cvt.rn.f32.u32  %f13, %r21;        // up_zero_f

    // Load 8 weights from gate (4 bytes = 8 nibbles)
    // Weight byte offset = k / 2  (2 weights per byte)
    shr.b32        %r22, %r17, 1;
    cvt.u64.u32     %rd22, %r22;
    add.u64        %rd23, %rd9, %rd22;
    ld.global.b32   %r23, [%rd23];        // 8 packed int4 gate weights

    // Load 8 weights from up
    add.u64        %rd24, %rd14, %rd22;
    ld.global.b32   %r24, [%rd24];        // 8 packed int4 up weights

    // Process 8 int4 weights: nibble j is at bits [j*4 .. j*4+3]
    // Also load 8 input values
    // Input base: scratch_norm_ptr + k * 4
    shl.b32        %r25, %r17, 2;
    cvt.u64.u32     %rd25, %r25;
    add.u64        %rd26, %rd0, %rd25;

    // Unroll 8 iterations of nibble extraction + FMA

    // --- Element 0 ---
    ld.global.f32   %f14, [%rd26];
    and.b32        %r26, %r23, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    and.b32        %r27, %r24, 0x0F;
    cvt.rn.f32.u32  %f16, %r27;
    sub.f32        %f16, %f16, %f13;
    mul.f32        %f16, %f16, %f11;
    fma.rn.f32      %f1, %f16, %f14, %f1;

    // --- Element 1 ---
    add.u64        %rd26, %rd26, 4;
    ld.global.f32   %f14, [%rd26];
    shr.b32        %r28, %r23, 4;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    shr.b32        %r29, %r24, 4;
    and.b32        %r27, %r29, 0x0F;
    cvt.rn.f32.u32  %f16, %r27;
    sub.f32        %f16, %f16, %f13;
    mul.f32        %f16, %f16, %f11;
    fma.rn.f32      %f1, %f16, %f14, %f1;

    // --- Element 2 ---
    add.u64        %rd26, %rd26, 4;
    ld.global.f32   %f14, [%rd26];
    shr.b32        %r28, %r23, 8;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    shr.b32        %r29, %r24, 8;
    and.b32        %r27, %r29, 0x0F;
    cvt.rn.f32.u32  %f16, %r27;
    sub.f32        %f16, %f16, %f13;
    mul.f32        %f16, %f16, %f11;
    fma.rn.f32      %f1, %f16, %f14, %f1;

    // --- Element 3 ---
    add.u64        %rd26, %rd26, 4;
    ld.global.f32   %f14, [%rd26];
    shr.b32        %r28, %r23, 12;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    shr.b32        %r29, %r24, 12;
    and.b32        %r27, %r29, 0x0F;
    cvt.rn.f32.u32  %f16, %r27;
    sub.f32        %f16, %f16, %f13;
    mul.f32        %f16, %f16, %f11;
    fma.rn.f32      %f1, %f16, %f14, %f1;

    // --- Element 4 ---
    add.u64        %rd26, %rd26, 4;
    ld.global.f32   %f14, [%rd26];
    shr.b32        %r28, %r23, 16;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    shr.b32        %r29, %r24, 16;
    and.b32        %r27, %r29, 0x0F;
    cvt.rn.f32.u32  %f16, %r27;
    sub.f32        %f16, %f16, %f13;
    mul.f32        %f16, %f16, %f11;
    fma.rn.f32      %f1, %f16, %f14, %f1;

    // --- Element 5 ---
    add.u64        %rd26, %rd26, 4;
    ld.global.f32   %f14, [%rd26];
    shr.b32        %r28, %r23, 20;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    shr.b32        %r29, %r24, 20;
    and.b32        %r27, %r29, 0x0F;
    cvt.rn.f32.u32  %f16, %r27;
    sub.f32        %f16, %f16, %f13;
    mul.f32        %f16, %f16, %f11;
    fma.rn.f32      %f1, %f16, %f14, %f1;

    // --- Element 6 ---
    add.u64        %rd26, %rd26, 4;
    ld.global.f32   %f14, [%rd26];
    shr.b32        %r28, %r23, 24;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    shr.b32        %r29, %r24, 24;
    and.b32        %r27, %r29, 0x0F;
    cvt.rn.f32.u32  %f16, %r27;
    sub.f32        %f16, %f16, %f13;
    mul.f32        %f16, %f16, %f11;
    fma.rn.f32      %f1, %f16, %f14, %f1;

    // --- Element 7 ---
    add.u64        %rd26, %rd26, 4;
    ld.global.f32   %f14, [%rd26];
    shr.b32        %r28, %r23, 28;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    shr.b32        %r29, %r24, 28;
    and.b32        %r27, %r29, 0x0F;
    cvt.rn.f32.u32  %f16, %r27;
    sub.f32        %f16, %f16, %f13;
    mul.f32        %f16, %f16, %f11;
    fma.rn.f32      %f1, %f16, %f14, %f1;

K_ADVANCE_GATE_UP:
    add.u32        %r17, %r17, %r10;        // k += 128
    bra        K_LOOP_GATE_UP;

K_DONE_GATE_UP:
    // If row out of bounds, skip
    @%p1 bra        GATE_UP_DONE;

    // ---- Reduction across 16 threads sharing the same output row ----
    // Use shared memory: 16 rows * 16 threads = 256 slots for gate, 256 for up
    // Repurpose smem_input as reduction buffer (256 * 4 = 1KB)
    // We need 16 rows * 16 threads * 2 (gate+up) = 512 f32 = 2KB
    // Shared mem already has smem_input[256], declare more

    // Store gate_acc and up_acc to shared
    // slot = local_row * 16 + thread_in_row
    shl.b32        %r30, %r6, 4;        // local_row * 16
    add.u32        %r31, %r30, %r7;        // + thread_in_row
    shl.b32        %r32, %r31, 2;        // * 4 bytes

    mov.u64        %rd27, smem_input;
    cvt.u64.u32     %rd28, %r32;
    add.u64        %rd29, %rd27, %rd28;
    st.shared.f32   [%rd29], %f0;        // gate_acc to smem[0..255]

    bar.sync        0;

    // Parallel tree reduction: 16 -> 8 -> 4 -> 2 -> 1
    // Only threads with thread_in_row < 8 participate first
    setp.lt.u32     %p3, %r7, 8;
    @!%p3 bra       SKIP_RED_GATE_8;
    add.u32        %r33, %r31, 8;        // partner = slot + 8
    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd30, %r34;
    add.u64        %rd31, %rd27, %rd30;
    ld.shared.f32   %f17, [%rd31];
    ld.shared.f32   %f18, [%rd29];
    add.f32        %f18, %f18, %f17;
    st.shared.f32   [%rd29], %f18;
SKIP_RED_GATE_8:
    bar.sync        0;

    setp.lt.u32     %p4, %r7, 4;
    @!%p4 bra       SKIP_RED_GATE_4;
    add.u32        %r33, %r31, 4;
    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd30, %r34;
    add.u64        %rd31, %rd27, %rd30;
    ld.shared.f32   %f17, [%rd31];
    ld.shared.f32   %f18, [%rd29];
    add.f32        %f18, %f18, %f17;
    st.shared.f32   [%rd29], %f18;
SKIP_RED_GATE_4:
    bar.sync        0;

    setp.lt.u32     %p5, %r7, 2;
    @!%p5 bra       SKIP_RED_GATE_2;
    add.u32        %r33, %r31, 2;
    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd30, %r34;
    add.u64        %rd31, %rd27, %rd30;
    ld.shared.f32   %f17, [%rd31];
    ld.shared.f32   %f18, [%rd29];
    add.f32        %f18, %f18, %f17;
    st.shared.f32   [%rd29], %f18;
SKIP_RED_GATE_2:
    bar.sync        0;

    setp.eq.u32     %p6, %r7, 0;
    @!%p6 bra       SKIP_RED_GATE_1;
    add.u32        %r33, %r31, 1;
    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd30, %r34;
    add.u64        %rd31, %rd27, %rd30;
    ld.shared.f32   %f17, [%rd31];
    ld.shared.f32   %f18, [%rd29];
    add.f32        %f0, %f18, %f17;        // final gate_out for this row
    st.shared.f32   [%rd29], %f0;
SKIP_RED_GATE_1:
    bar.sync        0;

    // Now do the same for up_acc -- reuse shared memory
    // First, all threads read their gate result (thread_in_row==0 slots)
    // Then overwrite smem with up_acc
    st.shared.f32   [%rd29], %f1;        // up_acc to smem

    bar.sync        0;

    // Reduction for up
    setp.lt.u32     %p3, %r7, 8;
    @!%p3 bra       SKIP_RED_UP_8;
    add.u32        %r33, %r31, 8;
    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd30, %r34;
    add.u64        %rd31, %rd27, %rd30;
    ld.shared.f32   %f17, [%rd31];
    ld.shared.f32   %f18, [%rd29];
    add.f32        %f18, %f18, %f17;
    st.shared.f32   [%rd29], %f18;
SKIP_RED_UP_8:
    bar.sync        0;

    setp.lt.u32     %p4, %r7, 4;
    @!%p4 bra       SKIP_RED_UP_4;
    add.u32        %r33, %r31, 4;
    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd30, %r34;
    add.u64        %rd31, %rd27, %rd30;
    ld.shared.f32   %f17, [%rd31];
    ld.shared.f32   %f18, [%rd29];
    add.f32        %f18, %f18, %f17;
    st.shared.f32   [%rd29], %f18;
SKIP_RED_UP_4:
    bar.sync        0;

    setp.lt.u32     %p5, %r7, 2;
    @!%p5 bra       SKIP_RED_UP_2;
    add.u32        %r33, %r31, 2;
    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd30, %r34;
    add.u64        %rd31, %rd27, %rd30;
    ld.shared.f32   %f17, [%rd31];
    ld.shared.f32   %f18, [%rd29];
    add.f32        %f18, %f18, %f17;
    st.shared.f32   [%rd29], %f18;
SKIP_RED_UP_2:
    bar.sync        0;

    setp.eq.u32     %p6, %r7, 0;
    @!%p6 bra       GATE_UP_DONE;
    add.u32        %r33, %r31, 1;
    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd30, %r34;
    add.u64        %rd31, %rd27, %rd30;
    ld.shared.f32   %f17, [%rd31];
    ld.shared.f32   %f18, [%rd29];
    add.f32        %f1, %f18, %f17;        // final up_out

    // Now read back the final gate_out from smem slot [local_row * 16 + 0]
    // We stored it earlier -- but we overwrote smem. We need gate result.
    // Actually, we saved %f0 = final gate result in register for thread_in_row==0.
    // So %f0 = gate_out, %f1 = up_out. Only thread_in_row == 0 reaches here.

    // ---- SiLU(gate_out) * up_out ----
    // SiLU(x) = x * sigmoid(x) = x / (1 + exp(-x))
    neg.f32        %f30, %f0;        // -gate
    mul.f32        %f31, %f30, 0f3FB8AA3B;    // -gate * log2(e)
    ex2.approx.f32  %f32, %f31;        // exp(-gate)
    add.f32        %f33, %f32, 0f3F800000;    // 1 + exp(-gate)
    rcp.approx.f32  %f34, %f33;        // sigmoid(gate)
    mul.f32        %f35, %f0, %f34;        // silu(gate) = gate * sigmoid(gate)
    mul.f32        %f36, %f35, %f1;        // silu(gate) * up_out

    // Store to scratch_mid[global_row]
    shl.b32        %r40, %r8, 2;
    cvt.u64.u32     %rd32, %r40;
    add.u64        %rd33, %rd7, %rd32;
    st.global.f32   [%rd33], %f36;

GATE_UP_DONE:
    ret;
}

// ============================================================================
// Phase 3: Down projection (W4 dequant) + Residual add
// Grid: (num_tiles_hidden, 1, 1)  where num_tiles = ceil(5120 / 16)
// Block: (256, 1, 1)
//
// Each block computes 16 rows of the down projection output.
// down_out[m] = sum_k( dequant(down_weight[m,k]) * scratch_mid[k] )
// output[m] = input[m] + down_out[m]     (residual connection)
//
// K dimension = 17408 (intermediate), packed W4 = 8704 bytes per row
// ============================================================================
.visible .entry fused_mlp_down_residual(
    .param .u64 scratch_mid_ptr,
    .param .u64 down_weight_ptr,
    .param .u64 down_scale_ptr,
    .param .u64 down_zeros_ptr,
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 hidden_dim,
    .param .u32 intermediate
)
{
    .reg .u64   %rd<40>;
    .reg .u32   %r<64>;
    .reg .f32   %f<64>;
    .reg .pred  %p<16>;

    .shared .align 4 .f32 smem_reduce[256];

    ld.param.u64    %rd0, [scratch_mid_ptr];
    ld.param.u64    %rd1, [down_weight_ptr];
    ld.param.u64    %rd2, [down_scale_ptr];
    ld.param.u64    %rd3, [down_zeros_ptr];
    ld.param.u64    %rd4, [input_ptr];
    ld.param.u64    %rd5, [output_ptr];
    ld.param.u32    %r0, [hidden_dim];        // 5120
    ld.param.u32    %r1, [intermediate];       // 17408

    mov.u32        %r2, %tid.x;
    mov.u32        %r3, %ctaid.x;
    mov.u32        %r4, %ntid.x;        // 256

    // Output rows: [row_start, row_start + 16)
    shl.b32        %r5, %r3, 4;        // row_start

    setp.ge.u32     %p0, %r5, %r0;
    @%p0 bra        DOWN_DONE;

    // Thread mapping: same as gate_up
    and.b32        %r6, %r2, 15;        // local_row
    shr.b32        %r7, %r2, 4;        // thread_in_row (0..15)
    add.u32        %r8, %r5, %r6;        // global_row

    setp.ge.u32     %p1, %r8, %r0;

    // Initialize accumulator
    mov.f32        %f0, 0f00000000;

    // K stride per thread group = 128
    shl.b32        %r9, %r7, 3;        // k_start
    mov.u32        %r10, 128;

    // Row strides
    shr.b32        %r11, %r1, 1;        // K_bytes = intermediate / 2
    shr.b32        %r12, %r1, 7;        // num_groups = intermediate / 128

    // Precompute row base addresses
    mul.lo.u32      %r13, %r8, %r11;
    cvt.u64.u32     %rd6, %r13;
    add.u64        %rd7, %rd1, %rd6;        // down_wt_row_ptr

    mul.lo.u32      %r14, %r8, %r12;
    shl.b32        %r15, %r14, 2;
    cvt.u64.u32     %rd8, %r15;
    add.u64        %rd9, %rd2, %rd8;        // down_scale_row_ptr
    add.u64        %rd10, %rd3, %rd8;        // down_zeros_row_ptr

    mov.u32        %r17, %r9;

K_LOOP_DOWN:
    setp.ge.u32     %p2, %r17, %r1;
    @%p2 bra        K_DONE_DOWN;

    @%p1 bra        K_ADVANCE_DOWN;

    // Group index
    shr.b32        %r18, %r17, 7;

    // Load scale and zero
    shl.b32        %r19, %r18, 2;
    cvt.u64.u32     %rd11, %r19;
    add.u64        %rd12, %rd9, %rd11;
    ld.global.f32   %f10, [%rd12];

    add.u64        %rd13, %rd10, %rd11;
    ld.global.u32   %r20, [%rd13];
    cvt.rn.f32.u32  %f12, %r20;

    // Load packed weights (8 nibbles)
    shr.b32        %r22, %r17, 1;
    cvt.u64.u32     %rd14, %r22;
    add.u64        %rd15, %rd7, %rd14;
    ld.global.b32   %r23, [%rd15];

    // Input base
    shl.b32        %r25, %r17, 2;
    cvt.u64.u32     %rd16, %r25;
    add.u64        %rd17, %rd0, %rd16;

    // Unrolled 8 elements
    // --- Element 0 ---
    ld.global.f32   %f14, [%rd17];
    and.b32        %r26, %r23, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    // --- Element 1 ---
    add.u64        %rd17, %rd17, 4;
    ld.global.f32   %f14, [%rd17];
    shr.b32        %r28, %r23, 4;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    // --- Element 2 ---
    add.u64        %rd17, %rd17, 4;
    ld.global.f32   %f14, [%rd17];
    shr.b32        %r28, %r23, 8;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    // --- Element 3 ---
    add.u64        %rd17, %rd17, 4;
    ld.global.f32   %f14, [%rd17];
    shr.b32        %r28, %r23, 12;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    // --- Element 4 ---
    add.u64        %rd17, %rd17, 4;
    ld.global.f32   %f14, [%rd17];
    shr.b32        %r28, %r23, 16;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    // --- Element 5 ---
    add.u64        %rd17, %rd17, 4;
    ld.global.f32   %f14, [%rd17];
    shr.b32        %r28, %r23, 20;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    // --- Element 6 ---
    add.u64        %rd17, %rd17, 4;
    ld.global.f32   %f14, [%rd17];
    shr.b32        %r28, %r23, 24;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

    // --- Element 7 ---
    add.u64        %rd17, %rd17, 4;
    ld.global.f32   %f14, [%rd17];
    shr.b32        %r28, %r23, 28;
    and.b32        %r26, %r28, 0x0F;
    cvt.rn.f32.u32  %f15, %r26;
    sub.f32        %f15, %f15, %f12;
    mul.f32        %f15, %f15, %f10;
    fma.rn.f32      %f0, %f15, %f14, %f0;

K_ADVANCE_DOWN:
    add.u32        %r17, %r17, %r10;
    bra        K_LOOP_DOWN;

K_DONE_DOWN:
    @%p1 bra        DOWN_DONE;

    // ---- Reduction across 16 threads per row ----
    shl.b32        %r30, %r6, 4;
    add.u32        %r31, %r30, %r7;
    shl.b32        %r32, %r31, 2;

    mov.u64        %rd20, smem_reduce;
    cvt.u64.u32     %rd21, %r32;
    add.u64        %rd22, %rd20, %rd21;
    st.shared.f32   [%rd22], %f0;

    bar.sync        0;

    // Tree reduction: 16 -> 8 -> 4 -> 2 -> 1
    setp.lt.u32     %p3, %r7, 8;
    @!%p3 bra       SKIP_DRED_8;
    add.u32        %r33, %r31, 8;
    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd23, %r34;
    add.u64        %rd24, %rd20, %rd23;
    ld.shared.f32   %f17, [%rd24];
    ld.shared.f32   %f18, [%rd22];
    add.f32        %f18, %f18, %f17;
    st.shared.f32   [%rd22], %f18;
SKIP_DRED_8:
    bar.sync        0;

    setp.lt.u32     %p4, %r7, 4;
    @!%p4 bra       SKIP_DRED_4;
    add.u32        %r33, %r31, 4;
    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd23, %r34;
    add.u64        %rd24, %rd20, %rd23;
    ld.shared.f32   %f17, [%rd24];
    ld.shared.f32   %f18, [%rd22];
    add.f32        %f18, %f18, %f17;
    st.shared.f32   [%rd22], %f18;
SKIP_DRED_4:
    bar.sync        0;

    setp.lt.u32     %p5, %r7, 2;
    @!%p5 bra       SKIP_DRED_2;
    add.u32        %r33, %r31, 2;
    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd23, %r34;
    add.u64        %rd24, %rd20, %rd23;
    ld.shared.f32   %f17, [%rd24];
    ld.shared.f32   %f18, [%rd22];
    add.f32        %f18, %f18, %f17;
    st.shared.f32   [%rd22], %f18;
SKIP_DRED_2:
    bar.sync        0;

    setp.eq.u32     %p6, %r7, 0;
    @!%p6 bra       DOWN_DONE;

    // Final reduction step + residual add + store
    add.u32        %r33, %r31, 1;
    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd23, %r34;
    add.u64        %rd24, %rd20, %rd23;
    ld.shared.f32   %f17, [%rd24];
    ld.shared.f32   %f18, [%rd22];
    add.f32        %f0, %f18, %f17;        // final down_out

    // ---- Residual add: output = input + down_out ----
    shl.b32        %r40, %r8, 2;
    cvt.u64.u32     %rd25, %r40;
    add.u64        %rd26, %rd4, %rd25;
    ld.global.f32   %f19, [%rd26];        // original input

    add.f32        %f20, %f19, %f0;        // residual add

    // Store output (in-place: output_ptr == input_ptr is valid)
    add.u64        %rd27, %rd5, %rd25;
    st.global.f32   [%rd27], %f20;

DOWN_DONE:
    ret;
}
