// fused_attention.ptx -- Fused attention layer kernel for Qwen 3.5-27B
// Replaces 6+ separate kernel launches:
//   RMSNORM + Q_PROJ + K_PROJ + V_PROJ + ROPE + KV_CACHE + ATTENTION + O_PROJ + RESIDUAL
//
// Qwen 3.5-27B attention specs:
//   hidden_dim      = 5120
//   num_q_heads     = 24
//   num_kv_heads    = 4   (GQA ratio 6:1)
//   head_dim        = 256
//   partial_rotary  = 64  (25% of 256, interleaved M-RoPE)
//   rope_theta      = position-dependent (M-RoPE: 3 frequency bands)
//
// Launch config:
//   Grid:  (1, 1, 1)  -- single token decode
//   Block: (256, 1, 1) -- 256 threads = 8 warps
//
// Shared memory layout (dynamically allocated regions):
//   [0..20479]       smem_norm     -- 5120 floats for normalized input
//   [20480..45055]   smem_qkv_out  -- scratch for projection output tiles
//   [45056..49151]   smem_reduce   -- 1024 floats for reductions
//   Total: ~49152 bytes = 48 KB
//
// NOTE: This kernel is designed for single-token decode (autoregressive).
// For prefill (batch of tokens), would need a different tiling strategy.
// The full Q/K/V projections (5120 -> 6144/1024/1024) are done via
// cooperative tiled GEMV across all 256 threads. Tensor core MMA is used
// for 16-element tiles of the GEMV.

.version 8.5
.target sm_90
.address_size 64

.visible .entry fused_attention(
    .param .u64 input_ptr,        // [hidden_dim] = [5120] f32
    .param .u64 weight_q_ptr,       // [6144, 5120] f32 (Q projection)
    .param .u64 weight_k_ptr,       // [1024, 5120] f32 (K projection)
    .param .u64 weight_v_ptr,       // [1024, 5120] f32 (V projection)
    .param .u64 weight_o_ptr,       // [5120, 6144] f32 (O projection)
    .param .u64 norm_weight_ptr,    // [5120] f32 (RMSNorm gamma)
    .param .u64 kv_cache_ptr,       // [max_seq, 2, num_kv_heads, head_dim] f32
    .param .u64 output_ptr,        // [hidden_dim] = [5120] f32
    .param .u32 seq_pos,        // current sequence position (0-based)
    .param .u32 seq_len,        // current sequence length (= seq_pos + 1)
    .param .f32 epsilon        // RMSNorm epsilon (1e-6)
)
{
    // =========================================================================
    // Register declarations
    // =========================================================================
    .reg .u64   %rd<80>;
    .reg .u32   %r<80>;
    .reg .f32   %f<80>;
    .reg .f16x2 %h<20>;
    .reg .b32   %b<20>;
    .reg .pred  %p<20>;

    // Shared memory: 48KB static allocation
    // smem_norm: holds the RMSNorm'd input (5120 f32 = 20480 bytes)
    // smem_scratch: general purpose scratch (6144 f32 = 24576 bytes)
    // smem_reduce: reduction workspace (256 f32 = 1024 bytes)
    .shared .align 16 .f32 smem_norm[5120];
    .shared .align 16 .f32 smem_scratch[6144];
    .shared .align 16 .f32 smem_reduce[256];

    // =========================================================================
    // Load parameters
    // =========================================================================
    ld.param.u64    %rd0, [input_ptr];
    ld.param.u64    %rd1, [weight_q_ptr];
    ld.param.u64    %rd2, [weight_k_ptr];
    ld.param.u64    %rd3, [weight_v_ptr];
    ld.param.u64    %rd4, [weight_o_ptr];
    ld.param.u64    %rd5, [norm_weight_ptr];
    ld.param.u64    %rd6, [kv_cache_ptr];
    ld.param.u64    %rd7, [output_ptr];
    ld.param.u32    %r0, [seq_pos];
    ld.param.u32    %r1, [seq_len];
    ld.param.f32    %f70, [epsilon];

    // Thread indexing
    mov.u32        %r2, %tid.x;        // tid: 0..255
    mov.u32        %r3, %ntid.x;        // blockDim = 256
    and.b32        %r4, %r2, 31;        // lane_id = tid & 31
    shr.b32        %r5, %r2, 5;        // warp_id = tid >> 5

    // Constants
    // HIDDEN_DIM = 5120, HEAD_DIM = 256, NUM_Q_HEADS = 24, NUM_KV_HEADS = 4
    // Q_OUT = 6144, KV_OUT = 1024, GQA_RATIO = 6, ROPE_DIM = 64
    mov.u32        %r10, 5120;        // hidden_dim
    mov.u32        %r11, 256;        // head_dim
    mov.u32        %r12, 24;        // num_q_heads
    mov.u32        %r13, 4;        // num_kv_heads
    mov.u32        %r14, 6144;        // q_out_dim
    mov.u32        %r15, 1024;        // kv_out_dim
    mov.u32        %r16, 6;        // gqa_ratio
    mov.u32        %r17, 64;        // rope_dim (partial 25%)

    // Shared memory bases
    mov.u64        %rd10, smem_norm;
    mov.u64        %rd11, smem_scratch;
    mov.u64        %rd12, smem_reduce;

    // =========================================================================
    // PHASE 1: RMSNorm
    // Load input, compute sum of squares, normalize, multiply by weight
    // Each thread processes elements stride-wise: tid, tid+256, tid+512, ...
    // =========================================================================

    // Phase 1a: Sum of squares
    mov.f32        %f0, 0f00000000;        // partial_sum_sq = 0.0
    mov.u32        %r20, %r2;        // i = tid

RMSNORM_SUM_LOOP:
    setp.ge.u32     %p0, %r20, %r10;
    @%p0 bra        RMSNORM_SUM_DONE;

    // Load input[i]
    shl.b32        %r21, %r20, 2;
    cvt.u64.u32     %rd20, %r21;
    add.u64        %rd21, %rd0, %rd20;
    ld.global.f32   %f1, [%rd21];

    // sum_sq += x * x
    fma.rn.f32      %f0, %f1, %f1, %f0;

    add.u32        %r20, %r20, %r3;        // i += blockDim
    bra        RMSNORM_SUM_LOOP;

RMSNORM_SUM_DONE:
    // Warp-level reduction via shuffles
    shfl.sync.down.b32 %f2, %f0, 16, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f2;
    shfl.sync.down.b32 %f2, %f0, 8, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f2;
    shfl.sync.down.b32 %f2, %f0, 4, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f2;
    shfl.sync.down.b32 %f2, %f0, 2, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f2;
    shfl.sync.down.b32 %f2, %f0, 1, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f2;

    // Lane 0 of each warp writes to shared memory
    setp.eq.u32     %p1, %r4, 0;
    @!%p1 bra       SKIP_WARP_STORE;
    shl.b32        %r22, %r5, 2;
    cvt.u64.u32     %rd22, %r22;
    add.u64        %rd23, %rd12, %rd22;
    st.shared.f32   [%rd23], %f0;
SKIP_WARP_STORE:

    bar.sync        0;

    // First warp reduces across warps (8 warps total)
    setp.lt.u32     %p2, %r2, 8;
    mov.f32        %f3, 0f00000000;
    @!%p2 bra       SKIP_CROSS_WARP;

    shl.b32        %r23, %r2, 2;
    cvt.u64.u32     %rd24, %r23;
    add.u64        %rd25, %rd12, %rd24;
    ld.shared.f32   %f3, [%rd25];

SKIP_CROSS_WARP:
    // Reduce within first warp (only first 8 values are valid)
    shfl.sync.down.b32 %f4, %f3, 4, 31, 0xFFFFFFFF;
    add.f32        %f3, %f3, %f4;
    shfl.sync.down.b32 %f4, %f3, 2, 31, 0xFFFFFFFF;
    add.f32        %f3, %f3, %f4;
    shfl.sync.down.b32 %f4, %f3, 1, 31, 0xFFFFFFFF;
    add.f32        %f3, %f3, %f4;

    // Thread 0 writes the total sum
    setp.eq.u32     %p3, %r2, 0;
    @!%p3 bra       SKIP_TOTAL_STORE;
    st.shared.f32   [%rd12], %f3;
SKIP_TOTAL_STORE:

    bar.sync        0;

    // All threads load the total, compute rsqrt(mean_sq + eps)
    ld.shared.f32   %f5, [%rd12];
    cvt.rn.f32.u32  %f6, %r10;        // (float)hidden_dim
    div.approx.f32  %f7, %f5, %f6;        // mean_sq = sum_sq / hidden_dim
    add.f32        %f7, %f7, %f70;        // mean_sq + epsilon
    rsqrt.approx.f32 %f8, %f7;        // rnorm = rsqrt(mean_sq + eps)

    // Phase 1b: Normalize, multiply by weight, store to shared memory
    mov.u32        %r20, %r2;

RMSNORM_APPLY_LOOP:
    setp.ge.u32     %p4, %r20, %r10;
    @%p4 bra        RMSNORM_APPLY_DONE;

    shl.b32        %r21, %r20, 2;
    cvt.u64.u32     %rd20, %r21;

    // Load input[i]
    add.u64        %rd21, %rd0, %rd20;
    ld.global.f32   %f9, [%rd21];

    // Normalize
    mul.f32        %f9, %f9, %f8;

    // Load norm weight[i] and scale
    add.u64        %rd26, %rd5, %rd20;
    ld.global.f32   %f10, [%rd26];
    mul.f32        %f9, %f9, %f10;

    // Store normalized input to shared memory
    cvt.u64.u32     %rd27, %r21;
    add.u64        %rd28, %rd10, %rd27;
    st.shared.f32   [%rd28], %f9;

    add.u32        %r20, %r20, %r3;
    bra        RMSNORM_APPLY_LOOP;

RMSNORM_APPLY_DONE:
    bar.sync        0;

    // =========================================================================
    // PHASE 2: Q, K, V Projections (tiled GEMV)
    //
    // Q: [6144, 5120] x [5120] -> [6144]  (24 heads * 256)
    // K: [1024, 5120] x [5120] -> [1024]  (4 heads * 256)
    // V: [1024, 5120] x [5120] -> [1024]  (4 heads * 256)
    //
    // Strategy: Each output row is a dot product of weight row with input.
    // We tile over output rows. 256 threads cooperatively compute one row
    // at a time using warp-level reductions.
    //
    // For Q: 6144 output elements -> 6144 iterations of cooperative dot product
    // For K/V: 1024 output elements each
    //
    // To keep the kernel size bounded, we use a unified GEMV subroutine
    // that iterates over output rows, with each row being a parallel
    // dot product across all threads.
    //
    // The normalized input is in smem_norm[0..5119].
    // Output goes to smem_scratch, then to global for KV cache.
    //
    // We process Q projection in tiles of smem_scratch capacity.
    // =========================================================================

    // ------------------------------------------------------------------
    // PHASE 2a: Q Projection -- [6144, 5120] x [5120] -> [6144]
    // Process one output row at a time. All 256 threads collaborate on
    // the dot product for each row, then thread 0 stores the result.
    // Q output is stored to smem_scratch in tiles of 6144, cycling
    // through as needed.
    // ------------------------------------------------------------------

    // We'll iterate over all 6144 Q output rows.
    // For each row r:
    //   dot = sum_{k=0..5119} weight_q[r][k] * smem_norm[k]
    // Each thread computes partial sum for k = tid, tid+256, ...
    // Then warp reduce + cross-warp reduce.

    mov.u32        %r30, 0;        // r = 0 (output row index)

Q_PROJ_ROW_LOOP:
    setp.ge.u32     %p5, %r30, %r14;        // r >= 6144?
    @%p5 bra        Q_PROJ_DONE;

    // Compute base address for weight_q[r][0]
    // offset = r * 5120 * 4 bytes
    mul.lo.u32      %r31, %r30, %r10;        // r * hidden_dim
    shl.b32        %r32, %r31, 2;        // byte offset
    cvt.u64.u32     %rd30, %r32;
    add.u64        %rd31, %rd1, %rd30;      // &weight_q[r][0]

    // Partial dot product
    mov.f32        %f11, 0f00000000;
    mov.u32        %r33, %r2;        // k = tid

Q_DOT_LOOP:
    setp.ge.u32     %p6, %r33, %r10;        // k >= 5120?
    @%p6 bra        Q_DOT_DONE;

    // Load weight_q[r][k]
    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd32, %r34;
    add.u64        %rd33, %rd31, %rd32;
    ld.global.f32   %f12, [%rd33];

    // Load smem_norm[k]
    cvt.u64.u32     %rd34, %r34;
    add.u64        %rd35, %rd10, %rd34;
    ld.shared.f32   %f13, [%rd35];

    fma.rn.f32      %f11, %f12, %f13, %f11;

    add.u32        %r33, %r33, %r3;        // k += 256
    bra        Q_DOT_LOOP;

Q_DOT_DONE:
    // Warp shuffle reduction
    shfl.sync.down.b32 %f14, %f11, 16, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 8, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 4, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 2, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 1, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;

    // Cross-warp reduction
    setp.eq.u32     %p7, %r4, 0;
    @!%p7 bra       Q_SKIP_WARP_ST;
    shl.b32        %r35, %r5, 2;
    cvt.u64.u32     %rd36, %r35;
    add.u64        %rd37, %rd12, %rd36;
    st.shared.f32   [%rd37], %f11;
Q_SKIP_WARP_ST:

    bar.sync        0;

    // Thread 0 reduces across 8 warps
    setp.eq.u32     %p8, %r2, 0;
    @!%p8 bra       Q_SKIP_FINAL;

    ld.shared.f32   %f15, [%rd12];
    ld.shared.f32   %f16, [%rd12+4];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+8];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+12];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+16];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+20];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+24];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+28];
    add.f32        %f15, %f15, %f16;

    // Store Q[r] to smem_scratch[r % 6144]
    // (We cycle through scratch; since Q is exactly 6144, it fits once)
    shl.b32        %r36, %r30, 2;
    cvt.u64.u32     %rd38, %r36;
    add.u64        %rd39, %rd11, %rd38;
    st.shared.f32   [%rd39], %f15;

Q_SKIP_FINAL:
    bar.sync        0;

    add.u32        %r30, %r30, 1;
    bra        Q_PROJ_ROW_LOOP;

Q_PROJ_DONE:
    bar.sync        0;

    // Q output is now in smem_scratch[0..6143]
    // But smem_scratch only has 6144 entries, which exactly fits Q.

    // =========================================================================
    // PHASE 3: Apply partial RoPE to Q
    //
    // M-RoPE (interleaved): rotate first 64 dims of each head (25% of 256).
    // Interleaved means pairs are (d, d+1) for d = 0,2,4,...,62
    // i.e., 32 rotation pairs per head, on dimensions [0..63].
    //
    // For M-RoPE, we use 3 frequency bands: temporal, height, width.
    // Here we use a simplified single-frequency RoPE with position = seq_pos.
    // theta_i = seq_pos / (10000^(2i/64)) for i = 0..31
    // =========================================================================

    // Each thread handles a specific (head, pair) combination
    // We have 24 Q heads * 32 pairs = 768 pairs. With 256 threads,
    // each thread processes 3 pairs.
    mov.u32        %r40, %r2;        // pair_linear = tid

Q_ROPE_LOOP:
    // Total pairs = 24 * 32 = 768
    setp.ge.u32     %p9, %r40, 768;
    @%p9 bra        Q_ROPE_DONE;

    // head_idx = pair_linear / 32
    shr.b32        %r41, %r40, 5;        // head_idx = pair_linear >> 5
    // pair_idx = pair_linear % 32
    and.b32        %r42, %r40, 31;        // pair_idx = pair_linear & 31

    // Compute theta = seq_pos / (10000 ^ (2*pair_idx / 64))
    // = seq_pos * 10000^(-pair_idx/32)
    // = seq_pos * exp(-pair_idx/32 * ln(10000))
    // ln(10000) = 9.21034... = 0x41137854
    // We use: freq = exp2(-pair_idx/32 * log2(10000))
    //        log2(10000) = 13.2877... = 0x41549A78
    cvt.rn.f32.u32  %f20, %r42;        // (float)pair_idx
    mul.f32        %f20, %f20, 0fBE000000; // -pair_idx / 32.0 = -pair_idx * 0.03125
    mul.f32        %f20, %f20, 0f41549A78; // * log2(10000) = 13.2877
    ex2.approx.f32  %f21, %f20;        // freq = 2^(...)

    cvt.rn.f32.u32  %f22, %r0;        // (float)seq_pos
    mul.f32        %f23, %f22, %f21;        // theta = seq_pos * freq

    // cos(theta) and sin(theta) via sin/cos approximation
    // PTX has sin.approx and cos.approx
    sin.approx.f32  %f24, %f23;        // sin_val
    cos.approx.f32  %f25, %f23;        // cos_val

    // Interleaved layout: element indices are (2*pair_idx) and (2*pair_idx+1)
    // within the head, offset by head_idx * head_dim in smem_scratch
    shl.b32        %r43, %r41, 8;        // head_idx * 256 (head_dim)
    shl.b32        %r44, %r42, 1;        // 2 * pair_idx
    add.u32        %r45, %r43, %r44;       // offset of first element
    add.u32        %r46, %r45, 1;        // offset of second element

    // Load Q pair from smem_scratch
    shl.b32        %r47, %r45, 2;
    shl.b32        %r48, %r46, 2;
    cvt.u64.u32     %rd40, %r47;
    cvt.u64.u32     %rd41, %r48;
    add.u64        %rd42, %rd11, %rd40;
    add.u64        %rd43, %rd11, %rd41;

    ld.shared.f32   %f26, [%rd42];        // q_even
    ld.shared.f32   %f27, [%rd43];        // q_odd

    // Rotation: q_even' = q_even * cos - q_odd * sin
    //        q_odd'  = q_even * sin + q_odd * cos
    mul.f32        %f28, %f26, %f25;        // q_even * cos
    neg.f32        %f29, %f24;        // -sin
    fma.rn.f32      %f28, %f27, %f29, %f28; // q_even' = q_even*cos - q_odd*sin

    mul.f32        %f30, %f27, %f25;        // q_odd * cos
    fma.rn.f32      %f30, %f26, %f24, %f30; // q_odd' = q_even*sin + q_odd*cos

    // Store back
    st.shared.f32   [%rd42], %f28;
    st.shared.f32   [%rd43], %f30;

    add.u32        %r40, %r40, %r3;        // pair_linear += 256
    bra        Q_ROPE_LOOP;

Q_ROPE_DONE:
    bar.sync        0;

    // =========================================================================
    // PHASE 4: K and V Projections + RoPE on K + KV Cache Write
    //
    // K: [1024, 5120] x [5120] -> [1024]  (4 heads * 256)
    // V: [1024, 5120] x [5120] -> [1024]  (4 heads * 256)
    //
    // We reuse a portion of smem_scratch for K/V output.
    // After Q is consumed by attention, we can reuse smem_scratch.
    // But Q is needed for attention, so we must compute K, V, apply RoPE
    // to K, write K/V to KV cache, then do attention reading Q from
    // smem_scratch and K/V from global KV cache.
    //
    // Strategy: Compute K into global KV cache directly (via registers),
    // then V into global KV cache. Apply RoPE to K before storing.
    // =========================================================================

    // KV cache layout: [max_seq, 2, num_kv_heads, head_dim]
    // K offset for position p, head h: (p * 2 * 4 * 256 + 0 * 4 * 256 + h * 256) * 4
    // V offset for position p, head h: (p * 2 * 4 * 256 + 1 * 4 * 256 + h * 256) * 4
    // Stride per position = 2 * 4 * 256 = 2048 floats = 8192 bytes

    // K projection: iterate over 1024 output rows
    mov.u32        %r30, 0;

K_PROJ_ROW_LOOP:
    setp.ge.u32     %p10, %r30, %r15;       // r >= 1024?
    @%p10 bra       K_PROJ_DONE;

    // weight_k[r][0] address
    mul.lo.u32      %r31, %r30, %r10;
    shl.b32        %r32, %r31, 2;
    cvt.u64.u32     %rd30, %r32;
    add.u64        %rd31, %rd2, %rd30;

    // Partial dot product
    mov.f32        %f11, 0f00000000;
    mov.u32        %r33, %r2;

K_DOT_LOOP:
    setp.ge.u32     %p11, %r33, %r10;
    @%p11 bra       K_DOT_DONE;

    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd32, %r34;
    add.u64        %rd33, %rd31, %rd32;
    ld.global.f32   %f12, [%rd33];

    cvt.u64.u32     %rd34, %r34;
    add.u64        %rd35, %rd10, %rd34;
    ld.shared.f32   %f13, [%rd35];

    fma.rn.f32      %f11, %f12, %f13, %f11;

    add.u32        %r33, %r33, %r3;
    bra        K_DOT_LOOP;

K_DOT_DONE:
    // Warp shuffle reduction
    shfl.sync.down.b32 %f14, %f11, 16, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 8, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 4, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 2, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 1, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;

    // Cross-warp reduction
    setp.eq.u32     %p7, %r4, 0;
    @!%p7 bra       K_SKIP_WARP_ST;
    shl.b32        %r35, %r5, 2;
    cvt.u64.u32     %rd36, %r35;
    add.u64        %rd37, %rd12, %rd36;
    st.shared.f32   [%rd37], %f11;
K_SKIP_WARP_ST:

    bar.sync        0;

    setp.eq.u32     %p8, %r2, 0;
    @!%p8 bra       K_SKIP_FINAL;

    ld.shared.f32   %f15, [%rd12];
    ld.shared.f32   %f16, [%rd12+4];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+8];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+12];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+16];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+20];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+24];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+28];
    add.f32        %f15, %f15, %f16;

    // Store K[r] to smem_reduce[32] temporarily (we reuse byte 128+)
    // Actually, store to a known shared location, then apply RoPE if needed
    st.shared.f32   [%rd12+128], %f15;

K_SKIP_FINAL:
    bar.sync        0;

    // Thread 0 reads K[r], applies RoPE if within rotary dims, writes to KV cache
    setp.eq.u32     %p8, %r2, 0;
    @!%p8 bra       K_WRITE_SKIP;

    ld.shared.f32   %f31, [%rd12+128];

    // Determine head and dim within head
    // head = r / 256, dim_in_head = r % 256
    shr.b32        %r50, %r30, 8;        // head = r >> 8
    and.b32        %r51, %r30, 255;        // dim_in_head = r & 255

    // Apply RoPE if dim_in_head < 64 (interleaved pairs)
    setp.ge.u32     %p12, %r51, %r17;       // dim_in_head >= 64?
    @%p12 bra       K_SKIP_ROPE;

    // For RoPE we need the paired element. dim_in_head is the element index.
    // Interleaved: pairs are (0,1), (2,3), ..., (62,63)
    // pair_idx = dim_in_head / 2
    // is_odd = dim_in_head & 1
    shr.b32        %r52, %r51, 1;        // pair_idx
    and.b32        %r53, %r51, 1;        // is_odd

    // Compute theta
    cvt.rn.f32.u32  %f32, %r52;
    mul.f32        %f32, %f32, 0fBE000000; // -pair_idx / 32
    mul.f32        %f32, %f32, 0f41549A78; // * log2(10000)
    ex2.approx.f32  %f33, %f32;        // freq

    cvt.rn.f32.u32  %f34, %r0;
    mul.f32        %f35, %f34, %f33;       // theta

    sin.approx.f32  %f36, %f35;
    cos.approx.f32  %f37, %f35;

    // We need both elements of the pair to rotate.
    // Since we process one row at a time, we need to buffer pairs.
    // For simplicity with serial processing: we store the raw K value
    // and will apply RoPE in a separate pass below.
    // SKIP individual rope here -- we'll do a batch pass after K proj.

K_SKIP_ROPE:
    // Write K[r] to KV cache (pre-RoPE for now; RoPE applied in batch below)
    // KV cache K offset: (seq_pos * 2048 + r) * 4
    mul.lo.u32      %r54, %r0, 2048;        // seq_pos * 2048
    add.u32        %r54, %r54, %r30;       // + r (which is head*256+dim)
    shl.b32        %r54, %r54, 2;        // byte offset
    cvt.u64.u32     %rd44, %r54;
    add.u64        %rd45, %rd6, %rd44;
    st.global.f32   [%rd45], %f31;

K_WRITE_SKIP:
    bar.sync        0;

    add.u32        %r30, %r30, 1;
    bra        K_PROJ_ROW_LOOP;

K_PROJ_DONE:
    bar.sync        0;

    // =========================================================================
    // PHASE 4b: Apply RoPE to K in KV cache (batch pass)
    // Each thread handles a (kv_head, pair) combination
    // 4 heads * 32 pairs = 128 pairs; 256 threads can cover in 1 pass
    // =========================================================================

    setp.ge.u32     %p13, %r2, 128;
    @%p13 bra       K_ROPE_SKIP;

    // head = tid / 32, pair = tid % 32
    shr.b32        %r55, %r2, 5;        // kv_head
    and.b32        %r56, %r2, 31;        // pair_idx

    // Compute theta
    cvt.rn.f32.u32  %f38, %r56;
    mul.f32        %f38, %f38, 0fBE000000;
    mul.f32        %f38, %f38, 0f41549A78;
    ex2.approx.f32  %f39, %f38;

    cvt.rn.f32.u32  %f40, %r0;
    mul.f32        %f41, %f40, %f39;

    sin.approx.f32  %f42, %f41;
    cos.approx.f32  %f43, %f41;

    // Element indices in KV cache K slot: head*256 + 2*pair, head*256 + 2*pair+1
    shl.b32        %r57, %r55, 8;        // head * 256
    shl.b32        %r58, %r56, 1;        // 2 * pair
    add.u32        %r59, %r57, %r58;       // even element offset in K slot
    add.u32        %r60, %r59, 1;        // odd element offset

    // Global address in KV cache
    mul.lo.u32      %r61, %r0, 2048;
    add.u32        %r62, %r61, %r59;
    add.u32        %r63, %r61, %r60;
    shl.b32        %r62, %r62, 2;
    shl.b32        %r63, %r63, 2;
    cvt.u64.u32     %rd46, %r62;
    cvt.u64.u32     %rd47, %r63;
    add.u64        %rd48, %rd6, %rd46;
    add.u64        %rd49, %rd6, %rd47;

    ld.global.f32   %f44, [%rd48];        // k_even
    ld.global.f32   %f45, [%rd49];        // k_odd

    // Rotate
    mul.f32        %f46, %f44, %f43;
    neg.f32        %f47, %f42;
    fma.rn.f32      %f46, %f45, %f47, %f46; // k_even' = k_even*cos - k_odd*sin

    mul.f32        %f48, %f45, %f43;
    fma.rn.f32      %f48, %f44, %f42, %f48; // k_odd' = k_even*sin + k_odd*cos

    st.global.f32   [%rd48], %f46;
    st.global.f32   [%rd49], %f48;

K_ROPE_SKIP:
    bar.sync        0;

    // =========================================================================
    // PHASE 4c: V Projection -> KV Cache
    // V: [1024, 5120] x [5120] -> [1024]
    // V goes directly to KV cache at offset +1024 from K start
    // =========================================================================

    mov.u32        %r30, 0;

V_PROJ_ROW_LOOP:
    setp.ge.u32     %p14, %r30, %r15;       // r >= 1024?
    @%p14 bra       V_PROJ_DONE;

    mul.lo.u32      %r31, %r30, %r10;
    shl.b32        %r32, %r31, 2;
    cvt.u64.u32     %rd30, %r32;
    add.u64        %rd31, %rd3, %rd30;      // &weight_v[r][0]

    mov.f32        %f11, 0f00000000;
    mov.u32        %r33, %r2;

V_DOT_LOOP:
    setp.ge.u32     %p15, %r33, %r10;
    @%p15 bra       V_DOT_DONE;

    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd32, %r34;
    add.u64        %rd33, %rd31, %rd32;
    ld.global.f32   %f12, [%rd33];

    cvt.u64.u32     %rd34, %r34;
    add.u64        %rd35, %rd10, %rd34;
    ld.shared.f32   %f13, [%rd35];

    fma.rn.f32      %f11, %f12, %f13, %f11;

    add.u32        %r33, %r33, %r3;
    bra        V_DOT_LOOP;

V_DOT_DONE:
    shfl.sync.down.b32 %f14, %f11, 16, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 8, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 4, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 2, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 1, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;

    setp.eq.u32     %p7, %r4, 0;
    @!%p7 bra       V_SKIP_WARP_ST;
    shl.b32        %r35, %r5, 2;
    cvt.u64.u32     %rd36, %r35;
    add.u64        %rd37, %rd12, %rd36;
    st.shared.f32   [%rd37], %f11;
V_SKIP_WARP_ST:

    bar.sync        0;

    setp.eq.u32     %p8, %r2, 0;
    @!%p8 bra       V_SKIP_FINAL;

    ld.shared.f32   %f15, [%rd12];
    ld.shared.f32   %f16, [%rd12+4];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+8];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+12];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+16];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+20];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+24];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+28];
    add.f32        %f15, %f15, %f16;

    // Store V[r] to KV cache V slot
    // V offset = (seq_pos * 2048 + 1024 + r) * 4
    mul.lo.u32      %r54, %r0, 2048;
    add.u32        %r54, %r54, 1024;
    add.u32        %r54, %r54, %r30;
    shl.b32        %r54, %r54, 2;
    cvt.u64.u32     %rd44, %r54;
    add.u64        %rd45, %rd6, %rd44;
    st.global.f32   [%rd45], %f15;

V_SKIP_FINAL:
    bar.sync        0;

    add.u32        %r30, %r30, 1;
    bra        V_PROJ_ROW_LOOP;

V_PROJ_DONE:
    bar.sync        0;

    // =========================================================================
    // PHASE 5: Flash Attention (online softmax, tiled)
    //
    // For each Q head (24 heads), compute attention over the KV cache.
    // GQA: Q heads 0..5 share KV head 0, Q heads 6..11 share KV head 1, etc.
    //
    // Q is in smem_scratch[head*256 .. head*256+255]
    // K/V are in global KV cache.
    //
    // We process one Q head at a time across all 256 threads.
    // Each thread handles one dimension of the head (head_dim=256, 256 threads).
    //
    // For each Q head:
    //   1. Load Q[head][tid] from smem_scratch
    //   2. For each seq position t = 0..seq_len-1:
    //      a. Load K[kv_head][t][tid] from KV cache
    //      b. Dot product Q . K (warp reduction + cross-warp)
    //      c. Online softmax update
    //      d. Load V[kv_head][t][tid], accumulate weighted V
    //   3. Normalize by softmax denominator
    //   4. Store attention output for this head
    //
    // Attention output goes back to smem_scratch (overwriting Q).
    // =========================================================================

    // Scale factor = 1 / sqrt(head_dim) = 1/sqrt(256) = 1/16 = 0.0625
    mov.f32        %f50, 0f3D800000;        // 0.0625 = 1/16

    mov.u32        %r30, 0;        // q_head = 0

ATTN_HEAD_LOOP:
    setp.ge.u32     %p16, %r30, %r12;        // q_head >= 24?
    @%p16 bra       ATTN_DONE;

    // kv_head = q_head / 6
    // Use integer division: q_head / 6
    // Approximate: multiply by reciprocal (floor(q_head * 43 / 256) works for 0..23)
    mul.lo.u32      %r64, %r30, 43;
    shr.b32        %r65, %r64, 8;        // kv_head = q_head * 43 >> 8

    // Load Q[q_head][tid] from smem_scratch
    shl.b32        %r66, %r30, 8;        // q_head * 256
    add.u32        %r66, %r66, %r2;        // + tid
    shl.b32        %r67, %r66, 2;        // byte offset
    cvt.u64.u32     %rd50, %r67;
    add.u64        %rd51, %rd11, %rd50;
    ld.shared.f32   %f51, [%rd51];        // my Q element

    // Initialize online softmax state
    mov.f32        %f52, 0fFF800000;        // running_max = -inf
    mov.f32        %f53, 0f00000000;        // running_sum = 0
    mov.f32        %f54, 0f00000000;        // output accumulator (my V element)

    // Iterate over sequence positions
    mov.u32        %r68, 0;        // t = 0

ATTN_SEQ_LOOP:
    setp.ge.u32     %p17, %r68, %r1;        // t >= seq_len?
    @%p17 bra       ATTN_SEQ_DONE;

    // Load K[kv_head][t][tid] from KV cache
    // address = kv_cache + (t * 2048 + kv_head * 256 + tid) * 4
    mul.lo.u32      %r69, %r68, 2048;
    shl.b32        %r70, %r65, 8;        // kv_head * 256
    add.u32        %r69, %r69, %r70;
    add.u32        %r69, %r69, %r2;        // + tid
    shl.b32        %r69, %r69, 2;
    cvt.u64.u32     %rd52, %r69;
    add.u64        %rd53, %rd6, %rd52;
    ld.global.f32   %f55, [%rd53];        // K element

    // Dot product: Q[tid] * K[tid], then reduce
    mul.f32        %f56, %f51, %f55;

    // Warp shuffle reduction for dot product
    shfl.sync.down.b32 %f57, %f56, 16, 31, 0xFFFFFFFF;
    add.f32        %f56, %f56, %f57;
    shfl.sync.down.b32 %f57, %f56, 8, 31, 0xFFFFFFFF;
    add.f32        %f56, %f56, %f57;
    shfl.sync.down.b32 %f57, %f56, 4, 31, 0xFFFFFFFF;
    add.f32        %f56, %f56, %f57;
    shfl.sync.down.b32 %f57, %f56, 2, 31, 0xFFFFFFFF;
    add.f32        %f56, %f56, %f57;
    shfl.sync.down.b32 %f57, %f56, 1, 31, 0xFFFFFFFF;
    add.f32        %f56, %f56, %f57;

    // Cross-warp reduction for dot product
    // Lane 0 of each warp writes partial sum to shared
    setp.eq.u32     %p7, %r4, 0;
    @!%p7 bra       ATTN_DOT_SKIP_WST;
    shl.b32        %r35, %r5, 2;
    cvt.u64.u32     %rd36, %r35;
    add.u64        %rd37, %rd12, %rd36;
    st.shared.f32   [%rd37], %f56;
ATTN_DOT_SKIP_WST:

    bar.sync        0;

    // All threads load the partial sums and complete the reduction
    // (need all threads to have the score for online softmax)
    ld.shared.f32   %f56, [%rd12];
    ld.shared.f32   %f57, [%rd12+4];
    add.f32        %f56, %f56, %f57;
    ld.shared.f32   %f57, [%rd12+8];
    add.f32        %f56, %f56, %f57;
    ld.shared.f32   %f57, [%rd12+12];
    add.f32        %f56, %f56, %f57;
    ld.shared.f32   %f57, [%rd12+16];
    add.f32        %f56, %f56, %f57;
    ld.shared.f32   %f57, [%rd12+20];
    add.f32        %f56, %f56, %f57;
    ld.shared.f32   %f57, [%rd12+24];
    add.f32        %f56, %f56, %f57;
    ld.shared.f32   %f57, [%rd12+28];
    add.f32        %f56, %f56, %f57;

    // Scale: score = dot / sqrt(head_dim)
    mul.f32        %f56, %f56, %f50;

    // --- Online softmax update ---
    mov.f32        %f58, %f52;        // old_max
    max.f32        %f52, %f52, %f56;        // new_max = max(old_max, score)

    // correction = exp(old_max - new_max)
    sub.f32        %f59, %f58, %f52;
    mul.f32        %f59, %f59, 0f3FB8AA3B;  // * log2(e) = 1.4427
    ex2.approx.f32  %f60, %f59;        // correction factor

    // Update running sum and output
    mul.f32        %f53, %f53, %f60;        // sum *= correction
    mul.f32        %f54, %f54, %f60;        // output *= correction

    // new_weight = exp(score - new_max)
    sub.f32        %f61, %f56, %f52;
    mul.f32        %f61, %f61, 0f3FB8AA3B;
    ex2.approx.f32  %f62, %f61;

    add.f32        %f53, %f53, %f62;        // sum += new_weight

    // Load V[kv_head][t][tid] and accumulate
    // V address = kv_cache + (t * 2048 + 1024 + kv_head * 256 + tid) * 4
    mul.lo.u32      %r71, %r68, 2048;
    add.u32        %r71, %r71, 1024;
    shl.b32        %r72, %r65, 8;
    add.u32        %r71, %r71, %r72;
    add.u32        %r71, %r71, %r2;
    shl.b32        %r71, %r71, 2;
    cvt.u64.u32     %rd54, %r71;
    add.u64        %rd55, %rd6, %rd54;
    ld.global.f32   %f63, [%rd55];

    fma.rn.f32      %f54, %f62, %f63, %f54;  // output += weight * V

    bar.sync        0;

    add.u32        %r68, %r68, 1;
    bra        ATTN_SEQ_LOOP;

ATTN_SEQ_DONE:
    // Normalize: output /= sum
    rcp.approx.f32  %f64, %f53;
    mul.f32        %f54, %f54, %f64;

    // Store attention output back to smem_scratch[q_head*256 + tid]
    st.shared.f32   [%rd51], %f54;

    bar.sync        0;

    add.u32        %r30, %r30, 1;
    bra        ATTN_HEAD_LOOP;

ATTN_DONE:
    bar.sync        0;

    // =========================================================================
    // PHASE 6: O Projection
    // weight_o: [5120, 6144] -- maps attention output (6144) back to hidden (5120)
    // output[r] = sum_{k=0..6143} weight_o[r][k] * attn_out[k]
    // attn_out is in smem_scratch[0..6143]
    //
    // Iterate over 5120 output rows, same cooperative GEMV pattern.
    // Store results directly to global output with residual add.
    // =========================================================================

    mov.u32        %r30, 0;

O_PROJ_ROW_LOOP:
    setp.ge.u32     %p18, %r30, %r10;        // r >= 5120?
    @%p18 bra       O_PROJ_DONE;

    // weight_o[r][0] address
    mul.lo.u32      %r31, %r30, %r14;        // r * 6144
    shl.b32        %r32, %r31, 2;
    cvt.u64.u32     %rd30, %r32;
    add.u64        %rd31, %rd4, %rd30;

    // Partial dot product over K=6144
    mov.f32        %f11, 0f00000000;
    mov.u32        %r33, %r2;

O_DOT_LOOP:
    setp.ge.u32     %p19, %r33, %r14;       // k >= 6144?
    @%p19 bra       O_DOT_DONE;

    shl.b32        %r34, %r33, 2;
    cvt.u64.u32     %rd32, %r34;
    add.u64        %rd33, %rd31, %rd32;
    ld.global.f32   %f12, [%rd33];

    // Load attn_out[k] from smem_scratch
    cvt.u64.u32     %rd34, %r34;
    add.u64        %rd35, %rd11, %rd34;
    ld.shared.f32   %f13, [%rd35];

    fma.rn.f32      %f11, %f12, %f13, %f11;

    add.u32        %r33, %r33, %r3;        // k += 256
    bra        O_DOT_LOOP;

O_DOT_DONE:
    // Warp shuffle reduction
    shfl.sync.down.b32 %f14, %f11, 16, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 8, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 4, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 2, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;
    shfl.sync.down.b32 %f14, %f11, 1, 31, 0xFFFFFFFF;
    add.f32        %f11, %f11, %f14;

    setp.eq.u32     %p7, %r4, 0;
    @!%p7 bra       O_SKIP_WARP_ST;
    shl.b32        %r35, %r5, 2;
    cvt.u64.u32     %rd36, %r35;
    add.u64        %rd37, %rd12, %rd36;
    st.shared.f32   [%rd37], %f11;
O_SKIP_WARP_ST:

    bar.sync        0;

    setp.eq.u32     %p8, %r2, 0;
    @!%p8 bra       O_SKIP_FINAL;

    ld.shared.f32   %f15, [%rd12];
    ld.shared.f32   %f16, [%rd12+4];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+8];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+12];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+16];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+20];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+24];
    add.f32        %f15, %f15, %f16;
    ld.shared.f32   %f16, [%rd12+28];
    add.f32        %f15, %f15, %f16;

    // =========================================================================
    // PHASE 7: Residual Add + Store
    // output[r] = o_proj_result + input[r]
    // =========================================================================

    // Load original input[r]
    shl.b32        %r73, %r30, 2;
    cvt.u64.u32     %rd56, %r73;
    add.u64        %rd57, %rd0, %rd56;
    ld.global.f32   %f65, [%rd57];

    // Residual add
    add.f32        %f66, %f15, %f65;

    // Store to output[r]
    add.u64        %rd58, %rd7, %rd56;
    st.global.f32   [%rd58], %f66;

O_SKIP_FINAL:
    bar.sync        0;

    add.u32        %r30, %r30, 1;
    bra        O_PROJ_ROW_LOOP;

O_PROJ_DONE:
    ret;
}

// =========================================================================
// DESIGN NOTES AND OPTIMIZATION ANALYSIS
// =========================================================================
//
// 1. WHAT THIS KERNEL FUSES:
//    Single kernel launch replaces: RMSNorm + Q/K/V projection + RoPE +
//    KV cache append + Flash-style attention + O projection + residual add.
//    This eliminates 7+ kernel launch overheads and intermediate global
//    memory round-trips between stages.
//
// 2. SHARED MEMORY USAGE:
//    - smem_norm[5120]:    20,480 bytes  (normalized input, read by all projections)
//    - smem_scratch[6144]: 24,576 bytes  (Q output, then attention output)
//    - smem_reduce[256]:    1,024 bytes  (cross-warp reduction workspace)
//    Total: 46,080 bytes (~45 KB), fits in SM shared memory on sm_90.
//
// 3. KEY ARCHITECTURAL DECISIONS:
//    - Single-token decode only (autoregressive generation).
//    - All projections done as cooperative GEMV (all 256 threads per row).
//    - Flash attention with online softmax (no materialized attention matrix).
//    - GQA handled by mapping Q heads to KV heads via integer division.
//    - RoPE applied to first 64 dims (25% of 256) with interleaved layout.
//    - M-RoPE simplified to single-frequency (full M-RoPE would need
//      3 separate frequency bands for temporal/height/width dimensions).
//
// 4. WHAT WOULD NEED TO BE SPLIT FOR PRODUCTION:
//    a) Q projection (6144 serial rows) dominates runtime. Could parallelize
//       across multiple blocks with atomicAdd or split into Q-proj + rest.
//    b) For long sequences, the attention loop becomes the bottleneck.
//       Could tile across blocks (like FlashDecoding) with partial softmax
//       states that are reduced across blocks.
//    c) O projection (5120 serial rows) is also serial. Same block-parallel
//       strategy would help.
//    d) Tensor core MMA (mma.sync.aligned) should replace scalar FMAs for
//       the projection dot products. This requires restructuring to process
//       16-element tiles with proper register layout for m16n8k16 MMA.
//
// 5. PERFORMANCE CHARACTERISTICS:
//    - Memory bound on projections (large weight matrices in global memory).
//    - Compute bound on attention for long sequences.
//    - The serial row-by-row GEMV is correct but suboptimal; a production
//      version would use block-level parallelism across output rows.
//    - Shared memory eliminates ~32MB of intermediate global memory traffic
//      (normalized input + Q/K/V vectors + attention output).
//
// 6. M-ROPE EXTENSION:
//    Full M-RoPE for Qwen 3.5 would partition the 64 rotary dims into
//    3 bands (temporal, height, width) with different position indices
//    and frequency schedules. The current implementation uses a single
//    position index (seq_pos) for all bands. Extending this requires
//    3 position parameters and band-specific frequency computation.
