// fused_deltanet.ptx -- Fused DeltaNet linear attention layer for Qwen 3.5-27B
//
// ONE kernel for the entire DeltaNet recurrent layer:
//   RMSNorm -> Proj(Q,K,V,gate,beta) with W4 dequant -> Causal Conv1d(K) ->
//   DeltaNet recurrence -> Output projection -> Residual add -> Store
//
// Qwen 3.5-27B DeltaNet layer specs:
//   hidden_dim        = 5120
//   linear_num_key_heads   = 16  (Q and K share this head count)
//   linear_num_value_heads = 48  (V uses GQA grouping: 48/16 = 3 V heads per K head)
//   linear_key_head_dim    = 128
//   linear_value_head_dim  = 128
//   linear_conv_kernel_dim = 4   (causal conv1d on K)
//   State matrix per head: [128 x 128] FP32 = 64 KB
//   Total state: 16 heads x 64 KB = 1 MB per layer (global memory)
//
// Launch config:
//   gridDim.x  = 16 (one block per key head)
//   blockDim.x = 128 (4 warps: one warp handles 32 rows of 128-wide vectors)
//
// Memory strategy:
//   - State [128x128] FP32 lives in global memory (64 KB too large for smem per head)
//   - Each warp owns 32 rows of the state matrix in registers (32 rows x 4 f32 tiles = 128 regs)
//   - Projections use W4A16 dequant: load packed int4 weights, dequant with group scales
//   - Conv1d rolling buffer [3 x 128] BF16 per head in global memory
//   - Shared memory used for: RMSNorm reduction, projection intermediates, broadcast of q/k/v
//
// Register budget per thread:
//   - 4 state rows x 128 elements / 32 threads = 16 f32 state regs per thread (tiled across warps)
//   - Actually: each thread in a warp owns 4 elements of each of 32 rows = 128 f32 state regs
//   - Plus ~80 working registers = ~208 total, within 255 limit
//
// Mixed precision:
//   - Input/output: BF16 (2 bytes)
//   - Weights: W4 (4-bit packed) with FP32 group scales
//   - State matrix S: FP32 (numerical stability for recurrence)
//   - Intermediate activations: FP32 compute, BF16 for memory traffic

.version 8.5
.target sm_90
.address_size 64

// ============================================================================
// Fused DeltaNet layer kernel
// ============================================================================
//
// Parameters:
//   input_ptr        - BF16[5120] input activation for this token
//   residual_ptr     - BF16[5120] residual stream (read for norm, written at end)
//   output_ptr       - BF16[5120] output (input + deltanet_output)
//   norm_weight_ptr  - BF16[5120] RMSNorm weight
//   wq_ptr        - W4 packed weights for Q projection [16*128, 5120]
//   wk_ptr        - W4 packed weights for K projection [16*128, 5120]
//   wv_ptr        - W4 packed weights for V projection [48*128, 5120]
//   wg_ptr        - W4 packed weights for gate projection [16*128, 5120]
//   wb_ptr        - W4 packed weights for beta projection [16, 5120]
//   wo_ptr        - W4 packed weights for output projection [5120, 48*128]
//   sq_ptr        - FP32 scales for Q weights (per group)
//   sk_ptr        - FP32 scales for K weights
//   sv_ptr        - FP32 scales for V weights
//   sg_ptr        - FP32 scales for gate weights
//   sb_ptr        - FP32 scales for beta weights
//   so_ptr        - FP32 scales for output weights
//   state_ptr        - FP32[16, 128, 128] recurrent state (persistent across tokens)
//   conv_buf_ptr     - BF16[16, 3, 128] rolling conv1d buffer for K
//   conv_weight_ptr  - FP32[4, 128] conv1d kernel weights (per-element, 4 taps)
//   epsilon        - FP32 RMSNorm epsilon

.visible .entry fused_deltanet(
    .param .u64 input_ptr,
    .param .u64 residual_ptr,
    .param .u64 output_ptr,
    .param .u64 norm_weight_ptr,
    .param .u64 wq_ptr,
    .param .u64 wk_ptr,
    .param .u64 wv_ptr,
    .param .u64 wg_ptr,
    .param .u64 wb_ptr,
    .param .u64 wo_ptr,
    .param .u64 sq_ptr,
    .param .u64 sk_ptr,
    .param .u64 sv_ptr,
    .param .u64 sg_ptr,
    .param .u64 sb_ptr,
    .param .u64 so_ptr,
    .param .u64 state_ptr,
    .param .u64 conv_buf_ptr,
    .param .u64 conv_weight_ptr,
    .param .f32 epsilon
)
{
    // ========================================================================
    // Register declarations
    // ========================================================================
    .reg .u64   %rd<80>;
    .reg .u32   %r<80>;
    .reg .f32   %f<200>;
    .reg .f16x2 %h<20>;
    .reg .b32   %b<30>;
    .reg .b16   %bh<20>;
    .reg .pred  %p<20>;

    // ========================================================================
    // Shared memory layout (fits in ~48 KB):
    //   [0 .. 20479]       normed_input: FP32[5120] = 20 KB (normed hidden state)
    //   [20480 .. 20991]   q_head: FP32[128]  = 512 B (this head's Q vector)
    //   [20992 .. 21503]   k_head: FP32[128]  = 512 B (this head's K after conv)
    //   [21504 .. 22015]   v_heads: FP32[128] = 512 B (current V head slice)
    //   [22016 .. 22527]   gate_head: FP32[128] = 512 B (gate vector)
    //   [22528 .. 22531]   beta_scalar: FP32[1] = 4 B
    //   [22532 .. 22659]   reduce_buf: FP32[32] = 128 B (warp reduction)
    //   [22660 .. 23171]   retrieval: FP32[128] = 512 B (k^T @ S result)
    //   [23172 .. 23683]   output_head: FP32[128] = 512 B (q^T @ S result)
    //   [23684 .. 24195]   conv_local: FP32[128] = 512 B (conv intermediate)
    //   Total: ~24 KB
    // ========================================================================
    .shared .align 16 .f32 smem_normed[5120];        // 20480 bytes
    .shared .align 16 .f32 smem_q[128];        // 512 bytes
    .shared .align 16 .f32 smem_k[128];        // 512 bytes
    .shared .align 16 .f32 smem_v[128];        // 512 bytes
    .shared .align 16 .f32 smem_gate[128];        // 512 bytes
    .shared .align  4 .f32 smem_beta;        // 4 bytes
    .shared .align 16 .f32 smem_reduce[32];        // 128 bytes
    .shared .align 16 .f32 smem_retrieval[128];        // 512 bytes
    .shared .align 16 .f32 smem_output[128];        // 512 bytes
    .shared .align 16 .f32 smem_out_accum[5120];       // 20480 bytes (output projection accum)

    // ========================================================================
    // Load parameters
    // ========================================================================
    ld.param.u64    %rd0,  [input_ptr];
    ld.param.u64    %rd1,  [residual_ptr];
    ld.param.u64    %rd2,  [output_ptr];
    ld.param.u64    %rd3,  [norm_weight_ptr];
    ld.param.u64    %rd4,  [wq_ptr];
    ld.param.u64    %rd5,  [wk_ptr];
    ld.param.u64    %rd6,  [wv_ptr];
    ld.param.u64    %rd7,  [wg_ptr];
    ld.param.u64    %rd8,  [wb_ptr];
    ld.param.u64    %rd9,  [wo_ptr];
    ld.param.u64    %rd10, [sq_ptr];
    ld.param.u64    %rd11, [sk_ptr];
    ld.param.u64    %rd12, [sv_ptr];
    ld.param.u64    %rd13, [sg_ptr];
    ld.param.u64    %rd14, [sb_ptr];
    ld.param.u64    %rd15, [so_ptr];
    ld.param.u64    %rd16, [state_ptr];
    ld.param.u64    %rd17, [conv_buf_ptr];
    ld.param.u64    %rd18, [conv_weight_ptr];
    ld.param.f32    %f190, [epsilon];

    // Thread and block indexing
    mov.u32        %r0, %tid.x;        // thread id [0..127]
    mov.u32        %r1, %ctaid.x;        // block id = head index [0..15]
    mov.u32        %r2, %ntid.x;        // blockDim = 128

    // Lane and warp IDs
    and.b32        %r3, %r0, 31;        // lane_id
    shr.b32        %r4, %r0, 5;        // warp_id [0..3]

    // Shared memory base addresses (generic)
    mov.u64        %rd30, smem_normed;
    mov.u64        %rd31, smem_q;
    mov.u64        %rd32, smem_k;
    mov.u64        %rd33, smem_v;
    mov.u64        %rd34, smem_gate;
    mov.u64        %rd35, smem_reduce;
    mov.u64        %rd36, smem_retrieval;
    mov.u64        %rd37, smem_output;

    // ========================================================================
    // PHASE 1: RMSNorm(input + residual) -> smem_normed[5120]
    // All 128 threads cooperate. Each thread handles 5120/128 = 40 elements.
    // ========================================================================

    // Phase 1a: Compute sum of squares
    mov.f32        %f0, 0f00000000;       // partial sum of squares
    mov.u32        %r10, %r0;        // element index starts at tid

RMSNORM_SUM_LOOP:
    setp.ge.u32     %p0, %r10, 5120;
    @%p0 bra        RMSNORM_SUM_DONE;

    // Byte offset for BF16 input (2 bytes per element)
    shl.b32        %r11, %r10, 1;
    cvt.u64.u32     %rd40, %r11;

    // Load input BF16 and residual BF16, convert to FP32
    add.u64        %rd41, %rd0, %rd40;
    add.u64        %rd42, %rd1, %rd40;
    ld.global.b16   %bh0, [%rd41];
    ld.global.b16   %bh1, [%rd42];

    // BF16 to FP32: shift left by 16 bits
    cvt.u32.u16     %r12, %bh0;
    shl.b32        %r12, %r12, 16;
    mov.b32        %f1, %r12;

    cvt.u32.u16     %r13, %bh1;
    shl.b32        %r13, %r13, 16;
    mov.b32        %f2, %r13;

    // x = input + residual
    add.f32        %f3, %f1, %f2;

    // Accumulate x^2
    fma.rn.f32      %f0, %f3, %f3, %f0;

    // Store x to shared memory for phase 2 (as FP32)
    shl.b32        %r14, %r10, 2;
    cvt.u64.u32     %rd43, %r14;
    add.u64        %rd44, %rd30, %rd43;
    st.shared.f32   [%rd44], %f3;

    add.u32        %r10, %r10, 128;
    bra        RMSNORM_SUM_LOOP;

RMSNORM_SUM_DONE:
    // Warp-level reduction of partial sums
    shfl.sync.down.b32 %f4, %f0, 16, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f4;
    shfl.sync.down.b32 %f4, %f0, 8, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f4;
    shfl.sync.down.b32 %f4, %f0, 4, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f4;
    shfl.sync.down.b32 %f4, %f0, 2, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f4;
    shfl.sync.down.b32 %f4, %f0, 1, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f4;

    // Lane 0 of each warp stores to shared memory
    setp.eq.u32     %p1, %r3, 0;
    @!%p1 bra       RMSNORM_SKIP_STORE_PARTIAL;
    shl.b32        %r15, %r4, 2;
    cvt.u64.u32     %rd45, %r15;
    add.u64        %rd46, %rd35, %rd45;
    st.shared.f32   [%rd46], %f0;
RMSNORM_SKIP_STORE_PARTIAL:

    bar.sync        0;

    // First warp reduces across warps (4 partial sums)
    setp.lt.u32     %p2, %r0, 4;
    mov.f32        %f5, 0f00000000;
    @!%p2 bra       RMSNORM_SKIP_CROSS_WARP;

    shl.b32        %r16, %r0, 2;
    cvt.u64.u32     %rd47, %r16;
    add.u64        %rd48, %rd35, %rd47;
    ld.shared.f32   %f5, [%rd48];

RMSNORM_SKIP_CROSS_WARP:
    // Warp shuffle reduce the 4 values (only first warp active)
    setp.lt.u32     %p3, %r0, 32;
    @!%p3 bra       RMSNORM_SKIP_FINAL;

    shfl.sync.down.b32 %f6, %f5, 2, 31, 0xFFFFFFFF;
    add.f32        %f5, %f5, %f6;
    shfl.sync.down.b32 %f6, %f5, 1, 31, 0xFFFFFFFF;
    add.f32        %f5, %f5, %f6;

    setp.eq.u32     %p4, %r0, 0;
    @!%p4 bra       RMSNORM_SKIP_FINAL;
    // Store total sum to smem_reduce[0]
    st.shared.f32   [%rd35], %f5;
RMSNORM_SKIP_FINAL:

    bar.sync        0;

    // All threads load total sum, compute rsqrt(mean_sq + epsilon)
    ld.shared.f32   %f7, [%rd35];
    // mean = sum / 5120
    mul.f32        %f8, %f7, 0f39800000;  // 1.0/5120 approx = 1.953125e-4
    add.f32        %f8, %f8, %f190;       // + epsilon
    rsqrt.approx.f32 %f9, %f8;        // scale = rsqrt(mean + eps)

    // Phase 1b: Apply norm weight and write back normed values to shared memory
    mov.u32        %r10, %r0;

RMSNORM_APPLY_LOOP:
    setp.ge.u32     %p5, %r10, 5120;
    @%p5 bra        RMSNORM_APPLY_DONE;

    // Load x from shared memory
    shl.b32        %r14, %r10, 2;
    cvt.u64.u32     %rd43, %r14;
    add.u64        %rd44, %rd30, %rd43;
    ld.shared.f32   %f10, [%rd44];

    // Normalize
    mul.f32        %f11, %f10, %f9;

    // Load norm weight (BF16)
    shl.b32        %r11, %r10, 1;
    cvt.u64.u32     %rd40, %r11;
    add.u64        %rd49, %rd3, %rd40;
    ld.global.b16   %bh2, [%rd49];
    cvt.u32.u16     %r17, %bh2;
    shl.b32        %r17, %r17, 16;
    mov.b32        %f12, %r17;

    // normed = normalized * weight
    mul.f32        %f13, %f11, %f12;
    st.shared.f32   [%rd44], %f13;

    add.u32        %r10, %r10, 128;
    bra        RMSNORM_APPLY_LOOP;

RMSNORM_APPLY_DONE:
    bar.sync        0;

    // ========================================================================
    // PHASE 2: W4A16 Projections -- Q, K, V, gate, beta
    //
    // Strategy: Each block (head) computes its own Q[128], K[128], gate[128], beta[1].
    // For V: this head computes 3 V-head slices (48 V heads / 16 K heads = 3 per block).
    //
    // W4 dequant: weights stored as packed int4 pairs (2 weights per byte).
    //   - Group size 128: one FP32 scale per 128 weights.
    //   - Dequant: w_fp32 = (nibble - 8) * scale
    //
    // Each projection is a matrix-vector product: out[M] = W[M, 5120] @ normed[5120]
    // For Q/K/gate: M=128. For beta: M=1. For V: M=128 per V-head, 3 V-heads.
    //
    // We use all 128 threads to reduce across the K=5120 dimension.
    // Each thread accumulates partial sums over K/128 = 40 elements per output row,
    // then we warp-reduce and cross-warp reduce.
    // We iterate over the M output rows.
    // ========================================================================

    // --- Project Q ---
    // W_Q row offset for this head: head_id * 128 rows
    // W_Q layout: [16*128, 5120] packed W4 = [2048, 2560] bytes
    // Row r byte offset = r * (5120/2) = r * 2560
    shl.b32        %r20, %r1, 7;        // head_id * 128 = first row for this head

    mov.u32        %r21, 0;        // output element index (0..127)

PROJ_Q_ROW_LOOP:
    setp.ge.u32     %p6, %r21, 128;
    @%p6 bra        PROJ_Q_DONE;

    // Compute global row index
    add.u32        %r22, %r20, %r21;      // global_row = head*128 + elem

    // Accumulate dot product over K=5120
    mov.f32        %f20, 0f00000000;      // accumulator
    mov.u32        %r23, %r0;        // k = tid

PROJ_Q_K_LOOP:
    setp.ge.u32     %p7, %r23, 5120;
    @%p7 bra        PROJ_Q_K_DONE;

    // Load normed input from shared memory
    shl.b32        %r24, %r23, 2;
    cvt.u64.u32     %rd50, %r24;
    add.u64        %rd51, %rd30, %rd50;
    ld.shared.f32   %f21, [%rd51];

    // Load W4 weight: address = wq_ptr + row * 2560 + k/2
    // Each byte has 2 weights. Extract the correct nibble.
    mul.lo.u32      %r25, %r22, 2560;      // row * (5120/2)
    shr.b32        %r26, %r23, 1;        // k / 2
    add.u32        %r25, %r25, %r26;
    cvt.u64.u32     %rd52, %r25;
    add.u64        %rd53, %rd4, %rd52;
    ld.global.u8    %r27, [%rd53];

    // Extract nibble: even k -> low nibble, odd k -> high nibble
    and.b32        %r28, %r23, 1;
    setp.eq.u32     %p8, %r28, 0;
    @%p8 bra        PROJ_Q_LOW_NIB;
    shr.b32        %r27, %r27, 4;
PROJ_Q_LOW_NIB:
    and.b32        %r27, %r27, 0x0F;

    // Load group scale: group = k / 128
    shr.b32        %r29, %r23, 7;        // k / 128 = group index within row
    // Scale address = sq_ptr + (global_row * num_groups + group) * 4
    // num_groups = 5120 / 128 = 40
    mul.lo.u32      %r30, %r22, 40;
    add.u32        %r30, %r30, %r29;
    shl.b32        %r30, %r30, 2;        // * sizeof(f32)
    cvt.u64.u32     %rd54, %r30;
    add.u64        %rd55, %rd10, %rd54;
    ld.global.f32   %f22, [%rd55];

    // Dequant: w = (nibble - 8) * scale
    cvt.rn.f32.u32  %f23, %r27;
    sub.f32        %f23, %f23, 0f41000000; // - 8.0
    mul.f32        %f23, %f23, %f22;       // * scale

    // Accumulate
    fma.rn.f32      %f20, %f23, %f21, %f20;

    add.u32        %r23, %r23, 128;       // stride by blockDim
    bra        PROJ_Q_K_LOOP;

PROJ_Q_K_DONE:
    // Warp reduction
    shfl.sync.down.b32 %f24, %f20, 16, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 8, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 4, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 2, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 1, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;

    // Cross-warp reduction via shared memory
    setp.eq.u32     %p9, %r3, 0;
    @!%p9 bra       PROJ_Q_SKIP_WARP_STORE;
    shl.b32        %r31, %r4, 2;
    cvt.u64.u32     %rd56, %r31;
    add.u64        %rd57, %rd35, %rd56;
    st.shared.f32   [%rd57], %f20;
PROJ_Q_SKIP_WARP_STORE:

    bar.sync        0;

    // Thread 0 sums 4 warp partials and writes to smem_q[elem]
    setp.eq.u32     %p10, %r0, 0;
    @!%p10 bra      PROJ_Q_SKIP_FINAL;

    ld.shared.f32   %f25, [%rd35];
    add.u64        %rd58, %rd35, 4;
    ld.shared.f32   %f26, [%rd58];
    add.u64        %rd58, %rd35, 8;
    ld.shared.f32   %f27, [%rd58];
    add.u64        %rd58, %rd35, 12;
    ld.shared.f32   %f28, [%rd58];
    add.f32        %f25, %f25, %f26;
    add.f32        %f27, %f27, %f28;
    add.f32        %f25, %f25, %f27;

    // Store to smem_q[r21]
    shl.b32        %r32, %r21, 2;
    cvt.u64.u32     %rd59, %r32;
    add.u64        %rd60, %rd31, %rd59;
    st.shared.f32   [%rd60], %f25;

PROJ_Q_SKIP_FINAL:
    bar.sync        0;

    add.u32        %r21, %r21, 1;
    bra        PROJ_Q_ROW_LOOP;

PROJ_Q_DONE:
    bar.sync        0;

    // --- Project K (same structure as Q but using wk_ptr, sk_ptr) ---
    // K goes into smem_k before conv1d is applied
    mov.u32        %r21, 0;

PROJ_K_ROW_LOOP:
    setp.ge.u32     %p6, %r21, 128;
    @%p6 bra        PROJ_K_DONE;

    add.u32        %r22, %r20, %r21;      // global_row = head*128 + elem
    mov.f32        %f20, 0f00000000;
    mov.u32        %r23, %r0;

PROJ_K_K_LOOP:
    setp.ge.u32     %p7, %r23, 5120;
    @%p7 bra        PROJ_K_K_DONE;

    shl.b32        %r24, %r23, 2;
    cvt.u64.u32     %rd50, %r24;
    add.u64        %rd51, %rd30, %rd50;
    ld.shared.f32   %f21, [%rd51];

    mul.lo.u32      %r25, %r22, 2560;
    shr.b32        %r26, %r23, 1;
    add.u32        %r25, %r25, %r26;
    cvt.u64.u32     %rd52, %r25;
    add.u64        %rd53, %rd5, %rd52;    // wk_ptr
    ld.global.u8    %r27, [%rd53];

    and.b32        %r28, %r23, 1;
    setp.eq.u32     %p8, %r28, 0;
    @%p8 bra        PROJ_K_LOW_NIB;
    shr.b32        %r27, %r27, 4;
PROJ_K_LOW_NIB:
    and.b32        %r27, %r27, 0x0F;

    shr.b32        %r29, %r23, 7;
    mul.lo.u32      %r30, %r22, 40;
    add.u32        %r30, %r30, %r29;
    shl.b32        %r30, %r30, 2;
    cvt.u64.u32     %rd54, %r30;
    add.u64        %rd55, %rd11, %rd54;   // sk_ptr
    ld.global.f32   %f22, [%rd55];

    cvt.rn.f32.u32  %f23, %r27;
    sub.f32        %f23, %f23, 0f41000000;
    mul.f32        %f23, %f23, %f22;
    fma.rn.f32      %f20, %f23, %f21, %f20;

    add.u32        %r23, %r23, 128;
    bra        PROJ_K_K_LOOP;

PROJ_K_K_DONE:
    shfl.sync.down.b32 %f24, %f20, 16, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 8, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 4, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 2, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 1, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;

    setp.eq.u32     %p9, %r3, 0;
    @!%p9 bra       PROJ_K_SKIP_WARP_STORE;
    shl.b32        %r31, %r4, 2;
    cvt.u64.u32     %rd56, %r31;
    add.u64        %rd57, %rd35, %rd56;
    st.shared.f32   [%rd57], %f20;
PROJ_K_SKIP_WARP_STORE:
    bar.sync        0;

    setp.eq.u32     %p10, %r0, 0;
    @!%p10 bra      PROJ_K_SKIP_FINAL;
    ld.shared.f32   %f25, [%rd35];
    add.u64        %rd58, %rd35, 4;
    ld.shared.f32   %f26, [%rd58];
    add.u64        %rd58, %rd35, 8;
    ld.shared.f32   %f27, [%rd58];
    add.u64        %rd58, %rd35, 12;
    ld.shared.f32   %f28, [%rd58];
    add.f32        %f25, %f25, %f26;
    add.f32        %f27, %f27, %f28;
    add.f32        %f25, %f25, %f27;

    shl.b32        %r32, %r21, 2;
    cvt.u64.u32     %rd59, %r32;
    add.u64        %rd60, %rd32, %rd59;   // smem_k
    st.shared.f32   [%rd60], %f25;
PROJ_K_SKIP_FINAL:
    bar.sync        0;

    add.u32        %r21, %r21, 1;
    bra        PROJ_K_ROW_LOOP;

PROJ_K_DONE:
    bar.sync        0;

    // --- Project beta (scalar per head) ---
    // W_beta: [16, 5120] packed W4. This head's row = head_id.
    // All 128 threads reduce across K=5120 to produce 1 scalar.
    mov.f32        %f20, 0f00000000;
    mov.u32        %r23, %r0;
    mov.u32        %r22, %r1;        // global row = head_id

PROJ_BETA_K_LOOP:
    setp.ge.u32     %p7, %r23, 5120;
    @%p7 bra        PROJ_BETA_K_DONE;

    shl.b32        %r24, %r23, 2;
    cvt.u64.u32     %rd50, %r24;
    add.u64        %rd51, %rd30, %rd50;
    ld.shared.f32   %f21, [%rd51];

    mul.lo.u32      %r25, %r22, 2560;
    shr.b32        %r26, %r23, 1;
    add.u32        %r25, %r25, %r26;
    cvt.u64.u32     %rd52, %r25;
    add.u64        %rd53, %rd8, %rd52;    // wb_ptr
    ld.global.u8    %r27, [%rd53];

    and.b32        %r28, %r23, 1;
    setp.eq.u32     %p8, %r28, 0;
    @%p8 bra        PROJ_BETA_LOW_NIB;
    shr.b32        %r27, %r27, 4;
PROJ_BETA_LOW_NIB:
    and.b32        %r27, %r27, 0x0F;

    shr.b32        %r29, %r23, 7;
    mul.lo.u32      %r30, %r22, 40;
    add.u32        %r30, %r30, %r29;
    shl.b32        %r30, %r30, 2;
    cvt.u64.u32     %rd54, %r30;
    add.u64        %rd55, %rd14, %rd54;   // sb_ptr
    ld.global.f32   %f22, [%rd55];

    cvt.rn.f32.u32  %f23, %r27;
    sub.f32        %f23, %f23, 0f41000000;
    mul.f32        %f23, %f23, %f22;
    fma.rn.f32      %f20, %f23, %f21, %f20;

    add.u32        %r23, %r23, 128;
    bra        PROJ_BETA_K_LOOP;

PROJ_BETA_K_DONE:
    shfl.sync.down.b32 %f24, %f20, 16, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 8, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 4, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 2, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 1, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;

    setp.eq.u32     %p9, %r3, 0;
    @!%p9 bra       PROJ_BETA_SKIP_WARP_STORE;
    shl.b32        %r31, %r4, 2;
    cvt.u64.u32     %rd56, %r31;
    add.u64        %rd57, %rd35, %rd56;
    st.shared.f32   [%rd57], %f20;
PROJ_BETA_SKIP_WARP_STORE:
    bar.sync        0;

    setp.eq.u32     %p10, %r0, 0;
    @!%p10 bra      PROJ_BETA_SKIP_FINAL;
    ld.shared.f32   %f25, [%rd35];
    add.u64        %rd58, %rd35, 4;
    ld.shared.f32   %f26, [%rd58];
    add.u64        %rd58, %rd35, 8;
    ld.shared.f32   %f27, [%rd58];
    add.u64        %rd58, %rd35, 12;
    ld.shared.f32   %f28, [%rd58];
    add.f32        %f25, %f25, %f26;
    add.f32        %f27, %f27, %f28;
    add.f32        %f25, %f25, %f27;

    // Apply sigmoid to get beta in [0, 1]
    // sigmoid(x) = 1 / (1 + exp(-x))
    neg.f32        %f29, %f25;
    mul.f32        %f29, %f29, 0f3FB8AA3B;  // * log2(e)
    ex2.approx.f32  %f29, %f29;
    add.f32        %f29, %f29, 0f3F800000;  // + 1.0
    rcp.approx.f32  %f29, %f29;
    mov.u64        %rd60, smem_beta;
    st.shared.f32   [%rd60], %f29;
PROJ_BETA_SKIP_FINAL:
    bar.sync        0;

    // --- Project gate (same structure as Q, using wg_ptr, sg_ptr) ---
    mov.u32        %r21, 0;

PROJ_GATE_ROW_LOOP:
    setp.ge.u32     %p6, %r21, 128;
    @%p6 bra        PROJ_GATE_DONE;

    add.u32        %r22, %r20, %r21;
    mov.f32        %f20, 0f00000000;
    mov.u32        %r23, %r0;

PROJ_GATE_K_LOOP:
    setp.ge.u32     %p7, %r23, 5120;
    @%p7 bra        PROJ_GATE_K_DONE;

    shl.b32        %r24, %r23, 2;
    cvt.u64.u32     %rd50, %r24;
    add.u64        %rd51, %rd30, %rd50;
    ld.shared.f32   %f21, [%rd51];

    mul.lo.u32      %r25, %r22, 2560;
    shr.b32        %r26, %r23, 1;
    add.u32        %r25, %r25, %r26;
    cvt.u64.u32     %rd52, %r25;
    add.u64        %rd53, %rd7, %rd52;    // wg_ptr
    ld.global.u8    %r27, [%rd53];

    and.b32        %r28, %r23, 1;
    setp.eq.u32     %p8, %r28, 0;
    @%p8 bra        PROJ_GATE_LOW_NIB;
    shr.b32        %r27, %r27, 4;
PROJ_GATE_LOW_NIB:
    and.b32        %r27, %r27, 0x0F;

    shr.b32        %r29, %r23, 7;
    mul.lo.u32      %r30, %r22, 40;
    add.u32        %r30, %r30, %r29;
    shl.b32        %r30, %r30, 2;
    cvt.u64.u32     %rd54, %r30;
    add.u64        %rd55, %rd13, %rd54;   // sg_ptr
    ld.global.f32   %f22, [%rd55];

    cvt.rn.f32.u32  %f23, %r27;
    sub.f32        %f23, %f23, 0f41000000;
    mul.f32        %f23, %f23, %f22;
    fma.rn.f32      %f20, %f23, %f21, %f20;

    add.u32        %r23, %r23, 128;
    bra        PROJ_GATE_K_LOOP;

PROJ_GATE_K_DONE:
    shfl.sync.down.b32 %f24, %f20, 16, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 8, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 4, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 2, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;
    shfl.sync.down.b32 %f24, %f20, 1, 31, 0xFFFFFFFF;
    add.f32        %f20, %f20, %f24;

    setp.eq.u32     %p9, %r3, 0;
    @!%p9 bra       PROJ_GATE_SKIP_WARP_STORE;
    shl.b32        %r31, %r4, 2;
    cvt.u64.u32     %rd56, %r31;
    add.u64        %rd57, %rd35, %rd56;
    st.shared.f32   [%rd57], %f20;
PROJ_GATE_SKIP_WARP_STORE:
    bar.sync        0;

    setp.eq.u32     %p10, %r0, 0;
    @!%p10 bra      PROJ_GATE_SKIP_FINAL;
    ld.shared.f32   %f25, [%rd35];
    add.u64        %rd58, %rd35, 4;
    ld.shared.f32   %f26, [%rd58];
    add.u64        %rd58, %rd35, 8;
    ld.shared.f32   %f27, [%rd58];
    add.u64        %rd58, %rd35, 12;
    ld.shared.f32   %f28, [%rd58];
    add.f32        %f25, %f25, %f26;
    add.f32        %f27, %f27, %f28;
    add.f32        %f25, %f25, %f27;

    // Apply sigmoid to gate for [0,1] range
    neg.f32        %f29, %f25;
    mul.f32        %f29, %f29, 0f3FB8AA3B;
    ex2.approx.f32  %f29, %f29;
    add.f32        %f29, %f29, 0f3F800000;
    rcp.approx.f32  %f29, %f29;

    shl.b32        %r32, %r21, 2;
    cvt.u64.u32     %rd59, %r32;
    add.u64        %rd60, %rd34, %rd59;   // smem_gate
    st.shared.f32   [%rd60], %f29;
PROJ_GATE_SKIP_FINAL:
    bar.sync        0;

    add.u32        %r21, %r21, 1;
    bra        PROJ_GATE_ROW_LOOP;

PROJ_GATE_DONE:
    bar.sync        0;

    // ========================================================================
    // PHASE 3: Causal Conv1d on K (4-tap FIR filter)
    //
    // Conv buffer layout in global memory: conv_buf_ptr + head_id * 3 * 128 * 4
    //   Stores the last 3 K projections as FP32[3][128].
    //   Slot indices rotate: positions [t-3, t-2, t-1] in circular buffer.
    //
    // conv1d output: k_conv[i] = w[0]*k_buf[t-3][i] + w[1]*k_buf[t-2][i]
    //        + w[2]*k_buf[t-1][i] + w[3]*k_current[i]
    //
    // After computing, shift buffer: slot[0] <- slot[1], slot[1] <- slot[2],
    //   slot[2] <- k_current. (Simple shift, not true circular, for clarity.)
    //
    // Each thread handles 1 element (128 threads, 128 elements).
    // ========================================================================

    setp.ge.u32     %p11, %r0, 128;
    @%p11 bra       CONV1D_DONE;

    // Compute conv buffer base for this head
    // conv_buf_ptr + head_id * 3 * 128 * 4 bytes
    mul.lo.u32      %r40, %r1, 1536;       // 3 * 128 * 4 = 1536
    cvt.u64.u32     %rd60, %r40;
    add.u64        %rd61, %rd17, %rd60;   // base for this head's conv buffer

    // Element offset within the 128-wide vector
    shl.b32        %r41, %r0, 2;        // elem * 4 bytes
    cvt.u64.u32     %rd62, %r41;

    // Load 3 history values from conv buffer
    // Slot 0 (t-3): offset 0
    add.u64        %rd63, %rd61, %rd62;
    ld.global.f32   %f30, [%rd63];

    // Slot 1 (t-2): offset 128*4 = 512
    add.u64        %rd64, %rd63, 512;
    ld.global.f32   %f31, [%rd64];

    // Slot 2 (t-1): offset 256*4 = 1024
    add.u64        %rd65, %rd63, 1024;
    ld.global.f32   %f32, [%rd65];

    // Load current K from shared memory
    add.u64        %rd66, %rd32, %rd62;   // smem_k + elem*4
    ld.shared.f32   %f33, [%rd66];

    // Load conv weights (4 taps, per-element)
    // conv_weight_ptr layout: [4, 128] FP32
    // tap t, element e: conv_weight_ptr + (t * 128 + e) * 4
    shl.b32        %r42, %r0, 2;        // elem * 4
    cvt.u64.u32     %rd67, %r42;
    add.u64        %rd68, %rd18, %rd67;
    ld.global.f32   %f34, [%rd68];        // w[0]

    add.u64        %rd69, %rd68, 512;     // + 128 * 4
    ld.global.f32   %f35, [%rd69];        // w[1]

    add.u64        %rd70, %rd69, 512;
    ld.global.f32   %f36, [%rd70];        // w[2]

    add.u64        %rd71, %rd70, 512;
    ld.global.f32   %f37, [%rd71];        // w[3]

    // Compute conv1d output: k_conv = w0*buf0 + w1*buf1 + w2*buf2 + w3*k_current
    mul.f32        %f38, %f34, %f30;
    fma.rn.f32      %f38, %f35, %f31, %f38;
    fma.rn.f32      %f38, %f36, %f32, %f38;
    fma.rn.f32      %f38, %f37, %f33, %f38;

    // Write convolved K back to shared memory
    st.shared.f32   [%rd66], %f38;

    // Update conv buffer: shift history, store current raw K
    // slot[0] <- slot[1], slot[1] <- slot[2], slot[2] <- k_current (raw, pre-conv)
    st.global.f32   [%rd63], %f31;        // slot 0 = old slot 1
    st.global.f32   [%rd64], %f32;        // slot 1 = old slot 2
    st.global.f32   [%rd65], %f33;        // slot 2 = current raw K

CONV1D_DONE:
    bar.sync        0;

    // ========================================================================
    // PHASE 4: DeltaNet Recurrence (per V-head group)
    //
    // This K-head maps to 3 V-heads (GQA: 48V / 16K = 3).
    // For each V-head v in [0, 1, 2]:
    //   1. Project V for this V-head (128-dim, from normed input via wv_ptr)
    //   2. retrieval = S_v @ k        (S[128x128] @ k[128] -> [128])
    //   3. update = beta * (v - retrieval) (x) k   (outer product [128x128])
    //   4. S_v = gate * S_v + update     (elementwise on [128x128])
    //   5. o_v = S_v @ q        (S[128x128] @ q[128] -> [128])
    //
    // State matrix strategy:
    //   128 threads, each handles 1 row of the 128x128 state matrix.
    //   Thread t owns row t of S. It loads/stores that row from global memory,
    //   computes the dot product with k for retrieval, the outer product update,
    //   and the dot product with q for output.
    //
    //   For 128 elements per row, each thread loops over 128 elements.
    //   This is memory-bound (global state access) but the state is only
    //   read once and written once per token per head.
    // ========================================================================

    // Load beta scalar from shared memory
    mov.u64        %rd72, smem_beta;
    ld.shared.f32   %f40, [%rd72];        // beta

    // Initialize output accumulator in smem_out_accum to zero
    // smem_out_accum[5120]: this will hold the full hidden_dim output contribution
    // Each block (K-head) produces 3 V-head outputs of 128 elements each = 384 elements
    // These need to be written to the correct positions in the 48*128 = 6144-dim output space
    // (which then gets projected back to 5120 via wo_ptr)

    // V-head loop: 3 V-heads per K-head
    mov.u32        %r50, 0;        // v_local_idx = 0..2

V_HEAD_LOOP:
    setp.ge.u32     %p12, %r50, 3;
    @%p12 bra       V_HEAD_DONE;

    // Global V-head index = head_id * 3 + v_local_idx
    mul.lo.u32      %r51, %r1, 3;
    add.u32        %r51, %r51, %r50;      // global_v_head

    // --- Project V for this V-head ---
    // V weight row offset: global_v_head * 128
    shl.b32        %r52, %r51, 7;        // global_v_head * 128

    // Each thread computes one element of V[128]
    // Thread r0 computes V[r0] (if r0 < 128)
    setp.ge.u32     %p13, %r0, 128;
    @%p13 bra       PROJ_V_SKIP;

    add.u32        %r53, %r52, %r0;       // global row = v_head*128 + tid
    mov.f32        %f41, 0f00000000;
    mov.u32        %r54, 0;        // k dimension index

PROJ_V_INNER:
    setp.ge.u32     %p14, %r54, 5120;
    @%p14 bra       PROJ_V_INNER_DONE;

    // Load normed input
    shl.b32        %r55, %r54, 2;
    cvt.u64.u32     %rd73, %r55;
    add.u64        %rd74, %rd30, %rd73;
    ld.shared.f32   %f42, [%rd74];

    // Load W4 weight
    mul.lo.u32      %r56, %r53, 2560;
    shr.b32        %r57, %r54, 1;
    add.u32        %r56, %r56, %r57;
    cvt.u64.u32     %rd75, %r56;
    add.u64        %rd76, %rd6, %rd75;    // wv_ptr
    ld.global.u8    %r58, [%rd76];

    and.b32        %r59, %r54, 1;
    setp.eq.u32     %p15, %r59, 0;
    @%p15 bra       PROJ_V_LOW_NIB;
    shr.b32        %r58, %r58, 4;
PROJ_V_LOW_NIB:
    and.b32        %r58, %r58, 0x0F;

    // Load scale
    shr.b32        %r60, %r54, 7;
    mul.lo.u32      %r61, %r53, 40;
    add.u32        %r61, %r61, %r60;
    shl.b32        %r61, %r61, 2;
    cvt.u64.u32     %rd77, %r61;
    add.u64        %rd78, %rd12, %rd77;   // sv_ptr
    ld.global.f32   %f43, [%rd78];

    cvt.rn.f32.u32  %f44, %r58;
    sub.f32        %f44, %f44, 0f41000000;
    mul.f32        %f44, %f44, %f43;
    fma.rn.f32      %f41, %f44, %f42, %f41;

    add.u32        %r54, %r54, 1;
    bra        PROJ_V_INNER;

PROJ_V_INNER_DONE:
    // Store V[tid] to smem_v
    shl.b32        %r62, %r0, 2;
    cvt.u64.u32     %rd79, %r62;
    add.u64        %rd79, %rd33, %rd79;
    st.shared.f32   [%rd79], %f41;

PROJ_V_SKIP:
    bar.sync        0;

    // --- DeltaNet recurrence for this V-head ---
    // Thread r0 owns row r0 of the 128x128 state matrix S.
    //
    // State address: state_ptr + (global_v_head * 128 * 128 + row * 128) * 4
    //   = state_ptr + (global_v_head * 16384 + row * 128) * 4
    //   = state_ptr + global_v_head * 65536 + row * 512

    setp.ge.u32     %p13, %r0, 128;
    @%p13 bra       RECURRENCE_SKIP;

    // Compute state row base address
    shl.b32        %r63, %r51, 16;        // global_v_head * 65536
    shl.b32        %r64, %r0, 9;        // row * 512
    add.u32        %r63, %r63, %r64;
    cvt.u64.u32     %rd60, %r63;
    add.u64        %rd61, %rd16, %rd60;   // state_row_ptr

    // Load k[row] from shared memory (this is the row index into k)
    shl.b32        %r65, %r0, 2;
    cvt.u64.u32     %rd62, %r65;
    add.u64        %rd63, %rd32, %rd62;
    ld.shared.f32   %f50, [%rd63];        // k[row] (k_t element for this row)

    // Load q[row] from shared memory
    add.u64        %rd64, %rd31, %rd62;
    ld.shared.f32   %f51, [%rd64];        // q[row]

    // Load v[row] from shared memory (for the diff computation)
    add.u64        %rd65, %rd33, %rd62;
    ld.shared.f32   %f52, [%rd65];        // v[row]

    // Load gate[row] from shared memory
    add.u64        %rd66, %rd34, %rd62;
    ld.shared.f32   %f53, [%rd66];        // gate[row]

    // Step 1: retrieval[row] = sum_j( k[j] * S[row][j] )
    //   This is dot product of k with row of S.
    //   But k[j] is the same for all rows -- we need k as a full vector.
    //   Actually: retrieval = S @ k, so retrieval[row] = sum_j S[row][j] * k[j]
    //   Thread r0 computes retrieval[r0] = sum over j of S[r0][j] * k[j]
    mov.f32        %f54, 0f00000000;      // retrieval accumulator
    mov.f32        %f55, 0f00000000;      // output accumulator (q^T @ S row)
    mov.u32        %r66, 0;        // column index j

RECURRENCE_COL_LOOP:
    setp.ge.u32     %p14, %r66, 128;
    @%p14 bra       RECURRENCE_COL_DONE;

    // Load S[row][j] from global memory
    shl.b32        %r67, %r66, 2;        // j * 4
    cvt.u64.u32     %rd67, %r67;
    add.u64        %rd68, %rd61, %rd67;   // state_row_ptr + j*4
    ld.global.f32   %f56, [%rd68];        // S[row][j]

    // Load k[j] from shared memory
    cvt.u64.u32     %rd69, %r67;
    add.u64        %rd70, %rd32, %rd69;
    ld.shared.f32   %f57, [%rd70];        // k[j]

    // retrieval[row] += S[row][j] * k[j]
    fma.rn.f32      %f54, %f56, %f57, %f54;

    // Load v[j] from shared memory
    add.u64        %rd71, %rd33, %rd69;
    ld.shared.f32   %f58, [%rd71];        // v[j]

    // Compute update and apply to state in-place:
    // diff[j] = v[j] - retrieval... wait, we need full retrieval first.
    // So we do this in two passes.

    // Load q[j] for output computation (also needs full updated state)
    // Will compute output in second pass.

    add.u32        %r66, %r66, 1;
    bra        RECURRENCE_COL_LOOP;

RECURRENCE_COL_DONE:
    // retrieval[row] = %f54 (dot product of S[row,:] with k[:])

    // Step 2: Update state and compute output in second pass
    // For each column j:
    //   diff_j = v[j] - retrieval[row]   (note: retrieval is per-row, v is per-column)
    //   Wait -- the DeltaNet update is:
    //     update = beta * k (x) (v - retrieval)
    //   where retrieval = k^T @ S = S^T @ k
    //   So retrieval is a [128] vector, same indexing as v.
    //   retrieval[j] = sum_i k[i] * S[i][j]
    //
    //   But we computed retrieval[row] = sum_j S[row][j] * k[j]
    //   This is (S @ k)[row], not (S^T @ k).
    //
    //   For DeltaNet: retrieval = S^T @ k = (k^T @ S)^T
    //   retrieval[j] = sum_i S[i][j] * k[i]
    //
    //   We need a different approach: each thread has one row. To compute
    //   retrieval[j] = sum_i S[i][j] * k[i], we need column-major access.
    //
    //   Alternative: store S in column-major? No, too complex.
    //
    //   Correct approach for row-major S with thread-per-row:
    //     Thread i has S[i,:] and k[i].
    //     retrieval[j] = sum_i k[i] * S[i][j]
    //     Each thread contributes k[i] * S[i][j] for all j.
    //     But we need a reduction across threads for each j -- that's expensive.
    //
    //   Better approach: Thread per row, compute everything per-row.
    //     The DeltaNet update in row form:
    //       S[i][j] = gate[i] * S[i][j] + beta * k[i] * (v[j] - retrieval[j])
    //     where retrieval[j] = sum_l k[l] * S[l][j]
    //
    //   We need retrieval as a shared vector. Let's compute it cooperatively.
    //   Thread i contributes: partial[j] = k[i] * S[i][j] for its row.
    //   Then we need sum across all threads (rows) for each j.
    //
    //   With 128 threads and 128 columns, this is a 128x128 reduction.
    //   Strategy: each thread computes k[row] * S[row][j] for all j,
    //   then we do a cross-thread reduction for each j via shared memory.
    //
    //   This requires 128 reductions of 128 values each. Too expensive naively.
    //
    //   Practical strategy: Store partial products in shared memory and reduce.
    //   But 128*128*4 = 64KB, too large for shared memory.
    //
    //   Tiled approach: Process columns in tiles of 32.
    //   For each tile of 32 columns:
    //     Each thread computes k[row] * S[row][j] for j in tile (32 values)
    //     Warp shuffle to reduce across rows within warp
    //     Cross-warp reduce via shared memory
    //     Produces 32 retrieval values
    //
    //   With 128 threads / 32 per warp = 4 warps.
    //   Each warp has 32 threads handling 32 rows.
    //   For a tile of 32 columns: each thread computes 32 partial products,
    //   then warp-reduces? No -- warp reduce aggregates across threads.
    //
    //   Simplest correct approach: compute retrieval one element at a time.
    //   For retrieval[j]: all 128 threads contribute k[row]*S[row][j],
    //   reduce to get retrieval[j]. Repeat 128 times.
    //   Each iteration: 1 global load (S[row][j]), 1 shared load (k[row]),
    //   1 FMA, 1 block reduction. Very expensive in reductions.
    //
    //   Best approach: column-tiled with register blocking.
    //   Process 1 column at a time: thread row contributes k[row] * S[row][j].
    //   Block reduce (128 threads) gives retrieval[j].
    //   128 columns * 1 block reduce each = 128 reductions.
    //   Each reduction is log2(128) = 7 shuffle steps + 1 cross-warp step.
    //   Total: ~1024 shuffle instructions. Acceptable for this kernel.

    // Re-approach: compute retrieval[j] for j=0..127 one at a time
    // For each j:
    //   partial = k[my_row] * S[my_row][j]  (each thread)
    //   retrieval[j] = block_reduce(partial)

    mov.u32        %r66, 0;        // column j

RETRIEVAL_COL_LOOP:
    setp.ge.u32     %p14, %r66, 128;
    @%p14 bra       RETRIEVAL_COL_DONE;

    // Load S[row][j]
    shl.b32        %r67, %r66, 2;
    cvt.u64.u32     %rd67, %r67;
    add.u64        %rd68, %rd61, %rd67;
    ld.global.f32   %f56, [%rd68];

    // partial = k[row] * S[row][j]
    mul.f32        %f57, %f50, %f56;      // k[row] * S[row][j]

    // Warp reduce
    shfl.sync.down.b32 %f58, %f57, 16, 31, 0xFFFFFFFF;
    add.f32        %f57, %f57, %f58;
    shfl.sync.down.b32 %f58, %f57, 8, 31, 0xFFFFFFFF;
    add.f32        %f57, %f57, %f58;
    shfl.sync.down.b32 %f58, %f57, 4, 31, 0xFFFFFFFF;
    add.f32        %f57, %f57, %f58;
    shfl.sync.down.b32 %f58, %f57, 2, 31, 0xFFFFFFFF;
    add.f32        %f57, %f57, %f58;
    shfl.sync.down.b32 %f58, %f57, 1, 31, 0xFFFFFFFF;
    add.f32        %f57, %f57, %f58;

    // Cross-warp reduce
    setp.eq.u32     %p15, %r3, 0;
    @!%p15 bra      RETR_SKIP_WARP_STORE;
    shl.b32        %r68, %r4, 2;
    cvt.u64.u32     %rd69, %r68;
    add.u64        %rd70, %rd35, %rd69;
    st.shared.f32   [%rd70], %f57;
RETR_SKIP_WARP_STORE:
    bar.sync        0;

    // Thread 0 finalizes
    setp.eq.u32     %p16, %r0, 0;
    @!%p16 bra      RETR_SKIP_FINAL;
    ld.shared.f32   %f59, [%rd35];
    add.u64        %rd71, %rd35, 4;
    ld.shared.f32   %f60, [%rd71];
    add.u64        %rd71, %rd35, 8;
    ld.shared.f32   %f61, [%rd71];
    add.u64        %rd71, %rd35, 12;
    ld.shared.f32   %f62, [%rd71];
    add.f32        %f59, %f59, %f60;
    add.f32        %f61, %f61, %f62;
    add.f32        %f59, %f59, %f61;

    // Store retrieval[j]
    cvt.u64.u32     %rd72, %r67;
    add.u64        %rd73, %rd36, %rd72;   // smem_retrieval
    st.shared.f32   [%rd73], %f59;
RETR_SKIP_FINAL:
    bar.sync        0;

    add.u32        %r66, %r66, 1;
    bra        RETRIEVAL_COL_LOOP;

RETRIEVAL_COL_DONE:
    // Now smem_retrieval[0..127] has the full retrieval vector.

    // Step 3: Update state S and compute output o simultaneously
    // For my row i (= r0):
    //   For each column j:
    //     diff_j = v[j] - retrieval[j]
    //     S[i][j] = gate[i] * S[i][j] + beta * k[i] * diff_j
    //   o[i] = sum_j q[j] * S[i][j]   (after update)

    mov.f32        %f55, 0f00000000;      // output accumulator for this row
    mov.u32        %r66, 0;

UPDATE_COL_LOOP:
    setp.ge.u32     %p14, %r66, 128;
    @%p14 bra       UPDATE_COL_DONE;

    // Load S[row][j]
    shl.b32        %r67, %r66, 2;
    cvt.u64.u32     %rd67, %r67;
    add.u64        %rd68, %rd61, %rd67;
    ld.global.f32   %f56, [%rd68];        // S[row][j]

    // Load retrieval[j]
    add.u64        %rd73, %rd36, %rd67;
    ld.shared.f32   %f63, [%rd73];

    // Load v[j]
    add.u64        %rd74, %rd33, %rd67;
    ld.shared.f32   %f64, [%rd74];

    // diff = v[j] - retrieval[j]
    sub.f32        %f65, %f64, %f63;

    // update = beta * k[row] * diff
    mul.f32        %f66, %f40, %f50;      // beta * k[row]
    mul.f32        %f66, %f66, %f65;      // beta * k[row] * diff

    // S[row][j] = gate[row] * S[row][j] + update
    fma.rn.f32      %f67, %f53, %f56, %f66; // gate * S_old + update

    // Store updated S[row][j] back to global memory
    st.global.f32   [%rd68], %f67;

    // Accumulate output: o[row] += q[j] * S_new[row][j]
    // Load q[j]
    add.u64        %rd75, %rd31, %rd67;
    ld.shared.f32   %f68, [%rd75];
    fma.rn.f32      %f55, %f68, %f67, %f55;

    add.u32        %r66, %r66, 1;
    bra        UPDATE_COL_LOOP;

UPDATE_COL_DONE:
    // f55 = o[row] = q^T @ S_updated[row,:] for this V-head
    // Store to smem_output[row]
    shl.b32        %r69, %r0, 2;
    cvt.u64.u32     %rd76, %r69;
    add.u64        %rd77, %rd37, %rd76;
    st.shared.f32   [%rd77], %f55;

RECURRENCE_SKIP:
    bar.sync        0;

    // ========================================================================
    // PHASE 5: Output projection contribution for this V-head
    //
    // The DeltaNet output from all 48 V-heads is a [48*128] = [6144] vector.
    // This gets projected to [5120] via wo_ptr.
    //
    // For this V-head (global index r51), its 128-element output contributes
    // to the full [5120] output via:
    //   out_proj[m] += sum_{j=0}^{127} W_o[m][v_head*128 + j] * o[j]
    //
    // We accumulate into smem_out_accum[5120] across all 3 V-heads.
    // Each of the 128 threads handles a subset of the 5120 output dimensions.
    // ========================================================================

    // For output projection: each thread handles 5120/128 = 40 output rows
    mov.u32        %r70, %r0;        // output row = tid

OUTPROJ_ROW_LOOP:
    setp.ge.u32     %p14, %r70, 5120;
    @%p14 bra       OUTPROJ_ROW_DONE;

    // Accumulate dot product: W_o[r70][v_head*128 .. v_head*128+127] @ o[0..127]
    mov.f32        %f70, 0f00000000;
    mov.u32        %r71, 0;        // j index in [0..127]

    // W_o layout: [5120, 6144] packed W4 = [5120, 3072] bytes
    // Column offset for this V-head: global_v_head * 128
    shl.b32        %r72, %r51, 7;        // v_head * 128

OUTPROJ_INNER:
    setp.ge.u32     %p15, %r71, 128;
    @%p15 bra       OUTPROJ_INNER_DONE;

    // Load o[j] from shared memory
    shl.b32        %r73, %r71, 2;
    cvt.u64.u32     %rd78, %r73;
    add.u64        %rd79, %rd37, %rd78;
    ld.shared.f32   %f71, [%rd79];

    // Load W4 weight: W_o[r70][v_head*128 + j]
    // Byte address = wo_ptr + r70 * (6144/2) + (v_head*128 + j) / 2
    add.u32        %r74, %r72, %r71;      // global col = v_head*128 + j
    mul.lo.u32      %r75, %r70, 3072;      // row * (6144/2)
    shr.b32        %r76, %r74, 1;        // col / 2
    add.u32        %r75, %r75, %r76;
    cvt.u64.u32     %rd60, %r75;
    add.u64        %rd60, %rd9, %rd60;    // wo_ptr + offset
    ld.global.u8    %r77, [%rd60];

    // Extract nibble
    and.b32        %r78, %r74, 1;
    setp.eq.u32     %p16, %r78, 0;
    @%p16 bra       OUTPROJ_LOW_NIB;
    shr.b32        %r77, %r77, 4;
OUTPROJ_LOW_NIB:
    and.b32        %r77, %r77, 0x0F;

    // Load scale: group = global_col / 128
    shr.b32        %r78, %r74, 7;
    // num_groups_per_row = 6144 / 128 = 48
    mul.lo.u32      %r79, %r70, 48;
    add.u32        %r79, %r79, %r78;
    shl.b32        %r79, %r79, 2;
    cvt.u64.u32     %rd60, %r79;
    add.u64        %rd60, %rd15, %rd60;   // so_ptr
    ld.global.f32   %f72, [%rd60];

    // Dequant
    cvt.rn.f32.u32  %f73, %r77;
    sub.f32        %f73, %f73, 0f41000000;
    mul.f32        %f73, %f73, %f72;
    fma.rn.f32      %f70, %f73, %f71, %f70;

    add.u32        %r71, %r71, 1;
    bra        OUTPROJ_INNER;

OUTPROJ_INNER_DONE:
    // Add to accumulator in shared memory
    shl.b32        %r73, %r70, 2;
    cvt.u64.u32     %rd60, %r73;
    mov.u64        %rd61, smem_out_accum;
    add.u64        %rd62, %rd61, %rd60;

    // For first V-head, initialize; for subsequent, atomically add
    setp.eq.u32     %p17, %r50, 0;
    @%p17 bra       OUTPROJ_FIRST_VHEAD;

    // Atomic add for V-heads 1 and 2
    ld.shared.f32   %f74, [%rd62];
    add.f32        %f74, %f74, %f70;
    st.shared.f32   [%rd62], %f74;
    bra        OUTPROJ_NEXT_ROW;

OUTPROJ_FIRST_VHEAD:
    st.shared.f32   [%rd62], %f70;

OUTPROJ_NEXT_ROW:
    add.u32        %r70, %r70, 128;
    bra        OUTPROJ_ROW_LOOP;

OUTPROJ_ROW_DONE:
    bar.sync        0;

    add.u32        %r50, %r50, 1;
    bra        V_HEAD_LOOP;

V_HEAD_DONE:
    bar.sync        0;

    // ========================================================================
    // PHASE 6: Residual add and store output
    //
    // output[i] = input[i] + residual[i] + out_proj[i]
    //
    // Wait -- the residual connection in a transformer layer is:
    //   output = residual + layer(normed_input)
    // where residual = input + prior_residual (already computed in norm phase).
    //
    // Actually for Qwen: residual stream is maintained separately.
    //   new_residual = old_residual + deltanet_output
    //   output = new_residual (which becomes input to next norm)
    //
    // But since each block only processes 1 of 16 K-heads, and the output
    // projection from this block only covers a partial contribution to the
    // full 5120 output, we need to aggregate across all 16 blocks.
    //
    // Strategy: Each block writes its partial output projection to global memory
    // at a per-head offset. A final reduction across heads would require either:
    //   (a) A separate reduction kernel, or
    //   (b) Atomic adds to global output.
    //
    // For the fused kernel, we use atomicAdd to global output.
    // Each block's smem_out_accum[5120] is its partial contribution to the output.
    // All 16 blocks atomically add to the same output buffer.
    //
    // Then the final output = residual_input + global_output.
    // We use a two-step approach: first atomicAdd the partial, then one block
    // does the residual add. For simplicity, we do atomic add + residual here.
    // ========================================================================

    mov.u32        %r70, %r0;        // element index

RESIDUAL_LOOP:
    setp.ge.u32     %p14, %r70, 5120;
    @%p14 bra       RESIDUAL_DONE;

    // Load this block's output projection contribution
    shl.b32        %r73, %r70, 2;
    cvt.u64.u32     %rd60, %r73;
    mov.u64        %rd61, smem_out_accum;
    add.u64        %rd62, %rd61, %rd60;
    ld.shared.f32   %f80, [%rd62];

    // Atomic add to global output buffer (FP32 scratch, then convert at end)
    // Output ptr holds FP32 accumulator during multi-block write
    // output_ptr + element * 4
    add.u64        %rd63, %rd2, %rd60;
    atom.global.add.f32 %f81, [%rd63], %f80;

    add.u32        %r70, %r70, 128;
    bra        RESIDUAL_LOOP;

RESIDUAL_DONE:
    // Synchronize all blocks via global memory fence
    // (In practice, this requires a grid-level sync or separate kernel
    //  for the residual add. For the fused approach, we use __grid_sync
    //  via cooperative launch, or handle residual in a tiny epilogue.)
    //
    // For now: fence and rely on cooperative launch grid sync.
    fence.sc.gpu;

    // Grid-level synchronization barrier (requires cooperative launch)
    // PTX: bar.sync on named barrier across grid is not directly available.
    // Use griddepcontrol for sm_90:
    //   griddepcontrol.launch_dependents;  -- signal completion
    //
    // Alternative: Use the last block to do the residual add.
    // We use an atomic counter to determine which block is last.
    //
    // For this kernel, the residual addition is handled by the host
    // between the atomic accumulation and the next layer, OR we accept
    // that each block's contribution is atomically added and the final
    // residual is done in a lightweight epilogue.
    //
    // In the fused single-kernel design, the residual from the input
    // is already in the residual_ptr. The caller initializes output_ptr
    // to the residual values before launch, so the atomicAdd produces
    // output = residual + sum_of_all_head_contributions.

    ret;
}
