
	code for sm_90
		Function : fused_deltanet
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x400 ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0050*/        S2R R15, SR_CgaCtaId ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0080*/        BSSY B0, 0x9b0 ;
        /*0090*/        S2R R5, SR_CTAID.X ;
        /*00a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00b0*/        ISETP.GE.U32.AND P2, PT, R7, 0x1400, PT ;
        /*00c0*/        LOP3.LUT R4, R7, 0x1f, RZ, 0xc0, !PT ;
        /*00d0*/        SHF.R.U32.HI R3, RZ, 0x5, R7 ;
        /*00e0*/        LEA R6, R15, R12, 0x18 ;
        /*00f0*/        @P2 BRA 0x9a0 ;
        /*0100*/        MOV R13, R7 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R13, 0x1400, PT ;
        /*0120*/        @P0 LDC.64 R8, c[0x0][0x210] ;
        /*0130*/        @P0 IMAD.SHL.U32 R11, R13, 0x2, RZ ;
        /*0140*/        @P0 LDC.64 R16, c[0x0][0x218] ;
        /*0150*/        @P0 IADD3 R8, P1, R11, R8, RZ ;
        /*0160*/        @P0 IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0170*/        @P0 IADD3 R10, P3, R11, R16, RZ ;
        /*0180*/        @P0 LDG.E.U16 R8, desc[UR8][R8.64] ;
        /*0190*/        @P0 IADD3.X R11, RZ, R17, RZ, P3, !PT ;
        /*01a0*/        @P0 LDG.E.U16 R10, desc[UR8][R10.64] ;
        /*01b0*/        @P0 IMAD.U32 R16, R13.reuse, 0x4, R6 ;
        /*01c0*/        @P0 VIADD R13, R13, 0x80 ;
        /*01d0*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x1400, PT ;
        /*01e0*/        IADD3 R2, -R13, 0x1400, RZ ;
        /*01f0*/        ISETP.LE.U32.OR P1, PT, R2, 0x180, P1 ;
        /*0200*/        BSSY B1, 0x640 ;
        /*0210*/        @P0 SHF.L.U32 R14, R8, 0x10, RZ ;
        /*0220*/        @P0 IMAD.U32 R17, R10, 0x10000, RZ ;
        /*0230*/        @P0 FADD R17, R14, R17 ;
        /*0240*/        @P0 FFMA R0, R17, R17, R0 ;
        /*0250*/        @P0 STS [R16], R17 ;
        /*0260*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0270*/        @P1 BRA 0x630 ;
        /*0280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0290*/        IMAD.SHL.U32 R24, R13.reuse, 0x2, RZ ;
        /*02a0*/        IADD3 R29, R13, 0x80, RZ ;
        /*02b0*/        IADD3 R16, P1, R24, UR4, RZ ;
        /*02c0*/        IMAD.SHL.U32 R8, R29, 0x2, RZ ;
        /*02d0*/        IMAD.X R17, RZ, RZ, UR5, P1 ;
        /*02e0*/        IADD3 R24, P1, R24, UR6, RZ ;
        /*02f0*/        IADD3 R27, R13.reuse, 0x100, RZ ;
        /*0300*/        VIADD R2, R13, 0x180 ;
        /*0310*/        LDG.E.U16 R14, desc[UR8][R16.64] ;
        /*0320*/        IMAD.X R25, RZ, RZ, UR7, P1 ;
        /*0330*/        IADD3 R20, P1, R8, UR4, RZ ;
        /*0340*/        SHF.L.U32 R11, R27, 0x1, RZ ;
        /*0350*/        IMAD.SHL.U32 R22, R2, 0x2, RZ ;
        /*0360*/        IADD3 R8, P3, R8, UR6, RZ ;
        /*0370*/        IMAD.X R21, RZ, RZ, UR5, P1 ;
        /*0380*/        IADD3 R10, P1, R11, UR4, RZ ;
        /*0390*/        LDG.E.U16 R24, desc[UR8][R24.64] ;
        /*03a0*/        IADD3.X R9, RZ, UR7, RZ, P3, !PT ;
        /*03b0*/        IADD3 R16, P4, R11, UR6, RZ ;
        /*03c0*/        IMAD.X R11, RZ, RZ, UR5, P1 ;
        /*03d0*/        IADD3 R18, P3, R22.reuse, UR4, RZ ;
        /*03e0*/        LDG.E.U16 R8, desc[UR8][R8.64] ;
        /*03f0*/        IADD3 R22, P1, R22, UR6, RZ ;
        /*0400*/        IMAD.X R17, RZ, RZ, UR7, P4 ;
        /*0410*/        IADD3.X R19, RZ, UR5, RZ, P3, !PT ;
        /*0420*/        LDG.E.U16 R10, desc[UR8][R10.64] ;
        /*0430*/        IMAD.X R23, RZ, RZ, UR7, P1 ;
        /*0440*/        LDG.E.U16 R18, desc[UR8][R18.64] ;
        /*0450*/        LDG.E.U16 R22, desc[UR8][R22.64] ;
        /*0460*/        LDG.E.U16 R20, desc[UR8][R20.64] ;
        /*0470*/        LDG.E.U16 R16, desc[UR8][R16.64] ;
        /*0480*/        IMAD.U32 R2, R2, 0x4, R6 ;
        /*0490*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*04a0*/        SHF.L.U32 R21, R24, 0x10, RZ ;
        /*04b0*/        IMAD.U32 R9, R8, 0x10000, RZ ;
        /*04c0*/        SHF.L.U32 R8, R10, 0x10, RZ ;
        /*04d0*/        FADD R21, R14, R21 ;
        /*04e0*/        IMAD.U32 R10, R18, 0x10000, RZ ;
        /*04f0*/        SHF.L.U32 R11, R22, 0x10, RZ ;
        /*0500*/        IMAD.U32 R14, R13, 0x4, R6.reuse ;
        /*0510*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0520*/        FADD R11, R10, R11 ;
        /*0530*/        IMAD.U32 R25, R16, 0x10000, RZ ;
        /*0540*/        FADD R9, R20, R9 ;
        /*0550*/        IMAD.U32 R10, R29, 0x4, R6 ;
        /*0560*/        FADD R25, R8, R25 ;
        /*0570*/        LEA R8, R27, R6, 0x2 ;
        /*0580*/        STS [R14], R21 ;
        /*0590*/        VIADD R13, R13, 0x200 ;
        /*05a0*/        STS [R10], R9 ;
        /*05b0*/        STS [R8], R25 ;
        /*05c0*/        STS [R2], R11 ;
        /*05d0*/        ISETP.GE.U32.AND P1, PT, R13, 0x1280, PT ;
        /*05e0*/        FFMA R0, R21, R21, R0 ;
        /*05f0*/        FFMA R0, R9, R9, R0 ;
        /*0600*/        FFMA R0, R25, R25, R0 ;
        /*0610*/        FFMA R0, R11, R11, R0 ;
        /*0620*/        @!P1 BRA 0x290 ;
        /*0630*/        BSYNC B1 ;
        /*0640*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x1400, PT ;
        /*0650*/        BSSY B1, 0x890 ;
        /*0660*/        IADD3 R2, -R13, 0x1400, RZ ;
        /*0670*/        ISETP.LE.U32.OR P1, PT, R2, 0x80, P1 ;
        /*0680*/        @P1 BRA 0x880 ;
        /*0690*/        SHF.L.U32 R16, R13.reuse, 0x1, RZ ;
        /*06a0*/        VIADD R21, R13, 0x80 ;
        /*06b0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*06c0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*06d0*/        IADD3 R18, P0, R16.reuse, UR10, RZ ;
        /*06e0*/        IMAD.SHL.U32 R8, R21, 0x2, RZ ;
        /*06f0*/        IADD3 R16, P3, R16, UR12, RZ ;
        /*0700*/        IADD3.X R19, RZ, UR11, RZ, P0, !PT ;
        /*0710*/        IADD3 R10, P0, R8.reuse, UR10, RZ ;
        /*0720*/        IMAD.X R17, RZ, RZ, UR13, P3 ;
        /*0730*/        IADD3 R8, P1, R8, UR12, RZ ;
        /*0740*/        LDG.E.U16 R18, desc[UR8][R18.64] ;
        /*0750*/        IMAD.X R11, RZ, RZ, UR11, P0 ;
        /*0760*/        IADD3.X R9, RZ, UR13, RZ, P1, !PT ;
        /*0770*/        LDG.E.U16 R16, desc[UR8][R16.64] ;
        /*0780*/        LDG.E.U16 R10, desc[UR8][R10.64] ;
        /*0790*/        LDG.E.U16 R8, desc[UR8][R8.64] ;
        /*07a0*/        IMAD.U32 R20, R13.reuse, 0x4, R6 ;
        /*07b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07c0*/        VIADD R13, R13, 0x100 ;
        /*07d0*/        IMAD.U32 R2, R18, 0x10000, RZ ;
        /*07e0*/        IMAD.U32 R23, R16, 0x10000, RZ ;
        /*07f0*/        SHF.L.U32 R14, R10, 0x10, RZ ;
        /*0800*/        FADD R23, R2, R23 ;
        /*0810*/        IMAD.U32 R25, R8, 0x10000, RZ ;
        /*0820*/        LEA R2, R21, R6, 0x2 ;
        /*0830*/        FADD R25, R14, R25 ;
        /*0840*/        STS [R20], R23 ;
        /*0850*/        STS [R2], R25 ;
        /*0860*/        FFMA R0, R23, R23, R0 ;
        /*0870*/        FFMA R0, R25, R25, R0 ;
        /*0880*/        BSYNC B1 ;
        /*0890*/        ISETP.GE.U32.AND P1, PT, R13, 0x1400, PT ;
        /*08a0*/        @!P0 BRA P1, 0x9a0 ;
        /*08b0*/        IMAD.SHL.U32 R10, R13, 0x2, RZ ;
        /*08c0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*08d0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*08e0*/        IADD3 R8, P0, R10.reuse, UR10, RZ ;
        /*08f0*/        IADD3 R10, P1, R10, UR12, RZ ;
        /*0900*/        IADD3.X R9, RZ, UR11, RZ, P0, !PT ;
        /*0910*/        IMAD.X R11, RZ, RZ, UR13, P1 ;
        /*0920*/        LDG.E.U16 R8, desc[UR8][R8.64] ;
        /*0930*/        LDG.E.U16 R10, desc[UR8][R10.64] ;
        /*0940*/        IMAD.U32 R14, R13, 0x4, R6 ;
        /*0950*/        IMAD.U32 R2, R8, 0x10000, RZ ;
        /*0960*/        SHF.L.U32 R17, R10, 0x10, RZ ;
        /*0970*/        FADD R17, R2, R17 ;
        /*0980*/        FFMA R0, R17, R17, R0 ;
        /*0990*/        STS [R14], R17 ;
        /*09a0*/        BSYNC B0 ;
        /*09b0*/        SHFL.DOWN PT, R9, R0, 0x10, 0x1f ;
        /*09c0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*09d0*/        ISETP.GE.U32.AND P1, PT, R7, 0x4, PT ;
        /*09e0*/        FADD R9, R9, R0 ;
        /*09f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0a00*/        SHFL.DOWN PT, R2, R9, 0x8, 0x1f ;
        /*0a10*/        FADD R8, R9, R2 ;
        /*0a20*/        SHFL.DOWN PT, R11, R8, 0x4, 0x1f ;
        /*0a30*/        FADD R11, R8, R11 ;
        /*0a40*/        SHFL.DOWN PT, R2, R11, 0x2, 0x1f ;
        /*0a50*/        FADD R10, R11, R2 ;
        /*0a60*/        VIADD R2, R12, 0x5810 ;
        /*0a70*/        SHFL.DOWN PT, R13, R10, 0x1, 0x1f ;
        /*0a80*/        LEA R2, R15, R2, 0x18 ;
        /*0a90*/        @!P0 LEA R9, R3, R2, 0x2 ;
        /*0aa0*/        @!P1 IMAD.U32 R8, R7, 0x4, R2 ;
        /*0ab0*/        FADD R14, R10, R13 ;
        /*0ac0*/        @!P0 STS [R9], R14 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        ISETP.GE.U32.AND P0, PT, R7, 0x20, PT ;
        /*0af0*/        @!P1 LDS R0, [R8] ;
        /*0b00*/        @P0 BRA 0xb90 ;
        /*0b10*/        UMOV UR4, 0xffffffff ;
        /*0b20*/        BRA.DIV UR4, 0x6a00 ;
        /*0b30*/        SHFL.DOWN PT, R11, R0, 0x2, 0x1f ;
        /*0b40*/        FADD R13, R11, R0 ;
        /*0b50*/        SHFL.DOWN PT, R11, R13, 0x1, 0x1f ;
        /*0b60*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0b70*/        FADD R11, R13, R11 ;
        /*0b80*/        @!P0 STS [R6+0x5810], R11 ;
        /*0b90*/        WARPSYNC.ALL ;
        /*0ba0*/        NOP ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        @P2 BRA.U 0x12f0 ;
        /*0bd0*/        LDS R0, [R6+0x5810] ;
        /*0be0*/        LDC R9, c[0x0][0x2a8] ;
        /*0bf0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0c00*/        BSSY B0, 0x12f0 ;
        /*0c10*/        FFMA R8, R0, 0.000244140625, R9 ;
        /*0c20*/        FSETP.GEU.AND P0, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*0c30*/        @!P0 FMUL R8, R8, 16777216 ;
        /*0c40*/        MUFU.RSQ R0, R8 ;
        /*0c50*/        @!P0 FMUL R0, R0, 4096 ;
        /*0c60*/        @P2 BRA 0x12e0 ;
        /*0c70*/        MOV R9, R7 ;
        /*0c80*/        ISETP.GE.U32.AND P2, PT, R9, 0x1400, PT ;
        /*0c90*/        @P2 LDC.64 R10, c[0x0][0x228] ;
        /*0ca0*/        @P2 LEA R10, P0, R9, R10, 0x1 ;
        /*0cb0*/        @P2 IMAD.X R11, RZ, RZ, R11, P0 ;
        /*0cc0*/        @P2 LDG.E.U16 R10, desc[UR8][R10.64] ;
        /*0cd0*/        @P2 IMAD.U32 R16, R9.reuse, 0x4, R6 ;
        /*0ce0*/        @P2 IADD3 R9, R9, 0x80, RZ ;
        /*0cf0*/        BSSY B1, 0x1060 ;
        /*0d00*/        PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x0 ;
        /*0d10*/        @P2 LDS R13, [R16] ;
        /*0d20*/        ISETP.GE.U32.AND P0, PT, R9.reuse, 0x1400, PT ;
        /*0d30*/        IADD3 R8, -R9, 0x1400, RZ ;
        /*0d40*/        ISETP.LE.U32.OR P0, PT, R8, 0x180, P0 ;
        /*0d50*/        @P2 FMUL R13, R0, R13 ;
        /*0d60*/        @P2 IMAD.U32 R14, R10, 0x10000, RZ ;
        /*0d70*/        @P2 FMUL R13, R13, R14 ;
        /*0d80*/        @P2 STS [R16], R13 ;
        /*0d90*/        @P0 BRA 0x1050 ;
        /*0da0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0db0*/        LEA R20, P0, R9, UR4, 0x1 ;
        /*0dc0*/        IMAD.X R21, RZ, RZ, UR5, P0 ;
        /*0dd0*/        LDG.E.U16 R20, desc[UR8][R20.64] ;
        /*0de0*/        IADD3 R25, R9, 0x80, RZ ;
        /*0df0*/        LEA R22, P0, R25, UR4, 0x1 ;
        /*0e00*/        IMAD.X R23, RZ, RZ, UR5, P0 ;
        /*0e10*/        LDG.E.U16 R22, desc[UR8][R22.64] ;
        /*0e20*/        VIADD R19, R9, 0x100 ;
        /*0e30*/        LEA R16, P0, R19, UR4, 0x1 ;
        /*0e40*/        IADD3.X R17, RZ, UR5, RZ, P0, !PT ;
        /*0e50*/        LDG.E.U16 R16, desc[UR8][R16.64] ;
        /*0e60*/        VIADD R13, R9, 0x180 ;
        /*0e70*/        LEA R10, P0, R13, UR4, 0x1 ;
        /*0e80*/        IMAD.X R11, RZ, RZ, UR5, P0 ;
        /*0e90*/        LDG.E.U16 R10, desc[UR8][R10.64] ;
        /*0ea0*/        LEA R27, R9, R6.reuse, 0x2 ;
        /*0eb0*/        IMAD.U32 R14, R25, 0x4, R6.reuse ;
        /*0ec0*/        IMAD.U32 R8, R19, 0x4, R6 ;
        /*0ed0*/        LEA R19, R13, R6, 0x2 ;
        /*0ee0*/        LDS R21, [R27] ;
        /*0ef0*/        VIADD R9, R9, 0x200 ;
        /*0f00*/        ISETP.GE.U32.AND P0, PT, R9, 0x1280, PT ;
        /*0f10*/        FMUL R21, R0, R21 ;
        /*0f20*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0f30*/        FMUL R20, R21, R20 ;
        /*0f40*/        STS [R27], R20 ;
        /*0f50*/        LDS R17, [R14] ;
        /*0f60*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*0f70*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0f80*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0f90*/        FMUL R17, R0, R17 ;
        /*0fa0*/        FMUL R17, R17, R22 ;
        /*0fb0*/        STS [R14], R17 ;
        /*0fc0*/        LDS R11, [R8] ;
        /*0fd0*/        FMUL R11, R0, R11 ;
        /*0fe0*/        FMUL R11, R11, R16 ;
        /*0ff0*/        STS [R8], R11 ;
        /*1000*/        LDS R13, [R19] ;
        /*1010*/        FMUL R13, R0, R13 ;
        /*1020*/        FMUL R10, R13, R10 ;
        /*1030*/        STS [R19], R10 ;
        /*1040*/        @!P0 BRA 0xdb0 ;
        /*1050*/        BSYNC B1 ;
        /*1060*/        ISETP.GE.U32.AND P0, PT, R9.reuse, 0x1400, PT ;
        /*1070*/        BSSY B1, 0x1220 ;
        /*1080*/        IADD3 R8, -R9, 0x1400, RZ ;
        /*1090*/        ISETP.LE.U32.OR P0, PT, R8, 0x80, P0 ;
        /*10a0*/        @P0 BRA 0x1210 ;
        /*10b0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*10c0*/        LEA R16, P0, R9, UR6, 0x1 ;
        /*10d0*/        IADD3.X R17, RZ, UR7, RZ, P0, !PT ;
        /*10e0*/        LDG.E.U16 R16, desc[UR8][R16.64] ;
        /*10f0*/        VIADD R21, R9, 0x80 ;
        /*1100*/        LEA R10, P0, R21, UR6, 0x1 ;
        /*1110*/        IMAD.X R11, RZ, RZ, UR7, P0 ;
        /*1120*/        LDG.E.U16 R10, desc[UR8][R10.64] ;
        /*1130*/        LEA R19, R9, R6, 0x2 ;
        /*1140*/        IMAD.U32 R18, R21, 0x4, R6 ;
        /*1150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1160*/        VIADD R9, R9, 0x100 ;
        /*1170*/        LDS R13, [R19] ;
        /*1180*/        FMUL R13, R0, R13 ;
        /*1190*/        IMAD.U32 R8, R16, 0x10000, RZ ;
        /*11a0*/        FMUL R8, R13, R8 ;
        /*11b0*/        STS [R19], R8 ;
        /*11c0*/        LDS R13, [R18] ;
        /*11d0*/        SHF.L.U32 R14, R10, 0x10, RZ ;
        /*11e0*/        FMUL R13, R0, R13 ;
        /*11f0*/        FMUL R13, R13, R14 ;
        /*1200*/        STS [R18], R13 ;
        /*1210*/        BSYNC B1 ;
        /*1220*/        ISETP.GE.U32.AND P0, PT, R9, 0x1400, PT ;
        /*1230*/        @!P1 BRA P0, 0x12e0 ;
        /*1240*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*1250*/        LEA R10, P0, R9, UR6, 0x1 ;
        /*1260*/        IMAD.X R11, RZ, RZ, UR7, P0 ;
        /*1270*/        LDG.E.U16 R10, desc[UR8][R10.64] ;
        /*1280*/        LEA R13, R9, R6, 0x2 ;
        /*1290*/        LDS R9, [R13] ;
        /*12a0*/        FMUL R9, R0, R9 ;
        /*12b0*/        IMAD.U32 R8, R10, 0x10000, RZ ;
        /*12c0*/        FMUL R8, R9, R8 ;
        /*12d0*/        STS [R13], R8 ;
        /*12e0*/        BSYNC B0 ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        VIADD R0, R12, 0x5000 ;
        /*1310*/        HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
        /*1320*/        LEA R0, R15, R0, 0x18 ;
        /*1330*/        ISETP.GE.U32.AND P0, PT, R7, 0x1400, PT ;
        /*1340*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*1350*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*1360*/        BSSY B0, 0x1f90 ;
        /*1370*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1380*/        @P0 BRA 0x1f80 ;
        /*1390*/        IMAD.MOV.U32 R23, RZ, RZ, R7 ;
        /*13a0*/        BSSY B1, 0x1570 ;
        /*13b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*13c0*/        LEA R8, R5, R13, 0x7 ;
        /*13d0*/        ISETP.GE.U32.AND P1, PT, R23, 0x1400, PT ;
        /*13e0*/        @!P1 BRA 0x1560 ;
        /*13f0*/        SHF.R.U32.HI R9, RZ, 0x1, R23.reuse ;
        /*1400*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*1410*/        SHF.R.U32.HI R11, RZ, 0x7, R23 ;
        /*1420*/        IMAD R9, R8, 0xa00, R9 ;
        /*1430*/        IADD3 R16, P0, R9, UR4, RZ ;
        /*1440*/        IMAD.X R17, RZ, RZ, UR5, P0 ;
        /*1450*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*1460*/        IMAD R11, R8, 0x28, R11 ;
        /*1470*/        LDG.E.U8 R9, desc[UR8][R16.64] ;
        /*1480*/        LEA R10, P0, R11, UR4, 0x2 ;
        /*1490*/        IMAD.X R11, RZ, RZ, UR5, P0 ;
        /*14a0*/        LDG.E R10, desc[UR8][R10.64] ;
        /*14b0*/        LEA R14, R23.reuse, R6, 0x2 ;
        /*14c0*/        LOP3.LUT P0, RZ, R23.reuse, 0x1, RZ, 0xc0, !PT ;
        /*14d0*/        VIADD R23, R23, 0x80 ;
        /*14e0*/        LDS R19, [R14] ;
        /*14f0*/        @P0 SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*1500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1510*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT ;
        /*1520*/        I2FP.F32.U32 R9, R9 ;
        /*1530*/        FADD R9, R9, -8 ;
        /*1540*/        FMUL R9, R10, R9 ;
        /*1550*/        FFMA R24, R19, R9, R24 ;
        /*1560*/        BSYNC B1 ;
        /*1570*/        ISETP.GE.U32.AND P1, PT, R23.reuse, 0x1400, PT ;
        /*1580*/        BSSY B1, 0x1b00 ;
        /*1590*/        IADD3 R9, -R23, 0x1400, RZ ;
        /*15a0*/        ISETP.LE.U32.OR P1, PT, R9, 0x180, P1 ;
        /*15b0*/        @P1 BRA 0x1af0 ;
        /*15c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*15d0*/        SHF.R.U32.HI R9, RZ, 0x1, R23.reuse ;
        /*15e0*/        VIADD R27, R23.reuse, 0x80 ;
        /*15f0*/        SHF.R.U32.HI R11, RZ, 0x7, R23 ;
        /*1600*/        IADD3 R25, R23, 0x100, RZ ;
        /*1610*/        IMAD R9, R8.reuse, 0xa00, R9 ;
        /*1620*/        SHF.R.U32.HI R17, RZ, 0x1, R27 ;
        /*1630*/        IMAD R11, R8, 0x28, R11 ;
        /*1640*/        SHF.R.U32.HI R21, RZ, 0x1, R25 ;
        /*1650*/        IADD3 R18, P1, R9, UR6, RZ ;
        /*1660*/        VIADD R9, R23, 0x180 ;
        /*1670*/        IMAD R17, R8.reuse, 0xa00, R17 ;
        /*1680*/        IMAD.X R19, RZ, RZ, UR7, P1 ;
        /*1690*/        LEA R20, P1, R11, UR10, 0x2 ;
        /*16a0*/        IMAD R16, R8.reuse, 0xa00, R21 ;
        /*16b0*/        SHF.R.U32.HI R11, RZ, 0x1, R9 ;
        /*16c0*/        IADD3.X R21, RZ, UR11, RZ, P1, !PT ;
        /*16d0*/        LDG.E.U8 R22, desc[UR8][R18.64] ;
        /*16e0*/        IADD3 R10, P1, R17, UR6, RZ ;
        /*16f0*/        IMAD R17, R8, 0xa00, R11 ;
        /*1700*/        IADD3 R16, P2, R16, UR6, RZ ;
        /*1710*/        LDG.E R14, desc[UR8][R20.64] ;
        /*1720*/        SHF.R.U32.HI R29, RZ, 0x7, R27 ;
        /*1730*/        IMAD.X R11, RZ, RZ, UR7, P1 ;
        /*1740*/        IADD3 R18, P1, R17, UR6, RZ ;
        /*1750*/        IMAD.X R17, RZ, RZ, UR7, P2 ;
        /*1760*/        LDG.E.U8 R26, desc[UR8][R10.64] ;
        /*1770*/        IMAD R29, R8, 0x28, R29 ;
        /*1780*/        IADD3.X R19, RZ, UR7, RZ, P1, !PT ;
        /*1790*/        LDG.E.U8 R16, desc[UR8][R16.64] ;
        /*17a0*/        LEA R28, P1, R29, UR10, 0x2 ;
        /*17b0*/        SHF.R.U32.HI R21, RZ, 0x7, R9 ;
        /*17c0*/        LDG.E.U8 R18, desc[UR8][R18.64] ;
        /*17d0*/        SHF.R.U32.HI R11, RZ, 0x7, R25 ;
        /*17e0*/        IMAD.X R29, RZ, RZ, UR11, P1 ;
        /*17f0*/        IMAD R20, R8.reuse, 0x28, R11 ;
        /*1800*/        LDG.E R28, desc[UR8][R28.64] ;
        /*1810*/        IMAD R10, R8, 0x28, R21 ;
        /*1820*/        LEA R20, P1, R20, UR10, 0x2 ;
        /*1830*/        IMAD.X R21, RZ, RZ, UR11, P1 ;
        /*1840*/        LEA R10, P1, R10, UR10, 0x2 ;
        /*1850*/        LDG.E R20, desc[UR8][R20.64] ;
        /*1860*/        IADD3.X R11, RZ, UR11, RZ, P1, !PT ;
        /*1870*/        LDG.E R10, desc[UR8][R10.64] ;
        /*1880*/        IMAD.U32 R17, R23, 0x4, R6.reuse ;
        /*1890*/        IMAD.U32 R19, R27, 0x4, R6 ;
        /*18a0*/        LDS R17, [R17] ;
        /*18b0*/        LOP3.LUT P2, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*18c0*/        LEA R27, R25, R6, 0x2 ;
        /*18d0*/        LDS R19, [R19] ;
        /*18e0*/        LOP3.LUT P1, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*18f0*/        LOP3.LUT P3, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*1900*/        IMAD.U32 R25, R9.reuse, 0x4, R6 ;
        /*1910*/        LOP3.LUT P4, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*1920*/        LDS R9, [R27] ;
        /*1930*/        LDS R11, [R25] ;
        /*1940*/        VIADD R23, R23, 0x200 ;
        /*1950*/        @P1 SHF.R.U32.HI R22, RZ, 0x4, R22 ;
        /*1960*/        LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT ;
        /*1970*/        I2FP.F32.U32 R22, R22 ;
        /*1980*/        @P2 SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*1990*/        @P3 SHF.R.U32.HI R16, RZ, 0x4, R16 ;
        /*19a0*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT ;
        /*19b0*/        FADD R21, R22, -8 ;
        /*19c0*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT ;
        /*19d0*/        @P4 SHF.R.U32.HI R18, RZ, 0x4, R18 ;
        /*19e0*/        I2FP.F32.U32 R26, R26 ;
        /*19f0*/        FMUL R14, R14, R21 ;
        /*1a00*/        I2FP.F32.U32 R16, R16 ;
        /*1a10*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT ;
        /*1a20*/        FADD R21, R26, -8 ;
        /*1a30*/        ISETP.GE.U32.AND P1, PT, R23, 0x1280, PT ;
        /*1a40*/        FFMA R14, R17, R14, R24 ;
        /*1a50*/        I2FP.F32.U32 R18, R18 ;
        /*1a60*/        FADD R17, R16, -8 ;
        /*1a70*/        FMUL R28, R28, R21 ;
        /*1a80*/        FFMA R14, R19, R28, R14 ;
        /*1a90*/        FMUL R20, R20, R17 ;
        /*1aa0*/        FADD R17, R18, -8 ;
        /*1ab0*/        FFMA R14, R9, R20, R14 ;
        /*1ac0*/        FMUL R10, R10, R17 ;
        /*1ad0*/        FFMA R24, R11, R10, R14 ;
        /*1ae0*/        @!P1 BRA 0x15d0 ;
        /*1af0*/        BSYNC B1 ;
        /*1b00*/        ISETP.GE.U32.AND P1, PT, R23.reuse, 0x1400, PT ;
        /*1b10*/        BSSY B1, 0x1e10 ;
        /*1b20*/        IADD3 R9, -R23, 0x1400, RZ ;
        /*1b30*/        ISETP.LE.U32.OR P1, PT, R9, 0x80, P1 ;
        /*1b40*/        @P1 BRA 0x1e00 ;
        /*1b50*/        IADD3 R9, R23, 0x80, RZ ;
        /*1b60*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*1b70*/        SHF.R.U32.HI R17, RZ, 0x1, R23 ;
        /*1b80*/        SHF.R.U32.HI R11, RZ, 0x1, R9 ;
        /*1b90*/        IMAD R17, R8.reuse, 0xa00, R17 ;
        /*1ba0*/        IMAD R11, R8, 0xa00, R11 ;
        /*1bb0*/        IADD3 R18, P1, R17, UR4, RZ ;
        /*1bc0*/        IADD3 R20, P0, R11, UR4, RZ ;
        /*1bd0*/        SHF.R.U32.HI R17, RZ, 0x7, R23 ;
        /*1be0*/        IMAD.X R19, RZ, RZ, UR5, P1 ;
        /*1bf0*/        IMAD.X R21, RZ, RZ, UR5, P0 ;
        /*1c00*/        SHF.R.U32.HI R11, RZ, 0x7, R9 ;
        /*1c10*/        IMAD R17, R8, 0x28, R17 ;
        /*1c20*/        LDG.E.U8 R18, desc[UR8][R18.64] ;
        /*1c30*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*1c40*/        LDG.E.U8 R20, desc[UR8][R20.64] ;
        /*1c50*/        IMAD R11, R8, 0x28, R11 ;
        /*1c60*/        LEA R10, P1, R17, UR4, 0x2 ;
        /*1c70*/        LEA R16, P0, R11, UR4, 0x2 ;
        /*1c80*/        IADD3.X R11, RZ, UR5, RZ, P1, !PT ;
        /*1c90*/        IMAD.X R17, RZ, RZ, UR5, P0 ;
        /*1ca0*/        LDG.E R10, desc[UR8][R10.64] ;
        /*1cb0*/        LDG.E R16, desc[UR8][R16.64] ;
        /*1cc0*/        IMAD.U32 R19, R23, 0x4, R6 ;
        /*1cd0*/        LEA R14, R9, R6, 0x2 ;
        /*1ce0*/        LOP3.LUT P1, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*1cf0*/        VIADD R23, R9.reuse, 0x80 ;
        /*1d00*/        LOP3.LUT P0, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*1d10*/        LDS R19, [R19] ;
        /*1d20*/        LDS R14, [R14] ;
        /*1d30*/        @P1 SHF.R.U32.HI R18, RZ, 0x4, R18 ;
        /*1d40*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT ;
        /*1d50*/        @P0 SHF.R.U32.HI R20, RZ, 0x4, R20 ;
        /*1d60*/        I2FP.F32.U32 R18, R18 ;
        /*1d70*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT ;
        /*1d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1d90*/        FADD R11, R18, -8 ;
        /*1da0*/        I2FP.F32.U32 R20, R20 ;
        /*1db0*/        FMUL R11, R10, R11 ;
        /*1dc0*/        FADD R17, R20, -8 ;
        /*1dd0*/        FFMA R11, R19, R11, R24 ;
        /*1de0*/        FMUL R16, R16, R17 ;
        /*1df0*/        FFMA R24, R14, R16, R11 ;
        /*1e00*/        BSYNC B1 ;
        /*1e10*/        ISETP.GE.U32.AND P1, PT, R23, 0x1400, PT ;
        /*1e20*/        @!P0 BRA P1, 0x1f80 ;
        /*1e30*/        SHF.R.U32.HI R9, RZ, 0x1, R23 ;
        /*1e40*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*1e50*/        IMAD R9, R8, 0xa00, R9 ;
        /*1e60*/        IADD3 R10, P0, R9, UR4, RZ ;
        /*1e70*/        SHF.R.U32.HI R9, RZ, 0x7, R23 ;
        /*1e80*/        IMAD.X R11, RZ, RZ, UR5, P0 ;
        /*1e90*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*1ea0*/        IMAD R9, R8, 0x28, R9 ;
        /*1eb0*/        LDG.E.U8 R14, desc[UR8][R10.64] ;
        /*1ec0*/        LEA R8, P0, R9, UR4, 0x2 ;
        /*1ed0*/        IADD3.X R9, RZ, UR5, RZ, P0, !PT ;
        /*1ee0*/        LDG.E R8, desc[UR8][R8.64] ;
        /*1ef0*/        IMAD.U32 R16, R23.reuse, 0x4, R6 ;
        /*1f00*/        LOP3.LUT P0, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*1f10*/        LDS R16, [R16] ;
        /*1f20*/        @P0 SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*1f30*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT ;
        /*1f40*/        I2FP.F32.U32 R14, R14 ;
        /*1f50*/        FADD R11, R14, -8 ;
        /*1f60*/        FMUL R11, R8, R11 ;
        /*1f70*/        FFMA R24, R11, R16, R24 ;
        /*1f80*/        BSYNC B0 ;
        /*1f90*/        SHFL.DOWN PT, R9, R24, 0x10, 0x1f ;
        /*1fa0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*1fb0*/        ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
        /*1fc0*/        @!P0 IMAD.U32 R18, R3, 0x4, R2 ;
        /*1fd0*/        @!P1 LEA R6, R15, R12, 0x18 ;
        /*1fe0*/        FADD R9, R9, R24 ;
        /*1ff0*/        SHFL.DOWN PT, R8, R9, 0x8, 0x1f ;
        /*2000*/        FADD R8, R9, R8 ;
        /*2010*/        SHFL.DOWN PT, R11, R8, 0x4, 0x1f ;
        /*2020*/        FADD R14, R8, R11 ;
        /*2030*/        SHFL.DOWN PT, R11, R14, 0x2, 0x1f ;
        /*2040*/        FADD R16, R14, R11 ;
        /*2050*/        SHFL.DOWN PT, R11, R16, 0x1, 0x1f ;
        /*2060*/        FADD R17, R16, R11 ;
        /*2070*/        @!P0 STS [R18], R17 ;
        /*2080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2090*/        @!P1 LDS.128 R8, [R6+0x5810] ;
        /*20a0*/        @!P1 FADD R8, R8, R9 ;
        /*20b0*/        @!P1 LEA R9, R13.reuse, R0, 0x2 ;
        /*20c0*/        VIADD R13, R13, 0x1 ;
        /*20d0*/        @!P1 FADD R11, R10, R11 ;
        /*20e0*/        ISETP.GE.U32.AND P0, PT, R13, 0x80, PT ;
        /*20f0*/        @!P1 FADD R8, R8, R11 ;
        /*2100*/        @!P1 STS [R9], R8 ;
        /*2110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2120*/        @!P0 BRA 0x1330 ;
        /*2130*/        S2R R15, SR_CgaCtaId ;
        /*2140*/        VIADD R8, R12, 0x5200 ;
        /*2150*/        HFMA2.MMA R14, -RZ, RZ, 0, 0 ;
        /*2160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2170*/        R2UR UR4, R8 ;
        /*2180*/        R2UR UR5, R15 ;
        /*2190*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*21a0*/        ISETP.GE.U32.AND P0, PT, R7, 0x1400, PT ;
        /*21b0*/        ULDC.64 UR10, c[0x0][0x238] ;
        /*21c0*/        ULDC.64 UR12, c[0x0][0x268] ;
        /*21d0*/        BSSY B0, 0x2e00 ;
        /*21e0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*21f0*/        @P0 BRA 0x2df0 ;
        /*2200*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*2210*/        BSSY B1, 0x23e0 ;
        /*2220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2230*/        LEA R8, R5, R14, 0x7 ;
        /*2240*/        ISETP.GE.U32.AND P1, PT, R13, 0x1400, PT ;
        /*2250*/        @!P1 BRA 0x23d0 ;
        /*2260*/        SHF.R.U32.HI R9, RZ, 0x1, R13.reuse ;
        /*2270*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*2280*/        SHF.R.U32.HI R11, RZ, 0x7, R13 ;
        /*2290*/        IMAD R9, R8, 0xa00, R9 ;
        /*22a0*/        IADD3 R16, P0, R9, UR6, RZ ;
        /*22b0*/        IMAD.X R17, RZ, RZ, UR7, P0 ;
        /*22c0*/        ULDC.64 UR6, c[0x0][0x268] ;
        /*22d0*/        IMAD R11, R8, 0x28, R11 ;
        /*22e0*/        LDG.E.U8 R9, desc[UR8][R16.64] ;
        /*22f0*/        LEA R10, P0, R11, UR6, 0x2 ;
        /*2300*/        IMAD.X R11, RZ, RZ, UR7, P0 ;
        /*2310*/        LDG.E R10, desc[UR8][R10.64] ;
        /*2320*/        LEA R18, R13.reuse, R6, 0x2 ;
        /*2330*/        LOP3.LUT P0, RZ, R13.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2340*/        VIADD R13, R13, 0x80 ;
        /*2350*/        LDS R19, [R18] ;
        /*2360*/        @P0 SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*2370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2380*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT ;
        /*2390*/        I2FP.F32.U32 R9, R9 ;
        /*23a0*/        FADD R9, R9, -8 ;
        /*23b0*/        FMUL R9, R10, R9 ;
        /*23c0*/        FFMA R24, R19, R9, R24 ;
        /*23d0*/        BSYNC B1 ;
        /*23e0*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x1400, PT ;
        /*23f0*/        BSSY B1, 0x2970 ;
        /*2400*/        IADD3 R9, -R13, 0x1400, RZ ;
        /*2410*/        ISETP.LE.U32.OR P1, PT, R9, 0x180, P1 ;
        /*2420*/        @P1 BRA 0x2960 ;
        /*2430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2440*/        SHF.R.U32.HI R9, RZ, 0x1, R13.reuse ;
        /*2450*/        VIADD R27, R13.reuse, 0x80 ;
        /*2460*/        SHF.R.U32.HI R11, RZ, 0x7, R13 ;
        /*2470*/        IADD3 R25, R13, 0x100, RZ ;
        /*2480*/        IMAD R9, R8.reuse, 0xa00, R9 ;
        /*2490*/        SHF.R.U32.HI R17, RZ, 0x1, R27 ;
        /*24a0*/        IMAD R11, R8, 0x28, R11 ;
        /*24b0*/        SHF.R.U32.HI R21, RZ, 0x1, R25 ;
        /*24c0*/        IADD3 R18, P1, R9, UR10, RZ ;
        /*24d0*/        VIADD R9, R13, 0x180 ;
        /*24e0*/        IMAD R17, R8.reuse, 0xa00, R17 ;
        /*24f0*/        IMAD.X R19, RZ, RZ, UR11, P1 ;
        /*2500*/        LEA R20, P1, R11, UR12, 0x2 ;
        /*2510*/        IMAD R16, R8.reuse, 0xa00, R21 ;
        /*2520*/        SHF.R.U32.HI R11, RZ, 0x1, R9 ;
        /*2530*/        IADD3.X R21, RZ, UR13, RZ, P1, !PT ;
        /*2540*/        LDG.E.U8 R23, desc[UR8][R18.64] ;
        /*2550*/        IADD3 R10, P1, R17, UR10, RZ ;
        /*2560*/        IMAD R17, R8, 0xa00, R11 ;
        /*2570*/        IADD3 R16, P2, R16, UR10, RZ ;
        /*2580*/        LDG.E R22, desc[UR8][R20.64] ;
        /*2590*/        SHF.R.U32.HI R29, RZ, 0x7, R27 ;
        /*25a0*/        IMAD.X R11, RZ, RZ, UR11, P1 ;
        /*25b0*/        IADD3 R18, P1, R17, UR10, RZ ;
        /*25c0*/        IMAD.X R17, RZ, RZ, UR11, P2 ;
        /*25d0*/        LDG.E.U8 R26, desc[UR8][R10.64] ;
        /*25e0*/        IMAD R29, R8, 0x28, R29 ;
        /*25f0*/        IADD3.X R19, RZ, UR11, RZ, P1, !PT ;
        /*2600*/        LDG.E.U8 R16, desc[UR8][R16.64] ;
        /*2610*/        LEA R28, P1, R29, UR12, 0x2 ;
        /*2620*/        SHF.R.U32.HI R21, RZ, 0x7, R9 ;
        /*2630*/        LDG.E.U8 R18, desc[UR8][R18.64] ;
        /*2640*/        SHF.R.U32.HI R11, RZ, 0x7, R25 ;
        /*2650*/        IMAD.X R29, RZ, RZ, UR13, P1 ;
        /*2660*/        IMAD R20, R8.reuse, 0x28, R11 ;
        /*2670*/        LDG.E R28, desc[UR8][R28.64] ;
        /*2680*/        IMAD R10, R8, 0x28, R21 ;
        /*2690*/        LEA R20, P1, R20, UR12, 0x2 ;
        /*26a0*/        IMAD.X R21, RZ, RZ, UR13, P1 ;
        /*26b0*/        LEA R10, P1, R10, UR12, 0x2 ;
        /*26c0*/        LDG.E R20, desc[UR8][R20.64] ;
        /*26d0*/        IADD3.X R11, RZ, UR13, RZ, P1, !PT ;
        /*26e0*/        LDG.E R10, desc[UR8][R10.64] ;
        /*26f0*/        IMAD.U32 R17, R13, 0x4, R6.reuse ;
        /*2700*/        IMAD.U32 R19, R27, 0x4, R6 ;
        /*2710*/        LDS R17, [R17] ;
        /*2720*/        LOP3.LUT P3, RZ, R25.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        LEA R25, R25, R6, 0x2 ;
        /*2740*/        LDS R19, [R19] ;
        /*2750*/        LOP3.LUT P1, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*2760*/        IMAD.U32 R21, R9.reuse, 0x4, R6 ;
        /*2770*/        LOP3.LUT P4, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*2780*/        LDS R9, [R25] ;
        /*2790*/        LOP3.LUT P2, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*27a0*/        LDS R11, [R21] ;
        /*27b0*/        VIADD R13, R13, 0x200 ;
        /*27c0*/        @P1 SHF.R.U32.HI R23, RZ, 0x4, R23 ;
        /*27d0*/        LOP3.LUT R23, R23, 0xf, RZ, 0xc0, !PT ;
        /*27e0*/        I2FP.F32.U32 R23, R23 ;
        /*27f0*/        @P2 SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*2800*/        @P3 SHF.R.U32.HI R16, RZ, 0x4, R16 ;
        /*2810*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT ;
        /*2820*/        FADD R23, R23, -8 ;
        /*2830*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT ;
        /*2840*/        @P4 SHF.R.U32.HI R18, RZ, 0x4, R18 ;
        /*2850*/        I2FP.F32.U32 R26, R26 ;
        /*2860*/        FMUL R22, R22, R23 ;
        /*2870*/        I2FP.F32.U32 R16, R16 ;
        /*2880*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT ;
        /*2890*/        FADD R21, R26, -8 ;
        /*28a0*/        ISETP.GE.U32.AND P1, PT, R13, 0x1280, PT ;
        /*28b0*/        FFMA R22, R17, R22, R24 ;
        /*28c0*/        I2FP.F32.U32 R18, R18 ;
        /*28d0*/        FADD R17, R16, -8 ;
        /*28e0*/        FMUL R28, R28, R21 ;
        /*28f0*/        FFMA R22, R19, R28, R22 ;
        /*2900*/        FMUL R20, R20, R17 ;
        /*2910*/        FADD R17, R18, -8 ;
        /*2920*/        FFMA R20, R9, R20, R22 ;
        /*2930*/        FMUL R10, R10, R17 ;
        /*2940*/        FFMA R24, R11, R10, R20 ;
        /*2950*/        @!P1 BRA 0x2440 ;
        /*2960*/        BSYNC B1 ;
        /*2970*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x1400, PT ;
        /*2980*/        BSSY B1, 0x2c80 ;
        /*2990*/        IADD3 R9, -R13, 0x1400, RZ ;
        /*29a0*/        ISETP.LE.U32.OR P1, PT, R9, 0x80, P1 ;
        /*29b0*/        @P1 BRA 0x2c70 ;
        /*29c0*/        IADD3 R9, R13, 0x80, RZ ;
        /*29d0*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*29e0*/        SHF.R.U32.HI R17, RZ, 0x1, R13 ;
        /*29f0*/        SHF.R.U32.HI R11, RZ, 0x1, R9 ;
        /*2a00*/        IMAD R17, R8.reuse, 0xa00, R17 ;
        /*2a10*/        IMAD R11, R8, 0xa00, R11 ;
        /*2a20*/        IADD3 R18, P1, R17, UR6, RZ ;
        /*2a30*/        IADD3 R20, P0, R11, UR6, RZ ;
        /*2a40*/        SHF.R.U32.HI R17, RZ, 0x7, R13 ;
        /*2a50*/        IMAD.X R19, RZ, RZ, UR7, P1 ;
        /*2a60*/        IMAD.X R21, RZ, RZ, UR7, P0 ;
        /*2a70*/        SHF.R.U32.HI R11, RZ, 0x7, R9 ;
        /*2a80*/        IMAD R17, R8, 0x28, R17 ;
        /*2a90*/        LDG.E.U8 R18, desc[UR8][R18.64] ;
        /*2aa0*/        ULDC.64 UR6, c[0x0][0x268] ;
        /*2ab0*/        LDG.E.U8 R20, desc[UR8][R20.64] ;
        /*2ac0*/        IMAD R11, R8, 0x28, R11 ;
        /*2ad0*/        LEA R10, P1, R17, UR6, 0x2 ;
        /*2ae0*/        LEA R16, P0, R11, UR6, 0x2 ;
        /*2af0*/        IADD3.X R11, RZ, UR7, RZ, P1, !PT ;
        /*2b00*/        IMAD.X R17, RZ, RZ, UR7, P0 ;
        /*2b10*/        LDG.E R10, desc[UR8][R10.64] ;
        /*2b20*/        LDG.E R16, desc[UR8][R16.64] ;
        /*2b30*/        IMAD.U32 R23, R13, 0x4, R6 ;
        /*2b40*/        LEA R19, R9, R6, 0x2 ;
        /*2b50*/        LOP3.LUT P1, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*2b60*/        LOP3.LUT P0, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*2b70*/        LDS R23, [R23] ;
        /*2b80*/        LDS R22, [R19] ;
        /*2b90*/        @P1 SHF.R.U32.HI R18, RZ, 0x4, R18 ;
        /*2ba0*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT ;
        /*2bb0*/        @P0 SHF.R.U32.HI R20, RZ, 0x4, R20 ;
        /*2bc0*/        I2FP.F32.U32 R18, R18 ;
        /*2bd0*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT ;
        /*2be0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2bf0*/        FADD R11, R18, -8 ;
        /*2c00*/        I2FP.F32.U32 R20, R20 ;
        /*2c10*/        FMUL R11, R10, R11 ;
        /*2c20*/        FADD R13, R20, -8 ;
        /*2c30*/        FFMA R11, R23, R11, R24 ;
        /*2c40*/        FMUL R16, R16, R13 ;
        /*2c50*/        VIADD R13, R9, 0x80 ;
        /*2c60*/        FFMA R24, R22, R16, R11 ;
        /*2c70*/        BSYNC B1 ;
        /*2c80*/        ISETP.GE.U32.AND P1, PT, R13, 0x1400, PT ;
        /*2c90*/        @!P0 BRA P1, 0x2df0 ;
        /*2ca0*/        SHF.R.U32.HI R9, RZ, 0x1, R13 ;
        /*2cb0*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*2cc0*/        IMAD R9, R8, 0xa00, R9 ;
        /*2cd0*/        IADD3 R10, P0, R9, UR6, RZ ;
        /*2ce0*/        SHF.R.U32.HI R9, RZ, 0x7, R13 ;
        /*2cf0*/        IMAD.X R11, RZ, RZ, UR7, P0 ;
        /*2d00*/        ULDC.64 UR6, c[0x0][0x268] ;
        /*2d10*/        IMAD R9, R8, 0x28, R9 ;
        /*2d20*/        LDG.E.U8 R16, desc[UR8][R10.64] ;
        /*2d30*/        LEA R8, P0, R9, UR6, 0x2 ;
        /*2d40*/        IADD3.X R9, RZ, UR7, RZ, P0, !PT ;
        /*2d50*/        LDG.E R8, desc[UR8][R8.64] ;
        /*2d60*/        IMAD.U32 R17, R13.reuse, 0x4, R6 ;
        /*2d70*/        LOP3.LUT P0, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*2d80*/        LDS R17, [R17] ;
        /*2d90*/        @P0 SHF.R.U32.HI R16, RZ, 0x4, R16 ;
        /*2da0*/        LOP3.LUT R13, R16, 0xf, RZ, 0xc0, !PT ;
        /*2db0*/        I2FP.F32.U32 R13, R13 ;
        /*2dc0*/        FADD R13, R13, -8 ;
        /*2dd0*/        FMUL R13, R8, R13 ;
        /*2de0*/        FFMA R24, R13, R17, R24 ;
        /*2df0*/        BSYNC B0 ;
        /*2e00*/        SHFL.DOWN PT, R9, R24, 0x10, 0x1f ;
        /*2e10*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*2e20*/        ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
        /*2e30*/        @!P0 IMAD.U32 R18, R3, 0x4, R2 ;
        /*2e40*/        @!P1 LEA R6, R15, R12, 0x18 ;
        /*2e50*/        FADD R9, R9, R24 ;
        /*2e60*/        SHFL.DOWN PT, R8, R9, 0x8, 0x1f ;
        /*2e70*/        FADD R8, R9, R8 ;
        /*2e80*/        SHFL.DOWN PT, R11, R8, 0x4, 0x1f ;
        /*2e90*/        FADD R13, R8, R11 ;
        /*2ea0*/        SHFL.DOWN PT, R10, R13, 0x2, 0x1f ;
        /*2eb0*/        FADD R16, R13, R10 ;
        /*2ec0*/        SHFL.DOWN PT, R11, R16, 0x1, 0x1f ;
        /*2ed0*/        FADD R17, R16, R11 ;
        /*2ee0*/        @!P0 STS [R18], R17 ;
        /*2ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f00*/        @!P1 LDS.128 R8, [R6+0x5810] ;
        /*2f10*/        @!P1 FADD R8, R8, R9 ;
        /*2f20*/        @!P1 LEA R9, R14, UR4, 0x2 ;
        /*2f30*/        @!P1 FADD R11, R10, R11 ;
        /*2f40*/        IADD3 R14, R14, 0x1, RZ ;
        /*2f50*/        @!P1 FADD R8, R8, R11 ;
        /*2f60*/        ISETP.GE.U32.AND P0, PT, R14, 0x80, PT ;
        /*2f70*/        @!P1 STS [R9], R8 ;
        /*2f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f90*/        @!P0 BRA 0x21a0 ;
        /*2fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fb0*/        ISETP.GE.U32.AND P0, PT, R7, 0x1400, PT ;
        /*2fc0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2fd0*/        ULDC.64 UR10, c[0x0][0x250] ;
        /*2fe0*/        ULDC.64 UR12, c[0x0][0x280] ;
        /*2ff0*/        BSSY B0, 0x3c00 ;
        /*3000*/        @P0 BRA 0x3bf0 ;
        /*3010*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*3020*/        BSSY B1, 0x31e0 ;
        /*3030*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3040*/        ISETP.GE.U32.AND P1, PT, R11, 0x1400, PT ;
        /*3050*/        @!P1 BRA 0x31d0 ;
        /*3060*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*3070*/        ULDC.64 UR6, c[0x0][0x250] ;
        /*3080*/        IMAD R10, R5, 0xa00, R10 ;
        /*3090*/        IADD3 R16, P0, R10, UR6, RZ ;
        /*30a0*/        SHF.R.U32.HI R10, RZ, 0x7, R11 ;
        /*30b0*/        IADD3.X R17, RZ, UR7, RZ, P0, !PT ;
        /*30c0*/        ULDC.64 UR6, c[0x0][0x280] ;
        /*30d0*/        IMAD R10, R5, 0x28, R10 ;
        /*30e0*/        LDG.E.U8 R9, desc[UR8][R16.64] ;
        /*30f0*/        LEA R18, P0, R10, UR6, 0x2 ;
        /*3100*/        IMAD.X R19, RZ, RZ, UR7, P0 ;
        /*3110*/        LDG.E R18, desc[UR8][R18.64] ;
        /*3120*/        IMAD.U32 R10, R11.reuse, 0x4, R6 ;
        /*3130*/        LOP3.LUT P0, RZ, R11.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3140*/        IADD3 R11, R11, 0x80, RZ ;
        /*3150*/        LDS R13, [R10] ;
        /*3160*/        @P0 SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*3170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3180*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT ;
        /*3190*/        I2FP.F32.U32 R9, R9 ;
        /*31a0*/        FADD R9, R9, -8 ;
        /*31b0*/        FMUL R9, R18, R9 ;
        /*31c0*/        FFMA R8, R13, R9, R8 ;
        /*31d0*/        BSYNC B1 ;
        /*31e0*/        ISETP.GE.U32.AND P1, PT, R11.reuse, 0x1400, PT ;
        /*31f0*/        BSSY B1, 0x3770 ;
        /*3200*/        IADD3 R9, -R11, 0x1400, RZ ;
        /*3210*/        ISETP.LE.U32.OR P1, PT, R9, 0x180, P1 ;
        /*3220*/        @P1 BRA 0x3760 ;
        /*3230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3240*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*3250*/        VIADD R27, R11.reuse, 0x80 ;
        /*3260*/        IADD3 R9, R11.reuse, 0x180, RZ ;
        /*3270*/        VIADD R13, R11, 0x100 ;
        /*3280*/        IMAD R10, R5.reuse, 0xa00, R10 ;
        /*3290*/        SHF.R.U32.HI R14, RZ, 0x1, R27 ;
        /*32a0*/        SHF.R.U32.HI R18, RZ, 0x1, R13 ;
        /*32b0*/        IADD3 R22, P1, R10, UR10, RZ ;
        /*32c0*/        IMAD R16, R5.reuse, 0xa00, R14 ;
        /*32d0*/        SHF.R.U32.HI R10, RZ, 0x1, R9 ;
        /*32e0*/        IMAD R18, R5.reuse, 0xa00, R18 ;
        /*32f0*/        SHF.R.U32.HI R14, RZ, 0x7, R11 ;
        /*3300*/        IMAD.X R23, RZ, RZ, UR11, P1 ;
        /*3310*/        IADD3 R16, P1, R16, UR10, RZ ;
        /*3320*/        IMAD R20, R5.reuse, 0xa00, R10 ;
        /*3330*/        IADD3 R18, P2, R18, UR10, RZ ;
        /*3340*/        IMAD R24, R5, 0x28, R14 ;
        /*3350*/        LDG.E.U8 R10, desc[UR8][R22.64] ;
        /*3360*/        SHF.R.U32.HI R28, RZ, 0x7, R27 ;
        /*3370*/        IMAD.X R17, RZ, RZ, UR11, P1 ;
        /*3380*/        IADD3 R20, P3, R20, UR10, RZ ;
        /*3390*/        IADD3.X R19, RZ, UR11, RZ, P2, !PT ;
        /*33a0*/        IMAD R28, R5.reuse, 0x28, R28 ;
        /*33b0*/        LEA R24, P1, R24, UR12, 0x2 ;
        /*33c0*/        LDG.E.U8 R14, desc[UR8][R16.64] ;
        /*33d0*/        SHF.R.U32.HI R29, RZ, 0x7, R13 ;
        /*33e0*/        IMAD.X R21, RZ, RZ, UR11, P3 ;
        /*33f0*/        LDG.E.U8 R26, desc[UR8][R18.64] ;
        /*3400*/        IMAD.X R25, RZ, RZ, UR13, P1 ;
        /*3410*/        LEA R22, P1, R28, UR12, 0x2 ;
        /*3420*/        IMAD R29, R5, 0x28, R29 ;
        /*3430*/        SHF.R.U32.HI R28, RZ, 0x7, R9 ;
        /*3440*/        LDG.E.U8 R20, desc[UR8][R20.64] ;
        /*3450*/        IADD3.X R23, RZ, UR13, RZ, P1, !PT ;
        /*3460*/        LEA R16, P1, R29, UR12, 0x2 ;
        /*3470*/        IMAD R28, R5, 0x28, R28 ;
        /*3480*/        LDG.E R24, desc[UR8][R24.64] ;
        /*3490*/        IMAD.X R17, RZ, RZ, UR13, P1 ;
        /*34a0*/        LEA R18, P2, R28, UR12, 0x2 ;
        /*34b0*/        LDG.E R22, desc[UR8][R22.64] ;
        /*34c0*/        IMAD.X R19, RZ, RZ, UR13, P2 ;
        /*34d0*/        LDG.E R16, desc[UR8][R16.64] ;
        /*34e0*/        LDG.E R18, desc[UR8][R18.64] ;
        /*34f0*/        LEA R28, R11, R6, 0x2 ;
        /*3500*/        IMAD.U32 R21, R27, 0x4, R6 ;
        /*3510*/        LDS R25, [R28] ;
        /*3520*/        IMAD.U32 R23, R13, 0x4, R6 ;
        /*3530*/        LOP3.LUT P1, RZ, R11, 0x1, RZ, 0xc0, !PT ;
        /*3540*/        LDS R21, [R21] ;
        /*3550*/        LOP3.LUT P2, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*3560*/        LEA R27, R9, R6, 0x2 ;
        /*3570*/        LDS R23, [R23] ;
        /*3580*/        LOP3.LUT P3, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*3590*/        LDS R13, [R27] ;
        /*35a0*/        LOP3.LUT P4, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*35b0*/        VIADD R11, R11, 0x200 ;
        /*35c0*/        @P1 SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*35d0*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT ;
        /*35e0*/        @P2 SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*35f0*/        I2FP.F32.U32 R10, R10 ;
        /*3600*/        @P3 SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*3610*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT ;
        /*3620*/        FADD R9, R10, -8 ;
        /*3630*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT ;
        /*3640*/        @P4 SHF.R.U32.HI R20, RZ, 0x4, R20 ;
        /*3650*/        I2FP.F32.U32 R14, R14 ;
        /*3660*/        FMUL R9, R24, R9 ;
        /*3670*/        I2FP.F32.U32 R26, R26 ;
        /*3680*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT ;
        /*3690*/        FADD R17, R14, -8 ;
        /*36a0*/        ISETP.GE.U32.AND P1, PT, R11, 0x1280, PT ;
        /*36b0*/        FFMA R8, R25, R9, R8 ;
        /*36c0*/        I2FP.F32.U32 R20, R20 ;
        /*36d0*/        FADD R9, R26, -8 ;
        /*36e0*/        FMUL R22, R22, R17 ;
        /*36f0*/        FMUL R16, R16, R9 ;
        /*3700*/        FFMA R8, R21, R22, R8 ;
        /*3710*/        FADD R9, R20, -8 ;
        /*3720*/        FFMA R8, R23, R16, R8 ;
        /*3730*/        FMUL R18, R18, R9 ;
        /*3740*/        FFMA R8, R13, R18, R8 ;
        /*3750*/        @!P1 BRA 0x3240 ;
        /*3760*/        BSYNC B1 ;
        /*3770*/        ISETP.GE.U32.AND P1, PT, R11.reuse, 0x1400, PT ;
        /*3780*/        BSSY B1, 0x3a80 ;
        /*3790*/        IADD3 R9, -R11, 0x1400, RZ ;
        /*37a0*/        ISETP.LE.U32.OR P1, PT, R9, 0x80, P1 ;
        /*37b0*/        @P1 BRA 0x3a70 ;
        /*37c0*/        VIADD R9, R11, 0x80 ;
        /*37d0*/        SHF.R.U32.HI R14, RZ, 0x1, R11 ;
        /*37e0*/        ULDC.64 UR6, c[0x0][0x250] ;
        /*37f0*/        SHF.R.U32.HI R10, RZ, 0x1, R9 ;
        /*3800*/        IMAD R14, R5, 0xa00, R14 ;
        /*3810*/        IMAD R10, R5, 0xa00, R10 ;
        /*3820*/        IADD3 R22, P1, R14, UR6, RZ ;
        /*3830*/        SHF.R.U32.HI R14, RZ, 0x7, R11 ;
        /*3840*/        IADD3 R16, P0, R10, UR6, RZ ;
        /*3850*/        IADD3.X R23, RZ, UR7, RZ, P1, !PT ;
        /*3860*/        IMAD.X R17, RZ, RZ, UR7, P0 ;
        /*3870*/        SHF.R.U32.HI R10, RZ, 0x7, R9 ;
        /*3880*/        LDG.E.U8 R22, desc[UR8][R22.64] ;
        /*3890*/        IMAD R14, R5.reuse, 0x28, R14 ;
        /*38a0*/        ULDC.64 UR6, c[0x0][0x280] ;
        /*38b0*/        LDG.E.U8 R16, desc[UR8][R16.64] ;
        /*38c0*/        IMAD R10, R5, 0x28, R10 ;
        /*38d0*/        LEA R18, P1, R14, UR6, 0x2 ;
        /*38e0*/        LEA R20, P0, R10, UR6, 0x2 ;
        /*38f0*/        IMAD.X R19, RZ, RZ, UR7, P1 ;
        /*3900*/        IADD3.X R21, RZ, UR7, RZ, P0, !PT ;
        /*3910*/        LDG.E R18, desc[UR8][R18.64] ;
        /*3920*/        LDG.E R20, desc[UR8][R20.64] ;
        /*3930*/        IMAD.U32 R23, R11.reuse, 0x4, R6.reuse ;
        /*3940*/        LOP3.LUT P1, RZ, R11, 0x1, RZ, 0xc0, !PT ;
        /*3950*/        IMAD.U32 R14, R9.reuse, 0x4, R6 ;
        /*3960*/        LOP3.LUT P0, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*3970*/        LDS R23, [R23] ;
        /*3980*/        LDS R17, [R14] ;
        /*3990*/        @P1 SHF.R.U32.HI R22, RZ, 0x4, R22 ;
        /*39a0*/        LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT ;
        /*39b0*/        @P0 SHF.R.U32.HI R16, RZ, 0x4, R16 ;
        /*39c0*/        I2FP.F32.U32 R22, R22 ;
        /*39d0*/        LOP3.LUT R10, R16, 0xf, RZ, 0xc0, !PT ;
        /*39e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*39f0*/        FADD R11, R22, -8 ;
        /*3a00*/        I2FP.F32.U32 R10, R10 ;
        /*3a10*/        FMUL R11, R18, R11 ;
        /*3a20*/        FADD R13, R10, -8 ;
        /*3a30*/        FFMA R8, R23, R11, R8 ;
        /*3a40*/        IADD3 R11, R9, 0x80, RZ ;
        /*3a50*/        FMUL R13, R20, R13 ;
        /*3a60*/        FFMA R8, R17, R13, R8 ;
        /*3a70*/        BSYNC B1 ;
        /*3a80*/        ISETP.GE.U32.AND P1, PT, R11, 0x1400, PT ;
        /*3a90*/        @!P0 BRA P1, 0x3bf0 ;
        /*3aa0*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*3ab0*/        ULDC.64 UR6, c[0x0][0x250] ;
        /*3ac0*/        IMAD R10, R5, 0xa00, R10 ;
        /*3ad0*/        IADD3 R16, P0, R10, UR6, RZ ;
        /*3ae0*/        SHF.R.U32.HI R10, RZ, 0x7, R11 ;
        /*3af0*/        IMAD.X R17, RZ, RZ, UR7, P0 ;
        /*3b00*/        ULDC.64 UR6, c[0x0][0x280] ;
        /*3b10*/        IMAD R10, R5, 0x28, R10 ;
        /*3b20*/        LDG.E.U8 R9, desc[UR8][R16.64] ;
        /*3b30*/        LEA R18, P0, R10, UR6, 0x2 ;
        /*3b40*/        IMAD.X R19, RZ, RZ, UR7, P0 ;
        /*3b50*/        LDG.E R18, desc[UR8][R18.64] ;
        /*3b60*/        LEA R10, R11.reuse, R6, 0x2 ;
        /*3b70*/        LOP3.LUT P0, RZ, R11, 0x1, RZ, 0xc0, !PT ;
        /*3b80*/        LDS R10, [R10] ;
        /*3b90*/        @P0 SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*3ba0*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT ;
        /*3bb0*/        I2FP.F32.U32 R9, R9 ;
        /*3bc0*/        FADD R9, R9, -8 ;
        /*3bd0*/        FMUL R9, R18, R9 ;
        /*3be0*/        FFMA R8, R9, R10, R8 ;
        /*3bf0*/        BSYNC B0 ;
        /*3c00*/        SHFL.DOWN PT, R9, R8, 0x10, 0x1f ;
        /*3c10*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*3c20*/        BSSY B0, 0x3e70 ;
        /*3c30*/        ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
        /*3c40*/        S2R R13, SR_CgaCtaId ;
        /*3c50*/        FADD R9, R9, R8 ;
        /*3c60*/        @!P0 IMAD.U32 R8, R3, 0x4, R2 ;
        /*3c70*/        SHFL.DOWN PT, R10, R9, 0x8, 0x1f ;
        /*3c80*/        FADD R10, R9, R10 ;
        /*3c90*/        SHFL.DOWN PT, R11, R10, 0x4, 0x1f ;
        /*3ca0*/        FADD R11, R10, R11 ;
        /*3cb0*/        SHFL.DOWN PT, R14, R11, 0x2, 0x1f ;
        /*3cc0*/        FADD R14, R11, R14 ;
        /*3cd0*/        SHFL.DOWN PT, R17, R14, 0x1, 0x1f ;
        /*3ce0*/        FADD R17, R14, R17 ;
        /*3cf0*/        @!P0 STS [R8], R17 ;
        /*3d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3d10*/        @P1 BRA 0x3e60 ;
        /*3d20*/        LEA R6, R15, R12, 0x18 ;
        /*3d30*/        UMOV UR5, 0x400 ;
        /*3d40*/        MOV R12, UR5 ;
        /*3d50*/        LDS.128 R8, [R6+0x5810] ;
        /*3d60*/        FADD R8, R8, R9 ;
        /*3d70*/        FADD R11, R10, R11 ;
        /*3d80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
        /*3d90*/        FADD R8, R8, R11 ;
        /*3da0*/        FMUL R8, R8, -1.4426950216293334961 ;
        /*3db0*/        FSETP.GEU.AND P0, PT, R8, -126, PT ;
        /*3dc0*/        @!P0 FMUL R8, R8, 0.5 ;
        /*3dd0*/        MUFU.EX2 R9, R8 ;
        /*3de0*/        @!P0 FMUL R9, R9, R9 ;
        /*3df0*/        FADD R9, R9, 1 ;
        /*3e00*/        FSETP.GT.AND P0, PT, R9, 8.50705917302346158658e+37, PT ;
        /*3e10*/        FSEL R10, R10, 0.25, !P0 ;
        /*3e20*/        FMUL R9, R9, R10 ;
        /*3e30*/        MUFU.RCP R9, R9 ;
        /*3e40*/        FMUL R11, R10, R9 ;
        /*3e50*/        STS [R6+0x5800], R11 ;
        /*3e60*/        BSYNC B0 ;
        /*3e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3e80*/        VIADD R14, R12, 0x5600 ;
        /*3e90*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*3ea0*/        LEA R14, R13, R14, 0x18 ;
        /*3eb0*/        ISETP.GE.U32.AND P0, PT, R7, 0x1400, PT ;
        /*3ec0*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*3ed0*/        ULDC.64 UR12, c[0x0][0x278] ;
        /*3ee0*/        BSSY B0, 0x4b10 ;
        /*3ef0*/        HFMA2.MMA R24, -RZ, RZ, 0, 0 ;
        /*3f00*/        @P0 BRA 0x4b00 ;
        /*3f10*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*3f20*/        BSSY B1, 0x40f0 ;
        /*3f30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3f40*/        IMAD R8, R5, 0x80, R15 ;
        /*3f50*/        ISETP.GE.U32.AND P1, PT, R9, 0x1400, PT ;
        /*3f60*/        @!P1 BRA 0x40e0 ;
        /*3f70*/        SHF.R.U32.HI R11, RZ, 0x1, R9 ;
        /*3f80*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*3f90*/        IMAD R11, R8, 0xa00, R11 ;
        /*3fa0*/        IADD3 R16, P0, R11, UR6, RZ ;
        /*3fb0*/        SHF.R.U32.HI R11, RZ, 0x7, R9 ;
        /*3fc0*/        IADD3.X R17, RZ, UR7, RZ, P0, !PT ;
        /*3fd0*/        ULDC.64 UR6, c[0x0][0x278] ;
        /*3fe0*/        IMAD R11, R8, 0x28, R11 ;
        /*3ff0*/        LDG.E.U8 R18, desc[UR8][R16.64] ;
        /*4000*/        LEA R10, P0, R11, UR6, 0x2 ;
        /*4010*/        IMAD.X R11, RZ, RZ, UR7, P0 ;
        /*4020*/        LDG.E R10, desc[UR8][R10.64] ;
        /*4030*/        IMAD.U32 R19, R9.reuse, 0x4, R6 ;
        /*4040*/        LOP3.LUT P0, RZ, R9.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4050*/        IADD3 R9, R9, 0x80, RZ ;
        /*4060*/        LDS R19, [R19] ;
        /*4070*/        @P0 SHF.R.U32.HI R18, RZ, 0x4, R18 ;
        /*4080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4090*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT ;
        /*40a0*/        I2FP.F32.U32 R18, R18 ;
        /*40b0*/        FADD R17, R18, -8 ;
        /*40c0*/        FMUL R17, R10, R17 ;
        /*40d0*/        FFMA R24, R19, R17, R24 ;
        /*40e0*/        BSYNC B1 ;
        /*40f0*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x1400, PT ;
        /*4100*/        BSSY B1, 0x4680 ;
        /*4110*/        IADD3 R10, -R9, 0x1400, RZ ;
        /*4120*/        ISETP.LE.U32.OR P1, PT, R10, 0x180, P1 ;
        /*4130*/        @P1 BRA 0x4670 ;
        /*4140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4150*/        SHF.R.U32.HI R11, RZ, 0x1, R9 ;
        /*4160*/        IMAD R11, R8, 0xa00, R11 ;
        /*4170*/        VIADD R29, R9, 0x80 ;
        /*4180*/        IADD3 R22, P1, R11, UR10, RZ ;
        /*4190*/        SHF.R.U32.HI R11, RZ, 0x7, R9 ;
        /*41a0*/        SHF.R.U32.HI R17, RZ, 0x1, R29 ;
        /*41b0*/        IMAD.X R23, RZ, RZ, UR11, P1 ;
        /*41c0*/        IMAD R11, R8.reuse, 0x28, R11 ;
        /*41d0*/        IMAD R17, R8, 0xa00, R17 ;
        /*41e0*/        LDG.E.U8 R22, desc[UR8][R22.64] ;
        /*41f0*/        VIADD R27, R9, 0x100 ;
        /*4200*/        LEA R10, P1, R11, UR12, 0x2 ;
        /*4210*/        IADD3.X R11, RZ, UR13, RZ, P1, !PT ;
        /*4220*/        IADD3 R18, P1, R17, UR10, RZ ;
        /*4230*/        SHF.R.U32.HI R17, RZ, 0x1, R27 ;
        /*4240*/        VIADD R23, R9, 0x180 ;
        /*4250*/        SHF.R.U32.HI R19, RZ, 0x7, R29 ;
        /*4260*/        LDG.E R25, desc[UR8][R10.64] ;
        /*4270*/        IMAD R17, R8.reuse, 0xa00, R17 ;
        /*4280*/        SHF.R.U32.HI R16, RZ, 0x1, R23 ;
        /*4290*/        IMAD R20, R8, 0x28, R19 ;
        /*42a0*/        IADD3.X R19, RZ, UR11, RZ, P1, !PT ;
        /*42b0*/        IADD3 R10, P2, R17, UR10, RZ ;
        /*42c0*/        IMAD R16, R8, 0xa00, R16 ;
        /*42d0*/        LEA R20, P1, R20, UR12, 0x2 ;
        /*42e0*/        LDG.E.U8 R26, desc[UR8][R18.64] ;
        /*42f0*/        IMAD.X R11, RZ, RZ, UR11, P2 ;
        /*4300*/        IMAD.X R21, RZ, RZ, UR13, P1 ;
        /*4310*/        IADD3 R16, P1, R16, UR10, RZ ;
        /*4320*/        LDG.E.U8 R10, desc[UR8][R10.64] ;
        /*4330*/        IADD3.X R17, RZ, UR11, RZ, P1, !PT ;
        /*4340*/        SHF.R.U32.HI R19, RZ, 0x7, R23 ;
        /*4350*/        LDG.E R28, desc[UR8][R20.64] ;
        /*4360*/        LDG.E.U8 R16, desc[UR8][R16.64] ;
        /*4370*/        SHF.R.U32.HI R11, RZ, 0x7, R27 ;
        /*4380*/        IMAD R18, R8.reuse, 0x28, R11 ;
        /*4390*/        IMAD R20, R8, 0x28, R19 ;
        /*43a0*/        LEA R18, P1, R18, UR12, 0x2 ;
        /*43b0*/        IMAD.X R19, RZ, RZ, UR13, P1 ;
        /*43c0*/        LEA R20, P1, R20, UR12, 0x2 ;
        /*43d0*/        LDG.E R18, desc[UR8][R18.64] ;
        /*43e0*/        IMAD.X R21, RZ, RZ, UR13, P1 ;
        /*43f0*/        LDG.E R20, desc[UR8][R20.64] ;
        /*4400*/        LEA R11, R9.reuse, R6, 0x2 ;
        /*4410*/        LOP3.LUT P1, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*4420*/        IMAD.U32 R17, R29, 0x4, R6 ;
        /*4430*/        LDS R11, [R11] ;
        /*4440*/        IMAD.U32 R21, R27, 0x4, R6 ;
        /*4450*/        LDS R17, [R17] ;
        /*4460*/        LEA R19, R23, R6, 0x2 ;
        /*4470*/        LDS R21, [R21] ;
        /*4480*/        LOP3.LUT P2, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*4490*/        LDS R19, [R19] ;
        /*44a0*/        LOP3.LUT P3, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*44b0*/        VIADD R9, R9, 0x200 ;
        /*44c0*/        @P1 SHF.R.U32.HI R22, RZ, 0x4, R22 ;
        /*44d0*/        LOP3.LUT P1, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*44e0*/        LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT ;
        /*44f0*/        I2FP.F32.U32 R22, R22 ;
        /*4500*/        FADD R22, R22, -8 ;
        /*4510*/        @P1 SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*4520*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT ;
        /*4530*/        @P2 SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*4540*/        I2FP.F32.U32 R26, R26 ;
        /*4550*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT ;
        /*4560*/        FMUL R25, R25, R22 ;
        /*4570*/        @P3 SHF.R.U32.HI R16, RZ, 0x4, R16 ;
        /*4580*/        I2FP.F32.U32 R10, R10 ;
        /*4590*/        FADD R23, R26, -8 ;
        /*45a0*/        LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT ;
        /*45b0*/        FFMA R24, R11, R25, R24 ;
        /*45c0*/        ISETP.GE.U32.AND P1, PT, R9, 0x1280, PT ;
        /*45d0*/        FADD R11, R10, -8 ;
        /*45e0*/        I2FP.F32.U32 R16, R16 ;
        /*45f0*/        FMUL R28, R28, R23 ;
        /*4600*/        FFMA R24, R17, R28, R24 ;
        /*4610*/        FMUL R18, R18, R11 ;
        /*4620*/        FADD R11, R16, -8 ;
        /*4630*/        FFMA R24, R21, R18, R24 ;
        /*4640*/        FMUL R20, R20, R11 ;
        /*4650*/        FFMA R24, R19, R20, R24 ;
        /*4660*/        @!P1 BRA 0x4150 ;
        /*4670*/        BSYNC B1 ;
        /*4680*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x1400, PT ;
        /*4690*/        BSSY B1, 0x4990 ;
        /*46a0*/        IADD3 R10, -R9, 0x1400, RZ ;
        /*46b0*/        ISETP.LE.U32.OR P1, PT, R10, 0x80, P1 ;
        /*46c0*/        @P1 BRA 0x4980 ;
        /*46d0*/        VIADD R23, R9, 0x80 ;
        /*46e0*/        SHF.R.U32.HI R17, RZ, 0x1, R9 ;
        /*46f0*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*4700*/        SHF.R.U32.HI R11, RZ, 0x1, R23 ;
        /*4710*/        IMAD R17, R8, 0xa00, R17 ;
        /*4720*/        IMAD R11, R8, 0xa00, R11 ;
        /*4730*/        IADD3 R18, P1, R17, UR6, RZ ;
        /*4740*/        SHF.R.U32.HI R17, RZ, 0x7, R9 ;
        /*4750*/        IADD3 R20, P0, R11, UR6, RZ ;
        /*4760*/        IADD3.X R19, RZ, UR7, RZ, P1, !PT ;
        /*4770*/        IMAD.X R21, RZ, RZ, UR7, P0 ;
        /*4780*/        SHF.R.U32.HI R11, RZ, 0x7, R23 ;
        /*4790*/        LDG.E.U8 R18, desc[UR8][R18.64] ;
        /*47a0*/        IMAD R17, R8.reuse, 0x28, R17 ;
        /*47b0*/        ULDC.64 UR6, c[0x0][0x278] ;
        /*47c0*/        LDG.E.U8 R20, desc[UR8][R20.64] ;
        /*47d0*/        IMAD R11, R8, 0x28, R11 ;
        /*47e0*/        LEA R10, P1, R17, UR6, 0x2 ;
        /*47f0*/        LEA R16, P0, R11, UR6, 0x2 ;
        /*4800*/        IMAD.X R11, RZ, RZ, UR7, P1 ;
        /*4810*/        IADD3.X R17, RZ, UR7, RZ, P0, !PT ;
        /*4820*/        LDG.E R10, desc[UR8][R10.64] ;
        /*4830*/        LDG.E R16, desc[UR8][R16.64] ;
        /*4840*/        IMAD.U32 R25, R9.reuse, 0x4, R6.reuse ;
        /*4850*/        LOP3.LUT P1, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*4860*/        IMAD.U32 R19, R23.reuse, 0x4, R6 ;
        /*4870*/        LOP3.LUT P0, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*4880*/        LDS R25, [R25] ;
        /*4890*/        LDS R19, [R19] ;
        /*48a0*/        @P1 SHF.R.U32.HI R18, RZ, 0x4, R18 ;
        /*48b0*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT ;
        /*48c0*/        @P0 SHF.R.U32.HI R20, RZ, 0x4, R20 ;
        /*48d0*/        I2FP.F32.U32 R18, R18 ;
        /*48e0*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT ;
        /*48f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4900*/        FADD R9, R18, -8 ;
        /*4910*/        I2FP.F32.U32 R20, R20 ;
        /*4920*/        FMUL R9, R10, R9 ;
        /*4930*/        FADD R11, R20, -8 ;
        /*4940*/        FFMA R24, R25, R9, R24 ;
        /*4950*/        IADD3 R9, R23, 0x80, RZ ;
        /*4960*/        FMUL R16, R16, R11 ;
        /*4970*/        FFMA R24, R19, R16, R24 ;
        /*4980*/        BSYNC B1 ;
        /*4990*/        ISETP.GE.U32.AND P1, PT, R9, 0x1400, PT ;
        /*49a0*/        @!P0 BRA P1, 0x4b00 ;
        /*49b0*/        SHF.R.U32.HI R11, RZ, 0x1, R9.reuse ;
        /*49c0*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*49d0*/        SHF.R.U32.HI R17, RZ, 0x7, R9 ;
        /*49e0*/        IMAD R11, R8, 0xa00, R11 ;
        /*49f0*/        IADD3 R10, P0, R11, UR6, RZ ;
        /*4a00*/        IMAD.X R11, RZ, RZ, UR7, P0 ;
        /*4a10*/        ULDC.64 UR6, c[0x0][0x278] ;
        /*4a20*/        IMAD R17, R8, 0x28, R17 ;
        /*4a30*/        LDG.E.U8 R18, desc[UR8][R10.64] ;
        /*4a40*/        LEA R16, P0, R17, UR6, 0x2 ;
        /*4a50*/        IMAD.X R17, RZ, RZ, UR7, P0 ;
        /*4a60*/        LDG.E R16, desc[UR8][R16.64] ;
        /*4a70*/        LEA R19, R9.reuse, R6, 0x2 ;
        /*4a80*/        LOP3.LUT P0, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*4a90*/        LDS R19, [R19] ;
        /*4aa0*/        @P0 SHF.R.U32.HI R18, RZ, 0x4, R18 ;
        /*4ab0*/        LOP3.LUT R8, R18, 0xf, RZ, 0xc0, !PT ;
        /*4ac0*/        I2FP.F32.U32 R8, R8 ;
        /*4ad0*/        FADD R9, R8, -8 ;
        /*4ae0*/        FMUL R9, R16, R9 ;
        /*4af0*/        FFMA R24, R9, R19, R24 ;
        /*4b00*/        BSYNC B0 ;
        /*4b10*/        SHFL.DOWN PT, R9, R24, 0x10, 0x1f ;
        /*4b20*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*4b30*/        BSSY B0, 0x4d60 ;
        /*4b40*/        @!P0 IMAD.U32 R16, R3, 0x4, R2 ;
        /*4b50*/        FADD R9, R9, R24 ;
        /*4b60*/        SHFL.DOWN PT, R8, R9, 0x8, 0x1f ;
        /*4b70*/        FADD R8, R9, R8 ;
        /*4b80*/        SHFL.DOWN PT, R11, R8, 0x4, 0x1f ;
        /*4b90*/        FADD R11, R8, R11 ;
        /*4ba0*/        SHFL.DOWN PT, R10, R11, 0x2, 0x1f ;
        /*4bb0*/        FADD R10, R11, R10 ;
        /*4bc0*/        SHFL.DOWN PT, R17, R10, 0x1, 0x1f ;
        /*4bd0*/        FADD R17, R10, R17 ;
        /*4be0*/        @!P0 STS [R16], R17 ;
        /*4bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c00*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*4c10*/        @P0 BRA 0x4d50 ;
        /*4c20*/        LEA R6, R13, R12, 0x18 ;
        /*4c30*/        LDS.128 R8, [R6+0x5810] ;
        /*4c40*/        FADD R8, R8, R9 ;
        /*4c50*/        FADD R11, R10, R11 ;
        /*4c60*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
        /*4c70*/        FADD R8, R8, R11 ;
        /*4c80*/        LEA R11, R15, R14, 0x2 ;
        /*4c90*/        FMUL R8, R8, -1.4426950216293334961 ;
        /*4ca0*/        FSETP.GEU.AND P0, PT, R8, -126, PT ;
        /*4cb0*/        @!P0 FMUL R8, R8, 0.5 ;
        /*4cc0*/        MUFU.EX2 R9, R8 ;
        /*4cd0*/        @!P0 FMUL R9, R9, R9 ;
        /*4ce0*/        FADD R9, R9, 1 ;
        /*4cf0*/        FSETP.GT.AND P0, PT, R9, 8.50705917302346158658e+37, PT ;
        /*4d00*/        FSEL R10, R10, 0.25, !P0 ;
        /*4d10*/        FMUL R9, R9, R10 ;
        /*4d20*/        MUFU.RCP R9, R9 ;
        /*4d30*/        FMUL R10, R10, R9 ;
        /*4d40*/        STS [R11], R10 ;
        /*4d50*/        BSYNC B0 ;
        /*4d60*/        VIADD R15, R15, 0x1 ;
        /*4d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d80*/        ISETP.GE.U32.AND P0, PT, R15, 0x80, PT ;
        /*4d90*/        @!P0 BRA 0x3eb0 ;
        /*4da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4db0*/        ISETP.GE.U32.AND P0, PT, R7, 0x80, PT ;
        /*4dc0*/        BSSY B0, 0x4f70 ;
        /*4dd0*/        @P0 BRA 0x4f60 ;
        /*4de0*/        IMAD.SHL.U32 R21, R7, 0x4, RZ ;
        /*4df0*/        ULDC.64 UR10, c[0x0][0x2a0] ;
        /*4e00*/        IMAD R8, R5, 0x600, RZ ;
        /*4e10*/        ULDC.64 UR6, c[0x0][0x298] ;
        /*4e20*/        IADD3 R10, P2, R21.reuse, UR10, RZ ;
        /*4e30*/        LDS R17, [R21+UR4] ;
        /*4e40*/        IADD3 R8, P0, P1, R21, UR6, R8 ;
        /*4e50*/        IADD3.X R11, RZ, UR11, RZ, P2, !PT ;
        /*4e60*/        IADD3.X R9, RZ, UR7, RZ, P0, P1 ;
        /*4e70*/        LDG.E R19, desc[UR8][R10.64] ;
        /*4e80*/        LDG.E R6, desc[UR8][R8.64] ;
        /*4e90*/        LDG.E R12, desc[UR8][R10.64+0x200] ;
        /*4ea0*/        LDG.E R13, desc[UR8][R8.64+0x200] ;
        /*4eb0*/        LDG.E R16, desc[UR8][R10.64+0x400] ;
        /*4ec0*/        LDG.E R15, desc[UR8][R8.64+0x400] ;
        /*4ed0*/        LDG.E R18, desc[UR8][R10.64+0x600] ;
        /*4ee0*/        STG.E desc[UR8][R8.64+0x400], R17 ;
        /*4ef0*/        FMUL R6, R6, R19 ;
        /*4f00*/        FFMA R6, R13, R12, R6 ;
        /*4f10*/        STG.E desc[UR8][R8.64], R13 ;
        /*4f20*/        FFMA R6, R15, R16, R6 ;
        /*4f30*/        STG.E desc[UR8][R8.64+0x200], R15 ;
        /*4f40*/        FFMA R6, R17, R18, R6 ;
        /*4f50*/        STS [R21+UR4], R6 ;
        /*4f60*/        BSYNC B0 ;
        /*4f70*/        S2UR UR5, SR_CgaCtaId ;
        /*4f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4f90*/        MOV R6, 0x400 ;
        /*4fa0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*4fb0*/        IADD3 R8, R6.reuse, 0x5890, RZ ;
        /*4fc0*/        VIADD R20, R6.reuse, 0x5400 ;
        /*4fd0*/        VIADD R22, R6, 0x5a90 ;
        /*4fe0*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*4ff0*/        LEA R21, R13.reuse, R6, 0x18 ;
        /*5000*/        LEA R20, R13.reuse, R20, 0x18 ;
        /*5010*/        LEA R15, R13.reuse, R8, 0x18 ;
        /*5020*/        LDS R12, [R21+0x5800] ;
        /*5030*/        LEA R22, R13, R22, 0x18 ;
        /*5040*/        ISETP.GE.U32.AND P0, PT, R7, 0x80, PT ;
        /*5050*/        BSSY B0, 0x5250 ;
        /*5060*/        IMAD R24, R5, 0x3, R16 ;
        /*5070*/        @P0 BRA 0x5240 ;
        /*5080*/        LEA R17, R24, R7, 0x7 ;
        /*5090*/        CS2R R18, SRZ ;
        /*50a0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*50b0*/        ULDC.64 UR10, c[0x0][0x270] ;
        /*50c0*/        SHF.R.U32.HI R8, RZ, 0x1, R18 ;
        /*50d0*/        IMAD R8, R17, 0xa00, R8 ;
        /*50e0*/        IADD3 R10, P0, R8, UR6, RZ ;
        /*50f0*/        SHF.R.U32.HI R8, RZ, 0x7, R18 ;
        /*5100*/        IMAD.X R11, RZ, RZ, UR7, P0 ;
        /*5110*/        IMAD R8, R17, 0x28, R8 ;
        /*5120*/        LDG.E.U8 R23, desc[UR8][R10.64] ;
        /*5130*/        LEA R8, P0, R8, UR10, 0x2 ;
        /*5140*/        IMAD.X R9, RZ, RZ, UR11, P0 ;
        /*5150*/        LDG.E R8, desc[UR8][R8.64] ;
        /*5160*/        LEA R25, R18.reuse, R21, 0x2 ;
        /*5170*/        LOP3.LUT P0, RZ, R18.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5180*/        VIADD R18, R18, 0x1 ;
        /*5190*/        LDS R26, [R25] ;
        /*51a0*/        @P0 SHF.R.U32.HI R23, RZ, 0x4, R23 ;
        /*51b0*/        ISETP.GE.U32.AND P0, PT, R18, 0x1400, PT ;
        /*51c0*/        LOP3.LUT R23, R23, 0xf, RZ, 0xc0, !PT ;
        /*51d0*/        I2FP.F32.U32 R23, R23 ;
        /*51e0*/        FADD R23, R23, -8 ;
        /*51f0*/        FMUL R10, R8, R23 ;
        /*5200*/        FFMA R19, R26, R10, R19 ;
        /*5210*/        @!P0 BRA 0x50c0 ;
        /*5220*/        IMAD.U32 R8, R7, 0x4, R20 ;
        /*5230*/        STS [R8], R19 ;
        /*5240*/        BSYNC B0 ;
        /*5250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5260*/        ISETP.GE.U32.AND P0, PT, R7, 0x80, PT ;
        /*5270*/        ULDC.64 UR10, c[0x0][0x258] ;
        /*5280*/        ULDC.64 UR12, c[0x0][0x288] ;
        /*5290*/        @P0 BRA 0x6570 ;
        /*52a0*/        SHF.L.U32 R23, R7, 0x2, RZ ;
        /*52b0*/        IMAD R18, R24, 0x80, R7 ;
        /*52c0*/        ULDC.64 UR6, c[0x0][0x290] ;
        /*52d0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*52e0*/        IMAD.IADD R17, R23, 0x1, R14 ;
        /*52f0*/        LEA R18, P0, R18, UR6, 0x9 ;
        /*5300*/        LDS R23, [R23+UR4] ;
        /*5310*/        IADD3.X R19, RZ, UR7, RZ, P0, !PT ;
        /*5320*/        LDS R17, [R17] ;
        /*5330*/        IMAD.SHL.U32 R25, R21, 0x4, RZ ;
        /*5340*/        IADD3 R8, P0, R25, R18, RZ ;
        /*5350*/        IADD3.X R9, RZ, R19, RZ, P0, !PT ;
        /*5360*/        LDG.E R8, desc[UR8][R8.64] ;
        /*5370*/        UMOV UR5, 0xffffffff ;
        /*5380*/        FMUL R26, R23, R8 ;
        /*5390*/        BRA.DIV UR5, 0x6ae0 ;
        /*53a0*/        SHFL.DOWN PT, R11, R26, 0x10, 0x1f ;
        /*53b0*/        FADD R27, R26, R11 ;
        /*53c0*/        SHFL.DOWN PT, R11, R27, 0x8, 0x1f ;
        /*53d0*/        FADD R28, R27, R11 ;
        /*53e0*/        SHFL.DOWN PT, R11, R28, 0x4, 0x1f ;
        /*53f0*/        FADD R29, R28, R11 ;
        /*5400*/        SHFL.DOWN PT, R11, R29, 0x2, 0x1f ;
        /*5410*/        FADD R29, R29, R11 ;
        /*5420*/        SHFL.DOWN PT, R11, R29, 0x1, 0x1f ;
        /*5430*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*5440*/        FADD R29, R29, R11 ;
        /*5450*/        WARPSYNC.ALL ;
        /*5460*/        NOP ;
        /*5470*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5480*/        IADD3 R21, R21, 0x1, RZ ;
        /*5490*/        @!P1 IMAD.U32 R26, R3, 0x4, R2 ;
        /*54a0*/        @!P1 STS [R26], R29 ;
        /*54b0*/        @!P0 LEA R9, R13, R6, 0x18 ;
        /*54c0*/        @!P0 IMAD.IADD R25, R25, 0x1, R15 ;
        /*54d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*54e0*/        @!P0 LDS.128 R8, [R9+0x5810] ;
        /*54f0*/        @!P0 FADD R8, R8, R9 ;
        /*5500*/        @!P0 FADD R11, R10, R11 ;
        /*5510*/        @!P0 FADD R8, R8, R11 ;
        /*5520*/        @!P0 STS [R25], R8 ;
        /*5530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5540*/        ISETP.GE.U32.AND P0, PT, R21, 0x80, PT ;
        /*5550*/        @!P0 BRA 0x5330 ;
        /*5560*/        LDG.E R28, desc[UR8][R18.64] ;
        /*5570*/        LDG.E R26, desc[UR8][R18.64+0x4] ;
        /*5580*/        LEA R21, R13, R6, 0x18 ;
        /*5590*/        FMUL R23, R12, R23 ;
        /*55a0*/        UMOV UR7, 0x2 ;
        /*55b0*/        LDS.64 R8, [R21+0x5890] ;
        /*55c0*/        LDS.64 R10, [R21+0x5400] ;
        /*55d0*/        FADD R8, -R8, R10 ;
        /*55e0*/        FADD R10, -R9, R11 ;
        /*55f0*/        FMUL R8, R8, R23 ;
        /*5600*/        FMUL R9, R23, R10 ;
        /*5610*/        FFMA R11, R17.reuse, R28, R8 ;
        /*5620*/        FFMA R27, R17, R26, R9 ;
        /*5630*/        STG.E desc[UR8][R18.64], R11 ;
        /*5640*/        LDS.64 R8, [R21+0x5000] ;
        /*5650*/        STG.E desc[UR8][R18.64+0x4], R27 ;
        /*5660*/        FFMA R8, R11, R8, RZ ;
        /*5670*/        FFMA R25, R27, R9, R8 ;
        /*5680*/        USHF.L.U32 UR6, UR7, 0x2, URZ ;
        /*5690*/        IADD3 R10, P0, R18, UR6, RZ ;
        /*56a0*/        LDS R8, [R15+UR6] ;
        /*56b0*/        IMAD.X R11, RZ, RZ, R19, P0 ;
        /*56c0*/        LDS R9, [R20+UR6] ;
        /*56d0*/        LDG.E R26, desc[UR8][R10.64] ;
        /*56e0*/        UIADD3 UR5, UR7, 0x1, URZ ;
        /*56f0*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*5700*/        LDS R27, [R20+UR5] ;
        /*5710*/        FADD R8, -R8, R9 ;
        /*5720*/        FMUL R28, R23, R8 ;
        /*5730*/        IADD3 R8, P0, R18, UR5, RZ ;
        /*5740*/        IMAD.X R9, RZ, RZ, R19, P0 ;
        /*5750*/        FFMA R29, R17, R26, R28 ;
        /*5760*/        LDS R26, [R0+UR6] ;
        /*5770*/        STG.E desc[UR8][R10.64], R29 ;
        /*5780*/        LDG.E R28, desc[UR8][R8.64] ;
        /*5790*/        UIADD3 UR6, UR7, 0x2, URZ ;
        /*57a0*/        LDS R10, [R0+UR5] ;
        /*57b0*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*57c0*/        LDS R11, [R20+UR6] ;
        /*57d0*/        FFMA R25, R29, R26, R25 ;
        /*57e0*/        LDS R26, [R15+UR5] ;
        /*57f0*/        FADD R26, -R26, R27 ;
        /*5800*/        FMUL R27, R23, R26 ;
        /*5810*/        IADD3 R26, P0, R18, UR6, RZ ;
        /*5820*/        FFMA R29, R17, R28, R27 ;
        /*5830*/        IADD3.X R27, RZ, R19, RZ, P0, !PT ;
        /*5840*/        STG.E desc[UR8][R8.64], R29 ;
        /*5850*/        LDG.E R28, desc[UR8][R26.64] ;
        /*5860*/        FFMA R25, R29, R10, R25 ;
        /*5870*/        UIADD3 UR5, UR7, 0x3, URZ ;
        /*5880*/        LDS R10, [R15+UR6] ;
        /*5890*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*58a0*/        LDS R8, [R0+UR6] ;
        /*58b0*/        LDS R9, [R20+UR5] ;
        /*58c0*/        FADD R10, -R10, R11 ;
        /*58d0*/        FMUL R11, R23, R10 ;
        /*58e0*/        IADD3 R10, P0, R18, UR5, RZ ;
        /*58f0*/        FFMA R29, R17, R28, R11 ;
        /*5900*/        IMAD.X R11, RZ, RZ, R19, P0 ;
        /*5910*/        STG.E desc[UR8][R26.64], R29 ;
        /*5920*/        LDG.E R28, desc[UR8][R10.64] ;
        /*5930*/        FFMA R25, R29, R8, R25 ;
        /*5940*/        UIADD3 UR6, UR7, 0x4, URZ ;
        /*5950*/        LDS R8, [R15+UR5] ;
        /*5960*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*5970*/        LDS R26, [R0+UR5] ;
        /*5980*/        LDS R27, [R20+UR6] ;
        /*5990*/        FADD R8, -R8, R9 ;
        /*59a0*/        FMUL R9, R23, R8 ;
        /*59b0*/        IADD3 R8, P0, R18, UR6, RZ ;
        /*59c0*/        FFMA R29, R17, R28, R9 ;
        /*59d0*/        IMAD.X R9, RZ, RZ, R19, P0 ;
        /*59e0*/        STG.E desc[UR8][R10.64], R29 ;
        /*59f0*/        LDG.E R28, desc[UR8][R8.64] ;
        /*5a00*/        FFMA R25, R29, R26, R25 ;
        /*5a10*/        UIADD3 UR5, UR7, 0x5, URZ ;
        /*5a20*/        LDS R26, [R15+UR6] ;
        /*5a30*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*5a40*/        LDS R10, [R0+UR6] ;
        /*5a50*/        LDS R11, [R20+UR5] ;
        /*5a60*/        FADD R26, -R26, R27 ;
        /*5a70*/        FMUL R27, R23, R26 ;
        /*5a80*/        IADD3 R26, P0, R18, UR5, RZ ;
        /*5a90*/        FFMA R29, R17, R28, R27 ;
        /*5aa0*/        IADD3.X R27, RZ, R19, RZ, P0, !PT ;
        /*5ab0*/        STG.E desc[UR8][R8.64], R29 ;
        /*5ac0*/        LDG.E R28, desc[UR8][R26.64] ;
        /*5ad0*/        FFMA R25, R29, R10, R25 ;
        /*5ae0*/        UIADD3 UR6, UR7, 0x6, URZ ;
        /*5af0*/        LDS R10, [R15+UR5] ;
        /*5b00*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*5b10*/        LDS R8, [R0+UR5] ;
        /*5b20*/        LDS R9, [R20+UR6] ;
        /*5b30*/        FADD R10, -R10, R11 ;
        /*5b40*/        FMUL R11, R23, R10 ;
        /*5b50*/        IADD3 R10, P0, R18, UR6, RZ ;
        /*5b60*/        FFMA R29, R17, R28, R11 ;
        /*5b70*/        IMAD.X R11, RZ, RZ, R19, P0 ;
        /*5b80*/        STG.E desc[UR8][R26.64], R29 ;
        /*5b90*/        LDG.E R28, desc[UR8][R10.64] ;
        /*5ba0*/        FFMA R25, R29, R8, R25 ;
        /*5bb0*/        UIADD3 UR5, UR7, 0x7, URZ ;
        /*5bc0*/        LDS R8, [R15+UR6] ;
        /*5bd0*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*5be0*/        LDS R26, [R0+UR6] ;
        /*5bf0*/        LDS R27, [R20+UR5] ;
        /*5c00*/        FADD R8, -R8, R9 ;
        /*5c10*/        FMUL R9, R23, R8 ;
        /*5c20*/        IADD3 R8, P0, R18, UR5, RZ ;
        /*5c30*/        FFMA R29, R17, R28, R9 ;
        /*5c40*/        IMAD.X R9, RZ, RZ, R19, P0 ;
        /*5c50*/        STG.E desc[UR8][R10.64], R29 ;
        /*5c60*/        LDG.E R28, desc[UR8][R8.64] ;
        /*5c70*/        FFMA R25, R29, R26, R25 ;
        /*5c80*/        UIADD3 UR6, UR7, 0x8, URZ ;
        /*5c90*/        LDS R26, [R15+UR5] ;
        /*5ca0*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*5cb0*/        LDS R10, [R0+UR5] ;
        /*5cc0*/        LDS R11, [R20+UR6] ;
        /*5cd0*/        FADD R26, -R26, R27 ;
        /*5ce0*/        FMUL R27, R23, R26 ;
        /*5cf0*/        IADD3 R26, P0, R18, UR6, RZ ;
        /*5d00*/        FFMA R29, R17, R28, R27 ;
        /*5d10*/        IADD3.X R27, RZ, R19, RZ, P0, !PT ;
        /*5d20*/        STG.E desc[UR8][R8.64], R29 ;
        /*5d30*/        LDG.E R28, desc[UR8][R26.64] ;
        /*5d40*/        FFMA R25, R29, R10, R25 ;
        /*5d50*/        UIADD3 UR5, UR7, 0x9, URZ ;
        /*5d60*/        LDS R10, [R15+UR6] ;
        /*5d70*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*5d80*/        LDS R8, [R0+UR6] ;
        /*5d90*/        LDS R9, [R20+UR5] ;
        /*5da0*/        FADD R10, -R10, R11 ;
        /*5db0*/        FMUL R11, R23, R10 ;
        /*5dc0*/        IADD3 R10, P0, R18, UR5, RZ ;
        /*5dd0*/        FFMA R29, R17, R28, R11 ;
        /*5de0*/        IMAD.X R11, RZ, RZ, R19, P0 ;
        /*5df0*/        STG.E desc[UR8][R26.64], R29 ;
        /*5e00*/        LDG.E R28, desc[UR8][R10.64] ;
        /*5e10*/        FFMA R25, R29, R8, R25 ;
        /*5e20*/        UIADD3 UR6, UR7, 0xa, URZ ;
        /*5e30*/        LDS R8, [R15+UR5] ;
        /*5e40*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*5e50*/        LDS R26, [R0+UR5] ;
        /*5e60*/        LDS R27, [R20+UR6] ;
        /*5e70*/        FADD R8, -R8, R9 ;
        /*5e80*/        FMUL R9, R23, R8 ;
        /*5e90*/        IADD3 R8, P0, R18, UR6, RZ ;
        /*5ea0*/        FFMA R29, R17, R28, R9 ;
        /*5eb0*/        IMAD.X R9, RZ, RZ, R19, P0 ;
        /*5ec0*/        STG.E desc[UR8][R10.64], R29 ;
        /*5ed0*/        LDG.E R28, desc[UR8][R8.64] ;
        /*5ee0*/        FFMA R25, R29, R26, R25 ;
        /*5ef0*/        UIADD3 UR5, UR7, 0xb, URZ ;
        /*5f00*/        LDS R26, [R15+UR6] ;
        /*5f10*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*5f20*/        LDS R10, [R0+UR6] ;
        /*5f30*/        LDS R11, [R20+UR5] ;
        /*5f40*/        FADD R26, -R26, R27 ;
        /*5f50*/        FMUL R27, R23, R26 ;
        /*5f60*/        IADD3 R26, P0, R18, UR5, RZ ;
        /*5f70*/        FFMA R29, R17, R28, R27 ;
        /*5f80*/        IADD3.X R27, RZ, R19, RZ, P0, !PT ;
        /*5f90*/        STG.E desc[UR8][R8.64], R29 ;
        /*5fa0*/        LDG.E R28, desc[UR8][R26.64] ;
        /*5fb0*/        FFMA R25, R29, R10, R25 ;
        /*5fc0*/        UIADD3 UR6, UR7, 0xc, URZ ;
        /*5fd0*/        LDS R10, [R15+UR5] ;
        /*5fe0*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*5ff0*/        LDS R8, [R0+UR5] ;
        /*6000*/        LDS R9, [R20+UR6] ;
        /*6010*/        FADD R10, -R10, R11 ;
        /*6020*/        FMUL R11, R23, R10 ;
        /*6030*/        IADD3 R10, P0, R18, UR6, RZ ;
        /*6040*/        FFMA R29, R17, R28, R11 ;
        /*6050*/        IMAD.X R11, RZ, RZ, R19, P0 ;
        /*6060*/        STG.E desc[UR8][R26.64], R29 ;
        /*6070*/        LDG.E R28, desc[UR8][R10.64] ;
        /*6080*/        FFMA R25, R29, R8, R25 ;
        /*6090*/        UIADD3 UR5, UR7, 0xd, URZ ;
        /*60a0*/        LDS R8, [R15+UR6] ;
        /*60b0*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*60c0*/        LDS R26, [R0+UR6] ;
        /*60d0*/        LDS R27, [R20+UR5] ;
        /*60e0*/        FADD R8, -R8, R9 ;
        /*60f0*/        FMUL R9, R23, R8 ;
        /*6100*/        IADD3 R8, P0, R18, UR5, RZ ;
        /*6110*/        FFMA R29, R17, R28, R9 ;
        /*6120*/        IMAD.X R9, RZ, RZ, R19, P0 ;
        /*6130*/        STG.E desc[UR8][R10.64], R29 ;
        /*6140*/        LDG.E R28, desc[UR8][R8.64] ;
        /*6150*/        FFMA R25, R29, R26, R25 ;
        /*6160*/        UIADD3 UR6, UR7, 0xe, URZ ;
        /*6170*/        LDS R26, [R15+UR5] ;
        /*6180*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*6190*/        LDS R10, [R0+UR5] ;
        /*61a0*/        LDS R11, [R20+UR6] ;
        /*61b0*/        FADD R26, -R26, R27 ;
        /*61c0*/        FMUL R27, R23, R26 ;
        /*61d0*/        IADD3 R26, P0, R18, UR6, RZ ;
        /*61e0*/        FFMA R29, R17, R28, R27 ;
        /*61f0*/        IADD3.X R27, RZ, R19, RZ, P0, !PT ;
        /*6200*/        STG.E desc[UR8][R8.64], R29 ;
        /*6210*/        LDG.E R28, desc[UR8][R26.64] ;
        /*6220*/        FFMA R25, R29, R10, R25 ;
        /*6230*/        UIADD3 UR5, UR7, 0xf, URZ ;
        /*6240*/        LDS R10, [R15+UR6] ;
        /*6250*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*6260*/        LDS R8, [R0+UR6] ;
        /*6270*/        LDS R9, [R20+UR5] ;
        /*6280*/        FADD R10, -R10, R11 ;
        /*6290*/        FMUL R11, R23, R10 ;
        /*62a0*/        IADD3 R10, P0, R18, UR5, RZ ;
        /*62b0*/        FFMA R29, R17, R28, R11 ;
        /*62c0*/        IMAD.X R11, RZ, RZ, R19, P0 ;
        /*62d0*/        STG.E desc[UR8][R26.64], R29 ;
        /*62e0*/        LDG.E R28, desc[UR8][R10.64] ;
        /*62f0*/        FFMA R25, R29, R8, R25 ;
        /*6300*/        UIADD3 UR6, UR7, 0x10, URZ ;
        /*6310*/        LDS R8, [R15+UR5] ;
        /*6320*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*6330*/        LDS R26, [R0+UR5] ;
        /*6340*/        LDS R27, [R20+UR6] ;
        /*6350*/        FADD R8, -R8, R9 ;
        /*6360*/        FMUL R9, R23, R8 ;
        /*6370*/        IADD3 R8, P0, R18, UR6, RZ ;
        /*6380*/        FFMA R29, R17, R28, R9 ;
        /*6390*/        IMAD.X R9, RZ, RZ, R19, P0 ;
        /*63a0*/        STG.E desc[UR8][R10.64], R29 ;
        /*63b0*/        LDG.E R28, desc[UR8][R8.64] ;
        /*63c0*/        FFMA R25, R29, R26, R25 ;
        /*63d0*/        UIADD3 UR5, UR7, 0x11, URZ ;
        /*63e0*/        LDS R26, [R15+UR6] ;
        /*63f0*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*6400*/        LDS R10, [R0+UR6] ;
        /*6410*/        LDS R11, [R15+UR5] ;
        /*6420*/        FADD R26, -R26, R27 ;
        /*6430*/        FMUL R27, R23, R26 ;
        /*6440*/        IADD3 R26, P0, R18, UR5, RZ ;
        /*6450*/        FFMA R29, R17, R28, R27 ;
        /*6460*/        IADD3.X R27, RZ, R19, RZ, P0, !PT ;
        /*6470*/        STG.E desc[UR8][R8.64], R29 ;
        /*6480*/        LDG.E R28, desc[UR8][R26.64] ;
        /*6490*/        FFMA R10, R29, R10, R25 ;
        /*64a0*/        UIADD3 UR7, UR7, 0x12, URZ ;
        /*64b0*/        LDS R25, [R20+UR5] ;
        /*64c0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x80, UPT ;
        /*64d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*64e0*/        FADD R11, -R11, R25 ;
        /*64f0*/        LDS R25, [R0+UR5] ;
        /*6500*/        FMUL R11, R11, R23 ;
        /*6510*/        FFMA R11, R17, R28, R11 ;
        /*6520*/        FFMA R25, R11, R25, R10 ;
        /*6530*/        STG.E desc[UR8][R26.64], R11 ;
        /*6540*/        @!P0 BRA 0x5680 ;
        /*6550*/        IMAD.U32 R8, R7, 0x4, R22 ;
        /*6560*/        STS [R8], R25 ;
        /*6570*/        ISETP.GE.U32.AND P0, PT, R7, 0x1400, PT ;
        /*6580*/        WARPSYNC.ALL ;
        /*6590*/        NOP ;
        /*65a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65b0*/        BSSY B0, 0x6850 ;
        /*65c0*/        @P0 BRA 0x6840 ;
        /*65d0*/        IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*65e0*/        HFMA2.MMA R18, -RZ, RZ, 0, 0 ;
        /*65f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6600*/        IMAD R23, R24, 0x80, R13 ;
        /*6610*/        SHF.R.U32.HI R8, RZ, 0x1, R23 ;
        /*6620*/        IMAD R8, R17, 0xc00, R8 ;
        /*6630*/        IADD3 R10, P0, R8, UR10, RZ ;
        /*6640*/        SHF.R.U32.HI R8, RZ, 0x7, R23 ;
        /*6650*/        IADD3.X R11, RZ, UR11, RZ, P0, !PT ;
        /*6660*/        IMAD R8, R17, 0x30, R8 ;
        /*6670*/        LDG.E.U8 R19, desc[UR8][R10.64] ;
        /*6680*/        LEA R8, P0, R8, UR12, 0x2 ;
        /*6690*/        IMAD.X R9, RZ, RZ, UR13, P0 ;
        /*66a0*/        LDG.E R8, desc[UR8][R8.64] ;
        /*66b0*/        IMAD.U32 R25, R13, 0x4, R22 ;
        /*66c0*/        LOP3.LUT P0, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*66d0*/        IADD3 R13, R13, 0x1, RZ ;
        /*66e0*/        LDS R25, [R25] ;
        /*66f0*/        @P0 SHF.R.U32.HI R19, RZ, 0x4, R19 ;
        /*6700*/        ISETP.GE.U32.AND P0, PT, R13, 0x80, PT ;
        /*6710*/        LOP3.LUT R19, R19, 0xf, RZ, 0xc0, !PT ;
        /*6720*/        I2FP.F32.U32 R19, R19 ;
        /*6730*/        FADD R19, R19, -8 ;
        /*6740*/        FMUL R19, R8, R19 ;
        /*6750*/        FFMA R18, R25, R19, R18 ;
        /*6760*/        @!P0 BRA 0x6600 ;
        /*6770*/        S2UR UR5, SR_CgaCtaId ;
        /*6780*/        VIADD R8, R6, 0x5c90 ;
        /*6790*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*67a0*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*67b0*/        LEA R8, R13, R8, 0x18 ;
        /*67c0*/        LEA R8, R17.reuse, R8, 0x2 ;
        /*67d0*/        VIADD R17, R17, 0x80 ;
        /*67e0*/        @P0 LDS R9, [R8] ;
        /*67f0*/        @P0 FADD R9, R18, R9 ;
        /*6800*/        @P0 STS [R8], R9 ;
        /*6810*/        @!P0 STS [R8], R18 ;
        /*6820*/        ISETP.GE.U32.AND P0, PT, R17, 0x1400, PT ;
        /*6830*/        @!P0 BRA 0x65e0 ;
        /*6840*/        BSYNC B0 ;
        /*6850*/        IADD3 R16, R16, 0x1, RZ ;
        /*6860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6870*/        ISETP.GE.U32.AND P0, PT, R16, 0x3, PT ;
        /*6880*/        @!P0 BRA 0x5040 ;
        /*6890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*68a0*/        ISETP.GE.U32.AND P0, PT, R7, 0x1400, PT ;
        /*68b0*/        BSSY B0, 0x69b0 ;
        /*68c0*/        @P0 BRA 0x69a0 ;
        /*68d0*/        S2R R3, SR_CgaCtaId ;
        /*68e0*/        LDC.64 R8, c[0x0][0x220] ;
        /*68f0*/        VIADD R6, R6, 0x5c90 ;
        /*6900*/        LEA R6, R3, R6, 0x18 ;
        /*6910*/        SHF.L.U32 R3, R7.reuse, 0x2, RZ ;
        /*6920*/        VIADD R7, R7, 0x80 ;
        /*6930*/        IADD3 R2, P0, R3, R8, RZ ;
        /*6940*/        IMAD.IADD R5, R6, 0x1, R3 ;
        /*6950*/        IADD3.X R3, RZ, R9, RZ, P0, !PT ;
        /*6960*/        LDS R5, [R5] ;
        /*6970*/        ISETP.GE.U32.AND P0, PT, R7, 0x1400, PT ;
        /*6980*/        ATOMG.E.ADD.F32.FTZ.RN.STRONG.GPU PT, RZ, desc[UR8][R2.64], R5 ;
        /*6990*/        @!P0 BRA 0x6910 ;
        /*69a0*/        BSYNC B0 ;
        /*69b0*/        MEMBAR.SC.GPU ;
        /*69c0*/        ERRBAR;
        /*69d0*/        CGAERRBAR ;
        /*69e0*/        CCTL.IVALL ;
        /*69f0*/        EXIT ;
        /*6a00*/        HFMA2.MMA R9, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*6a10*/        MOV R26, R0 ;
        /*6a20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*6a30*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*6a40*/        WARPSYNC.COLLECTIVE R8, 0x6a70 ;
        /*6a50*/        SHFL.DOWN P0, R11, R26, R10, R9 ;
        /*6a60*/        ENDCOLLECTIVE ;
        /*6a70*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*6a80*/        FADD R13, R11, R0 ;
        /*6a90*/        MOV R26, R13 ;
        /*6aa0*/        WARPSYNC.COLLECTIVE R8, 0x6ad0 ;
        /*6ab0*/        SHFL.DOWN P0, R11, R26, R10, R9 ;
        /*6ac0*/        ENDCOLLECTIVE ;
        /*6ad0*/        BRA 0xb60 ;
        /*6ae0*/        HFMA2.MMA R10, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*6af0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*6b00*/        MOV R8, 0xffffffff ;
        /*6b10*/        WARPSYNC.COLLECTIVE R8, 0x6b40 ;
        /*6b20*/        SHFL.DOWN P0, R11, R26, R10, R9 ;
        /*6b30*/        ENDCOLLECTIVE ;
        /*6b40*/        HFMA2.MMA R10, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*6b50*/        FADD R27, R26, R11 ;
        /*6b60*/        IMAD.MOV.U32 R26, RZ, RZ, R27 ;
        /*6b70*/        WARPSYNC.COLLECTIVE R8, 0x6ba0 ;
        /*6b80*/        SHFL.DOWN P0, R11, R26, R10, R9 ;
        /*6b90*/        ENDCOLLECTIVE ;
        /*6ba0*/        MOV R10, 0x4 ;
        /*6bb0*/        FADD R28, R27, R11 ;
        /*6bc0*/        IMAD.MOV.U32 R26, RZ, RZ, R28 ;
        /*6bd0*/        WARPSYNC.COLLECTIVE R8, 0x6c00 ;
        /*6be0*/        SHFL.DOWN P0, R11, R26, R10, R9 ;
        /*6bf0*/        ENDCOLLECTIVE ;
        /*6c00*/        HFMA2.MMA R10, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*6c10*/        FADD R29, R28, R11 ;
        /*6c20*/        IMAD.MOV.U32 R26, RZ, RZ, R29 ;
        /*6c30*/        WARPSYNC.COLLECTIVE R8, 0x6c60 ;
        /*6c40*/        SHFL.DOWN P0, R11, R26, R10, R9 ;
        /*6c50*/        ENDCOLLECTIVE ;
        /*6c60*/        MOV R10, 0x1 ;
        /*6c70*/        FADD R29, R29, R11 ;
        /*6c80*/        IMAD.MOV.U32 R26, RZ, RZ, R29 ;
        /*6c90*/        WARPSYNC.COLLECTIVE R8, 0x6cc0 ;
        /*6ca0*/        SHFL.DOWN P0, R11, R26, R10, R9 ;
        /*6cb0*/        ENDCOLLECTIVE ;
        /*6cc0*/        BRA 0x5430 ;
        /*6cd0*/        BRA 0x6cd0;
        /*6ce0*/        NOP;
        /*6cf0*/        NOP;
        /*6d00*/        NOP;
        /*6d10*/        NOP;
        /*6d20*/        NOP;
        /*6d30*/        NOP;
        /*6d40*/        NOP;
        /*6d50*/        NOP;
        /*6d60*/        NOP;
        /*6d70*/        NOP;

		..........

