
	code for sm_90
		Function : fused_mlp_down_residual
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        LDC R4, c[0x0][0x240] ;
        /*0030*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*0040*/        ISETP.LE.U32.AND P0, PT, R4, UR4, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R6, SR_TID.X ;
        /*0070*/        LDC.64 R2, c[0x0][0x218] ;
        /*0080*/        ULDC UR7, c[0x0][0x244] ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*00a0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR7 ;
        /*00b0*/        BSSY B0, 0x6e0 ;
        /*00c0*/        USHF.R.U32.HI UR5, URZ, 0x1, UR7 ;
        /*00d0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*00e0*/        LOP3.LUT R9, R6, 0xf, RZ, 0xc0, !PT ;
        /*00f0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*0100*/        VIADD R7, R9, UR4 ;
        /*0110*/        IMAD.SHL.U32 R10, R6, 0x8, RZ ;
        /*0120*/        IMAD R0, R7.reuse, UR6, RZ ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R7.reuse, R4, PT ;
        /*0140*/        IMAD R5, R7, UR5, RZ ;
        /*0150*/        ISETP.GE.U32.AND P1, PT, R10, UR7, PT ;
        /*0160*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0170*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0180*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0190*/        IADD3 R5, P2, R5, R2, RZ ;
        /*01a0*/        IADD3 R4, P3, R0.reuse, UR4, RZ ;
        /*01b0*/        IADD3 R0, P4, R0, UR8, RZ ;
        /*01c0*/        ULDC UR8, c[0x0][0x244] ;
        /*01d0*/        IADD3.X R8, RZ, R3, RZ, P2, !PT ;
        /*01e0*/        IMAD.X R24, RZ, RZ, UR5, P3 ;
        /*01f0*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0200*/        IMAD.X R23, RZ, RZ, UR9, P4 ;
        /*0210*/        @P1 BRA 0x6d0 ;
        /*0220*/        BSSY B1, 0x6a0 ;
        /*0230*/        @P0 BRA 0x690 ;
        /*0240*/        SHF.R.U32.HI R2, RZ, 0x7, R10.reuse ;
        /*0250*/        SHF.R.U32.HI R26, RZ, 0x1, R10 ;
        /*0260*/        IMAD.SHL.U32 R17, R2, 0x4, RZ ;
        /*0270*/        IADD3 R26, P2, R26, R5, RZ ;
        /*0280*/        IADD3 R12, P1, R17, R0, RZ ;
        /*0290*/        IMAD.X R27, RZ, RZ, R8, P2 ;
        /*02a0*/        IMAD.X R13, RZ, RZ, R23, P1 ;
        /*02b0*/        LDG.E R14, desc[UR6][R26.64] ;
        /*02c0*/        IADD3 R16, P1, R17, R4, RZ ;
        /*02d0*/        LDG.E R25, desc[UR6][R12.64] ;
        /*02e0*/        LEA R2, P2, R10, UR4, 0x2 ;
        /*02f0*/        IADD3.X R17, RZ, R24, RZ, P1, !PT ;
        /*0300*/        IMAD.X R3, RZ, RZ, UR5, P2 ;
        /*0310*/        LDG.E R16, desc[UR6][R16.64] ;
        /*0320*/        LDG.E R22, desc[UR6][R2.64] ;
        /*0330*/        LDG.E R20, desc[UR6][R2.64+0x4] ;
        /*0340*/        LDG.E R19, desc[UR6][R2.64+0x8] ;
        /*0350*/        LDG.E R15, desc[UR6][R2.64+0xc] ;
        /*0360*/        LDG.E R18, desc[UR6][R2.64+0x10] ;
        /*0370*/        LDG.E R13, desc[UR6][R2.64+0x14] ;
        /*0380*/        LDG.E R12, desc[UR6][R2.64+0x18] ;
        /*0390*/        LDG.E R21, desc[UR6][R2.64+0x1c] ;
        /*03a0*/        LOP3.LUT R26, R14, 0xf, RZ, 0xc0, !PT ;
        /*03b0*/        SHF.R.U32.HI R27, RZ, 0x4, R14.reuse ;
        /*03c0*/        I2FP.F32.U32 R17, R25 ;
        /*03d0*/        I2FP.F32.U32 R26, R26 ;
        /*03e0*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT ;
        /*03f0*/        SHF.R.U32.HI R28, RZ, 0x8, R14 ;
        /*0400*/        FADD R25, -R17, R26 ;
        /*0410*/        I2FP.F32.U32 R26, R27 ;
        /*0420*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT ;
        /*0430*/        FMUL R25, R16, R25 ;
        /*0440*/        FADD R3, -R17.reuse, R26 ;
        /*0450*/        I2FP.F32.U32 R28, R28 ;
        /*0460*/        FFMA R25, R22, R25, R11 ;
        /*0470*/        SHF.R.U32.HI R22, RZ, 0xc, R14 ;
        /*0480*/        FMUL R3, R16, R3 ;
        /*0490*/        FADD R11, -R17, R28 ;
        /*04a0*/        LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT ;
        /*04b0*/        FFMA R2, R20, R3, R25 ;
        /*04c0*/        SHF.R.U32.HI R3, RZ, 0x10, R14 ;
        /*04d0*/        FMUL R11, R16, R11 ;
        /*04e0*/        I2FP.F32.U32 R22, R22 ;
        /*04f0*/        SHF.R.U32.HI R25, RZ, 0x18, R14 ;
        /*0500*/        FFMA R2, R19, R11, R2 ;
        /*0510*/        LOP3.LUT R11, R3, 0xf, RZ, 0xc0, !PT ;
        /*0520*/        FADD R3, -R17, R22 ;
        /*0530*/        SHF.R.U32.HI R19, RZ, 0x14, R14 ;
        /*0540*/        I2FP.F32.U32 R20, R11 ;
        /*0550*/        FMUL R3, R16.reuse, R3 ;
        /*0560*/        LOP3.LUT R19, R19, 0xf, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT ;
        /*0580*/        FADD R11, -R17, R20 ;
        /*0590*/        I2FP.F32.U32 R22, R19 ;
        /*05a0*/        FFMA R3, R15, R3, R2 ;
        /*05b0*/        SHF.R.U32.HI R14, RZ, 0x1c, R14 ;
        /*05c0*/        FMUL R11, R16, R11 ;
        /*05d0*/        I2FP.F32.U32 R2, R25 ;
        /*05e0*/        FADD R15, -R17, R22 ;
        /*05f0*/        I2FP.F32.U32 R14, R14 ;
        /*0600*/        FFMA R18, R18, R11, R3 ;
        /*0610*/        FMUL R15, R16.reuse, R15 ;
        /*0620*/        FADD R3, -R17.reuse, R2 ;
        /*0630*/        FADD R17, -R17, R14 ;
        /*0640*/        FFMA R13, R13, R15, R18 ;
        /*0650*/        FMUL R3, R16.reuse, R3 ;
        /*0660*/        FMUL R17, R16, R17 ;
        /*0670*/        FFMA R12, R12, R3, R13 ;
        /*0680*/        FFMA R11, R21, R17, R12 ;
        /*0690*/        BSYNC B1 ;
        /*06a0*/        VIADD R10, R10, 0x80 ;
        /*06b0*/        ISETP.GE.U32.AND P1, PT, R10, UR8, PT ;
        /*06c0*/        @!P1 BRA 0x220 ;
        /*06d0*/        BSYNC B0 ;
        /*06e0*/        @P0 EXIT ;
        /*06f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0700*/        UMOV UR4, 0x400 ;
        /*0710*/        IMAD R9, R9, 0x10, R6 ;
        /*0720*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x8, PT ;
        /*0730*/        ISETP.GE.U32.AND P1, PT, R6, 0x4, PT ;
        /*0740*/        IMAD.SHL.U32 R0, R9, 0x4, RZ ;
        /*0750*/        @!P1 VIADD R4, R9, 0x4 ;
        /*0760*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0770*/        MOV R3, UR4 ;
        /*0780*/        @!P1 LEA R8, R4, UR4, 0x2 ;
        /*0790*/        STS [R0+UR4], R11 ;
        /*07a0*/        @!P0 IADD3 R10, R3, 0x20, R0 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @!P0 LDS R2, [R10] ;
        /*07d0*/        @!P0 LDS R3, [R0+UR4] ;
        /*07e0*/        @!P0 FADD R3, R2, R3 ;
        /*07f0*/        @!P0 STS [R0+UR4], R3 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ISETP.GE.U32.AND P0, PT, R6, 0x2, PT ;
        /*0820*/        @!P0 VIADD R4, R9, 0x2 ;
        /*0830*/        @!P1 LDS R2, [R8] ;
        /*0840*/        @!P1 LDS R5, [R0+UR4] ;
        /*0850*/        @!P1 FADD R5, R2, R5 ;
        /*0860*/        @!P0 LEA R2, R4, UR4, 0x2 ;
        /*0870*/        @!P1 STS [R0+UR4], R5 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*08a0*/        @!P0 LDS R2, [R2] ;
        /*08b0*/        @!P0 LDS R3, [R0+UR4] ;
        /*08c0*/        @!P0 FADD R3, R2, R3 ;
        /*08d0*/        @!P0 STS [R0+UR4], R3 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        @P1 EXIT ;
        /*0900*/        IMAD.SHL.U32 R4, R7, 0x4, RZ ;
        /*0910*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*0920*/        VIADD R9, R9, 0x1 ;
        /*0930*/        LDS R0, [R0+UR4] ;
        /*0940*/        IADD3 R2, P0, R4, UR8, RZ ;
        /*0950*/        IADD3.X R3, RZ, UR9, RZ, P0, !PT ;
        /*0960*/        ULDC.64 UR8, c[0x0][0x238] ;
        /*0970*/        LDG.E R3, desc[UR6][R2.64] ;
        /*0980*/        LEA R9, R9, UR4, 0x2 ;
        /*0990*/        IADD3 R4, P0, R4, UR8, RZ ;
        /*09a0*/        LDS R5, [R9] ;
        /*09b0*/        FADD R6, R5, R0 ;
        /*09c0*/        IMAD.X R5, RZ, RZ, UR9, P0 ;
        /*09d0*/        FADD R7, R6, R3 ;
        /*09e0*/        STG.E desc[UR6][R4.64], R7 ;
        /*09f0*/        EXIT ;
        /*0a00*/        BRA 0xa00;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : fused_mlp_gate_up
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        LDC R7, c[0x0][0x250] ;
        /*0030*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*0040*/        ISETP.LE.U32.AND P0, PT, R7, UR4, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R9, SR_TID.X ;
        /*0070*/        ULDC UR6, c[0x0][0x254] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0090*/        USHF.R.U32.HI UR5, URZ, 0x7, UR6 ;
        /*00a0*/        BSSY B0, 0xb00 ;
        /*00b0*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*00c0*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*00d0*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*00e0*/        LOP3.LUT R0, R9, 0xf, RZ, 0xc0, !PT ;
        /*00f0*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*0100*/        VIADD R2, R0, UR4 ;
        /*0110*/        USHF.R.U32.HI UR4, URZ, 0x1, UR6 ;
        /*0120*/        IMAD.SHL.U32 R17, R9, 0x8, RZ ;
        /*0130*/        IMAD R3, R2.reuse, UR5, RZ ;
        /*0140*/        ISETP.GE.U32.AND P0, PT, R2.reuse, R7, PT ;
        /*0150*/        IMAD R4, R2, UR4, RZ ;
        /*0160*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0170*/        IMAD.SHL.U32 R12, R3, 0x4, RZ ;
        /*0180*/        IADD3 R3, P1, R4, UR4, RZ ;
        /*0190*/        IADD3 R5, P2, R12, UR8, RZ ;
        /*01a0*/        IADD3 R4, P3, R4, UR10, RZ ;
        /*01b0*/        IMAD.X R6, RZ, RZ, UR5, P1 ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R17, UR6, PT ;
        /*01d0*/        IMAD.X R8, RZ, RZ, UR9, P2 ;
        /*01e0*/        IADD3.X R7, RZ, UR11, RZ, P3, !PT ;
        /*01f0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0200*/        ULDC.64 UR8, c[0x0][0x238] ;
        /*0210*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*0220*/        IADD3 R10, P2, R12.reuse, UR4, RZ ;
        /*0230*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0240*/        IADD3 R11, P3, R12.reuse, UR8, RZ ;
        /*0250*/        ULDC UR8, c[0x0][0x254] ;
        /*0260*/        IADD3 R12, P4, R12, UR10, RZ ;
        /*0270*/        IMAD.X R13, RZ, RZ, UR5, P2 ;
        /*0280*/        IADD3.X R14, RZ, UR9, RZ, P3, !PT ;
        /*0290*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*02a0*/        IMAD.X R15, RZ, RZ, UR11, P4 ;
        /*02b0*/        @P1 BRA 0xaf0 ;
        /*02c0*/        BSSY B1, 0xac0 ;
        /*02d0*/        @P0 BRA 0xab0 ;
        /*02e0*/        SHF.R.U32.HI R22, RZ, 0x1, R17.reuse ;
        /*02f0*/        SHF.R.U32.HI R18, RZ, 0x7, R17 ;
        /*0300*/        IADD3 R20, P2, R22, R3, RZ ;
        /*0310*/        SHF.L.U32 R18, R18, 0x2, RZ ;
        /*0320*/        IMAD.X R21, RZ, RZ, R6, P2 ;
        /*0330*/        IADD3 R28, P1, R18, R10, RZ ;
        /*0340*/        IMAD.X R29, RZ, RZ, R13, P1 ;
        /*0350*/        LDG.E R21, desc[UR6][R20.64] ;
        /*0360*/        IADD3 R30, P1, R18, R5, RZ ;
        /*0370*/        LDG.E R16, desc[UR6][R28.64] ;
        /*0380*/        LEA R24, P2, R17, UR4, 0x2 ;
        /*0390*/        IMAD.X R31, RZ, RZ, R8, P1 ;
        /*03a0*/        IADD3.X R25, RZ, UR5, RZ, P2, !PT ;
        /*03b0*/        LDG.E R31, desc[UR6][R30.64] ;
        /*03c0*/        LDG.E R27, desc[UR6][R24.64] ;
        /*03d0*/        LDG.E R36, desc[UR6][R24.64+0x4] ;
        /*03e0*/        LDG.E R35, desc[UR6][R24.64+0x8] ;
        /*03f0*/        LDG.E R33, desc[UR6][R24.64+0xc] ;
        /*0400*/        LDG.E R26, desc[UR6][R24.64+0x10] ;
        /*0410*/        LOP3.LUT R19, R21, 0xf, RZ, 0xc0, !PT ;
        /*0420*/        SHF.R.U32.HI R20, RZ, 0x4, R21.reuse ;
        /*0430*/        I2FP.F32.U32 R16, R16 ;
        /*0440*/        I2FP.F32.U32 R19, R19 ;
        /*0450*/        SHF.R.U32.HI R28, RZ, 0x8, R21 ;
        /*0460*/        LOP3.LUT R23, R20, 0xf, RZ, 0xc0, !PT ;
        /*0470*/        FADD R20, -R16, R19 ;
        /*0480*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT ;
        /*0490*/        I2FP.F32.U32 R23, R23 ;
        /*04a0*/        FMUL R20, R31, R20 ;
        /*04b0*/        I2FP.F32.U32 R29, R28 ;
        /*04c0*/        FADD R28, -R16.reuse, R23 ;
        /*04d0*/        FFMA R19, R27, R20, R32 ;
        /*04e0*/        SHF.R.U32.HI R23, RZ, 0x10, R21 ;
        /*04f0*/        FADD R30, -R16, R29 ;
        /*0500*/        FMUL R28, R31.reuse, R28 ;
        /*0510*/        SHF.R.U32.HI R29, RZ, 0x1c, R21 ;
        /*0520*/        FMUL R30, R31, R30 ;
        /*0530*/        FFMA R20, R36, R28, R19 ;
        /*0540*/        SHF.R.U32.HI R19, RZ, 0xc, R21.reuse ;
        /*0550*/        SHF.R.U32.HI R28, RZ, 0x14, R21 ;
        /*0560*/        FFMA R20, R35, R30, R20 ;
        /*0570*/        LOP3.LUT R37, R19, 0xf, RZ, 0xc0, !PT ;
        /*0580*/        SHF.R.U32.HI R19, RZ, 0x18, R21 ;
        /*0590*/        I2FP.F32.U32 R37, R37 ;
        /*05a0*/        LOP3.LUT R21, R23, 0xf, RZ, 0xc0, !PT ;
        /*05b0*/        LOP3.LUT R23, R28, 0xf, RZ, 0xc0, !PT ;
        /*05c0*/        FADD R28, -R16, R37 ;
        /*05d0*/        LOP3.LUT R19, R19, 0xf, RZ, 0xc0, !PT ;
        /*05e0*/        LDG.E R37, desc[UR6][R24.64+0x1c] ;
        /*05f0*/        I2FP.F32.U32 R21, R21 ;
        /*0600*/        FMUL R28, R31, R28 ;
        /*0610*/        I2FP.F32.U32 R29, R29 ;
        /*0620*/        I2FP.F32.U32 R23, R23 ;
        /*0630*/        FADD R32, -R16.reuse, R21 ;
        /*0640*/        I2FP.F32.U32 R19, R19 ;
        /*0650*/        FADD R29, -R16.reuse, R29 ;
        /*0660*/        FADD R30, -R16.reuse, R23 ;
        /*0670*/        FADD R16, -R16, R19 ;
        /*0680*/        FFMA R19, R33, R28, R20 ;
        /*0690*/        FMUL R20, R31, R32 ;
        /*06a0*/        LDG.E R28, desc[UR6][R24.64+0x18] ;
        /*06b0*/        LDG.E R32, desc[UR6][R24.64+0x14] ;
        /*06c0*/        FFMA R25, R26, R20, R19 ;
        /*06d0*/        IADD3 R20, P1, R18, R11, RZ ;
        /*06e0*/        IMAD.X R21, RZ, RZ, R14, P1 ;
        /*06f0*/        IADD3 R18, P1, R18, R12, RZ ;
        /*0700*/        LDG.E R20, desc[UR6][R20.64] ;
        /*0710*/        IMAD.X R19, RZ, RZ, R15, P1 ;
        /*0720*/        IADD3 R22, P1, R22, R4, RZ ;
        /*0730*/        IADD3.X R23, RZ, R7, RZ, P1, !PT ;
        /*0740*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0750*/        LDG.E R22, desc[UR6][R22.64] ;
        /*0760*/        FMUL R30, R31.reuse, R30 ;
        /*0770*/        FMUL R16, R31.reuse, R16 ;
        /*0780*/        FMUL R29, R31, R29 ;
        /*0790*/        I2FP.F32.U32 R24, R18 ;
        /*07a0*/        LOP3.LUT R19, R22, 0xf, RZ, 0xc0, !PT ;
        /*07b0*/        SHF.R.U32.HI R21, RZ, 0x4, R22.reuse ;
        /*07c0*/        I2FP.F32.U32 R19, R19 ;
        /*07d0*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT ;
        /*07e0*/        SHF.R.U32.HI R18, RZ, 0x8, R22 ;
        /*07f0*/        FADD R19, -R24, R19 ;
        /*0800*/        I2FP.F32.U32 R21, R21 ;
        /*0810*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT ;
        /*0820*/        FMUL R19, R20, R19 ;
        /*0830*/        FADD R21, -R24, R21 ;
        /*0840*/        FFMA R27, R27, R19, R34 ;
        /*0850*/        I2FP.F32.U32 R19, R18 ;
        /*0860*/        SHF.R.U32.HI R18, RZ, 0xc, R22 ;
        /*0870*/        FMUL R21, R20, R21 ;
        /*0880*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT ;
        /*0890*/        FFMA R36, R36, R21, R27 ;
        /*08a0*/        FADD R19, -R24, R19 ;
        /*08b0*/        I2FP.F32.U32 R21, R18 ;
        /*08c0*/        FMUL R19, R20, R19 ;
        /*08d0*/        SHF.R.U32.HI R18, RZ, 0x10, R22 ;
        /*08e0*/        FADD R21, -R24, R21 ;
        /*08f0*/        FFMA R36, R35, R19, R36 ;
        /*0900*/        SHF.R.U32.HI R19, RZ, 0x14, R22 ;
        /*0910*/        FMUL R21, R20, R21 ;
        /*0920*/        LOP3.LUT R18, R18, 0xf, RZ, 0xc0, !PT ;
        /*0930*/        FFMA R33, R33, R21, R36 ;
        /*0940*/        LOP3.LUT R21, R19, 0xf, RZ, 0xc0, !PT ;
        /*0950*/        SHF.R.U32.HI R23, RZ, 0x18, R22.reuse ;
        /*0960*/        I2FP.F32.U32 R19, R18 ;
        /*0970*/        LOP3.LUT R23, R23, 0xf, RZ, 0xc0, !PT ;
        /*0980*/        I2FP.F32.U32 R21, R21 ;
        /*0990*/        FADD R19, -R24, R19 ;
        /*09a0*/        SHF.R.U32.HI R22, RZ, 0x1c, R22 ;
        /*09b0*/        I2FP.F32.U32 R23, R23 ;
        /*09c0*/        FMUL R19, R20, R19 ;
        /*09d0*/        FADD R21, -R24, R21 ;
        /*09e0*/        I2FP.F32.U32 R27, R22 ;
        /*09f0*/        FFMA R19, R26, R19, R33 ;
        /*0a00*/        FMUL R21, R20, R21 ;
        /*0a10*/        FADD R23, -R24, R23 ;
        /*0a20*/        FFMA R25, R32, R30, R25 ;
        /*0a30*/        FADD R27, -R24, R27 ;
        /*0a40*/        FFMA R19, R32, R21, R19 ;
        /*0a50*/        FMUL R18, R20, R23 ;
        /*0a60*/        FFMA R16, R28, R16, R25 ;
        /*0a70*/        FMUL R27, R20, R27 ;
        /*0a80*/        FFMA R18, R28, R18, R19 ;
        /*0a90*/        FFMA R32, R37, R29, R16 ;
        /*0aa0*/        FFMA R34, R37, R27, R18 ;
        /*0ab0*/        BSYNC B1 ;
        /*0ac0*/        VIADD R17, R17, 0x80 ;
        /*0ad0*/        ISETP.GE.U32.AND P1, PT, R17, UR8, PT ;
        /*0ae0*/        @!P1 BRA 0x2c0 ;
        /*0af0*/        BSYNC B0 ;
        /*0b00*/        @P0 EXIT ;
        /*0b10*/        S2UR UR5, SR_CgaCtaId ;
        /*0b20*/        UMOV UR4, 0x400 ;
        /*0b30*/        IMAD R0, R0, 0x10, R9 ;
        /*0b40*/        ISETP.GE.U32.AND P0, PT, R9.reuse, 0x8, PT ;
        /*0b50*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x4, PT ;
        /*0b60*/        SHF.L.U32 R3, R0, 0x2, RZ ;
        /*0b70*/        ISETP.GE.U32.AND P2, PT, R9.reuse, 0x2, PT ;
        /*0b80*/        ISETP.NE.U32.AND P3, PT, R9, RZ, PT ;
        /*0b90*/        @!P1 VIADD R6, R0, 0x4 ;
        /*0ba0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0bb0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0bc0*/        @!P1 LEA R8, R6, UR4, 0x2 ;
        /*0bd0*/        STS [R3+UR4], R32 ;
        /*0be0*/        @!P0 IADD3 R7, R4, 0x20, R3 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        @!P0 LDS R4, [R7] ;
        /*0c10*/        @!P0 LDS R5, [R3+UR4] ;
        /*0c20*/        @!P2 IADD3 R7, R0, 0x2, RZ ;
        /*0c30*/        @!P2 LEA R10, R7, UR4, 0x2 ;
        /*0c40*/        @!P3 VIADD R7, R0, 0x1 ;
        /*0c50*/        @!P0 FADD R4, R4, R5 ;
        /*0c60*/        @!P0 STS [R3+UR4], R4 ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        @!P1 LDS R5, [R8] ;
        /*0c90*/        @!P1 LDS R6, [R3+UR4] ;
        /*0ca0*/        @!P3 LEA R8, R7, UR4, 0x2 ;
        /*0cb0*/        @!P0 VIADD R7, R0, 0x8 ;
        /*0cc0*/        @!P0 LEA R7, R7, UR4, 0x2 ;
        /*0cd0*/        @!P1 FADD R6, R5, R6 ;
        /*0ce0*/        @!P1 STS [R3+UR4], R6 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        @!P2 LDS R5, [R10] ;
        /*0d10*/        @!P2 LDS R4, [R3+UR4] ;
        /*0d20*/        @!P2 FADD R4, R5, R4 ;
        /*0d30*/        @!P2 STS [R3+UR4], R4 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        @!P3 LDS R5, [R8] ;
        /*0d60*/        @!P3 LDS R6, [R3+UR4] ;
        /*0d70*/        @!P2 VIADD R8, R0, 0x2 ;
        /*0d80*/        @!P3 FADD R32, R5, R6 ;
        /*0d90*/        @!P1 IADD3 R6, R0, 0x4, RZ ;
        /*0da0*/        @!P3 STS [R3+UR4], R32 ;
        /*0db0*/        @!P1 LEA R9, R6, UR4, 0x2 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        STS [R3+UR4], R34 ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        @!P0 LDS R4, [R7] ;
        /*0e00*/        @!P0 LDS R5, [R3+UR4] ;
        /*0e10*/        @!P0 FADD R4, R4, R5 ;
        /*0e20*/        @!P0 STS [R3+UR4], R4 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        @!P1 LDS R5, [R9] ;
        /*0e50*/        @!P1 LDS R6, [R3+UR4] ;
        /*0e60*/        @!P1 FADD R6, R5, R6 ;
        /*0e70*/        @!P2 LEA R5, R8, UR4, 0x2 ;
        /*0e80*/        @!P1 STS [R3+UR4], R6 ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        @!P2 LDS R5, [R5] ;
        /*0eb0*/        @!P2 LDS R8, [R3+UR4] ;
        /*0ec0*/        @!P2 FADD R8, R5, R8 ;
        /*0ed0*/        @!P2 STS [R3+UR4], R8 ;
        /*0ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ef0*/        @P3 EXIT ;
        /*0f00*/        FMUL R4, R32, -1.4426950216293334961 ;
        /*0f10*/        VIADD R0, R0, 0x1 ;
        /*0f20*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*0f30*/        LDS R3, [R3+UR4] ;
        /*0f40*/        ULDC.64 UR8, c[0x0][0x248] ;
        /*0f50*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*0f60*/        LEA R8, R0, UR4, 0x2 ;
        /*0f70*/        LDS R0, [R8] ;
        /*0f80*/        @!P0 FMUL R4, R4, 0.5 ;
        /*0f90*/        MUFU.EX2 R5, R4 ;
        /*0fa0*/        @!P0 FMUL R5, R5, R5 ;
        /*0fb0*/        FADD R5, R5, 1 ;
        /*0fc0*/        FSETP.GT.AND P0, PT, R5, 8.50705917302346158658e+37, PT ;
        /*0fd0*/        FSEL R6, R6, 0.25, !P0 ;
        /*0fe0*/        FADD R0, R0, R3 ;
        /*0ff0*/        LEA R4, P0, R2, UR8, 0x2 ;
        /*1000*/        FMUL R7, R5, R6 ;
        /*1010*/        MUFU.RCP R7, R7 ;
        /*1020*/        FMUL R5, R6, R7 ;
        /*1030*/        FMUL R3, R5, R32 ;
        /*1040*/        IMAD.X R5, RZ, RZ, UR9, P0 ;
        /*1050*/        FMUL R3, R0, R3 ;
        /*1060*/        STG.E desc[UR6][R4.64], R3 ;
        /*1070*/        EXIT ;
        /*1080*/        BRA 0x1080;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

		Function : fused_mlp_norm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR9, c[0x0][0x228] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC UR8, c[0x0][0x0] ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0060*/        BSSY B0, 0x130 ;
        /*0070*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R0, UR9, PT ;
        /*0090*/        @P0 BRA 0x120 ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*00b0*/        LEA R2, P1, R5, UR4, 0x2 ;
        /*00c0*/        IADD3.X R3, RZ, UR5, RZ, P1, !PT ;
        /*00d0*/        LDG.E R3, desc[UR6][R2.64] ;
        /*00e0*/        VIADD R5, R5, UR8 ;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R5, UR9, PT ;
        /*0100*/        FFMA R4, R3, R3, R4 ;
        /*0110*/        @!P1 BRA 0xb0 ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        SHFL.DOWN PT, R3, R4, 0x10, 0x1f ;
        /*0140*/        S2UR UR5, SR_CgaCtaId ;
        /*0150*/        LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0160*/        UMOV UR4, 0x400 ;
        /*0170*/        FADD R3, R3, R4 ;
        /*0180*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0190*/        SHFL.DOWN PT, R2, R3, 0x8, 0x1f ;
        /*01a0*/        FADD R2, R3, R2 ;
        /*01b0*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*01c0*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
        /*01d0*/        @!P1 LEA R3, R3, UR4, 0x2 ;
        /*01e0*/        FADD R5, R2, R5 ;
        /*01f0*/        SHFL.DOWN PT, R6, R5, 0x2, 0x1f ;
        /*0200*/        FADD R6, R5, R6 ;
        /*0210*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*0220*/        FADD R2, R6, R7 ;
        /*0230*/        @!P1 STS [R3], R2 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*0260*/        @P1 BRA 0x390 ;
        /*0270*/        ISETP.GE.U32.AND P1, PT, R0, 0x8, PT ;
        /*0280*/        UMOV UR5, 0xffffffff ;
        /*0290*/        MOV R2, RZ ;
        /*02a0*/        @!P1 LEA R3, R0, UR4, 0x2 ;
        /*02b0*/        @!P1 LDS R2, [R3] ;
        /*02c0*/        BRA.DIV UR5, 0x5d0 ;
        /*02d0*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
        /*02e0*/        FADD R3, R3, R2 ;
        /*02f0*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*0300*/        FADD R4, R3, R4 ;
        /*0310*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*0320*/        FADD R5, R4, R5 ;
        /*0330*/        SHFL.DOWN PT, R6, R5, 0x2, 0x1f ;
        /*0340*/        FADD R6, R5, R6 ;
        /*0350*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*0360*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0370*/        FADD R7, R6, R7 ;
        /*0380*/        @!P1 STS [UR4], R7 ;
        /*0390*/        WARPSYNC.ALL ;
        /*03a0*/        NOP ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        I2FP.F32.U32 R3, UR9 ;
        /*03d0*/        FSETP.GEU.AND P1, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*03e0*/        ULDC UR5, c[0x0][0x22c] ;
        /*03f0*/        @!P1 FMUL R3, R3, 16777216 ;
        /*0400*/        LDS R2, [UR4] ;
        /*0410*/        MUFU.RCP R3, R3 ;
        /*0420*/        @!P1 FMUL R2, R2, 16777216 ;
        /*0430*/        FFMA R2, R3, R2, UR5 ;
        /*0440*/        FSETP.GEU.AND P1, PT, |R2|, 1.175494350822287508e-38, PT ;
        /*0450*/        @!P1 FMUL R2, R2, 16777216 ;
        /*0460*/        MUFU.RSQ R8, R2 ;
        /*0470*/        @P0 EXIT ;
        /*0480*/        @!P1 FMUL R8, R8, 4096 ;
        /*0490*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*04a0*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*04b0*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*04c0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*04d0*/        SHF.L.U32 R6, R10, 0x2, RZ ;
        /*04e0*/        IADD3 R2, P0, R6.reuse, UR12, RZ ;
        /*04f0*/        IADD3 R4, P1, R6, UR4, RZ ;
        /*0500*/        IMAD.X R3, RZ, RZ, UR13, P0 ;
        /*0510*/        IADD3.X R5, RZ, UR5, RZ, P1, !PT ;
        /*0520*/        LDG.E R3, desc[UR6][R2.64] ;
        /*0530*/        LDG.E R5, desc[UR6][R4.64] ;
        /*0540*/        IADD3 R6, P0, R6, UR10, RZ ;
        /*0550*/        IADD3 R10, R10, UR8, RZ ;
        /*0560*/        IMAD.X R7, RZ, RZ, UR11, P0 ;
        /*0570*/        ISETP.GE.U32.AND P0, PT, R10, UR9, PT ;
        /*0580*/        FMUL R0, R8, R3 ;
        /*0590*/        FMUL R9, R0, R5 ;
        /*05a0*/        STG.E desc[UR6][R6.64], R9 ;
        /*05b0*/        @!P0 BRA 0x4d0 ;
        /*05c0*/        EXIT ;
        /*05d0*/        HFMA2.MMA R11, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*05e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*05f0*/        MOV R8, 0xffffffff ;
        /*0600*/        WARPSYNC.COLLECTIVE R8, 0x630 ;
        /*0610*/        SHFL.DOWN P1, R7, R2, R9, R11 ;
        /*0620*/        ENDCOLLECTIVE ;
        /*0630*/        HFMA2.MMA R9, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0640*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0650*/        FADD R3, R3, R2 ;
        /*0660*/        MOV R2, R3 ;
        /*0670*/        WARPSYNC.COLLECTIVE R8, 0x6a0 ;
        /*0680*/        SHFL.DOWN P1, R7, R2, R9, R11 ;
        /*0690*/        ENDCOLLECTIVE ;
        /*06a0*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*06b0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*06c0*/        FADD R4, R3, R4 ;
        /*06d0*/        MOV R2, R4 ;
        /*06e0*/        WARPSYNC.COLLECTIVE R8, 0x710 ;
        /*06f0*/        SHFL.DOWN P1, R7, R2, R9, R11 ;
        /*0700*/        ENDCOLLECTIVE ;
        /*0710*/        HFMA2.MMA R9, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0720*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0730*/        FADD R5, R4, R5 ;
        /*0740*/        MOV R2, R5 ;
        /*0750*/        WARPSYNC.COLLECTIVE R8, 0x780 ;
        /*0760*/        SHFL.DOWN P1, R7, R2, R9, R11 ;
        /*0770*/        ENDCOLLECTIVE ;
        /*0780*/        HFMA2.MMA R9, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0790*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*07a0*/        FADD R6, R5, R6 ;
        /*07b0*/        MOV R2, R6 ;
        /*07c0*/        WARPSYNC.COLLECTIVE R8, 0x7f0 ;
        /*07d0*/        SHFL.DOWN P1, R7, R2, R9, R11 ;
        /*07e0*/        ENDCOLLECTIVE ;
        /*07f0*/        BRA 0x360 ;
        /*0800*/        BRA 0x800;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

