// gptq_matvec_tc.ptx -- Tiled GPTQ W4A16 GEMV with tensor-core-inspired architecture
//
// Computes: output[n] = sum_k( dequant(qweight[k/8, n], k%8) * input[k] )
//   where dequant(packed, bit) = ((packed >> (bit*4)) & 0xF - 7) * scales[k/128, n]
//
// qweight layout: [K/8, N] int32 row-major, each i32 has 8 x 4-bit weights
// scales layout:  [K/128, N] float16 row-major
// input layout:   [K] float32
// output layout:  [N] float32
//
// Launch: grid=(ceil(N/64), 1, 1), block=(256, 1, 1)
// Each block computes 64 output elements (vs 1 in baseline).
//
// Architecture:
//   256 threads = 8 warps. Each warp handles 8 output columns.
//   Within a warp, 32 threads cooperatively reduce along K (stride K/32).
//   Uses vectorized f32 FMA for full precision.
//
//   Key optimizations vs baseline:
//   1. Tiled output: 64 elements/block -> grid reduces from 12288 to 192
//   2. Input vector loaded into shared memory ONCE per block (not per-element from HBM)
//   3. Vectorized weight loads: each thread loads 1 int32 (8 nibbles) per K step
//   4. Cooperative K-reduction within warp via shuffle, then cross-warp via smem
//   5. Scale caching in shared memory
//
// Shared memory layout:
//   X_smem:  K * 4 bytes (input vector, f32)        = 20480 B for K=5120
//   S_smem:  64 * 4 bytes (f32 scales for 64 cols)     = 256 B
//   W_smem:  8 * 4 bytes (warp partial sums per col)   = 32 B (reused per output col)
//   Total: ~20.8 KB
//
// Params: qweight_ptr (u64), scales_ptr (u64), input_ptr (u64), output_ptr (u64),
//        N (u32), K (u32)

.version 8.5
.target sm_90
.address_size 64

.visible .entry gptq_matvec_tc(
    .param .u64 qweight_ptr,
    .param .u64 scales_ptr,
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 param_N,
    .param .u32 param_K
)
{
    .reg .u64   %rd<60>;
    .reg .u32   %r<90>;
    .reg .f32   %f<30>;
    .reg .pred  %p<20>;
    .reg .b32   %shfl;
    .reg .b16   %htmp;

    .shared .align 16 .b8 X_smem[20480];   // K f32 values (max K=5120)
    .shared .align 4  .b8 S_smem[256];     // 64 f32 scales
    .shared .align 4  .f32 warp_sums[8];   // 8 warp partial sums

    // ---- Load parameters ----
    ld.param.u64    %rd0, [qweight_ptr];
    ld.param.u64    %rd1, [scales_ptr];
    ld.param.u64    %rd2, [input_ptr];
    ld.param.u64    %rd3, [output_ptr];
    ld.param.u32    %r0,  [param_N];
    ld.param.u32    %r1,  [param_K];

    // ---- Thread identity ----
    mov.u32        %r3,  %tid.x;        // 0..255
    mov.u32        %r4,  %ctaid.x;        // block index (N-tile)

    and.b32        %r6,  %r3, 31;        // lane id (0..31)
    shr.b32        %r7,  %r3, 5;        // warp id (0..7)

    // N-tile origin: ctaid.x * 64
    shl.b32        %r10, %r4, 6;

    // Early exit
    setp.ge.u32     %p0, %r10, %r0;
    @%p0 bra        DONE;

    // ================================================================
    // STEP 1: Cooperative load of input vector into shared memory
    // 256 threads, each loads K/256 f32 elements (strided)
    // ================================================================
    mov.u32        %r20, X_smem;
    mov.u32        %r21, %r3;
LOAD_X:
    setp.ge.u32     %p1, %r21, %r1;
    @%p1 bra        LOAD_X_DONE;
    cvt.u64.u32     %rd10, %r21;
    shl.b64        %rd11, %rd10, 2;
    add.u64        %rd12, %rd2, %rd11;
    ld.global.f32   %f0, [%rd12];
    shl.b32        %r22, %r21, 2;
    add.u32        %r23, %r20, %r22;
    st.shared.f32   [%r23], %f0;
    add.u32        %r21, %r21, 256;
    bra        LOAD_X;
LOAD_X_DONE:
    bar.sync        0;

    // ================================================================
    // STEP 2: Process 64 output columns, 8 per warp
    // Each warp handles 8 consecutive output columns.
    // warp_col_base = warp_id * 8
    // Global col = tile_origin + warp_col_base + col_offset (0..7)
    // ================================================================

    // Row stride for qweight: N * 4 bytes
    shl.b32        %r30, %r0, 2;
    cvt.u64.u32     %rd20, %r30;

    // Row stride for scales: N * 2 bytes
    shl.b32        %r31, %r0, 1;
    cvt.u64.u32     %rd21, %r31;

    // K_packed = K / 8
    shr.b32        %r32, %r1, 3;

    // Warp's base column in the tile
    shl.b32        %r33, %r7, 3;        // warp_id * 8

    // We iterate over 8 output columns per warp.
    // For each column: 32 threads reduce along K/8 packed words (strided).
    // To maximize throughput, we process all 8 columns simultaneously.
    // Each thread accumulates 8 f32 accumulators (one per output column).

    // Accumulators for 8 output columns
    mov.f32        %f0,  0f00000000;      // col 0
    mov.f32        %f1,  0f00000000;      // col 1
    mov.f32        %f2,  0f00000000;      // col 2
    mov.f32        %f3,  0f00000000;      // col 3
    mov.f32        %f4,  0f00000000;      // col 4
    mov.f32        %f5,  0f00000000;      // col 5
    mov.f32        %f6,  0f00000000;      // col 6
    mov.f32        %f7,  0f00000000;      // col 7

    // Precompute global column indices
    // Global col for warp col c = tile_origin + warp_col_base + c
    add.u32        %r34, %r10, %r33;      // tile_origin + warp_col_base

    // Column byte offsets for qweight (col * 4) - precompute for col 0
    // For col c: offset = (r34 + c) * 4
    shl.b32        %r35, %r34, 2;        // base col byte offset
    cvt.u64.u32     %rd22, %r35;        // base col byte offset (64-bit)

    // Scale group tracking
    mov.u32        %r40, 0;        // current_group = 0
    mov.u32        %r41, 0;        // next_group_k = 128

    // Load initial scales for 8 columns of this warp
    // scale addr = scales_ptr + group*N*2 + global_col*2
    // group 0: just scales_ptr + global_col*2
    .reg .f32 %sc<8>;
    // col 0
    add.u32        %r42, %r34, 0;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd1, %rd30;
    mov.f32        %sc0, 0f00000000;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc0, %htmp;
    // col 1
    add.u32        %r42, %r34, 1;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd1, %rd30;
    mov.f32        %sc1, 0f00000000;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc1, %htmp;
    // col 2
    add.u32        %r42, %r34, 2;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd1, %rd30;
    mov.f32        %sc2, 0f00000000;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc2, %htmp;
    // col 3
    add.u32        %r42, %r34, 3;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd1, %rd30;
    mov.f32        %sc3, 0f00000000;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc3, %htmp;
    // col 4
    add.u32        %r42, %r34, 4;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd1, %rd30;
    mov.f32        %sc4, 0f00000000;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc4, %htmp;
    // col 5
    add.u32        %r42, %r34, 5;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd1, %rd30;
    mov.f32        %sc5, 0f00000000;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc5, %htmp;
    // col 6
    add.u32        %r42, %r34, 6;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd1, %rd30;
    mov.f32        %sc6, 0f00000000;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc6, %htmp;
    // col 7
    add.u32        %r42, %r34, 7;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd1, %rd30;
    mov.f32        %sc7, 0f00000000;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc7, %htmp;

    // ================================================================
    // K_LOOP: each thread processes K_packed/32 packed words (8 nibbles each)
    // For each packed word, dequantize 8 nibbles, multiply by input, accumulate
    // ================================================================
    mov.u32        %r50, %r6;        // k_packed = lane_id (0..31)

K_LOOP:
    setp.ge.u32     %p3, %r50, %r32;      // k_packed >= K_packed?
    @%p3 bra        K_REDUCE;

    // k_base = k_packed * 8
    shl.b32        %r51, %r50, 3;

    // Check if we crossed a group boundary and need new scales
    setp.lt.u32     %p4, %r51, %r41;      // k_base < next_group_k?
    @%p4 bra        SKIP_SCALE_RELOAD;

    // Compute new group = k_base / 128
    shr.b32        %r40, %r51, 7;
    // next_group_k = (group + 1) * 128
    add.u32        %r43, %r40, 1;
    shl.b32        %r41, %r43, 7;

    // Reload scales for new group
    cvt.u64.u32     %rd32, %r40;
    mul.lo.u64      %rd33, %rd32, %rd21;   // group * N * 2
    add.u64        %rd34, %rd1, %rd33;    // scales_ptr + group_row_offset

    // col 0
    add.u32        %r42, %r34, 0;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd34, %rd30;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc0, %htmp;
    // col 1
    add.u32        %r42, %r34, 1;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd34, %rd30;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc1, %htmp;
    // col 2
    add.u32        %r42, %r34, 2;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd34, %rd30;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc2, %htmp;
    // col 3
    add.u32        %r42, %r34, 3;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd34, %rd30;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc3, %htmp;
    // col 4
    add.u32        %r42, %r34, 4;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd34, %rd30;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc4, %htmp;
    // col 5
    add.u32        %r42, %r34, 5;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd34, %rd30;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc5, %htmp;
    // col 6
    add.u32        %r42, %r34, 6;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd34, %rd30;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc6, %htmp;
    // col 7
    add.u32        %r42, %r34, 7;
    setp.lt.u32     %p2, %r42, %r0;
    cvt.u64.u32     %rd30, %r42;
    shl.b64        %rd30, %rd30, 1;
    add.u64        %rd31, %rd34, %rd30;
    @%p2 ld.global.b16 %htmp, [%rd31];
    @%p2 cvt.f32.f16 %sc7, %htmp;

SKIP_SCALE_RELOAD:
    // Load input vector from shared memory: 8 f32 values at k_base..k_base+7
    shl.b32        %r52, %r51, 2;        // k_base * 4 bytes
    add.u32        %r53, %r20, %r52;

    .reg .f32 %x<8>;
    ld.shared.f32   %x0, [%r53];
    ld.shared.f32   %x1, [%r53 + 4];
    ld.shared.f32   %x2, [%r53 + 8];
    ld.shared.f32   %x3, [%r53 + 12];
    ld.shared.f32   %x4, [%r53 + 16];
    ld.shared.f32   %x5, [%r53 + 20];
    ld.shared.f32   %x6, [%r53 + 24];
    ld.shared.f32   %x7, [%r53 + 28];

    // Load and process 8 columns of qweight
    // qweight addr = qweight_ptr + k_packed * N * 4 + global_col * 4
    cvt.u64.u32     %rd40, %r50;
    mul.lo.u64      %rd41, %rd40, %rd20;   // k_packed * N * 4
    add.u64        %rd42, %rd0, %rd41;    // + qweight_ptr

    // Process columns 0..7
    .reg .u32 %qw;
    .reg .f32 %dq;
    .reg .u32 %nib;

    // --- Column 0 ---
    add.u64        %rd43, %rd42, %rd22;   // + base_col_offset
    setp.lt.u32     %p5, %r34, %r0;
    mov.u32        %qw, 0;
    @%p5 ld.global.b32 %qw, [%rd43];

    and.b32 %nib, %qw, 0xF;       cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc0; fma.rn.f32 %f0, %dq, %x0, %f0;
    shr.b32 %nib, %qw, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc0; fma.rn.f32 %f0, %dq, %x1, %f0;
    shr.b32 %nib, %qw, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc0; fma.rn.f32 %f0, %dq, %x2, %f0;
    shr.b32 %nib, %qw, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc0; fma.rn.f32 %f0, %dq, %x3, %f0;
    shr.b32 %nib, %qw, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc0; fma.rn.f32 %f0, %dq, %x4, %f0;
    shr.b32 %nib, %qw, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc0; fma.rn.f32 %f0, %dq, %x5, %f0;
    shr.b32 %nib, %qw, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc0; fma.rn.f32 %f0, %dq, %x6, %f0;
    shr.b32 %nib, %qw, 28; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc0; fma.rn.f32 %f0, %dq, %x7, %f0;

    // --- Column 1 ---
    add.u64        %rd44, %rd43, 4;
    add.u32        %r43, %r34, 1;
    setp.lt.u32     %p5, %r43, %r0;
    mov.u32        %qw, 0;
    @%p5 ld.global.b32 %qw, [%rd44];

    and.b32 %nib, %qw, 0xF;       cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc1; fma.rn.f32 %f1, %dq, %x0, %f1;
    shr.b32 %nib, %qw, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc1; fma.rn.f32 %f1, %dq, %x1, %f1;
    shr.b32 %nib, %qw, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc1; fma.rn.f32 %f1, %dq, %x2, %f1;
    shr.b32 %nib, %qw, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc1; fma.rn.f32 %f1, %dq, %x3, %f1;
    shr.b32 %nib, %qw, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc1; fma.rn.f32 %f1, %dq, %x4, %f1;
    shr.b32 %nib, %qw, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc1; fma.rn.f32 %f1, %dq, %x5, %f1;
    shr.b32 %nib, %qw, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc1; fma.rn.f32 %f1, %dq, %x6, %f1;
    shr.b32 %nib, %qw, 28; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc1; fma.rn.f32 %f1, %dq, %x7, %f1;

    // --- Column 2 ---
    add.u64        %rd44, %rd43, 8;
    add.u32        %r43, %r34, 2;
    setp.lt.u32     %p5, %r43, %r0;
    mov.u32        %qw, 0;
    @%p5 ld.global.b32 %qw, [%rd44];

    and.b32 %nib, %qw, 0xF;       cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc2; fma.rn.f32 %f2, %dq, %x0, %f2;
    shr.b32 %nib, %qw, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc2; fma.rn.f32 %f2, %dq, %x1, %f2;
    shr.b32 %nib, %qw, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc2; fma.rn.f32 %f2, %dq, %x2, %f2;
    shr.b32 %nib, %qw, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc2; fma.rn.f32 %f2, %dq, %x3, %f2;
    shr.b32 %nib, %qw, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc2; fma.rn.f32 %f2, %dq, %x4, %f2;
    shr.b32 %nib, %qw, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc2; fma.rn.f32 %f2, %dq, %x5, %f2;
    shr.b32 %nib, %qw, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc2; fma.rn.f32 %f2, %dq, %x6, %f2;
    shr.b32 %nib, %qw, 28; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc2; fma.rn.f32 %f2, %dq, %x7, %f2;

    // --- Column 3 ---
    add.u64        %rd44, %rd43, 12;
    add.u32        %r43, %r34, 3;
    setp.lt.u32     %p5, %r43, %r0;
    mov.u32        %qw, 0;
    @%p5 ld.global.b32 %qw, [%rd44];

    and.b32 %nib, %qw, 0xF;       cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc3; fma.rn.f32 %f3, %dq, %x0, %f3;
    shr.b32 %nib, %qw, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc3; fma.rn.f32 %f3, %dq, %x1, %f3;
    shr.b32 %nib, %qw, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc3; fma.rn.f32 %f3, %dq, %x2, %f3;
    shr.b32 %nib, %qw, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc3; fma.rn.f32 %f3, %dq, %x3, %f3;
    shr.b32 %nib, %qw, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc3; fma.rn.f32 %f3, %dq, %x4, %f3;
    shr.b32 %nib, %qw, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc3; fma.rn.f32 %f3, %dq, %x5, %f3;
    shr.b32 %nib, %qw, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc3; fma.rn.f32 %f3, %dq, %x6, %f3;
    shr.b32 %nib, %qw, 28; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc3; fma.rn.f32 %f3, %dq, %x7, %f3;

    // --- Column 4 ---
    add.u64        %rd44, %rd43, 16;
    add.u32        %r43, %r34, 4;
    setp.lt.u32     %p5, %r43, %r0;
    mov.u32        %qw, 0;
    @%p5 ld.global.b32 %qw, [%rd44];

    and.b32 %nib, %qw, 0xF;       cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc4; fma.rn.f32 %f4, %dq, %x0, %f4;
    shr.b32 %nib, %qw, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc4; fma.rn.f32 %f4, %dq, %x1, %f4;
    shr.b32 %nib, %qw, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc4; fma.rn.f32 %f4, %dq, %x2, %f4;
    shr.b32 %nib, %qw, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc4; fma.rn.f32 %f4, %dq, %x3, %f4;
    shr.b32 %nib, %qw, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc4; fma.rn.f32 %f4, %dq, %x4, %f4;
    shr.b32 %nib, %qw, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc4; fma.rn.f32 %f4, %dq, %x5, %f4;
    shr.b32 %nib, %qw, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc4; fma.rn.f32 %f4, %dq, %x6, %f4;
    shr.b32 %nib, %qw, 28; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc4; fma.rn.f32 %f4, %dq, %x7, %f4;

    // --- Column 5 ---
    add.u64        %rd44, %rd43, 20;
    add.u32        %r43, %r34, 5;
    setp.lt.u32     %p5, %r43, %r0;
    mov.u32        %qw, 0;
    @%p5 ld.global.b32 %qw, [%rd44];

    and.b32 %nib, %qw, 0xF;       cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc5; fma.rn.f32 %f5, %dq, %x0, %f5;
    shr.b32 %nib, %qw, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc5; fma.rn.f32 %f5, %dq, %x1, %f5;
    shr.b32 %nib, %qw, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc5; fma.rn.f32 %f5, %dq, %x2, %f5;
    shr.b32 %nib, %qw, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc5; fma.rn.f32 %f5, %dq, %x3, %f5;
    shr.b32 %nib, %qw, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc5; fma.rn.f32 %f5, %dq, %x4, %f5;
    shr.b32 %nib, %qw, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc5; fma.rn.f32 %f5, %dq, %x5, %f5;
    shr.b32 %nib, %qw, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc5; fma.rn.f32 %f5, %dq, %x6, %f5;
    shr.b32 %nib, %qw, 28; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc5; fma.rn.f32 %f5, %dq, %x7, %f5;

    // --- Column 6 ---
    add.u64        %rd44, %rd43, 24;
    add.u32        %r43, %r34, 6;
    setp.lt.u32     %p5, %r43, %r0;
    mov.u32        %qw, 0;
    @%p5 ld.global.b32 %qw, [%rd44];

    and.b32 %nib, %qw, 0xF;       cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc6; fma.rn.f32 %f6, %dq, %x0, %f6;
    shr.b32 %nib, %qw, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc6; fma.rn.f32 %f6, %dq, %x1, %f6;
    shr.b32 %nib, %qw, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc6; fma.rn.f32 %f6, %dq, %x2, %f6;
    shr.b32 %nib, %qw, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc6; fma.rn.f32 %f6, %dq, %x3, %f6;
    shr.b32 %nib, %qw, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc6; fma.rn.f32 %f6, %dq, %x4, %f6;
    shr.b32 %nib, %qw, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc6; fma.rn.f32 %f6, %dq, %x5, %f6;
    shr.b32 %nib, %qw, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc6; fma.rn.f32 %f6, %dq, %x6, %f6;
    shr.b32 %nib, %qw, 28; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc6; fma.rn.f32 %f6, %dq, %x7, %f6;

    // --- Column 7 ---
    add.u64        %rd44, %rd43, 28;
    add.u32        %r43, %r34, 7;
    setp.lt.u32     %p5, %r43, %r0;
    mov.u32        %qw, 0;
    @%p5 ld.global.b32 %qw, [%rd44];

    and.b32 %nib, %qw, 0xF;       cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc7; fma.rn.f32 %f7, %dq, %x0, %f7;
    shr.b32 %nib, %qw, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc7; fma.rn.f32 %f7, %dq, %x1, %f7;
    shr.b32 %nib, %qw, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc7; fma.rn.f32 %f7, %dq, %x2, %f7;
    shr.b32 %nib, %qw, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc7; fma.rn.f32 %f7, %dq, %x3, %f7;
    shr.b32 %nib, %qw, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc7; fma.rn.f32 %f7, %dq, %x4, %f7;
    shr.b32 %nib, %qw, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc7; fma.rn.f32 %f7, %dq, %x5, %f7;
    shr.b32 %nib, %qw, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc7; fma.rn.f32 %f7, %dq, %x6, %f7;
    shr.b32 %nib, %qw, 28; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f40E00000; mul.f32 %dq, %dq, %sc7; fma.rn.f32 %f7, %dq, %x7, %f7;

    // Next k_packed
    add.u32        %r50, %r50, 32;        // stride by warp size
    bra        K_LOOP;

K_REDUCE:
    // ================================================================
    // Warp reduction: reduce 32 lanes -> 1 per output column via shuffle
    // Then cross-warp is trivial since each warp handles different columns.
    // ================================================================

    // Reduce f0..f7 across warp lanes
    // f0
    mov.b32 %shfl, %f0;
    shfl.sync.down.b32 %shfl, %shfl, 16, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f0, %f0, %f10;
    mov.b32 %shfl, %f0;
    shfl.sync.down.b32 %shfl, %shfl, 8, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f0, %f0, %f10;
    mov.b32 %shfl, %f0;
    shfl.sync.down.b32 %shfl, %shfl, 4, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f0, %f0, %f10;
    mov.b32 %shfl, %f0;
    shfl.sync.down.b32 %shfl, %shfl, 2, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f0, %f0, %f10;
    mov.b32 %shfl, %f0;
    shfl.sync.down.b32 %shfl, %shfl, 1, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f0, %f0, %f10;

    // f1
    mov.b32 %shfl, %f1;
    shfl.sync.down.b32 %shfl, %shfl, 16, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f1, %f1, %f10;
    mov.b32 %shfl, %f1;
    shfl.sync.down.b32 %shfl, %shfl, 8, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f1, %f1, %f10;
    mov.b32 %shfl, %f1;
    shfl.sync.down.b32 %shfl, %shfl, 4, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f1, %f1, %f10;
    mov.b32 %shfl, %f1;
    shfl.sync.down.b32 %shfl, %shfl, 2, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f1, %f1, %f10;
    mov.b32 %shfl, %f1;
    shfl.sync.down.b32 %shfl, %shfl, 1, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f1, %f1, %f10;

    // f2
    mov.b32 %shfl, %f2;
    shfl.sync.down.b32 %shfl, %shfl, 16, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f2, %f2, %f10;
    mov.b32 %shfl, %f2;
    shfl.sync.down.b32 %shfl, %shfl, 8, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f2, %f2, %f10;
    mov.b32 %shfl, %f2;
    shfl.sync.down.b32 %shfl, %shfl, 4, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f2, %f2, %f10;
    mov.b32 %shfl, %f2;
    shfl.sync.down.b32 %shfl, %shfl, 2, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f2, %f2, %f10;
    mov.b32 %shfl, %f2;
    shfl.sync.down.b32 %shfl, %shfl, 1, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f2, %f2, %f10;

    // f3
    mov.b32 %shfl, %f3;
    shfl.sync.down.b32 %shfl, %shfl, 16, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f3, %f3, %f10;
    mov.b32 %shfl, %f3;
    shfl.sync.down.b32 %shfl, %shfl, 8, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f3, %f3, %f10;
    mov.b32 %shfl, %f3;
    shfl.sync.down.b32 %shfl, %shfl, 4, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f3, %f3, %f10;
    mov.b32 %shfl, %f3;
    shfl.sync.down.b32 %shfl, %shfl, 2, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f3, %f3, %f10;
    mov.b32 %shfl, %f3;
    shfl.sync.down.b32 %shfl, %shfl, 1, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f3, %f3, %f10;

    // f4
    mov.b32 %shfl, %f4;
    shfl.sync.down.b32 %shfl, %shfl, 16, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f4, %f4, %f10;
    mov.b32 %shfl, %f4;
    shfl.sync.down.b32 %shfl, %shfl, 8, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f4, %f4, %f10;
    mov.b32 %shfl, %f4;
    shfl.sync.down.b32 %shfl, %shfl, 4, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f4, %f4, %f10;
    mov.b32 %shfl, %f4;
    shfl.sync.down.b32 %shfl, %shfl, 2, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f4, %f4, %f10;
    mov.b32 %shfl, %f4;
    shfl.sync.down.b32 %shfl, %shfl, 1, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f4, %f4, %f10;

    // f5
    mov.b32 %shfl, %f5;
    shfl.sync.down.b32 %shfl, %shfl, 16, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f5, %f5, %f10;
    mov.b32 %shfl, %f5;
    shfl.sync.down.b32 %shfl, %shfl, 8, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f5, %f5, %f10;
    mov.b32 %shfl, %f5;
    shfl.sync.down.b32 %shfl, %shfl, 4, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f5, %f5, %f10;
    mov.b32 %shfl, %f5;
    shfl.sync.down.b32 %shfl, %shfl, 2, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f5, %f5, %f10;
    mov.b32 %shfl, %f5;
    shfl.sync.down.b32 %shfl, %shfl, 1, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f5, %f5, %f10;

    // f6
    mov.b32 %shfl, %f6;
    shfl.sync.down.b32 %shfl, %shfl, 16, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f6, %f6, %f10;
    mov.b32 %shfl, %f6;
    shfl.sync.down.b32 %shfl, %shfl, 8, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f6, %f6, %f10;
    mov.b32 %shfl, %f6;
    shfl.sync.down.b32 %shfl, %shfl, 4, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f6, %f6, %f10;
    mov.b32 %shfl, %f6;
    shfl.sync.down.b32 %shfl, %shfl, 2, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f6, %f6, %f10;
    mov.b32 %shfl, %f6;
    shfl.sync.down.b32 %shfl, %shfl, 1, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f6, %f6, %f10;

    // f7
    mov.b32 %shfl, %f7;
    shfl.sync.down.b32 %shfl, %shfl, 16, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f7, %f7, %f10;
    mov.b32 %shfl, %f7;
    shfl.sync.down.b32 %shfl, %shfl, 8, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f7, %f7, %f10;
    mov.b32 %shfl, %f7;
    shfl.sync.down.b32 %shfl, %shfl, 4, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f7, %f7, %f10;
    mov.b32 %shfl, %f7;
    shfl.sync.down.b32 %shfl, %shfl, 2, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f7, %f7, %f10;
    mov.b32 %shfl, %f7;
    shfl.sync.down.b32 %shfl, %shfl, 1, 31, 0xFFFFFFFF; mov.b32 %f10, %shfl; add.f32 %f7, %f7, %f10;

    // ================================================================
    // Only lane 0 of each warp stores
    // ================================================================
    setp.ne.u32     %p6, %r6, 0;
    @%p6 bra        DONE;

    // Store 8 outputs for this warp
    // Global col = tile_origin + warp_id * 8 + c
    // output addr = output_ptr + global_col * 4

    // col 0
    add.u32        %r60, %r34, 0;
    setp.lt.u32     %p7, %r60, %r0;
    @!%p7 bra       DONE;
    cvt.u64.u32     %rd50, %r60;
    shl.b64        %rd51, %rd50, 2;
    add.u64        %rd52, %rd3, %rd51;
    st.global.f32   [%rd52], %f0;

    // col 1
    add.u32        %r60, %r34, 1;
    setp.lt.u32     %p7, %r60, %r0;
    @!%p7 bra       DONE;
    cvt.u64.u32     %rd50, %r60;
    shl.b64        %rd51, %rd50, 2;
    add.u64        %rd52, %rd3, %rd51;
    st.global.f32   [%rd52], %f1;

    // col 2
    add.u32        %r60, %r34, 2;
    setp.lt.u32     %p7, %r60, %r0;
    @!%p7 bra       DONE;
    cvt.u64.u32     %rd50, %r60;
    shl.b64        %rd51, %rd50, 2;
    add.u64        %rd52, %rd3, %rd51;
    st.global.f32   [%rd52], %f2;

    // col 3
    add.u32        %r60, %r34, 3;
    setp.lt.u32     %p7, %r60, %r0;
    @!%p7 bra       DONE;
    cvt.u64.u32     %rd50, %r60;
    shl.b64        %rd51, %rd50, 2;
    add.u64        %rd52, %rd3, %rd51;
    st.global.f32   [%rd52], %f3;

    // col 4
    add.u32        %r60, %r34, 4;
    setp.lt.u32     %p7, %r60, %r0;
    @!%p7 bra       DONE;
    cvt.u64.u32     %rd50, %r60;
    shl.b64        %rd51, %rd50, 2;
    add.u64        %rd52, %rd3, %rd51;
    st.global.f32   [%rd52], %f4;

    // col 5
    add.u32        %r60, %r34, 5;
    setp.lt.u32     %p7, %r60, %r0;
    @!%p7 bra       DONE;
    cvt.u64.u32     %rd50, %r60;
    shl.b64        %rd51, %rd50, 2;
    add.u64        %rd52, %rd3, %rd51;
    st.global.f32   [%rd52], %f5;

    // col 6
    add.u32        %r60, %r34, 6;
    setp.lt.u32     %p7, %r60, %r0;
    @!%p7 bra       DONE;
    cvt.u64.u32     %rd50, %r60;
    shl.b64        %rd51, %rd50, 2;
    add.u64        %rd52, %rd3, %rd51;
    st.global.f32   [%rd52], %f6;

    // col 7
    add.u32        %r60, %r34, 7;
    setp.lt.u32     %p7, %r60, %r0;
    @!%p7 bra       DONE;
    cvt.u64.u32     %rd50, %r60;
    shl.b64        %rd51, %rd50, 2;
    add.u64        %rd52, %rd3, %rd51;
    st.global.f32   [%rd52], %f7;

DONE:
    ret;
}
