// gptq_gemv_tc.ptx -- GPTQ W4A16 GEMV using tensor cores (mma.sync.m16n8k16)
//
// Computes: output[n] = sum_k( dequant(qweight[k/8, n], k%8) * input[k] )
//   where dequant = ((nibble - 8) * scale)
//
// qweight: [K/8, N] int32 row-major
// scales:  [K/128, N] float16 row-major
// input:   [K] float32
// output:  [N] float32
//
// Block: 128 threads = 4 warps, 32 output cols per warp, 128 cols/block.
// Grid: ceil(N/128).
// K loop in steps of 16. A and B tiles staged through shared memory.
//
// Shared memory:
//   X_smem: K*4 bytes (input vector f32, loaded once)
//   A_smem: 512 bytes (16x16 f16, replicated input for ldmatrix)
//   B_smem: 4096 bytes (16x128 f16, dequantized weights)
//   Total: K*4 + 4608 bytes
//
// Launch: grid=(ceil(N/128),1,1), block=(128,1,1), smem=K*4+4608

.version 8.5
.target sm_90
.address_size 64

.extern .shared .align 16 .b8 smem_base[];

.visible .entry gptq_gemv_tc(
    .param .u64 qweight_ptr,
    .param .u64 scales_ptr,
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 param_N,
    .param .u32 param_K
)
{
    .reg .u64   %rd<80>;
    .reg .u32   %r<130>;
    .reg .f32   %f<80>;
    .reg .f16x2 %h<40>;
    .reg .b32   %b<60>;
    .reg .pred  %p<20>;
    .reg .b16   %htmp;
    .reg .f32   %scale;
    .reg .b16   %scale_h;
    .reg .u32   %packed0, %packed1;
    .reg .u32   %nib;
    .reg .f32   %dq;
    .reg .b16   %dq_h;

    ld.param.u64    %rd0, [qweight_ptr];
    ld.param.u64    %rd1, [scales_ptr];
    ld.param.u64    %rd2, [input_ptr];
    ld.param.u64    %rd3, [output_ptr];
    ld.param.u32    %r0,  [param_N];
    ld.param.u32    %r1,  [param_K];

    mov.u32        %r3,  %tid.x;
    mov.u32        %r4,  %ctaid.x;
    and.b32        %r6,  %r3, 31;        // lane id
    shr.b32        %r7,  %r3, 5;        // warp id

    shl.b32        %r10, %r4, 7;        // tile origin
    setp.ge.u32     %p0, %r10, %r0;
    @%p0 bra        DONE;

    // Shared memory layout:
    //   [0, K*4)        : X_smem
    //   [K*4, K*4+512)        : A_smem (16x16 f16)
    //   [K*4+512, K*4+512+4096)  : B_smem (16x128 f16)
    mov.u32        %r20, smem_base;
    shl.b32        %r21, %r1, 2;
    add.u32        %r22, %r20, %r21;       // A_smem base
    add.u32        %r23, %r22, 512;        // B_smem base

    // Load input vector into X_smem
    mov.u32        %r30, %r3;
LOAD_X:
    setp.ge.u32     %p1, %r30, %r1;
    @%p1 bra        LOAD_X_DONE;
    cvt.u64.u32     %rd10, %r30;
    shl.b64        %rd11, %rd10, 2;
    add.u64        %rd12, %rd2, %rd11;
    ld.global.f32   %f0, [%rd12];
    shl.b32        %r31, %r30, 2;
    add.u32        %r32, %r20, %r31;
    st.shared.f32   [%r32], %f0;
    add.u32        %r30, %r30, 128;
    bra        LOAD_X;
LOAD_X_DONE:
    bar.sync        0;

    // Precompute
    shl.b32        %r40, %r7, 5;        // warp_id * 32
    add.u32        %r41, %r10, %r40;       // warp's global col base
    shl.b32        %r42, %r0, 2;        // N * 4 (qweight stride)
    cvt.u64.u32     %rd20, %r42;
    shl.b32        %r43, %r0, 1;        // N * 2 (scales stride)
    cvt.u64.u32     %rd21, %r43;
    add.u32        %r44, %r10, %r3;        // thread's global col
    setp.ge.u32     %p3, %r44, %r0;

    // ldmatrix lane mapping
    and.b32        %r90, %r6, 15;        // lane % 16
    shr.b32        %r91, %r6, 4;        // lane / 16

    // Init accumulators
    mov.f32        %f0,  0f00000000; mov.f32 %f1,  0f00000000;
    mov.f32        %f2,  0f00000000; mov.f32 %f3,  0f00000000;
    mov.f32        %f4,  0f00000000; mov.f32 %f5,  0f00000000;
    mov.f32        %f6,  0f00000000; mov.f32 %f7,  0f00000000;
    mov.f32        %f8,  0f00000000; mov.f32 %f9,  0f00000000;
    mov.f32        %f10, 0f00000000; mov.f32 %f11, 0f00000000;
    mov.f32        %f12, 0f00000000; mov.f32 %f13, 0f00000000;
    mov.f32        %f14, 0f00000000; mov.f32 %f15, 0f00000000;

    mov.u32        %r55, 0;        // scale group_row
    mov.u32        %r56, 128;        // next boundary

    mov.u32        %r50, 0;        // k_offset

K_LOOP:
    setp.ge.u32     %p2, %r50, %r1;
    @%p2 bra        K_DONE;

    // ================================================================
    // Build A_smem: 16 rows x 16 cols f16, all rows = input[k..k+15]
    // 128 threads, 256 elements -> 2 elements per thread
    // ================================================================
    // Pass 1: element e = tid (0..127)
    and.b32        %r60, %r3, 15;        // col = tid % 16
    add.u32        %r62, %r50, %r60;       // k_offset + col
    shl.b32        %r63, %r62, 2;
    add.u32        %r64, %r20, %r63;
    ld.shared.f32   %f20, [%r64];
    cvt.rn.f16.f32  %htmp, %f20;
    shl.b32        %r65, %r3, 1;        // tid * 2
    add.u32        %r66, %r22, %r65;
    st.shared.b16   [%r66], %htmp;

    // Pass 2: element e = tid + 128
    add.u32        %r67, %r3, 128;
    and.b32        %r68, %r67, 15;
    add.u32        %r69, %r50, %r68;
    shl.b32        %r70, %r69, 2;
    add.u32        %r71, %r20, %r70;
    ld.shared.f32   %f21, [%r71];
    cvt.rn.f16.f32  %htmp, %f21;
    shl.b32        %r72, %r67, 1;
    add.u32        %r73, %r22, %r72;
    st.shared.b16   [%r73], %htmp;

    // ================================================================
    // Build B_smem: 16 rows x 128 cols f16
    // ================================================================
    shr.b32        %r74, %r50, 3;        // k_packed_base

    setp.lt.u32     %p4, %r50, %r56;
    @%p4 bra        SKIP_SCALE_UPDATE;
    shr.b32        %r55, %r50, 7;
    add.u32        %r77, %r55, 1;
    shl.b32        %r56, %r77, 7;
SKIP_SCALE_UPDATE:

    mov.f32        %scale, 0f00000000;
    @%p3 bra        SKIP_SCALE_LOAD;
    cvt.u64.u32     %rd30, %r55;
    mul.lo.u64      %rd31, %rd30, %rd21;
    cvt.u64.u32     %rd32, %r44;
    shl.b64        %rd33, %rd32, 1;
    add.u64        %rd34, %rd1, %rd31;
    add.u64        %rd34, %rd34, %rd33;
    ld.global.b16   %scale_h, [%rd34];
    cvt.f32.f16     %scale, %scale_h;
SKIP_SCALE_LOAD:

    mov.u32        %packed0, 0;
    mov.u32        %packed1, 0;
    @%p3 bra        SKIP_WEIGHT_LOAD;
    cvt.u64.u32     %rd35, %r74;
    mul.lo.u64      %rd36, %rd35, %rd20;
    cvt.u64.u32     %rd37, %r44;
    shl.b64        %rd38, %rd37, 2;
    add.u64        %rd39, %rd0, %rd36;
    add.u64        %rd39, %rd39, %rd38;
    ld.global.b32   %packed0, [%rd39];
    add.u64        %rd40, %rd39, %rd20;
    ld.global.b32   %packed1, [%rd40];
SKIP_WEIGHT_LOAD:

    // Dequantize to B_smem (16 rows x 128 cols, stride 256B)
    shl.b32        %r80, %r3, 1;
    add.u32        %r81, %r23, %r80;

    and.b32 %nib, %packed0, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed0, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed0, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed0, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed0, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed0, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed0, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed0, 28; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;

    and.b32 %nib, %packed1, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed1, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed1, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed1, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed1, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed1, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed1, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;
    shr.b32 %nib, %packed1, 28; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; sub.f32 %dq, %dq, 0f41000000; mul.f32 %dq, %dq, %scale;
    cvt.rn.f16.f32 %dq_h, %dq; add.u32 %r81, %r81, 256; st.shared.b16 [%r81], %dq_h;

    bar.sync        0;

    // ================================================================
    // Load A via ldmatrix from A_smem (16x16 f16 row-major, stride=32B)
    // ldmatrix.x4: lane addr = base + (lane%16)*32 + (lane/16)*16
    // ================================================================
    shl.b32        %r92, %r90, 5;        // (lane%16) * 32
    shl.b32        %r93, %r91, 4;        // (lane/16) * 16
    add.u32        %r94, %r22, %r92;
    add.u32        %r94, %r94, %r93;

    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%b0, %b1, %b2, %b3}, [%r94];

    // Load B via ldmatrix from B_smem (16x128 f16, stride=256B)
    // Warp's 32-col slice at offset warp_id * 64B
    // Lane addr: base + warp_off + (lane%16)*256 + (lane/16)*16
    shl.b32        %r95, %r7, 6;
    add.u32        %r96, %r23, %r95;
    shl.b32        %r97, %r90, 8;        // (lane%16) * 256
    shl.b32        %r98, %r91, 4;        // (lane/16) * 16
    add.u32        %r99, %r96, %r97;
    add.u32        %r99, %r99, %r98;

    // n-tiles 0,1 (cols 0..15 of warp's 32)
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%b10, %b11, %b12, %b13}, [%r99];
    // n-tiles 2,3 (cols 16..31)
    add.u32        %r100, %r99, 32;
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%b14, %b15, %b16, %b17}, [%r100];

    // A regs
    mov.b32        %h0, %b0;
    mov.b32        %h1, %b1;
    mov.b32        %h2, %b2;
    mov.b32        %h3, %b3;

    // 4 MMA operations
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%f0,%f1,%f2,%f3}, {%h0,%h1,%h2,%h3}, {%b10,%b11}, {%f0,%f1,%f2,%f3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%f4,%f5,%f6,%f7}, {%h0,%h1,%h2,%h3}, {%b12,%b13}, {%f4,%f5,%f6,%f7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%f8,%f9,%f10,%f11}, {%h0,%h1,%h2,%h3}, {%b14,%b15}, {%f8,%f9,%f10,%f11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%f12,%f13,%f14,%f15}, {%h0,%h1,%h2,%h3}, {%b16,%b17}, {%f12,%f13,%f14,%f15};

    bar.sync        0;
    add.u32        %r50, %r50, 16;
    bra        K_LOOP;

K_DONE:
    // Epilogue: extract row 0 results
    // c0 = C[lane/4, (lane%4)*2], c1 = C[lane/4, (lane%4)*2+1]
    // Row 0 is held by threads with lane/4 == 0 (lanes 0,1,2,3)
    shr.b32        %r103, %r6, 2;
    setp.ne.u32     %p5, %r103, 0;
    @%p5 bra        DONE;

    and.b32        %r104, %r6, 3;
    shl.b32        %r105, %r104, 1;        // (lane%4)*2

    // n-tile 0
    add.u32        %r106, %r41, %r105;
    setp.lt.u32     %p6, %r106, %r0;
    cvt.u64.u32     %rd50, %r106; shl.b64 %rd51, %rd50, 2; add.u64 %rd52, %rd3, %rd51;
    @%p6 st.global.f32 [%rd52], %f0;
    add.u32        %r107, %r106, 1;
    setp.lt.u32     %p7, %r107, %r0;
    cvt.u64.u32     %rd53, %r107; shl.b64 %rd54, %rd53, 2; add.u64 %rd55, %rd3, %rd54;
    @%p7 st.global.f32 [%rd55], %f1;

    // n-tile 1
    add.u32        %r108, %r41, 8; add.u32 %r108, %r108, %r105;
    setp.lt.u32     %p8, %r108, %r0;
    cvt.u64.u32     %rd56, %r108; shl.b64 %rd57, %rd56, 2; add.u64 %rd58, %rd3, %rd57;
    @%p8 st.global.f32 [%rd58], %f4;
    add.u32        %r109, %r108, 1;
    setp.lt.u32     %p9, %r109, %r0;
    cvt.u64.u32     %rd59, %r109; shl.b64 %rd60, %rd59, 2; add.u64 %rd61, %rd3, %rd60;
    @%p9 st.global.f32 [%rd61], %f5;

    // n-tile 2
    add.u32        %r110, %r41, 16; add.u32 %r110, %r110, %r105;
    setp.lt.u32     %p10, %r110, %r0;
    cvt.u64.u32     %rd62, %r110; shl.b64 %rd63, %rd62, 2; add.u64 %rd64, %rd3, %rd63;
    @%p10 st.global.f32 [%rd64], %f8;
    add.u32        %r111, %r110, 1;
    setp.lt.u32     %p11, %r111, %r0;
    cvt.u64.u32     %rd65, %r111; shl.b64 %rd66, %rd65, 2; add.u64 %rd67, %rd3, %rd66;
    @%p11 st.global.f32 [%rd67], %f9;

    // n-tile 3
    add.u32        %r112, %r41, 24; add.u32 %r112, %r112, %r105;
    setp.lt.u32     %p12, %r112, %r0;
    cvt.u64.u32     %rd68, %r112; shl.b64 %rd69, %rd68, 2; add.u64 %rd70, %rd3, %rd69;
    @%p12 st.global.f32 [%rd70], %f12;
    add.u32        %r113, %r112, 1;
    setp.lt.u32     %p13, %r113, %r0;
    cvt.u64.u32     %rd71, %r113; shl.b64 %rd72, %rd71, 2; add.u64 %rd73, %rd3, %rd72;
    @%p13 st.global.f32 [%rd73], %f13;

DONE:
    ret;
}
