// gptq_matvec.ptx -- GPTQ W4A16 matrix-vector product for single token
//
// Computes: output[n] = sum_k( dequant(qweight[k/8, n], k%8) * input[k] )
//   where dequant(packed, bit) = ((packed >> (bit*4)) & 0xF - 7) * scales[k/128, n]
//
// qweight layout: [K/8, N] int32 row-major, each i32 has 8 x 4-bit weights
// scales layout:  [K/128, N] float16 row-major
// input layout:   [K] float32
// output layout:  [N] float32
//
// Params: qweight_ptr (u64), scales_ptr (u64), input_ptr (u64), output_ptr (u64),
//        N (u32), K (u32)
//
// Launch: grid=(N, 1, 1), block=(256, 1, 1)
// Each block computes one output element.
// 256 threads stride over K/8 packed words.

.version 8.5
.target sm_90
.address_size 64

.visible .entry gptq_matvec(
    .param .u64 qweight_ptr,
    .param .u64 scales_ptr,
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 param_N,
    .param .u32 param_K
)
{
    .reg .u64   %rd<30>;
    .reg .u32   %r<50>;
    .reg .f32   %f<20>;
    .reg .pred  %p<10>;
    .reg .b32   %shfl_tmp;
    .reg .b16   %h_tmp;

    .shared .align 4 .f32 warp_sums[8];

    // Load params
    ld.param.u64    %rd0, [qweight_ptr];
    ld.param.u64    %rd1, [scales_ptr];
    ld.param.u64    %rd2, [input_ptr];
    ld.param.u64    %rd3, [output_ptr];
    ld.param.u32    %r0, [param_N];
    ld.param.u32    %r1, [param_K];

    // n = blockIdx.x
    mov.u32        %r2, %ctaid.x;
    setp.ge.u32     %p0, %r2, %r0;
    @%p0 bra        DONE;

    mov.u32        %r3, %tid.x;      // tid
    mov.u32        %r4, %ntid.x;     // blockDim

    // Accumulator
    mov.f32        %f0, 0f00000000;

    // K_packed = K / 8
    shr.b32        %r5, %r1, 3;

    // Precompute column byte offsets
    // qweight column offset: n * 4 bytes (i32)
    shl.b32        %r6, %r2, 2;
    cvt.u64.u32     %rd4, %r6;
    // scales column offset: n * 2 bytes (f16)
    shl.b32        %r7, %r2, 1;
    cvt.u64.u32     %rd5, %r7;
    // qweight row stride: N * 4 bytes
    shl.b32        %r8, %r0, 2;
    cvt.u64.u32     %rd6, %r8;
    // scales row stride: N * 2 bytes
    shl.b32        %r9, %r0, 1;
    cvt.u64.u32     %rd7, %r9;

    // Loop: k_packed = tid, tid+blockDim, ...
    mov.u32        %r10, %r3;

K_LOOP:
    setp.ge.u32     %p1, %r10, %r5;
    @%p1 bra        K_DONE;

    // addr = qweight_ptr + k_packed * (N*4) + n*4
    cvt.u64.u32     %rd8, %r10;
    mul.lo.u64      %rd9, %rd8, %rd6;
    add.u64        %rd10, %rd0, %rd9;
    add.u64        %rd10, %rd10, %rd4;
    ld.global.u32   %r11, [%rd10];

    // group = k_packed / 16  (since 128/8 = 16)
    shr.b32        %r12, %r10, 4;
    // scale addr = scales_ptr + group * (N*2) + n*2
    cvt.u64.u32     %rd11, %r12;
    mul.lo.u64      %rd12, %rd11, %rd7;
    add.u64        %rd13, %rd1, %rd12;
    add.u64        %rd13, %rd13, %rd5;
    ld.global.b16   %h_tmp, [%rd13];
    // Convert f16 to f32
    cvt.f32.f16     %f1, %h_tmp;

    // k_base = k_packed * 8
    shl.b32        %r14, %r10, 3;
    // input base address for k_base
    cvt.u64.u32     %rd14, %r14;
    shl.b64        %rd14, %rd14, 2;
    add.u64        %rd15, %rd2, %rd14;

    // Unroll 8 nibbles (0..7)
    // nibble 0
    and.b32        %r15, %r11, 0xF;
    cvt.rn.f32.u32  %f2, %r15;
    sub.f32        %f2, %f2, 0f40E00000;
    mul.f32        %f2, %f2, %f1;
    ld.global.f32   %f3, [%rd15];
    fma.rn.f32      %f0, %f2, %f3, %f0;

    // nibble 1
    shr.b32        %r16, %r11, 4;
    and.b32        %r16, %r16, 0xF;
    cvt.rn.f32.u32  %f2, %r16;
    sub.f32        %f2, %f2, 0f40E00000;
    mul.f32        %f2, %f2, %f1;
    ld.global.f32   %f3, [%rd15+4];
    fma.rn.f32      %f0, %f2, %f3, %f0;

    // nibble 2
    shr.b32        %r17, %r11, 8;
    and.b32        %r17, %r17, 0xF;
    cvt.rn.f32.u32  %f2, %r17;
    sub.f32        %f2, %f2, 0f40E00000;
    mul.f32        %f2, %f2, %f1;
    ld.global.f32   %f3, [%rd15+8];
    fma.rn.f32      %f0, %f2, %f3, %f0;

    // nibble 3
    shr.b32        %r18, %r11, 12;
    and.b32        %r18, %r18, 0xF;
    cvt.rn.f32.u32  %f2, %r18;
    sub.f32        %f2, %f2, 0f40E00000;
    mul.f32        %f2, %f2, %f1;
    ld.global.f32   %f3, [%rd15+12];
    fma.rn.f32      %f0, %f2, %f3, %f0;

    // nibble 4
    shr.b32        %r19, %r11, 16;
    and.b32        %r19, %r19, 0xF;
    cvt.rn.f32.u32  %f2, %r19;
    sub.f32        %f2, %f2, 0f40E00000;
    mul.f32        %f2, %f2, %f1;
    ld.global.f32   %f3, [%rd15+16];
    fma.rn.f32      %f0, %f2, %f3, %f0;

    // nibble 5
    shr.b32        %r20, %r11, 20;
    and.b32        %r20, %r20, 0xF;
    cvt.rn.f32.u32  %f2, %r20;
    sub.f32        %f2, %f2, 0f40E00000;
    mul.f32        %f2, %f2, %f1;
    ld.global.f32   %f3, [%rd15+20];
    fma.rn.f32      %f0, %f2, %f3, %f0;

    // nibble 6
    shr.b32        %r21, %r11, 24;
    and.b32        %r21, %r21, 0xF;
    cvt.rn.f32.u32  %f2, %r21;
    sub.f32        %f2, %f2, 0f40E00000;
    mul.f32        %f2, %f2, %f1;
    ld.global.f32   %f3, [%rd15+24];
    fma.rn.f32      %f0, %f2, %f3, %f0;

    // nibble 7
    shr.b32        %r22, %r11, 28;
    and.b32        %r22, %r22, 0xF;
    cvt.rn.f32.u32  %f2, %r22;
    sub.f32        %f2, %f2, 0f40E00000;
    mul.f32        %f2, %f2, %f1;
    ld.global.f32   %f3, [%rd15+28];
    fma.rn.f32      %f0, %f2, %f3, %f0;

    // Next: k_packed += blockDim
    add.u32        %r10, %r10, %r4;
    bra        K_LOOP;

K_DONE:
    // Warp reduction via shfl.sync.down
    mov.b32        %shfl_tmp, %f0;
    shfl.sync.down.b32 %shfl_tmp, %shfl_tmp, 16, 31, 0xFFFFFFFF;
    mov.b32        %f4, %shfl_tmp;
    add.f32        %f0, %f0, %f4;

    mov.b32        %shfl_tmp, %f0;
    shfl.sync.down.b32 %shfl_tmp, %shfl_tmp, 8, 31, 0xFFFFFFFF;
    mov.b32        %f4, %shfl_tmp;
    add.f32        %f0, %f0, %f4;

    mov.b32        %shfl_tmp, %f0;
    shfl.sync.down.b32 %shfl_tmp, %shfl_tmp, 4, 31, 0xFFFFFFFF;
    mov.b32        %f4, %shfl_tmp;
    add.f32        %f0, %f0, %f4;

    mov.b32        %shfl_tmp, %f0;
    shfl.sync.down.b32 %shfl_tmp, %shfl_tmp, 2, 31, 0xFFFFFFFF;
    mov.b32        %f4, %shfl_tmp;
    add.f32        %f0, %f0, %f4;

    mov.b32        %shfl_tmp, %f0;
    shfl.sync.down.b32 %shfl_tmp, %shfl_tmp, 1, 31, 0xFFFFFFFF;
    mov.b32        %f4, %shfl_tmp;
    add.f32        %f0, %f0, %f4;

    // Lane 0 of each warp stores to shared memory
    shr.b32        %r30, %r3, 5;      // warp_id = tid / 32
    and.b32        %r31, %r3, 31;     // lane = tid % 32

    setp.eq.u32     %p2, %r31, 0;
    shl.b32        %r32, %r30, 2;     // warp_id * 4 bytes
    mov.u32        %r33, warp_sums;
    add.u32        %r34, %r33, %r32;
    @%p2 st.shared.f32 [%r34], %f0;

    bar.sync        0;

    // Thread 0 sums across warps and stores
    setp.ne.u32     %p3, %r3, 0;
    @%p3 bra        DONE;

    shr.b32        %r35, %r4, 5;      // num_warps = blockDim / 32

    mov.f32        %f5, 0f00000000;
    mov.u32        %r36, 0;
    mov.u32        %r33, warp_sums;
WARP_REDUCE:
    setp.ge.u32     %p4, %r36, %r35;
    @%p4 bra        WARP_REDUCE_DONE;
    shl.b32        %r37, %r36, 2;
    add.u32        %r38, %r33, %r37;
    ld.shared.f32   %f6, [%r38];
    add.f32        %f5, %f5, %f6;
    add.u32        %r36, %r36, 1;
    bra        WARP_REDUCE;

WARP_REDUCE_DONE:
    // Store output[n]
    cvt.u64.u32     %rd20, %r2;
    shl.b64        %rd20, %rd20, 2;
    add.u64        %rd21, %rd3, %rd20;
    st.global.f32   [%rd21], %f5;

DONE:
    ret;
}
