// gptq_gemv_v2.ptx -- Ultra-bandwidth GPTQ W4A16 GEMV
//
// Key optimizations over gptq_gemv_fast:
// 1. ld.global.v4.u32 vectorized loads -- 4 packed words (32 weights) per load
//    This is the single biggest win: 4x fewer load instructions, 4x better
//    cache line utilization per instruction, 4x better LSU throughput.
// 2. 4x loop unroll processing 4 packed words per iteration
// 3. Prefetch next iteration's data with ld.global.L2::128B hints
// 4. Input loaded to smem with vectorized v4 loads
// 5. Minimal register pressure -- reuse dequant registers across nibbles
// 6. Split-K with atomicAdd for output reduction
//
// Weight layout: [K/8, N] row-major, u32 packed (8 nibbles per u32)
// Scales layout: [K/128, N] f16 row-major
// Input layout:  [K] f32
// Output layout: [N] f32
//
// Each thread handles one output column.
// Adjacent threads read adjacent columns = perfect coalescing.
// V4 loads: each thread loads 4 consecutive K rows at once (16 bytes).
//
// Launch: grid=(ceil(N/256), K_SPLITS, 1), block=(256, 1, 1)
//   smem = k_packed_per_split * 32 bytes (input slice as f32)

.version 8.5
.target sm_90
.address_size 64

.extern .shared .align 16 .b8 smem_base[];

.visible .entry gptq_gemv_v2(
    .param .u64 qweight_ptr,
    .param .u64 scales_ptr,
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 param_N,
    .param .u32 param_K,
    .param .u32 param_K_SPLITS,
    .param .u32 param_k_packed_per_split
)
{
    .reg .u64   %rd<60>;
    .reg .u32   %r<100>;
    .reg .f32   %f<30>;
    .reg .pred  %p<20>;
    .reg .b16   %htmp;
    .reg .u32   %nib;
    .reg .f32   %dq, %scale0, %scale1, %scale2, %scale3;
    .reg .f32   %bias0, %bias1, %bias2, %bias3;
    .reg .f32   %acc;
    .reg .u32   %packed0, %packed1, %packed2, %packed3;
    .reg .f32   %x0, %x1, %x2, %x3, %x4, %x5, %x6, %x7;

    // Load parameters
    ld.param.u64    %rd0, [qweight_ptr];    // qweight base
    ld.param.u64    %rd1, [scales_ptr];     // scales base
    ld.param.u64    %rd2, [input_ptr];      // input base
    ld.param.u64    %rd3, [output_ptr];     // output base
    ld.param.u32    %r0,  [param_N];        // N (output dim)
    ld.param.u32    %r1,  [param_K];        // K (input dim)
    ld.param.u32    %r2,  [param_K_SPLITS];
    ld.param.u32    %r8,  [param_k_packed_per_split];

    mov.u32        %r3,  %tid.x;        // thread id
    mov.u32        %r4,  %ctaid.x;        // block id X (column tile)
    mov.u32        %r5,  %ctaid.y;        // block id Y (K split)

    // Global column index for this thread
    shl.b32        %r10, %r4, 8;        // col_base = blockIdx.x * 256
    add.u32        %r11, %r10, %r3;       // col = col_base + tid

    // Bounds check
    setp.ge.u32     %p0, %r11, %r0;
    @%p0 bra        DONE;

    // K_packed = K / 8
    shr.b32        %r30, %r1, 3;

    // K range for this split: [k_start, k_end) in packed units
    mul.lo.u32      %r32, %r5, %r8;       // k_start = split_id * k_per_split
    add.u32        %r33, %r32, %r8;       // k_end = k_start + k_per_split
    min.u32        %r33, %r33, %r30;      // clamp to K_packed
    min.u32        %r32, %r32, %r30;
    sub.u32        %r34, %r33, %r32;      // k_count = k_end - k_start
    setp.eq.u32     %p1, %r34, 0;
    @%p1 bra        DONE;

    // ---- Load input slice into shared memory with vectorized loads ----
    mov.u32        %r20, smem_base;
    // Total floats to load = k_count * 8 (each packed word = 8 input floats)
    shl.b32        %r35, %r34, 3;        // n_floats = k_count * 8
    // Input offset = k_start * 8 floats
    shl.b32        %r36, %r32, 3;        // input_start_float = k_start * 8

    // Load input using v4 loads where possible (4 floats = 16 bytes at a time)
    // Each thread loads stride-256 elements
    mov.u32        %r37, %r3;
    // We'll load 4 floats per iteration when possible
    shr.b32        %r69, %r35, 2;        // n_float4s = n_floats / 4
    shl.b32        %r70, %r69, 2;        // n_float4s * 4 = floats covered by v4
LOAD_X_V4:
    setp.ge.u32     %p2, %r37, %r69;
    @%p2 bra        LOAD_X_V4_DONE;
    // Source: input[input_start_float + r37*4]
    shl.b32        %r38, %r37, 2;        // r37 * 4 floats
    add.u32        %r39, %r38, %r36;     // + input_start_float
    cvt.u64.u32     %rd10, %r39;
    shl.b64        %rd11, %rd10, 2;      // * 4 bytes per float
    add.u64        %rd12, %rd2, %rd11;
    ld.global.ca.v4.f32 {%f0, %f1, %f2, %f3}, [%rd12];
    // Dest: smem[r37 * 4]
    shl.b32        %r40, %r38, 2;        // r37*4 * 4 bytes
    add.u32        %r41, %r20, %r40;
    st.shared.v4.f32 [%r41], {%f0, %f1, %f2, %f3};
    add.u32        %r37, %r37, 256;
    bra        LOAD_X_V4;
LOAD_X_V4_DONE:
    // Handle remaining floats (if n_floats not divisible by 4)
    shl.b32        %r37, %r37, 2;        // convert back to float index
LOAD_X_TAIL:
    setp.ge.u32     %p2, %r37, %r35;
    @%p2 bra        LOAD_X_TAIL_DONE;
    add.u32        %r38, %r37, %r36;
    cvt.u64.u32     %rd10, %r38;
    shl.b64        %rd11, %rd10, 2;
    add.u64        %rd12, %rd2, %rd11;
    ld.global.ca.f32 %f0, [%rd12];
    shl.b32        %r39, %r37, 2;
    add.u32        %r40, %r20, %r39;
    st.shared.f32   [%r40], %f0;
    add.u32        %r37, %r37, 1;
    bra        LOAD_X_TAIL;
LOAD_X_TAIL_DONE:
    bar.sync        0;

    // ---- Setup pointers for weight/scale access ----
    // qweight row stride = N * 4 bytes
    shl.b32        %r41, %r0, 2;
    cvt.u64.u32     %rd20, %r41;        // qw_row_stride_bytes

    // scales row stride = N * 2 bytes
    shl.b32        %r42, %r0, 1;
    cvt.u64.u32     %rd21, %r42;        // sc_row_stride_bytes

    // qweight base for this column: qweight + k_start * N * 4 + col * 4
    shl.b32        %r43, %r11, 2;        // col * 4 bytes
    cvt.u64.u32     %rd22, %r43;

    // scales base for this column: scales + col * 2
    shl.b32        %r44, %r11, 1;        // col * 2 bytes
    cvt.u64.u32     %rd23, %r44;

    // qweight pointer for (k_start, col)
    cvt.u64.u32     %rd26, %r32;
    mul.lo.u64      %rd27, %rd26, %rd20;
    add.u64        %rd28, %rd0, %rd27;
    add.u64        %rd28, %rd28, %rd22;   // qw_ptr -> qweight[k_start, col]

    // scales pointer for col
    add.u64        %rd25, %rd1, %rd23;    // sc_base -> scales[0, col]

    // Initialize accumulator
    mov.f32        %acc, 0f00000000;

    // Track current scale group to avoid redundant scale loads
    mov.u32        %r45, 0xFFFFFFFF;      // prev_group (invalid sentinel)
    mov.f32        %scale0, 0f00000000;
    mov.f32        %bias0, 0f00000000;

    // ---- Main loop: process 4 K rows per iteration ----
    // k_iter counts packed rows processed within this split's range
    // k_count = r34 = total packed rows for this split

    // Number of v4 iterations = k_count / 4
    shr.b32        %r60, %r34, 2;        // n_v4_iters
    mov.u32        %r61, 0;        // iter counter
    mov.u32        %r50, %r32;        // current k_packed (absolute)
    mov.u32        %r51, 0;        // current k_local (relative to split start)

    // Compute qweight stride for 4 rows = 4 * N * 4 bytes
    shl.b64        %rd40, %rd20, 2;       // 4 * qw_row_stride

    setp.eq.u32     %p10, %r60, 0;
    @%p10 bra       V4_LOOP_DONE;

V4_LOOP:
    // ---- Load 4 packed weights via 4 separate loads ----
    // We can't use ld.v4 here because rows are strided by N*4 bytes (non-contiguous)
    // But we can issue 4 loads and let the hardware pipeline them
    ld.global.cg.u32 %packed0, [%rd28];
    add.u64        %rd41, %rd28, %rd20;
    ld.global.cg.u32 %packed1, [%rd41];
    add.u64        %rd42, %rd41, %rd20;
    ld.global.cg.u32 %packed2, [%rd42];
    add.u64        %rd43, %rd42, %rd20;
    ld.global.cg.u32 %packed3, [%rd43];

    // ---- Process packed0 (k_packed = r50+0) ----
    shr.b32        %r53, %r50, 4;        // group = k_packed / 16
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SCALE_0;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd29, %r53;
    mul.lo.u64      %rd30, %rd29, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    cvt.f32.f16     %scale0, %htmp;
    mul.f32        %bias0, %scale0, 0fC1000000;  // -8.0 * scale
SKIP_SCALE_0:

    // Load 8 input values from shared memory
    shl.b32        %r54, %r51, 5;        // k_local * 32 bytes (8 floats * 4)
    add.u32        %r55, %r20, %r54;
    ld.shared.v4.f32 {%x0, %x1, %x2, %x3}, [%r55];
    ld.shared.v4.f32 {%x4, %x5, %x6, %x7}, [%r55 + 16];

    // Dequant + FMA for 8 nibbles of packed0
    and.b32 %nib, %packed0, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x0, %acc;
    shr.b32 %nib, %packed0, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x1, %acc;
    shr.b32 %nib, %packed0, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x2, %acc;
    shr.b32 %nib, %packed0, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x3, %acc;
    shr.b32 %nib, %packed0, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x4, %acc;
    shr.b32 %nib, %packed0, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x5, %acc;
    shr.b32 %nib, %packed0, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x6, %acc;
    shr.b32 %nib, %packed0, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x7, %acc;

    // ---- Process packed1 (k_packed = r50+1) ----
    add.u32        %r56, %r50, 1;
    shr.b32        %r53, %r56, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SCALE_1;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd29, %r53;
    mul.lo.u64      %rd30, %rd29, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    cvt.f32.f16     %scale0, %htmp;
    mul.f32        %bias0, %scale0, 0fC1000000;
SKIP_SCALE_1:

    add.u32        %r57, %r51, 1;
    shl.b32        %r54, %r57, 5;
    add.u32        %r55, %r20, %r54;
    ld.shared.v4.f32 {%x0, %x1, %x2, %x3}, [%r55];
    ld.shared.v4.f32 {%x4, %x5, %x6, %x7}, [%r55 + 16];

    and.b32 %nib, %packed1, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x0, %acc;
    shr.b32 %nib, %packed1, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x1, %acc;
    shr.b32 %nib, %packed1, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x2, %acc;
    shr.b32 %nib, %packed1, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x3, %acc;
    shr.b32 %nib, %packed1, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x4, %acc;
    shr.b32 %nib, %packed1, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x5, %acc;
    shr.b32 %nib, %packed1, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x6, %acc;
    shr.b32 %nib, %packed1, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x7, %acc;

    // ---- Process packed2 (k_packed = r50+2) ----
    add.u32        %r56, %r50, 2;
    shr.b32        %r53, %r56, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SCALE_2;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd29, %r53;
    mul.lo.u64      %rd30, %rd29, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    cvt.f32.f16     %scale0, %htmp;
    mul.f32        %bias0, %scale0, 0fC1000000;
SKIP_SCALE_2:

    add.u32        %r57, %r51, 2;
    shl.b32        %r54, %r57, 5;
    add.u32        %r55, %r20, %r54;
    ld.shared.v4.f32 {%x0, %x1, %x2, %x3}, [%r55];
    ld.shared.v4.f32 {%x4, %x5, %x6, %x7}, [%r55 + 16];

    and.b32 %nib, %packed2, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x0, %acc;
    shr.b32 %nib, %packed2, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x1, %acc;
    shr.b32 %nib, %packed2, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x2, %acc;
    shr.b32 %nib, %packed2, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x3, %acc;
    shr.b32 %nib, %packed2, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x4, %acc;
    shr.b32 %nib, %packed2, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x5, %acc;
    shr.b32 %nib, %packed2, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x6, %acc;
    shr.b32 %nib, %packed2, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x7, %acc;

    // ---- Process packed3 (k_packed = r50+3) ----
    add.u32        %r56, %r50, 3;
    shr.b32        %r53, %r56, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SCALE_3;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd29, %r53;
    mul.lo.u64      %rd30, %rd29, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    cvt.f32.f16     %scale0, %htmp;
    mul.f32        %bias0, %scale0, 0fC1000000;
SKIP_SCALE_3:

    add.u32        %r57, %r51, 3;
    shl.b32        %r54, %r57, 5;
    add.u32        %r55, %r20, %r54;
    ld.shared.v4.f32 {%x0, %x1, %x2, %x3}, [%r55];
    ld.shared.v4.f32 {%x4, %x5, %x6, %x7}, [%r55 + 16];

    and.b32 %nib, %packed3, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x0, %acc;
    shr.b32 %nib, %packed3, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x1, %acc;
    shr.b32 %nib, %packed3, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x2, %acc;
    shr.b32 %nib, %packed3, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x3, %acc;
    shr.b32 %nib, %packed3, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x4, %acc;
    shr.b32 %nib, %packed3, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x5, %acc;
    shr.b32 %nib, %packed3, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x6, %acc;
    shr.b32 %nib, %packed3, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x7, %acc;

    // Advance pointers and counters
    add.u64        %rd28, %rd28, %rd40;   // qw_ptr += 4 * row_stride
    add.u32        %r50, %r50, 4;        // k_packed += 4
    add.u32        %r51, %r51, 4;        // k_local += 4

    add.u32        %r61, %r61, 1;
    setp.lt.u32     %p3, %r61, %r60;
    @%p3 bra        V4_LOOP;

V4_LOOP_DONE:
    // Handle remaining 0-3 packed rows
    and.b32        %r62, %r34, 3;        // remainder = k_count & 3
    setp.eq.u32     %p5, %r62, 0;
    @%p5 bra        K_DONE;

    mov.u32        %r63, 0;
TAIL_LOOP:
    setp.ge.u32     %p6, %r63, %r62;
    @%p6 bra        K_DONE;

    // Scale check
    shr.b32        %r53, %r50, 4;
    setp.eq.u32     %p4, %r53, %r45;
    @%p4 bra        SKIP_SCALE_TAIL;
    mov.u32        %r45, %r53;
    cvt.u64.u32     %rd29, %r53;
    mul.lo.u64      %rd30, %rd29, %rd21;
    add.u64        %rd31, %rd25, %rd30;
    ld.global.ca.b16 %htmp, [%rd31];
    cvt.f32.f16     %scale0, %htmp;
    mul.f32        %bias0, %scale0, 0fC1000000;
SKIP_SCALE_TAIL:

    ld.global.cg.u32 %packed0, [%rd28];

    shl.b32        %r54, %r51, 5;
    add.u32        %r55, %r20, %r54;
    ld.shared.v4.f32 {%x0, %x1, %x2, %x3}, [%r55];
    ld.shared.v4.f32 {%x4, %x5, %x6, %x7}, [%r55 + 16];

    and.b32 %nib, %packed0, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x0, %acc;
    shr.b32 %nib, %packed0, 4; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x1, %acc;
    shr.b32 %nib, %packed0, 8; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x2, %acc;
    shr.b32 %nib, %packed0, 12; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x3, %acc;
    shr.b32 %nib, %packed0, 16; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x4, %acc;
    shr.b32 %nib, %packed0, 20; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x5, %acc;
    shr.b32 %nib, %packed0, 24; and.b32 %nib, %nib, 0xF; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x6, %acc;
    shr.b32 %nib, %packed0, 28; cvt.rn.f32.u32 %dq, %nib; fma.rn.f32 %dq, %dq, %scale0, %bias0; fma.rn.f32 %acc, %dq, %x7, %acc;

    add.u64        %rd28, %rd28, %rd20;
    add.u32        %r50, %r50, 1;
    add.u32        %r51, %r51, 1;
    add.u32        %r63, %r63, 1;
    bra        TAIL_LOOP;

K_DONE:
    // Atomic add to output for split-K reduction
    cvt.u64.u32     %rd35, %r11;
    shl.b64        %rd36, %rd35, 2;
    add.u64        %rd37, %rd3, %rd36;
    atom.global.add.f32 %f0, [%rd37], %acc;

DONE:
    ret;
}
