	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	gptq_matvec_tc
        /*004c*/ 	.byte	0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x18, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*005c*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0xf8, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(gptq_matvec_tc)
        /*0008*/ 	.word	0x00000020

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(gptq_matvec_tc)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(gptq_matvec_tc)
        /*0020*/ 	.word	0x00000000
.L_5:

//--------------------- .nv.info.gptq_matvec_tc   --------------------------
	.section	.nv.info.gptq_matvec_tc,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_7 - .L_6)
.L_6:
        /*0004*/ 	.word	0x00000080

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_7:
        /*0008*/ 	.byte	0x04, 0x17
        /*000a*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*000c*/ 	.word	0x00000000
        /*0010*/ 	.short	0x0005
        /*0012*/ 	.short	0x0024
        /*0014*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_9:
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_11 - .L_10)
.L_10:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0004
        /*0022*/ 	.short	0x0020
        /*0024*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_11:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0003
        /*0032*/ 	.short	0x0018
        /*0034*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*0038*/ 	.byte	0x04, 0x17
        /*003a*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*003c*/ 	.word	0x00000000
        /*0040*/ 	.short	0x0002
        /*0042*/ 	.short	0x0010
        /*0044*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*0048*/ 	.byte	0x04, 0x17
        /*004a*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*004c*/ 	.word	0x00000000
        /*0050*/ 	.short	0x0001
        /*0052*/ 	.short	0x0008
        /*0054*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*0058*/ 	.byte	0x04, 0x17
        /*005a*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*005c*/ 	.word	0x00000000
        /*0060*/ 	.short	0x0000
        /*0062*/ 	.short	0x0000
        /*0064*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
.L_19:
        /*0068*/ 	.byte	0x03, 0x50
        /*006a*/ 	.short	0x0000

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*006c*/ 	.byte	0x03, 0x1b
        /*006e*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0070*/ 	.byte	0x04, 0x1c
        /*0072*/ 	.short	(.L_21 - .L_20)

	//   ....[0]....
.L_20:
        /*0074*/ 	.word	0x00000050

	//   ....[1]....
        /*0078*/ 	.word	0x00001280

	//   ....[2]....
        /*007c*/ 	.word	0x000013f0

	//   ....[3]....
        /*0080*/ 	.word	0x00001440

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_21:
        /*0084*/ 	.byte	0x04, 0x1e
        /*0086*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*0088*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_23:
        /*008c*/ 	.byte	0x03, 0x19
        /*008e*/ 	.short	0x0028

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0090*/ 	.byte	0x04, 0x0a
        /*0092*/ 	.short	(.L_25 - .L_24)
	.align		4
.L_24:
        /*0094*/ 	.word	index@(.nv.constant0.gptq_matvec_tc)
        /*0098*/ 	.short	0x0210
        /*009a*/ 	.short	0x0028

	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_25:
        /*009c*/ 	.byte	0x04, 0x36
        /*009e*/ 	.short	(.L_27 - .L_26)
.L_26:
        /*00a0*/ 	.word	0x00000008
.L_27:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .text.gptq_matvec_tc      --------------------------
	.section	.text.gptq_matvec_tc,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        gptq_matvec_tc
        .type        gptq_matvec_tc,@function
        .size        gptq_matvec_tc,(.L_x_19 - gptq_matvec_tc)
        .other        gptq_matvec_tc,@"STO_CUDA_ENTRY STV_DEFAULT"
gptq_matvec_tc:
.text.gptq_matvec_tc:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR5, SR_CTAID.X ;
        /*0020*/        LDC R23, c[0x0][0x230] ;
        /*0030*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0040*/        ISETP.LE.U32.AND P0, PT, R23, UR5, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        LDC R13, c[0x0][0x234] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*00a0*/        BSSY B0, `(.L_x_0) ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, R13, PT ;
        /*00c0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00d0*/        @P0 BRA `(.L_x_1) ;
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00f0*/        ISETP.GE.U32.AND P2, PT, R2, R13, PT ;
        /*0100*/        @P2 LDC.64 R4, c[0x0][0x220] ;
        /*0110*/        @P2 LEA R4, P0, R2, R4, 0x2 ;
        /*0120*/        @P2 LEA.HI.X R5, R2, R5, RZ, 0x2, P0 ;
        /*0130*/        @P2 LDG.E R4, desc[UR8][R4.64] ;
        /*0140*/        @P2 MOV R6, 0x400 ;
        /*0150*/        BSSY B1, `(.L_x_2) ;
        /*0160*/        PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x0 ;
        /*0170*/        @P2 S2R R7, SR_CgaCtaId ;
        /*0180*/        @P2 LEA R7, R7, R6, 0x18 ;
        /*0190*/        @P2 IMAD R7, R2.reuse, 0x2, R7 ;
        /*01a0*/        @P2 VIADD R2, R2, 0x80 ;
        /*01b0*/        IMAD.IADD R6, R13, 0x1, -R2 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R2, R13, PT ;
        /*01d0*/        ISETP.LE.U32.OR P0, PT, R6, 0x180, P0 ;
        /*01e0*/        @P2 F2FP.F16.F32.PACK_AB R5, RZ, R4 ;
        /*01f0*/        @P2 STS.U16 [R7], R5 ;
        /*0200*/        @P0 BRA `(.L_x_3) ;
        /*0210*/        S2R R4, SR_CgaCtaId ;
        /*0220*/        MOV R9, 0x400 ;
        /*0230*/        VIADD R5, R13, 0xfffffe80 ;
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0250*/        LEA R9, R4, R9, 0x18 ;

.L_x_4:
        /*0260*/        VIADD R7, R2.reuse, 0x100 ;
        /*0270*/        LEA R16, P0, R2.reuse, UR10, 0x2 ;
        /*0280*/        VIADD R4, R2.reuse, 0x80 ;
        /*0290*/        VIADD R8, R2.reuse, 0x180 ;
        /*02a0*/        LEA R10, P3, R7.reuse, UR10, 0x2 ;
        /*02b0*/        LEA.HI.X R17, R2, UR11, RZ, 0x2, P0 ;
        /*02c0*/        LEA R14, P2, R4, UR10, 0x2 ;
        /*02d0*/        LEA R6, P0, R8, UR10, 0x2 ;
        /*02e0*/        LDG.E R16, desc[UR8][R16.64] ;
        /*02f0*/        LEA.HI.X R11, R7, UR11, RZ, 0x2, P3 ;
        /*0300*/        LEA.HI.X R15, R4, UR11, RZ, 0x2, P2 ;
        /*0310*/        LEA.HI.X R7, R8, UR11, RZ, 0x2, P0 ;
        /*0320*/        LDG.E R10, desc[UR8][R10.64] ;
        /*0330*/        LDG.E R14, desc[UR8][R14.64] ;
        /*0340*/        LDG.E R6, desc[UR8][R6.64] ;
        /*0350*/        IMAD R8, R2, 0x2, R9 ;
        /*0360*/        VIADD R2, R2, 0x200 ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R2, R5, PT ;
        /*0380*/        F2FP.F16.F32.PACK_AB R4, RZ, R16 ;
        /*0390*/        F2FP.F16.F32.PACK_AB R11, RZ, R10 ;
        /*03a0*/        F2FP.F16.F32.PACK_AB R7, RZ, R14 ;
        /*03b0*/        F2FP.F16.F32.PACK_AB R12, RZ, R6 ;
        /*03c0*/        STS.U16 [R8+0x100], R7 ;
        /*03d0*/        STS.U16 [R8+0x200], R11 ;
        /*03e0*/        STS.U16 [R8], R4 ;
        /*03f0*/        STS.U16 [R8+0x300], R12 ;
        /*0400*/        @!P0 BRA `(.L_x_4) ;

.L_x_3:
        /*0410*/        BSYNC B1 ;

.L_x_2:
        /*0420*/        IMAD.IADD R4, R13, 0x1, -R2 ;
        /*0430*/        ISETP.GE.U32.AND P0, PT, R2, R13, PT ;
        /*0440*/        BSSY B1, `(.L_x_5) ;
        /*0450*/        ISETP.LE.U32.OR P0, PT, R4, 0x80, P0 ;
        /*0460*/        @P0 BRA `(.L_x_6) ;
        /*0470*/        VIADD R5, R2.reuse, 0x80 ;
        /*0480*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0490*/        LEA R6, P1, R2.reuse, UR6, 0x2 ;
        /*04a0*/        LEA R4, P0, R5.reuse, UR6, 0x2 ;
        /*04b0*/        LEA.HI.X R7, R2, UR7, RZ, 0x2, P1 ;
        /*04c0*/        LEA.HI.X R5, R5, UR7, RZ, 0x2, P0 ;
        /*04d0*/        LDG.E R6, desc[UR8][R6.64] ;
        /*04e0*/        LDG.E R4, desc[UR8][R4.64] ;
        /*04f0*/        S2UR UR6, SR_CgaCtaId ;
        /*0500*/        UMOV UR4, 0x400 ;
        /*0510*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0520*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0530*/        LEA R8, R2.reuse, UR4, 0x1 ;
        /*0540*/        VIADD R2, R2, 0x100 ;
        /*0550*/        F2FP.F16.F32.PACK_AB R5, RZ, R6 ;
        /*0560*/        F2FP.F16.F32.PACK_AB R7, RZ, R4 ;
        /*0570*/        STS.U16 [R8], R5 ;
        /*0580*/        STS.U16 [R8+0x100], R7 ;

.L_x_6:
        /*0590*/        BSYNC B1 ;

.L_x_5:
        /*05a0*/        ISETP.GE.U32.AND P0, PT, R2, R13, PT ;
        /*05b0*/        @!P1 BRA P0, `(.L_x_1) ;
        /*05c0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*05d0*/        LEA R4, P0, R2, UR6, 0x2 ;
        /*05e0*/        LEA.HI.X R5, R2, UR7, RZ, 0x2, P0 ;
        /*05f0*/        LDG.E R4, desc[UR8][R4.64] ;
        /*0600*/        S2UR UR6, SR_CgaCtaId ;
        /*0610*/        UMOV UR4, 0x400 ;
        /*0620*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0630*/        LEA R2, R2, UR4, 0x1 ;
        /*0640*/        F2FP.F16.F32.PACK_AB R5, RZ, R4 ;
        /*0650*/        STS.U16 [R2], R5 ;

.L_x_1:
        /*0660*/        BSYNC B0 ;

.L_x_0:
        /*0670*/        S2UR UR13, SR_CgaCtaId ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        LOP3.LUT R21, R0, 0x3f, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD.SHL.U32 R16, R23, 0x4, RZ ;
        /*06b0*/        SHF.R.U32.HI R25, RZ, 0x6, R0 ;
        /*06c0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*06d0*/        CS2R R6, SRZ ;
        /*06e0*/        UMOV UR12, 0x400 ;
        /*06f0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0700*/        UIADD3 UR4, UR12, 0x2800, URZ ;
        /*0710*/        VIADD R2, R21, UR5 ;
        /*0720*/        BSSY B0, `(.L_x_7) ;
        /*0730*/        IMAD.WIDE.U32 R4, R25, R16, UR6 ;
        /*0740*/        CS2R R8, SRZ ;
        /*0750*/        ISETP.GE.U32.AND P0, PT, R2.reuse, R23, PT ;
        /*0760*/        IMAD.SHL.U32 R11, R2, 0x4, RZ ;
        /*0770*/        IADD3 R10, P1, R11, R4, RZ ;
        /*0780*/        ULEA UR6, UR13, UR4, 0x18 ;
        /*0790*/        UMOV UR4, URZ ;
        /*07a0*/        IADD3.X R11, R5, UR4, RZ, P1, !PT ;
        /*07b0*/        UIADD3 UR4, UR12, 0x3800, URZ ;
        /*07c0*/        LEA R2, R25, UR6, 0x8 ;
        /*07d0*/        CS2R R4, SRZ ;
        /*07e0*/        ULEA UR7, UR13, UR4, 0x18 ;
        /*07f0*/        IMAD R17, R21, 0x4, R2 ;
        /*0800*/        @!PT LDS RZ, [RZ] ;
        /*0810*/        @!PT LDS RZ, [RZ] ;
        /*0820*/        @!PT LDS RZ, [RZ] ;
        /*0830*/        @!P0 LDGSTS.E [R17], desc[UR8][R10.64] ;
        /*0840*/        @P0 STS [R17], RZ ;
        /*0850*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*0860*/        CS2R R10, SRZ ;
        /*0870*/        @P0 BRA `(.L_x_8) ;
        /*0880*/        VIADD R2, R0.reuse, UR5 ;
        /*0890*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*08a0*/        BSSY B1, `(.L_x_9) ;
        /*08b0*/        LEA R12, R0, UR7, 0x1 ;
        /*08c0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, R23, PT ;
        /*08d0*/        LEA R14, P1, R2.reuse, UR10, 0x1 ;
        /*08e0*/        PRMT R27, RZ, 0x7610, R27 ;
        /*08f0*/        LEA.HI.X R15, R2, UR11, RZ, 0x1, P1 ;
        /*0900*/        @P0 BRA `(.L_x_10) ;
        /*0910*/        LDG.E.U16 R27, desc[UR8][R14.64] ;

.L_x_10:
        /*0920*/        BSYNC B1 ;

.L_x_9:
        /*0930*/        STS.U16 [R12], R27 ;

.L_x_8:
        /*0940*/        BSYNC B0 ;

.L_x_7:
        /*0950*/        ISETP.GT.U32.AND P0, PT, R13, RZ, PT ;
        /*0960*/        LDGDEPBAR ;
        /*0970*/        @!P0 BRA `(.L_x_11) ;
        /*0980*/        SHF.R.U32.HI R20, RZ, 0x5, R0 ;
        /*0990*/        IMAD.SHL.U32 R23, R23, 0x2, RZ ;
        /*09a0*/        LOP3.LUT R19, R3, 0x3, RZ, 0xc0, !PT ;
        /*09b0*/        ULEA UR14, UR13, UR12, 0x18 ;
        /*09c0*/        LEA R2, R25, UR6, 0xa ;
        /*09d0*/        IMAD.SHL.U32 R20, R20, 0x10, RZ ;
        /*09e0*/        LEA R13, R19, UR6, 0x8 ;
        /*09f0*/        ULDC UR18, c[0x0][0x230] ;
        /*0a00*/        ULDC UR15, c[0x0][0x234] ;
        /*0a10*/        IMAD R21, R21, 0x2, R2 ;
        /*0a20*/        LEA.HI R22, R3, R20, RZ, 0x1e ;
        /*0a30*/        ULDC.64 UR16, c[0x0][0x210] ;
        /*0a40*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0a50*/        IMAD R22, R22, 0x2, R13 ;

.L_x_17:
        /*0a60*/        DEPBAR.LE SB0, 0x0 ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0a90*/        LEA R13, R3, UR7, 0x1 ;
        /*0aa0*/        LDS R2, [R17] ;
        /*0ab0*/        LDS.U16 R13, [R13] ;
        /*0ac0*/        SHF.R.U32.HI R12, RZ, 0x4, R2.reuse ;
        /*0ad0*/        SHF.R.U32.HI R14, RZ, 0x8, R2.reuse ;
        /*0ae0*/        SHF.R.U32.HI R15, RZ, 0xc, R2 ;
        /*0af0*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0b00*/        LOP3.LUT R3, R2, 0xf, RZ, 0xc0, !PT ;
        /*0b10*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT ;
        /*0b20*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT ;
        /*0b30*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT ;
        /*0b40*/        I2FP.F32.U32 R3, R3 ;
        /*0b50*/        I2FP.F32.U32 R24, R12 ;
        /*0b60*/        I2FP.F32.U32 R14, R14 ;
        /*0b70*/        FADD R12, R3, -7 ;
        /*0b80*/        I2FP.F32.U32 R15, R15 ;
        /*0b90*/        FADD R24, R24, -7 ;
        /*0ba0*/        FADD R14, R14, -7 ;
        /*0bb0*/        FMUL R12, R13, R12 ;
        /*0bc0*/        FADD R26, R15, -7 ;
        /*0bd0*/        FMUL R3, R13.reuse, R24 ;
        /*0be0*/        FMUL R15, R13.reuse, R14 ;
        /*0bf0*/        SHF.R.U32.HI R14, RZ, 0x10, R2.reuse ;
        /*0c00*/        FMUL R26, R13, R26 ;
        /*0c10*/        SHF.R.U32.HI R24, RZ, 0x18, R2 ;
        /*0c20*/        F2FP.F16.F32.PACK_AB R12, R3, R12 ;
        /*0c30*/        F2FP.F16.F32.PACK_AB R3, R26, R15 ;
        /*0c40*/        SHF.R.U32.HI R15, RZ, 0x14, R2.reuse ;
        /*0c50*/        STS.U16 [R21], R12 ;
        /*0c60*/        SHF.R.U32.HI R2, RZ, 0x1c, R2 ;
        /*0c70*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT ;
        /*0c80*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT ;
        /*0c90*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT ;
        /*0ca0*/        I2FP.F32.U32 R25, R2 ;
        /*0cb0*/        I2FP.F32.U32 R14, R14 ;
        /*0cc0*/        I2FP.F32.U32 R15, R15 ;
        /*0cd0*/        FADD R28, R25, -7 ;
        /*0ce0*/        I2FP.F32.U32 R2, R24 ;
        /*0cf0*/        FADD R14, R14, -7 ;
        /*0d00*/        PRMT R25, R3, 0x7610, R25 ;
        /*0d10*/        FADD R24, R15, -7 ;
        /*0d20*/        FADD R26, R2, -7 ;
        /*0d30*/        FMUL R2, R13.reuse, R28 ;
        /*0d40*/        FMUL R14, R13.reuse, R14 ;
        /*0d50*/        FMUL R15, R13.reuse, R24 ;
        /*0d60*/        FMUL R13, R13, R26 ;
        /*0d70*/        PRMT R24, R12, 0x7632, R24 ;
        /*0d80*/        STS.U16 [R21+0x100], R25 ;
        /*0d90*/        PRMT R26, R3, 0x7632, R26 ;
        /*0da0*/        IMAD R3, R19, 0x2, R18 ;
        /*0db0*/        F2FP.F16.F32.PACK_AB R14, R15, R14 ;
        /*0dc0*/        STS.U16 [R21+0x80], R24 ;
        /*0dd0*/        F2FP.F16.F32.PACK_AB R2, R2, R13 ;
        /*0de0*/        VIADD R18, R18, 0x10 ;
        /*0df0*/        PRMT R13, R14.reuse, 0x7610, R13 ;
        /*0e00*/        STS.U16 [R21+0x180], R26 ;
        /*0e10*/        PRMT R15, R14, 0x7632, R15 ;
        /*0e20*/        PRMT R28, R2.reuse, 0x7610, R28 ;
        /*0e30*/        STS.U16 [R21+0x200], R13 ;
        /*0e40*/        PRMT R29, R2, 0x7632, R29 ;
        /*0e50*/        LEA R3, R3, UR14, 0x1 ;
        /*0e60*/        STS.U16 [R21+0x280], R15 ;
        /*0e70*/        LOP3.LUT P0, RZ, R18, 0x7f, RZ, 0xc0, !PT ;
        /*0e80*/        STS.U16 [R21+0x300], R28 ;
        /*0e90*/        STS.U16 [R21+0x380], R29 ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        LDS R12, [R3] ;
        /*0ec0*/        LDS R14, [R3+0x10] ;
        /*0ed0*/        LDS.U16 R2, [R22] ;
        /*0ee0*/        LDS.U16 R25, [R22+0x80] ;
        /*0ef0*/        LDS.U16 R24, [R22+0x400] ;
        /*0f00*/        LDS.U16 R27, [R22+0x480] ;
        /*0f10*/        LDS.U16 R26, [R22+0x490] ;
        /*0f20*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*0f30*/        IMAD.MOV.U32 R15, RZ, RZ, R14 ;
        /*0f40*/        PRMT R2, R2, 0x5410, R25 ;
        /*0f50*/        LDS.U16 R25, [R22+0x410] ;
        /*0f60*/        PRMT R3, R24, 0x5410, R27 ;
        /*0f70*/        LDS.U16 R24, [R22+0x10] ;
        /*0f80*/        HMMA.16816.F32 R4, R12, R2, R4 ;
        /*0f90*/        LDS.U16 R3, [R22+0x90] ;
        /*0fa0*/        PRMT R2, R24, 0x5410, R3 ;
        /*0fb0*/        PRMT R3, R25, 0x5410, R26 ;
        /*0fc0*/        HMMA.16816.F32 R8, R12, R2, R8 ;
        /*0fd0*/        NOP ;
        /*0fe0*/        @P0 BRA `(.L_x_12) ;
        /*0ff0*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*1000*/        BSSY B0, `(.L_x_13) ;
        /*1010*/        @P0 BRA `(.L_x_14) ;
        /*1020*/        VIADD R12, R0, UR5 ;
        /*1030*/        SHF.R.U32.HI R2, RZ, 0x7, R18 ;
        /*1040*/        ISETP.GE.U32.AND P0, PT, R12, UR18, PT ;
        /*1050*/        @P0 BRA `(.L_x_14) ;
        /*1060*/        IMAD.WIDE.U32 R2, R2, R23, UR10 ;
        /*1070*/        UMOV UR4, URZ ;
        /*1080*/        VIADD R3, R3, UR4 ;
        /*1090*/        LEA R2, P0, R12, R2, 0x1 ;
        /*10a0*/        LEA.HI.X R3, R12, R3, RZ, 0x1, P0 ;
        /*10b0*/        LDG.E.U16 R27, desc[UR8][R2.64] ;
        /*10c0*/        LEA R12, R0, UR7, 0x1 ;
        /*10d0*/        STS.U16 [R12], R27 ;

.L_x_14:
        /*10e0*/        BSYNC B0 ;

.L_x_13:
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_12:
        /*1100*/        ISETP.GE.U32.AND P0, PT, R18, UR15, PT ;
        /*1110*/        @P0 BRA `(.L_x_11) ;
        /*1120*/        LOP3.LUT R2, R0, 0x3f, RZ, 0xc0, !PT ;
        /*1130*/        UMOV UR4, URZ ;
        /*1140*/        SHF.R.U32.HI R3, RZ, 0x6, R0 ;
        /*1150*/        BSSY B0, `(.L_x_15) ;
        /*1160*/        VIADD R12, R2, UR5 ;
        /*1170*/        LEA.HI R3, R18, R3, RZ, 0x1d ;
        /*1180*/        IMAD.SHL.U32 R13, R12.reuse, 0x4, RZ ;
        /*1190*/        ISETP.GE.U32.AND P1, PT, R12, UR18, PT ;
        /*11a0*/        IMAD.WIDE.U32 R2, R16, R3, UR16 ;
        /*11b0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*11c0*/        IADD3 R2, P0, R13, R2, RZ ;
        /*11d0*/        IADD3.X R3, R3, UR4, RZ, P0, !PT ;
        /*11e0*/        @P1 BRA `(.L_x_16) ;
        /*11f0*/        LDG.E R12, desc[UR8][R2.64] ;

.L_x_16:
        /*1200*/        BSYNC B0 ;

.L_x_15:
        /*1210*/        STS [R17], R12 ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        BRA `(.L_x_17) ;

.L_x_11:
        /*1240*/        S2R R0, SR_TID.X ;
        /*1250*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1260*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*1270*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*1280*/        @P0 EXIT ;
        /*1290*/        VIADD R20, R20, UR5 ;
        /*12a0*/        ULDC UR4, c[0x0][0x230] ;
        /*12b0*/        IMAD R20, R19, 0x2, R20 ;
        /*12c0*/        VIADD R0, R20.reuse, 0x1 ;
        /*12d0*/        ISETP.GE.U32.AND P0, PT, R20.reuse, UR4, PT ;
        /*12e0*/        VIADD R11, R20, 0x8 ;
        /*12f0*/        ISETP.GE.U32.AND P2, PT, R0, UR4, PT ;
        /*1300*/        ISETP.GE.U32.AND P1, PT, R11, UR4, PT ;
        /*1310*/        @!P0 LDC.64 R2, c[0x0][0x228] ;
        /*1320*/        @!P2 LDC.64 R6, c[0x0][0x228] ;
        /*1330*/        @!P1 LDC.64 R12, c[0x0][0x228] ;
        /*1340*/        @!P0 LEA R2, P3, R20, R2, 0x2 ;
        /*1350*/        @!P0 LEA.HI.X R3, R20.reuse, R3, RZ, 0x2, P3 ;
        /*1360*/        VIADD R20, R20, 0x9 ;
        /*1370*/        @!P2 LEA R6, P3, R0, R6, 0x2 ;
        /*1380*/        @!P0 STG.E desc[UR8][R2.64], R4 ;
        /*1390*/        @!P2 LEA.HI.X R7, R0, R7, RZ, 0x2, P3 ;
        /*13a0*/        ISETP.GE.U32.AND P3, PT, R20, UR4, PT ;
        /*13b0*/        @!P1 LEA R10, P4, R11.reuse, R12, 0x2 ;
        /*13c0*/        @!P2 STG.E desc[UR8][R6.64], R5 ;
        /*13d0*/        @!P1 LEA.HI.X R11, R11, R13, RZ, 0x2, P4 ;
        /*13e0*/        @!P1 STG.E desc[UR8][R10.64], R8 ;
        /*13f0*/        @P3 EXIT ;
        /*1400*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*1410*/        LEA R2, P0, R20, UR4, 0x2 ;
        /*1420*/        LEA.HI.X R3, R20, UR5, RZ, 0x2, P0 ;
        /*1430*/        STG.E desc[UR8][R2.64], R9 ;
        /*1440*/        EXIT ;

.L_x_18:
        /*1450*/        BRA `(.L_x_18);
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

.L_x_19:

//--------------------- .nv.shared.gptq_matvec_tc --------------------------
	.section	.nv.shared.gptq_matvec_tc,"aw",@nobits
	.sectionflags	@""
	.align	16
.nv.shared.gptq_matvec_tc:
	.zero		15488

//--------------------- .nv.shared.reserved.0     --------------------------
	.section	.nv.shared.reserved.0,"aw",@nobits
	.weak		__nv_reservedSMEM_offset_0_alias
	.size		__nv_reservedSMEM_offset_0_alias, 0, 0
	.other		__nv_reservedSMEM_offset_0_alias,@"STO_CUDA_RESERVED_SHARED STV_DEFAULT"
__nv_reservedSMEM_offset_0_alias:
	.zero		0

//--------------------- .nv.constant0.gptq_matvec_tc --------------------------
	.section	.nv.constant0.gptq_matvec_tc,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.gptq_matvec_tc:
	.zero		568

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
