	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	norm
        /*004c*/ 	.byte	0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x54, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*005c*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0x70, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(norm)
        /*0008*/ 	.word	0x0000000f

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(norm)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(norm)
        /*0020*/ 	.word	0x00000000
.L_5:

//--------------------- .nv.info.norm        --------------------------
	.section	.nv.info.norm,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_7 - .L_6)
.L_6:
        /*0004*/ 	.word	0x00000080

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_7:
        /*0008*/ 	.byte	0x04, 0x17
        /*000a*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*000c*/ 	.word	0x00000000
        /*0010*/ 	.short	0x0005
        /*0012*/ 	.short	0x0024
        /*0014*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_9:
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_11 - .L_10)
.L_10:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0004
        /*0022*/ 	.short	0x0020
        /*0024*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_11:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0003
        /*0032*/ 	.short	0x0018
        /*0034*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*0038*/ 	.byte	0x04, 0x17
        /*003a*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*003c*/ 	.word	0x00000000
        /*0040*/ 	.short	0x0002
        /*0042*/ 	.short	0x0010
        /*0044*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*0048*/ 	.byte	0x04, 0x17
        /*004a*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*004c*/ 	.word	0x00000000
        /*0050*/ 	.short	0x0001
        /*0052*/ 	.short	0x0008
        /*0054*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*0058*/ 	.byte	0x04, 0x17
        /*005a*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*005c*/ 	.word	0x00000000
        /*0060*/ 	.short	0x0000
        /*0062*/ 	.short	0x0000
        /*0064*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
.L_19:
        /*0068*/ 	.byte	0x03, 0x50
        /*006a*/ 	.short	0x0000

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*006c*/ 	.byte	0x03, 0x1b
        /*006e*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_COOP_GROUP_MASK_REGIDS
	.align		4
        /*0070*/ 	.byte	0x04, 0x29
        /*0072*/ 	.short	(.L_21 - .L_20)

	//   ....[0]....
.L_20:
        /*0074*/ 	.word	0xffffffff

	//   ....[1]....
        /*0078*/ 	.word	0xffffffff

	//   ....[2]....
        /*007c*/ 	.word	0xffffffff

	//   ....[3]....
        /*0080*/ 	.word	0xffffffff

	//   ....[4]....
        /*0084*/ 	.word	0xffffffff

	//   ....[5]....
        /*0088*/ 	.word	0xffffffff

	//   ....[6]....
        /*008c*/ 	.word	0xffffffff

	//   ....[7]....
        /*0090*/ 	.word	0xffffffff

	//   ....[8]....
        /*0094*/ 	.word	0xffffffff

	//   ....[9]....
        /*0098*/ 	.word	0xffffffff

	//   ....[10]....
        /*009c*/ 	.word	0x05000008

	//   ....[11]....
        /*00a0*/ 	.word	0x05000008

	//   ....[12]....
        /*00a4*/ 	.word	0x05000008

	//   ....[13]....
        /*00a8*/ 	.word	0x05000008

	//   ....[14]....
        /*00ac*/ 	.word	0x05000008

	//----- nvinfo : EIATTR_COOP_GROUP_INSTR_OFFSETS
	.align		4
.L_21:
        /*00b0*/ 	.byte	0x04, 0x28
        /*00b2*/ 	.short	(.L_23 - .L_22)

	//   ....[0]....
.L_22:
        /*00b4*/ 	.word	0x00000230

	//   ....[1]....
        /*00b8*/ 	.word	0x00000290

	//   ....[2]....
        /*00bc*/ 	.word	0x000002c0

	//   ....[3]....
        /*00c0*/ 	.word	0x000002f0

	//   ....[4]....
        /*00c4*/ 	.word	0x00000310

	//   ....[5]....
        /*00c8*/ 	.word	0x000003e0

	//   ....[6]....
        /*00cc*/ 	.word	0x00000400

	//   ....[7]....
        /*00d0*/ 	.word	0x00000420

	//   ....[8]....
        /*00d4*/ 	.word	0x00000440

	//   ....[9]....
        /*00d8*/ 	.word	0x00000460

	//   ....[10]....
        /*00dc*/ 	.word	0x00000760

	//   ....[11]....
        /*00e0*/ 	.word	0x000007d0

	//   ....[12]....
        /*00e4*/ 	.word	0x00000840

	//   ....[13]....
        /*00e8*/ 	.word	0x000008b0

	//   ....[14]....
        /*00ec*/ 	.word	0x00000920

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
.L_23:
        /*00f0*/ 	.byte	0x04, 0x1c
        /*00f2*/ 	.short	(.L_25 - .L_24)

	//   ....[0]....
.L_24:
        /*00f4*/ 	.word	0x00000580

	//   ....[1]....
        /*00f8*/ 	.word	0x00000710

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_25:
        /*00fc*/ 	.byte	0x04, 0x1e
        /*00fe*/ 	.short	(.L_27 - .L_26)
.L_26:
        /*0100*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_27:
        /*0104*/ 	.byte	0x03, 0x19
        /*0106*/ 	.short	0x0028

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0108*/ 	.byte	0x04, 0x0a
        /*010a*/ 	.short	(.L_29 - .L_28)
	.align		4
.L_28:
        /*010c*/ 	.word	index@(.nv.constant0.norm)
        /*0110*/ 	.short	0x0210
        /*0112*/ 	.short	0x0028

	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_29:
        /*0114*/ 	.byte	0x04, 0x36
        /*0116*/ 	.short	(.L_31 - .L_30)
.L_30:
        /*0118*/ 	.word	0x00000008
.L_31:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .text.norm        --------------------------
	.section	.text.norm,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        norm
        .type        norm,@function
        .size        norm,(.L_x_14 - norm)
        .other        norm,@"STO_CUDA_ENTRY STV_DEFAULT"
norm:
.text.norm:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR15, c[0x0][0x230] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0050*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0080*/        ULDC UR14, c[0x0][0x0] ;
        /*0090*/        BSSY B0, `(.L_x_0) ;
        /*00a0*/        HFMA2.MMA R6, -RZ, RZ, 0, 0 ;
        /*00b0*/        UIMAD UR4, UR4, UR15, URZ ;
        /*00c0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R0, UR15, PT ;
        /*00e0*/        UIADD3 UR10, UP0, UR4, UR10, URZ ;
        /*00f0*/        UIADD3 UR8, UP1, UR4, UR8, URZ ;
        /*0100*/        UIADD3 UR6, UP2, UR4, UR6, URZ ;
        /*0110*/        UIADD3.X UR11, URZ, UR11, URZ, UP0, !UPT ;
        /*0120*/        UIADD3.X UR9, URZ, UR9, URZ, UP1, !UPT ;
        /*0130*/        UIADD3.X UR7, URZ, UR7, URZ, UP2, !UPT ;
        /*0140*/        @P0 BRA `(.L_x_1) ;
        /*0150*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;

.L_x_2:
        /*0160*/        SHF.L.U32 R4, R7, 0x2, RZ ;
        /*0170*/        IADD3 R2, P1, R4.reuse, UR10, RZ ;
        /*0180*/        IADD3 R4, P2, R4, UR8, RZ ;
        /*0190*/        IMAD.X R3, RZ, RZ, UR11, P1 ;
        /*01a0*/        IADD3.X R5, RZ, UR9, RZ, P2, !PT ;
        /*01b0*/        LDG.E R2, desc[UR12][R2.64] ;
        /*01c0*/        LDG.E R5, desc[UR12][R4.64] ;
        /*01d0*/        VIADD R7, R7, UR14 ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R7, UR15, PT ;
        /*01f0*/        FADD R9, R2, R5 ;
        /*0200*/        FFMA R6, R9, R9, R6 ;
        /*0210*/        @!P1 BRA `(.L_x_2) ;

.L_x_1:
        /*0220*/        BSYNC B0 ;

.L_x_0:
        /*0230*/        SHFL.DOWN PT, R3, R6, 0x10, 0x1f ;
        /*0240*/        S2UR UR5, SR_CgaCtaId ;
        /*0250*/        LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        FADD R3, R3, R6 ;
        /*0280*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0290*/        SHFL.DOWN PT, R2, R3, 0x8, 0x1f ;
        /*02a0*/        FADD R2, R3, R2 ;
        /*02b0*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*02c0*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
        /*02d0*/        @!P1 LEA R3, R3, UR4, 0x2 ;
        /*02e0*/        FADD R5, R2, R5 ;
        /*02f0*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
        /*0300*/        FADD R4, R5, R4 ;
        /*0310*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
        /*0320*/        FADD R2, R4, R7 ;
        /*0330*/        @!P1 STS [R3], R2 ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*0360*/        @P1 BRA `(.L_x_3) ;
        /*0370*/        USHF.R.U32.HI UR5, URZ, 0x5, UR14 ;
        /*0380*/        MOV R2, RZ ;
        /*0390*/        ISETP.GE.U32.AND P1, PT, R0, UR5, PT ;
        /*03a0*/        UMOV UR5, 0xffffffff ;
        /*03b0*/        @!P1 LEA R3, R0, UR4, 0x2 ;
        /*03c0*/        @!P1 LDS R2, [R3] ;
        /*03d0*/        BRA.DIV UR5, `(.L_x_4) ;
        /*03e0*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
        /*03f0*/        FADD R3, R3, R2 ;
        /*0400*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*0410*/        FADD R4, R3, R4 ;
        /*0420*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*0430*/        FADD R5, R4, R5 ;
        /*0440*/        SHFL.DOWN PT, R6, R5, 0x2, 0x1f ;
        /*0450*/        FADD R6, R5, R6 ;
        /*0460*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;

.L_x_12:
        /*0470*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0480*/        FADD R7, R6, R7 ;
        /*0490*/        @!P1 STS [UR4], R7 ;

.L_x_3:
        /*04a0*/        WARPSYNC.ALL ;
        /*04b0*/        NOP ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        I2FP.F32.U32 R3, UR15 ;
        /*04e0*/        FSETP.GEU.AND P1, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*04f0*/        ULDC UR5, c[0x0][0x234] ;
        /*0500*/        @!P1 FMUL R3, R3, 16777216 ;
        /*0510*/        LDS R2, [UR4] ;
        /*0520*/        MUFU.RCP R3, R3 ;
        /*0530*/        @!P1 FMUL R2, R2, 16777216 ;
        /*0540*/        FFMA R2, R3, R2, UR5 ;
        /*0550*/        FSETP.GEU.AND P1, PT, |R2|, 1.175494350822287508e-38, PT ;
        /*0560*/        @!P1 FMUL R2, R2, 16777216 ;
        /*0570*/        MUFU.RSQ R10, R2 ;
        /*0580*/        @P0 EXIT ;
        /*0590*/        BSSY B0, `(.L_x_5) ;
        /*05a0*/        @!P1 FMUL R10, R10, 4096 ;
        /*05b0*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*05c0*/        ULDC.64 UR4, c[0x0][0x220] ;

.L_x_6:
        /*05d0*/        SHF.L.U32 R8, R12, 0x2, RZ ;
        /*05e0*/        IADD3 R2, P0, R8.reuse, UR10, RZ ;
        /*05f0*/        IADD3 R4, P1, R8, UR8, RZ ;
        /*0600*/        IMAD.X R3, RZ, RZ, UR11, P0 ;
        /*0610*/        IADD3.X R5, RZ, UR9, RZ, P1, !PT ;
        /*0620*/        IADD3 R6, P0, R8, UR4, RZ ;
        /*0630*/        LDG.E R2, desc[UR12][R2.64] ;
        /*0640*/        LDG.E R5, desc[UR12][R4.64] ;
        /*0650*/        IMAD.X R7, RZ, RZ, UR5, P0 ;
        /*0660*/        LDG.E R7, desc[UR12][R6.64] ;
        /*0670*/        IADD3 R8, P0, R8, UR6, RZ ;
        /*0680*/        VIADD R12, R12, UR14 ;
        /*0690*/        FADD R9, R2, R5 ;
        /*06a0*/        FMUL R0, R10, R9 ;
        /*06b0*/        IADD3.X R9, RZ, UR7, RZ, P0, !PT ;
        /*06c0*/        ISETP.GE.U32.AND P0, PT, R12, UR15, PT ;
        /*06d0*/        FMUL R11, R0, R7 ;
        /*06e0*/        STG.E desc[UR12][R8.64], R11 ;
        /*06f0*/        @!P0 BRA `(.L_x_6) ;
        /*0700*/        BSYNC B0 ;

.L_x_5:
        /*0710*/        EXIT ;

.L_x_4:
        /*0720*/        HFMA2.MMA R9, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*0730*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0740*/        MOV R8, 0xffffffff ;
        /*0750*/        WARPSYNC.COLLECTIVE R8, `(.L_x_7) ;
        /*0760*/        SHFL.DOWN P1, R7, R2, R9, R11 ;
        /*0770*/        ENDCOLLECTIVE ;

.L_x_7:
        /*0780*/        HFMA2.MMA R9, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0790*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*07a0*/        FADD R3, R3, R2 ;
        /*07b0*/        MOV R2, R3 ;
        /*07c0*/        WARPSYNC.COLLECTIVE R8, `(.L_x_8) ;
        /*07d0*/        SHFL.DOWN P1, R7, R2, R9, R11 ;
        /*07e0*/        ENDCOLLECTIVE ;

.L_x_8:
        /*07f0*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0800*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0810*/        FADD R4, R3, R4 ;
        /*0820*/        MOV R2, R4 ;
        /*0830*/        WARPSYNC.COLLECTIVE R8, `(.L_x_9) ;
        /*0840*/        SHFL.DOWN P1, R7, R2, R9, R11 ;
        /*0850*/        ENDCOLLECTIVE ;

.L_x_9:
        /*0860*/        HFMA2.MMA R9, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0870*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0880*/        FADD R5, R4, R5 ;
        /*0890*/        MOV R2, R5 ;
        /*08a0*/        WARPSYNC.COLLECTIVE R8, `(.L_x_10) ;
        /*08b0*/        SHFL.DOWN P1, R7, R2, R9, R11 ;
        /*08c0*/        ENDCOLLECTIVE ;

.L_x_10:
        /*08d0*/        HFMA2.MMA R9, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*08e0*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*08f0*/        FADD R6, R5, R6 ;
        /*0900*/        MOV R2, R6 ;
        /*0910*/        WARPSYNC.COLLECTIVE R8, `(.L_x_11) ;
        /*0920*/        SHFL.DOWN P1, R7, R2, R9, R11 ;
        /*0930*/        ENDCOLLECTIVE ;

.L_x_11:
        /*0940*/        BRA `(.L_x_12) ;

.L_x_13:
        /*0950*/        BRA `(.L_x_13);
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

.L_x_14:

//--------------------- .nv.shared.norm        --------------------------
	.section	.nv.shared.norm,"aw",@nobits
	.sectionflags	@""
	.align	4
.nv.shared.norm:
	.zero		1152

//--------------------- .nv.shared.reserved.0     --------------------------
	.section	.nv.shared.reserved.0,"aw",@nobits
	.weak		__nv_reservedSMEM_offset_0_alias
	.size		__nv_reservedSMEM_offset_0_alias, 0, 0
	.other		__nv_reservedSMEM_offset_0_alias,@"STO_CUDA_RESERVED_SHARED STV_DEFAULT"
__nv_reservedSMEM_offset_0_alias:
	.zero		0

//--------------------- .nv.constant0.norm        --------------------------
	.section	.nv.constant0.norm,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.norm:
	.zero		568

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
