// norm.ptx -- RMSNorm with fused residual add
// output = norm(input + residual) * weight
// Warp shuffle reduction for sum of squares, rsqrt approximation

.version 8.5
.target sm_90
.address_size 64

.visible .entry norm(
    .param .u64 input_ptr,
    .param .u64 residual_ptr,
    .param .u64 weight_ptr,
    .param .u64 output_ptr,
    .param .u32 hidden_dim,
    .param .f32 epsilon
)
{
    .reg .u64   %rd<20>;
    .reg .u32   %r<20>;
    .reg .f32   %f<30>;
    .reg .pred  %p<10>;

    .shared .align 4 .f32 smem_sum[32];

    // Load params
    ld.param.u64    %rd0, [input_ptr];
    ld.param.u64    %rd1, [residual_ptr];
    ld.param.u64    %rd2, [weight_ptr];
    ld.param.u64    %rd3, [output_ptr];
    ld.param.u32    %r0, [hidden_dim];
    ld.param.f32    %f20, [epsilon];

    // Thread indexing
    mov.u32        %r1, %tid.x;
    mov.u32        %r2, %ctaid.x;        // row index
    mov.u32        %r3, %ntid.x;        // blockDim.x

    // Base offset for this row
    mul.lo.u32      %r4, %r2, %r0;
    shl.b32        %r5, %r4, 2;
    cvt.u64.u32     %rd4, %r5;

    add.u64        %rd5, %rd0, %rd4;      // input row ptr
    add.u64        %rd6, %rd1, %rd4;      // residual row ptr
    add.u64        %rd7, %rd3, %rd4;      // output row ptr

    // Shared memory base
    mov.u64        %rd15, smem_sum;

    // Phase 1: sum of squares with residual add
    mov.f32        %f0, 0f00000000;       // partial sum of squares
    mov.u32        %r6, %r1;

SUM_LOOP:
    setp.ge.u32     %p0, %r6, %r0;
    @%p0 bra        SUM_DONE;

    shl.b32        %r7, %r6, 2;
    cvt.u64.u32     %rd8, %r7;
    add.u64        %rd9, %rd5, %rd8;
    add.u64        %rd10, %rd6, %rd8;

    ld.global.f32   %f1, [%rd9];
    ld.global.f32   %f2, [%rd10];

    add.f32        %f3, %f1, %f2;        // x = input + residual
    fma.rn.f32      %f0, %f3, %f3, %f0;   // sum += x*x

    add.u32        %r6, %r6, %r3;
    bra        SUM_LOOP;

SUM_DONE:
    // Warp shuffle reduction
    shfl.sync.down.b32 %f4, %f0, 16, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f4;
    shfl.sync.down.b32 %f4, %f0, 8, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f4;
    shfl.sync.down.b32 %f4, %f0, 4, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f4;
    shfl.sync.down.b32 %f4, %f0, 2, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f4;
    shfl.sync.down.b32 %f4, %f0, 1, 31, 0xFFFFFFFF;
    add.f32        %f0, %f0, %f4;

    // Cross-warp reduction via shared memory
    mov.u32        %r8, %r1;
    and.b32        %r9, %r8, 31;        // lane id
    shr.b32        %r10, %r8, 5;        // warp id

    setp.eq.u32     %p1, %r9, 0;
    @!%p1 bra       SKIP_STORE_PARTIAL;
    shl.b32        %r11, %r10, 2;
    cvt.u64.u32     %rd16, %r11;
    add.u64        %rd17, %rd15, %rd16;
    st.shared.f32   [%rd17], %f0;
SKIP_STORE_PARTIAL:

    bar.sync        0;

    // First warp reads all partial sums
    setp.lt.u32     %p2, %r8, 32;
    @!%p2 bra       SKIP_FINAL_REDUCE;

    shr.b32        %r12, %r3, 5;        // num_warps
    setp.lt.u32     %p3, %r8, %r12;
    mov.f32        %f5, 0f00000000;
    @!%p3 bra       SKIP_LOAD_PARTIAL;
    shl.b32        %r13, %r8, 2;
    cvt.u64.u32     %rd16, %r13;
    add.u64        %rd17, %rd15, %rd16;
    ld.shared.f32   %f5, [%rd17];
SKIP_LOAD_PARTIAL:

    shfl.sync.down.b32 %f6, %f5, 16, 31, 0xFFFFFFFF;
    add.f32        %f5, %f5, %f6;
    shfl.sync.down.b32 %f6, %f5, 8, 31, 0xFFFFFFFF;
    add.f32        %f5, %f5, %f6;
    shfl.sync.down.b32 %f6, %f5, 4, 31, 0xFFFFFFFF;
    add.f32        %f5, %f5, %f6;
    shfl.sync.down.b32 %f6, %f5, 2, 31, 0xFFFFFFFF;
    add.f32        %f5, %f5, %f6;
    shfl.sync.down.b32 %f6, %f5, 1, 31, 0xFFFFFFFF;
    add.f32        %f5, %f5, %f6;

    setp.eq.u32     %p4, %r8, 0;
    @!%p4 bra       SKIP_FINAL_REDUCE;
    st.shared.f32   [%rd15], %f5;
SKIP_FINAL_REDUCE:

    bar.sync        0;

    // All threads load the total sum
    ld.shared.f32   %f7, [%rd15];

    // rsqrt(sum / hidden_dim + epsilon)
    cvt.rn.f32.u32  %f8, %r0;
    div.approx.f32  %f9, %f7, %f8;
    add.f32        %f9, %f9, %f20;
    rsqrt.approx.f32 %f10, %f9;

    // Phase 2: normalize and multiply by weight
    mov.u32        %r6, %r1;

NORM_LOOP:
    setp.ge.u32     %p5, %r6, %r0;
    @%p5 bra        NORM_DONE;

    shl.b32        %r7, %r6, 2;
    cvt.u64.u32     %rd8, %r7;

    add.u64        %rd9, %rd5, %rd8;
    add.u64        %rd10, %rd6, %rd8;
    ld.global.f32   %f11, [%rd9];
    ld.global.f32   %f12, [%rd10];
    add.f32        %f13, %f11, %f12;

    mul.f32        %f14, %f13, %f10;      // normalized

    add.u64        %rd11, %rd2, %rd8;
    ld.global.f32   %f15, [%rd11];
    mul.f32        %f16, %f14, %f15;      // * weight

    add.u64        %rd12, %rd7, %rd8;
    st.global.f32   [%rd12], %f16;

    add.u32        %r6, %r6, %r3;
    bra        NORM_LOOP;

NORM_DONE:
    ret;
}
