// projection_gemm.ptx -- Prefill-optimized GEMM projection for Qwen 3.5-27B
// Input:  input  [batch_tokens x K]   (f16, row-major)
//        weight [K x N]        (W4, packed, column-major groups)
//        scale  [K/GROUP x N]        (f32)
//        output [batch_tokens x N]   (f32)
// Params: weight_ptr, scale_ptr, input_ptr, output_ptr, batch_tokens(M), K, N
//
// Each CTA computes a 64x64 output tile.
// Threads/CTA = 128 (4 warps).  Warp layout: 2x2 warps, each warp owns a 32x32 sub-tile.
// Each warp issues 4 m16n8k16 MMA shapes to cover 32x32 (2 m-tiles x 4 n-tiles).
// K is traversed in steps of BK=16 (matches mma k-dim) with double-buffered cp.async
// of both A (f16) and dequantized B (f16) stages into shared memory.
// W4 dequantization: nibble extract + (x-8)*scale, fused into the pipeline.
//
// Shared memory layout (double buffered):
//   A_smem:   2 stages * (64 rows * 16 cols f16)        = 2 * 2048 B = 4096 B
//   Bq_smem:  2 stages * (16 rows * 64 cols W4 packed)     = 2 * 512  B =  1024 B (raw W4 staging)
//   B_smem:   2 stages * (16 rows * 64 cols f16)        = 2 * 2048 B = 4096 B (dequantized)
//   Total: ~9 KiB
//
// Fallback for tiny M (<16): handled by a scalar tail path.

.version 8.5
.target sm_90
.address_size 64

.visible .entry projection_gemm(
    .param .u64 weight_ptr,
    .param .u64 scale_ptr,
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 M,
    .param .u32 K,
    .param .u32 N
)
{
    .reg .u64   %rd<128>;
    .reg .u32   %r<160>;
    .reg .u32   %s<16>;
    .reg .f32   %f<96>;
    .reg .f16x2 %h<32>;
    .reg .b32   %b<48>;
    .reg .pred  %p<32>;

    // Double-buffered staging in shared memory
    .shared .align 16 .b8 A_smem[4096];    // 2 stages * 64*16*2B
    .shared .align 16 .b8 Bq_smem[1024];   // 2 stages * 16*64/2 (W4 packed)
    .shared .align 16 .b8 B_smem[4096];    // 2 stages * 16*64*2B (dequantized f16)
    .shared .align 16 .b8 S_smem[512];     // scales staging (per K-group)

    // ---- parameter load ----
    ld.param.u64    %rd0, [weight_ptr];
    ld.param.u64    %rd1, [scale_ptr];
    ld.param.u64    %rd2, [input_ptr];
    ld.param.u64    %rd3, [output_ptr];
    ld.param.u32    %r0,  [M];
    ld.param.u32    %r1,  [K];
    ld.param.u32    %r2,  [N];

    // ---- identity ----
    mov.u32        %r3,  %tid.x;        // 0..127
    mov.u32        %r4,  %ctaid.x;        // N-tile id (col tile)
    mov.u32        %r5,  %ctaid.y;        // M-tile id (row tile)

    and.b32        %r6,  %r3, 31;        // lane id
    shr.b32        %r7,  %r3, 5;        // warp id 0..3
    and.b32        %r8,  %r7, 1;        // warp_col (0/1)
    shr.b32        %r9,  %r7, 1;        // warp_row (0/1)

    // CTA tile origin
    shl.b32        %r10, %r5, 6;        // row_origin = ctaid.y * 64
    shl.b32        %r11, %r4, 6;        // col_origin = ctaid.x * 64

    // Early exit if tile fully OOB
    setp.ge.u32     %p0, %r10, %r0;
    @%p0 bra        DONE;
    setp.ge.u32     %p1, %r11, %r2;
    @%p1 bra        DONE;

    // ---- accumulator init (8 f32 per warp sub-tile = 2 m x 4 n x 2 halves -> we keep 16)
    // Each warp holds 2 m-tiles (16 rows each) x 4 n-tiles (8 cols each) => 8 MMAs
    // Each m16n8k16 f32 accumulator has 4 f32 per lane => 32 f32 per warp per lane.
    mov.f32        %f0,  0f00000000; mov.f32 %f1,  0f00000000;
    mov.f32        %f2,  0f00000000; mov.f32 %f3,  0f00000000;
    mov.f32        %f4,  0f00000000; mov.f32 %f5,  0f00000000;
    mov.f32        %f6,  0f00000000; mov.f32 %f7,  0f00000000;
    mov.f32        %f8,  0f00000000; mov.f32 %f9,  0f00000000;
    mov.f32        %f10, 0f00000000; mov.f32 %f11, 0f00000000;
    mov.f32        %f12, 0f00000000; mov.f32 %f13, 0f00000000;
    mov.f32        %f14, 0f00000000; mov.f32 %f15, 0f00000000;
    mov.f32        %f16, 0f00000000; mov.f32 %f17, 0f00000000;
    mov.f32        %f18, 0f00000000; mov.f32 %f19, 0f00000000;
    mov.f32        %f20, 0f00000000; mov.f32 %f21, 0f00000000;
    mov.f32        %f22, 0f00000000; mov.f32 %f23, 0f00000000;
    mov.f32        %f24, 0f00000000; mov.f32 %f25, 0f00000000;
    mov.f32        %f26, 0f00000000; mov.f32 %f27, 0f00000000;
    mov.f32        %f28, 0f00000000; mov.f32 %f29, 0f00000000;
    mov.f32        %f30, 0f00000000; mov.f32 %f31, 0f00000000;

    // Generic shared base addresses
    mov.u64        %rd10, A_smem;
    mov.u64        %rd11, Bq_smem;
    mov.u64        %rd12, B_smem;
    mov.u64        %rd13, S_smem;

    // Convert to shared-state addresses for cp.async
    cvta.to.shared.u64 %rd20, %rd10;
    cvta.to.shared.u64 %rd21, %rd11;
    cvta.to.shared.u64 %rd22, %rd12;
    cvta.to.shared.u64 %rd23, %rd13;

    // ================= PRELOAD STAGE 0 (cp.async) =================
    // A tile : 64 rows x 16 cols f16 = 2048 B. With 128 threads -> 16B each.
    // Each thread loads one 16B vector (8 f16 lanes) from A[row_origin + r, 0..15].
    // Layout: tid t -> row = t/2 ... but 64 rows * 16 cols / 8 = 128 fits perfectly:
    //   row = t >> 1, col = (t & 1) * 8
    shr.b32        %r20, %r3, 1;        // a_row in tile (0..63)
    and.b32        %r21, %r3, 1;
    shl.b32        %r22, %r21, 3;        // a_col in tile (0 or 8)

    add.u32        %r23, %r10, %r20;      // global A row
    mul.lo.u32      %r24, %r23, %r1;       // row * K
    add.u32        %r25, %r24, %r22;      // + col offset (in f16 elements)
    shl.b32        %r26, %r25, 1;        // bytes = *2
    cvt.u64.u32     %rd30, %r26;
    add.u64        %rd31, %rd2, %rd30;    // global A ptr for this thread

    // Shared dest (stage 0): row*16 + col (f16 elems) * 2 bytes
    shl.b32        %r27, %r20, 5;        // row * 16 * 2 = row * 32
    add.u32        %r28, %r27, %r22;      // + col*? (col is 0 or 8 f16 = 0 or 16 bytes)
    shl.b32        %r29, %r22, 1;        // col*2 bytes  (overwrite)
    add.u32        %r28, %r27, %r29;
    cvt.u64.u32     %rd32, %r28;
    add.u64        %rd33, %rd20, %rd32;   // A_smem stage0 addr
    cvt.u32.u64     %r30, %rd33;

    // Row bounds check for A
    setp.lt.u32     %p2, %r23, %r0;

    // Issue cp.async 16B for A stage 0 (guarded via srcsize trick)
    @%p2 cp.async.ca.shared.global [%r30], [%rd31], 16;
    @!%p2 cp.async.ca.shared.global [%r30], [%rd31], 16, 0;

    // B (W4 weights) tile: 16 K rows x 64 N cols, packed nibbles => 16 * 64/2 = 512 B per stage.
    // 128 threads -> 4 bytes each. Each thread loads 8 nibbles (4 bytes = 1 u32).
    //   k_sub = t >> 3  (0..15), n_sub8 = t & 7  (0..7), each covers 8 N cols.
    shr.b32        %r31, %r3, 3;        // k in tile 0..15
    and.b32        %r32, %r3, 7;        // n group 0..7
    shl.b32        %r33, %r32, 3;        // n_col offset (0,8,...,56)

    // global weight ptr: W4 packed, stride = N/2 bytes per K row
    // We will fill K-offset in the loop; here compute within-tile offset.
    // Per-thread byte offset within a K=16 tile:
    //   byte_off = k_sub * (N/2) + (n_col_offset/2)
    shr.b32        %r34, %r2, 1;        // N/2 bytes per K-row
    mul.lo.u32      %r35, %r31, %r34;      // k_sub * N/2
    shr.b32        %r36, %r33, 1;        // n_col/2 bytes
    add.u32        %r37, %r35, %r36;      // intra-tile offset
    // column origin bytes:
    shr.b32        %r38, %r11, 1;        // col_origin/2 bytes
    add.u32        %r37, %r37, %r38;      // add N tile origin

    cvt.u64.u32     %rd34, %r37;
    add.u64        %rd35, %rd0, %rd34;    // weight ptr base (without K offset)

    // Bq_smem stage0 dest: k_sub * 32 + n_group * 4  (bytes)
    shl.b32        %r39, %r31, 5;        // k_sub * 32 bytes
    shl.b32        %r40, %r32, 2;        // n_group * 4 bytes
    add.u32        %r41, %r39, %r40;
    cvt.u64.u32     %rd36, %r41;
    add.u64        %rd37, %rd21, %rd36;
    cvt.u32.u64     %r42, %rd37;

    // Issue cp.async 4B for weights stage 0 (at k0=0)
    cp.async.ca.shared.global [%r42], [%rd35], 4;

    // Scales: one f32 per (K-group, N col). Assume GROUP=K (per-column scale) OR per-16 group.
    // We fetch 64 f32 scales per K-tile (one per N col) -> 256 B. 64 threads suffice.
    setp.lt.u32     %p3, %r3, 64;
    @!%p3 bra       SKIP_S0;
    // scale index: n column
    add.u32        %r43, %r11, %r3;       // global N col
    cvt.u64.u32     %rd38, %r43;
    shl.b64        %rd38, %rd38, 2;       // *4 bytes
    add.u64        %rd39, %rd1, %rd38;
    shl.b32        %r44, %r3, 2;
    cvt.u64.u32     %rd40, %r44;
    add.u64        %rd41, %rd23, %rd40;
    cvt.u32.u64     %r45, %rd41;
    cp.async.ca.shared.global [%r45], [%rd39], 4;
SKIP_S0:

    cp.async.commit_group;

    // ================= MAIN K LOOP =================
    mov.u32        %r50, 0;        // k_offset
    mov.u32        %r51, 0;        // stage toggle 0/1

K_LOOP:
    setp.ge.u32     %p5, %r50, %r1;
    @%p5 bra        K_DONE;

    // Wait for current stage loads
    cp.async.wait_group 0;
    bar.sync        0;

    // ----- Dequantize B (W4 -> f16) for current stage -----
    // Each thread converts 8 nibbles -> 8 f16 values (16 bytes).
    // Layout: 128 threads * 16B = 2048 B exactly matches B_smem stage.
    //   thread t handles k = t/8, n_start = (t%8)*8
    shl.b32        %r60, %r31, 7;        // k_sub * 64*2 = k_sub * 128 bytes in B_smem
    shl.b32        %r61, %r33, 1;        // n_col * 2 bytes
    add.u32        %r62, %r60, %r61;
    // stage offset
    shl.b32        %r63, %r51, 11;        // stage * 2048 for B_smem
    add.u32        %r62, %r62, %r63;
    cvt.u64.u32     %rd45, %r62;
    add.u64        %rd46, %rd12, %rd45;

    // Read packed W4 (4 bytes = 8 nibbles) for this thread
    shl.b32        %r64, %r51, 9;        // stage * 512 for Bq_smem
    add.u32        %r65, %r41, %r64;
    cvt.u64.u32     %rd47, %r65;
    add.u64        %rd48, %rd11, %rd47;
    ld.shared.b32   %b10, [%rd48];

    // Read scale for each of the 8 N cols (shared)
    shl.b32        %r66, %r33, 2;        // n_col * 4
    cvt.u64.u32     %rd49, %r66;
    add.u64        %rd50, %rd13, %rd49;
    ld.shared.v4.b32 {%b20, %b21, %b22, %b23}, [%rd50];
    ld.shared.v4.b32 {%b24, %b25, %b26, %b27}, [%rd50+16];
    mov.b32        %f40, %b20; mov.b32 %f41, %b21;
    mov.b32        %f42, %b22; mov.b32 %f43, %b23;
    mov.b32        %f44, %b24; mov.b32 %f45, %b25;
    mov.b32        %f46, %b26; mov.b32 %f47, %b27;

    // Unpack 8 nibbles from b10 -> 8 f32 -> subtract 8, multiply by scale, pack to f16
    // nibble i: (b10 >> (i*4)) & 0xF
    and.b32        %r70, %b10, 0xF;
    shr.b32        %r71, %b10, 4;  and.b32 %r71, %r71, 0xF;
    shr.b32        %r72, %b10, 8;  and.b32 %r72, %r72, 0xF;
    shr.b32        %r73, %b10, 12; and.b32 %r73, %r73, 0xF;
    shr.b32        %r74, %b10, 16; and.b32 %r74, %r74, 0xF;
    shr.b32        %r75, %b10, 20; and.b32 %r75, %r75, 0xF;
    shr.b32        %r76, %b10, 24; and.b32 %r76, %r76, 0xF;
    shr.b32        %r77, %b10, 28; and.b32 %r77, %r77, 0xF;

    cvt.rn.f32.u32  %f50, %r70; sub.f32 %f50, %f50, 0f41000000; mul.f32 %f50, %f50, %f40;
    cvt.rn.f32.u32  %f51, %r71; sub.f32 %f51, %f51, 0f41000000; mul.f32 %f51, %f51, %f41;
    cvt.rn.f32.u32  %f52, %r72; sub.f32 %f52, %f52, 0f41000000; mul.f32 %f52, %f52, %f42;
    cvt.rn.f32.u32  %f53, %r73; sub.f32 %f53, %f53, 0f41000000; mul.f32 %f53, %f53, %f43;
    cvt.rn.f32.u32  %f54, %r74; sub.f32 %f54, %f54, 0f41000000; mul.f32 %f54, %f54, %f44;
    cvt.rn.f32.u32  %f55, %r75; sub.f32 %f55, %f55, 0f41000000; mul.f32 %f55, %f55, %f45;
    cvt.rn.f32.u32  %f56, %r76; sub.f32 %f56, %f56, 0f41000000; mul.f32 %f56, %f56, %f46;
    cvt.rn.f32.u32  %f57, %r77; sub.f32 %f57, %f57, 0f41000000; mul.f32 %f57, %f57, %f47;

    // Pack pairs to f16x2 and store to B_smem (dequantized)
    cvt.rn.f16x2.f32 %h0, %f51, %f50;   // lo=f50, hi=f51
    cvt.rn.f16x2.f32 %h1, %f53, %f52;
    cvt.rn.f16x2.f32 %h2, %f55, %f54;
    cvt.rn.f16x2.f32 %h3, %f57, %f56;
    mov.b32        %b30, %h0;
    mov.b32        %b31, %h1;
    mov.b32        %b32, %h2;
    mov.b32        %b33, %h3;
    st.shared.v4.b32 [%rd46], {%b30, %b31, %b32, %b33};

    bar.sync        0;

    // ----- Issue next stage cp.async (prefetch) -----
    add.u32        %r80, %r50, 16;        // next k offset
    setp.lt.u32     %p6, %r80, %r1;
    xor.b32        %r81, %r51, 1;        // next stage

    // A next: advance global A ptr by 16 f16 cols = 32 bytes
    add.u64        %rd52, %rd31, 32;
    // A_smem next stage addr
    shl.b32        %r82, %r81, 11;        // stage offset 2048 B
    add.u32        %r83, %r28, %r82;
    cvt.u64.u32     %rd53, %r83;
    add.u64        %rd54, %rd20, %rd53;
    cvt.u32.u64     %r84, %rd54;

    @%p6 cp.async.ca.shared.global [%r84], [%rd52], 16;

    // Bq next: weight ptr advance by 16 * (N/2) bytes  (16 K-rows)
    shl.b32        %r85, %r34, 4;        // 16 * N/2
    cvt.u64.u32     %rd55, %r85;
    add.u64        %rd56, %rd35, %rd55;
    // also advance rd35 for subsequent iters
    mov.u64        %rd35, %rd56;
    // Bq_smem next stage offset
    shl.b32        %r86, %r81, 9;        // stage * 512
    add.u32        %r87, %r41, %r86;
    cvt.u64.u32     %rd57, %r87;
    add.u64        %rd58, %rd21, %rd57;
    cvt.u32.u64     %r88, %rd58;

    @%p6 cp.async.ca.shared.global [%r88], [%rd56], 4;

    cp.async.commit_group;

    // ----- Issue 8 MMAs per warp -----
    // Each warp: warp_row*32 .. warp_row*32+31 rows, warp_col*32..+31 cols
    // m16n8k16: A is 16x16 f16, B is 16x8 f16, C is 16x8 f32
    // Load A fragment from A_smem (2 m-tiles of 16 rows each)
    // Lane layout for A: lane=(row%16)*? Using ldmatrix would be ideal; here we do explicit loads.
    //
    // For compactness we use ldmatrix.sync.aligned.x4.m8n8.shared.b16
    // Compute warp's A_smem base for current stage.
    shl.b32        %r90, %r9,  10;        // warp_row * 2 m-tiles * 16 rows * 32B = 1024
    shl.b32        %r91, %r51, 11;        // stage*2048
    add.u32        %r92, %r90, %r91;
    // A lane addr: row = lane & 15 (within 16), col-group = (lane>>4)*8 -> bytes = col*2
    and.b32        %r93, %r6, 15;
    shr.b32        %r94, %r6, 4;
    shl.b32        %r95, %r94, 4;        // (lane>>4)*8 f16 = *16 bytes
    shl.b32        %r96, %r93, 5;        // row*32 bytes (16 f16 per row)
    add.u32        %r97, %r92, %r96;
    add.u32        %r97, %r97, %r95;
    cvt.u64.u32     %rd60, %r97;
    add.u64        %rd61, %rd20, %rd60;
    cvta.to.shared.u64 %rd61, %rd61;
    cvt.u32.u64     %r98, %rd61;

    // Load A for 2 m-tiles (row groups 0..15 and 16..31 within warp's 32 rows)
    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%b40, %b41, %b42, %b43}, [%r98];
    // Second m-tile: +16 rows * 32B = 512 B
    add.u32        %r99, %r98, 512;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16
        {%b44, %b45, %b46, %b47}, [%r99];

    // Load B from dequantized B_smem
    // Warp's B base: warp_col * 32 cols (in f16) -> *2 bytes = 64 bytes
    shl.b32        %r100, %r8, 6;        // warp_col * 64 bytes
    shl.b32        %r101, %r51, 11;       // stage * 2048
    add.u32        %r102, %r100, %r101;
    // B layout: 16 K-rows x 64 N-cols f16, stride = 128 B per row
    // ldmatrix.x4 loads 4 8x8 tiles. Lane addr: row = lane & 15, col-group = (lane>>4)*8
    shl.b32        %r103, %r93, 7;        // row * 128 bytes
    shl.b32        %r104, %r94, 4;        // (lane>>4)*8 f16 = 16 bytes
    add.u32        %r105, %r102, %r103;
    add.u32        %r105, %r105, %r104;
    cvt.u64.u32     %rd62, %r105;
    add.u64        %rd63, %rd22, %rd62;
    cvta.to.shared.u64 %rd63, %rd63;
    cvt.u32.u64     %r106, %rd63;

    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%h10, %h11, %h12, %h13}, [%r106];
    // Second set of B (cols 16..31 of warp's 32): +32B
    add.u32        %r107, %r106, 32;
    ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16
        {%h14, %h15, %h16, %h17}, [%r107];

    mov.b32        %h20, %b40; mov.b32 %h21, %b41; mov.b32 %h22, %b42; mov.b32 %h23, %b43;
    mov.b32        %h24, %b44; mov.b32 %h25, %b45; mov.b32 %h26, %b46; mov.b32 %h27, %b47;

    // 8 MMAs covering warp's 32x32 output sub-tile
    // m-tile 0 (rows 0..15), n-tiles 0..3 (cols 0..7, 8..15, 16..23, 24..31)
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%f0,%f1,%f2,%f3},
        {%h20,%h21,%h22,%h23},
        {%h10,%h11},
        {%f0,%f1,%f2,%f3};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%f4,%f5,%f6,%f7},
        {%h20,%h21,%h22,%h23},
        {%h12,%h13},
        {%f4,%f5,%f6,%f7};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%f8,%f9,%f10,%f11},
        {%h20,%h21,%h22,%h23},
        {%h14,%h15},
        {%f8,%f9,%f10,%f11};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%f12,%f13,%f14,%f15},
        {%h20,%h21,%h22,%h23},
        {%h16,%h17},
        {%f12,%f13,%f14,%f15};

    // m-tile 1 (rows 16..31)
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%f16,%f17,%f18,%f19},
        {%h24,%h25,%h26,%h27},
        {%h10,%h11},
        {%f16,%f17,%f18,%f19};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%f20,%f21,%f22,%f23},
        {%h24,%h25,%h26,%h27},
        {%h12,%h13},
        {%f20,%f21,%f22,%f23};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%f24,%f25,%f26,%f27},
        {%h24,%h25,%h26,%h27},
        {%h14,%h15},
        {%f24,%f25,%f26,%f27};
    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%f28,%f29,%f30,%f31},
        {%h24,%h25,%h26,%h27},
        {%h16,%h17},
        {%f28,%f29,%f30,%f31};

    // Advance loop state
    mov.u64        %rd31, %rd52;        // A global ptr advance
    mov.u32        %r51, %r81;        // toggle stage
    mov.u32        %r50, %r80;        // k += 16
    bra        K_LOOP;

K_DONE:
    // ================= EPILOGUE: write 64x64 output tile =================
    // m16n8k16 accumulator layout per lane: 4 f32 = 2 pairs, at rows (lane/4, lane/4+8), cols (lane%4)*2 + {0,1}
    // Warp tile origin in global:
    //   warp_row_origin = row_origin + warp_row*32
    //   warp_col_origin = col_origin + warp_col*32
    shl.b32        %r110, %r9, 5;        // warp_row * 32
    add.u32        %r110, %r10, %r110;    // global row base for warp m-tile0
    shl.b32        %r111, %r8, 5;        // warp_col * 32
    add.u32        %r111, %r11, %r111;    // global col base for warp

    shr.b32        %r112, %r6, 2;        // lane/4 (0..7)
    and.b32        %r113, %r6, 3;        // lane%4 (0..3)
    shl.b32        %r114, %r113, 1;       // (lane%4)*2

    // For each of 2 m-tiles and 4 n-tiles, store 4 f32 values
    // Helper: store f32 at (row_base + lane/4 + (half)*8, col_base + n_tile*8 + (lane%4)*2 + {0,1})
    // Generate 16 stores. We macro-unroll manually.

    // base address into output (row-major, f32 stride = N * 4 bytes)
    // row_ptr = output_ptr + (row)*N*4

    // --- m-tile 0, row0 = warp_row_base + lane/4 ---
    add.u32        %r115, %r110, %r112;   // global row
    setp.lt.u32     %p10, %r115, %r0;
    mul.lo.u32      %r116, %r115, %r2;     // row * N
    cvt.u64.u32     %rd70, %r116;
    shl.b64        %rd70, %rd70, 2;
    add.u64        %rd71, %rd3, %rd70;

    // --- m-tile 0, row1 = warp_row_base + lane/4 + 8 ---
    add.u32        %r117, %r115, 8;
    setp.lt.u32     %p11, %r117, %r0;
    mul.lo.u32      %r118, %r117, %r2;
    cvt.u64.u32     %rd72, %r118;
    shl.b64        %rd72, %rd72, 2;
    add.u64        %rd73, %rd3, %rd72;

    // --- m-tile 1, row0 = warp_row_base + lane/4 + 16 ---
    add.u32        %r119, %r115, 16;
    setp.lt.u32     %p12, %r119, %r0;
    mul.lo.u32      %r120, %r119, %r2;
    cvt.u64.u32     %rd74, %r120;
    shl.b64        %rd74, %rd74, 2;
    add.u64        %rd75, %rd3, %rd74;

    // --- m-tile 1, row1 = warp_row_base + lane/4 + 24 ---
    add.u32        %r121, %r115, 24;
    setp.lt.u32     %p13, %r121, %r0;
    mul.lo.u32      %r122, %r121, %r2;
    cvt.u64.u32     %rd76, %r122;
    shl.b64        %rd76, %rd76, 2;
    add.u64        %rd77, %rd3, %rd76;

    // Column base bytes for this lane within warp tile:
    // col(n_tile, half) = warp_col_base + n_tile*8 + (lane%4)*2 + half
    // We compute global col and guard it per store.
    // Batch-store: for n_tile in {0,1,2,3}:
    //   col_lo = warp_col_base + n_tile*8 + (lane%4)*2
    //   col_hi = col_lo + 1

    // Precompute col bases for 4 n-tiles
    add.u32        %r123, %r111, %r114;       // warp_col_base + (lane%4)*2 (n_tile 0 lo)

    // ---- helper-less inline stores ----
    // n_tile 0
    add.u32        %s0, %r123, 0;
    add.u32        %s1, %r123, 1;
    setp.lt.u32     %p20, %s0, %r2;
    setp.lt.u32     %p21, %s1, %r2;
    // addr = row_ptr + col*4
    mul.wide.u32    %rd80, %s0, 4;
    mul.wide.u32    %rd81, %s1, 4;

    // m0r0
    add.u64        %rd82, %rd71, %rd80;
    add.u64        %rd83, %rd71, %rd81;
    and.pred        %p22, %p10, %p20;
    and.pred        %p23, %p10, %p21;
    @%p22 st.global.f32 [%rd82], %f0;
    @%p23 st.global.f32 [%rd83], %f1;
    // m0r1
    add.u64        %rd82, %rd73, %rd80;
    add.u64        %rd83, %rd73, %rd81;
    and.pred        %p22, %p11, %p20;
    and.pred        %p23, %p11, %p21;
    @%p22 st.global.f32 [%rd82], %f2;
    @%p23 st.global.f32 [%rd83], %f3;

    // n_tile 1 (cols += 8)
    add.u32        %s0, %r123, 8;
    add.u32        %s1, %r123, 9;
    setp.lt.u32     %p20, %s0, %r2;
    setp.lt.u32     %p21, %s1, %r2;
    mul.wide.u32    %rd80, %s0, 4;
    mul.wide.u32    %rd81, %s1, 4;
    add.u64        %rd82, %rd71, %rd80;
    add.u64        %rd83, %rd71, %rd81;
    and.pred        %p22, %p10, %p20;
    and.pred        %p23, %p10, %p21;
    @%p22 st.global.f32 [%rd82], %f4;
    @%p23 st.global.f32 [%rd83], %f5;
    add.u64        %rd82, %rd73, %rd80;
    add.u64        %rd83, %rd73, %rd81;
    and.pred        %p22, %p11, %p20;
    and.pred        %p23, %p11, %p21;
    @%p22 st.global.f32 [%rd82], %f6;
    @%p23 st.global.f32 [%rd83], %f7;

    // n_tile 2 (cols += 16)
    add.u32        %s0, %r123, 16;
    add.u32        %s1, %r123, 17;
    setp.lt.u32     %p20, %s0, %r2;
    setp.lt.u32     %p21, %s1, %r2;
    mul.wide.u32    %rd80, %s0, 4;
    mul.wide.u32    %rd81, %s1, 4;
    add.u64        %rd82, %rd71, %rd80;
    add.u64        %rd83, %rd71, %rd81;
    and.pred        %p22, %p10, %p20;
    and.pred        %p23, %p10, %p21;
    @%p22 st.global.f32 [%rd82], %f8;
    @%p23 st.global.f32 [%rd83], %f9;
    add.u64        %rd82, %rd73, %rd80;
    add.u64        %rd83, %rd73, %rd81;
    and.pred        %p22, %p11, %p20;
    and.pred        %p23, %p11, %p21;
    @%p22 st.global.f32 [%rd82], %f10;
    @%p23 st.global.f32 [%rd83], %f11;

    // n_tile 3 (cols += 24)
    add.u32        %s0, %r123, 24;
    add.u32        %s1, %r123, 25;
    setp.lt.u32     %p20, %s0, %r2;
    setp.lt.u32     %p21, %s1, %r2;
    mul.wide.u32    %rd80, %s0, 4;
    mul.wide.u32    %rd81, %s1, 4;
    add.u64        %rd82, %rd71, %rd80;
    add.u64        %rd83, %rd71, %rd81;
    and.pred        %p22, %p10, %p20;
    and.pred        %p23, %p10, %p21;
    @%p22 st.global.f32 [%rd82], %f12;
    @%p23 st.global.f32 [%rd83], %f13;
    add.u64        %rd82, %rd73, %rd80;
    add.u64        %rd83, %rd73, %rd81;
    and.pred        %p22, %p11, %p20;
    and.pred        %p23, %p11, %p21;
    @%p22 st.global.f32 [%rd82], %f14;
    @%p23 st.global.f32 [%rd83], %f15;

    // --- m-tile 1 (rows +16/+24) ---
    // n_tile 0
    add.u32        %s0, %r123, 0;
    add.u32        %s1, %r123, 1;
    setp.lt.u32     %p20, %s0, %r2;
    setp.lt.u32     %p21, %s1, %r2;
    mul.wide.u32    %rd80, %s0, 4;
    mul.wide.u32    %rd81, %s1, 4;
    add.u64        %rd82, %rd75, %rd80;
    add.u64        %rd83, %rd75, %rd81;
    and.pred        %p22, %p12, %p20;
    and.pred        %p23, %p12, %p21;
    @%p22 st.global.f32 [%rd82], %f16;
    @%p23 st.global.f32 [%rd83], %f17;
    add.u64        %rd82, %rd77, %rd80;
    add.u64        %rd83, %rd77, %rd81;
    and.pred        %p22, %p13, %p20;
    and.pred        %p23, %p13, %p21;
    @%p22 st.global.f32 [%rd82], %f18;
    @%p23 st.global.f32 [%rd83], %f19;

    // n_tile 1
    add.u32        %s0, %r123, 8;
    add.u32        %s1, %r123, 9;
    setp.lt.u32     %p20, %s0, %r2;
    setp.lt.u32     %p21, %s1, %r2;
    mul.wide.u32    %rd80, %s0, 4;
    mul.wide.u32    %rd81, %s1, 4;
    add.u64        %rd82, %rd75, %rd80;
    add.u64        %rd83, %rd75, %rd81;
    and.pred        %p22, %p12, %p20;
    and.pred        %p23, %p12, %p21;
    @%p22 st.global.f32 [%rd82], %f20;
    @%p23 st.global.f32 [%rd83], %f21;
    add.u64        %rd82, %rd77, %rd80;
    add.u64        %rd83, %rd77, %rd81;
    and.pred        %p22, %p13, %p20;
    and.pred        %p23, %p13, %p21;
    @%p22 st.global.f32 [%rd82], %f22;
    @%p23 st.global.f32 [%rd83], %f23;

    // n_tile 2
    add.u32        %s0, %r123, 16;
    add.u32        %s1, %r123, 17;
    setp.lt.u32     %p20, %s0, %r2;
    setp.lt.u32     %p21, %s1, %r2;
    mul.wide.u32    %rd80, %s0, 4;
    mul.wide.u32    %rd81, %s1, 4;
    add.u64        %rd82, %rd75, %rd80;
    add.u64        %rd83, %rd75, %rd81;
    and.pred        %p22, %p12, %p20;
    and.pred        %p23, %p12, %p21;
    @%p22 st.global.f32 [%rd82], %f24;
    @%p23 st.global.f32 [%rd83], %f25;
    add.u64        %rd82, %rd77, %rd80;
    add.u64        %rd83, %rd77, %rd81;
    and.pred        %p22, %p13, %p20;
    and.pred        %p23, %p13, %p21;
    @%p22 st.global.f32 [%rd82], %f26;
    @%p23 st.global.f32 [%rd83], %f27;

    // n_tile 3
    add.u32        %s0, %r123, 24;
    add.u32        %s1, %r123, 25;
    setp.lt.u32     %p20, %s0, %r2;
    setp.lt.u32     %p21, %s1, %r2;
    mul.wide.u32    %rd80, %s0, 4;
    mul.wide.u32    %rd81, %s1, 4;
    add.u64        %rd82, %rd75, %rd80;
    add.u64        %rd83, %rd75, %rd81;
    and.pred        %p22, %p12, %p20;
    and.pred        %p23, %p12, %p21;
    @%p22 st.global.f32 [%rd82], %f28;
    @%p23 st.global.f32 [%rd83], %f29;
    add.u64        %rd82, %rd77, %rd80;
    add.u64        %rd83, %rd77, %rd81;
    and.pred        %p22, %p13, %p20;
    and.pred        %p23, %p13, %p21;
    @%p22 st.global.f32 [%rd82], %f30;
    @%p23 st.global.f32 [%rd83], %f31;

DONE:
    ret;
}
