	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	projection_gemm
        /*004c*/ 	.byte	0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x18, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*005c*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0x40, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(projection_gemm)
        /*0008*/ 	.word	0x00000040

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(projection_gemm)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(projection_gemm)
        /*0020*/ 	.word	0x00000000
.L_5:

//--------------------- .nv.info.projection_gemm  --------------------------
	.section	.nv.info.projection_gemm,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_7 - .L_6)
.L_6:
        /*0004*/ 	.word	0x00000080

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_7:
        /*0008*/ 	.byte	0x04, 0x17
        /*000a*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*000c*/ 	.word	0x00000000
        /*0010*/ 	.short	0x0006
        /*0012*/ 	.short	0x0028
        /*0014*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_9:
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_11 - .L_10)
.L_10:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0005
        /*0022*/ 	.short	0x0024
        /*0024*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_11:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0004
        /*0032*/ 	.short	0x0020
        /*0034*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*0038*/ 	.byte	0x04, 0x17
        /*003a*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*003c*/ 	.word	0x00000000
        /*0040*/ 	.short	0x0003
        /*0042*/ 	.short	0x0018
        /*0044*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*0048*/ 	.byte	0x04, 0x17
        /*004a*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*004c*/ 	.word	0x00000000
        /*0050*/ 	.short	0x0002
        /*0052*/ 	.short	0x0010
        /*0054*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*0058*/ 	.byte	0x04, 0x17
        /*005a*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*005c*/ 	.word	0x00000000
        /*0060*/ 	.short	0x0001
        /*0062*/ 	.short	0x0008
        /*0064*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_19:
        /*0068*/ 	.byte	0x04, 0x17
        /*006a*/ 	.short	(.L_21 - .L_20)
.L_20:
        /*006c*/ 	.word	0x00000000
        /*0070*/ 	.short	0x0000
        /*0072*/ 	.short	0x0000
        /*0074*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
.L_21:
        /*0078*/ 	.byte	0x03, 0x50
        /*007a*/ 	.short	0x0000

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*007c*/ 	.byte	0x03, 0x1b
        /*007e*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0080*/ 	.byte	0x04, 0x1c
        /*0082*/ 	.short	(.L_23 - .L_22)

	//   ....[0]....
.L_22:
        /*0084*/ 	.word	0x00000050

	//   ....[1]....
        /*0088*/ 	.word	0x000000a0

	//   ....[2]....
        /*008c*/ 	.word	0x00001540

	//   ....[3]....
        /*0090*/ 	.word	0x00001560

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_23:
        /*0094*/ 	.byte	0x03, 0x19
        /*0096*/ 	.short	0x002c

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0098*/ 	.byte	0x04, 0x0a
        /*009a*/ 	.short	(.L_25 - .L_24)
	.align		4
.L_24:
        /*009c*/ 	.word	index@(.nv.constant0.projection_gemm)
        /*00a0*/ 	.short	0x0210
        /*00a2*/ 	.short	0x002c

	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_25:
        /*00a4*/ 	.byte	0x04, 0x36
        /*00a6*/ 	.short	(.L_27 - .L_26)
.L_26:
        /*00a8*/ 	.word	0x00000008
.L_27:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .text.projection_gemm     --------------------------
	.section	.text.projection_gemm,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        projection_gemm
        .type        projection_gemm,@function
        .size        projection_gemm,(.L_x_3 - projection_gemm)
        .other        projection_gemm,@"STO_CUDA_ENTRY STV_DEFAULT"
projection_gemm:
.text.projection_gemm:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR10, SR_CTAID.Y ;
        /*0020*/        LDC R4, c[0x0][0x230] ;
        /*0030*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0040*/        ISETP.LE.U32.AND P0, PT, R4, UR10, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R56, SR_CTAID.X ;
        /*0070*/        LDC R55, c[0x0][0x238] ;
        /*0080*/        IMAD.SHL.U32 R56, R56, 0x40, RZ ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R56, R55, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        S2R R57, SR_TID.X ;
        /*00c0*/        S2UR UR7, SR_CgaCtaId ;
        /*00d0*/        ULDC UR16, c[0x0][0x234] ;
        /*00e0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00f0*/        UMOV UR6, 0x400 ;
        /*0100*/        SHF.R.U32.HI R55, RZ, 0x1, R55 ;
        /*0110*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0120*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0130*/        UIADD3 UR8, UR6, 0x2400, URZ ;
        /*0140*/        CS2R R12, SRZ ;
        /*0150*/        UMOV UR9, URZ ;
        /*0160*/        CS2R R14, SRZ ;
        /*0170*/        CS2R R16, SRZ ;
        /*0180*/        CS2R R18, SRZ ;
        /*0190*/        CS2R R24, SRZ ;
        /*01a0*/        CS2R R26, SRZ ;
        /*01b0*/        CS2R R28, SRZ ;
        /*01c0*/        CS2R R30, SRZ ;
        /*01d0*/        CS2R R20, SRZ ;
        /*01e0*/        CS2R R22, SRZ ;
        /*01f0*/        CS2R R32, SRZ ;
        /*0200*/        CS2R R34, SRZ ;
        /*0210*/        ULEA UR8, UR7, UR8, 0x18 ;
        /*0220*/        LOP3.LUT R3, R57, 0x1, RZ, 0xc0, !PT ;
        /*0230*/        SHF.R.U32.HI R0, RZ, 0x1, R57 ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R57, 0x40, PT ;
        /*0250*/        IMAD.SHL.U32 R2, R3, 0x8, RZ ;
        /*0260*/        LOP3.LUT R48, R57, 0x7, RZ, 0xc0, !PT ;
        /*0270*/        VIADD R5, R0.reuse, UR10 ;
        /*0280*/        SHF.R.U32.HI R50, RZ, 0x3, R57 ;
        /*0290*/        IMAD R54, R0, 0x2, R3 ;
        /*02a0*/        SHF.R.U32.HI R59, RZ, 0x5, R57 ;
        /*02b0*/        IMAD R2, R5.reuse, UR16, R2 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R5, R4, PT ;
        /*02d0*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*02e0*/        LOP3.LUT R51, R57, 0x1f, RZ, 0xc0, !PT ;
        /*02f0*/        LEA R0, P2, R2, UR4, 0x1 ;
        /*0300*/        IMAD.SHL.U32 R2, R48, 0x8, RZ ;
        /*0310*/        @!P1 LDC.64 R10, c[0x0][0x218] ;
        /*0320*/        ULEA UR4, UR7, UR6, 0x18 ;
        /*0330*/        @!P1 IMAD.IADD R8, R56, 0x1, R57 ;
        /*0340*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.X R49, RZ, RZ, UR5, P2 ;
        /*0360*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0370*/        UMOV UR5, URZ ;
        /*0380*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0390*/        UMOV UR11, UR4 ;
        /*03a0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R49.reuse ;
        /*03b0*/        UIADD3 UR4, UR6, 0x1000, URZ ;
        /*03c0*/        IMAD R3, R50, R55, R2 ;
        /*03d0*/        UIADD3 UR6, UR6, 0x1400, URZ ;
        /*03e0*/        VIADD R9, R54, UR11 ;
        /*03f0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0400*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0410*/        LEA.HI R3, R56, R3, RZ, 0x1f ;
        /*0420*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, R49 ;
        /*0430*/        @!PT LDS RZ, [RZ] ;
        /*0440*/        @!PT LDS RZ, [RZ] ;
        /*0450*/        @!PT LDS RZ, [RZ] ;
        /*0460*/        @!P0 LDGSTS.E.128 [R9], desc[UR12][R4.64] ;
        /*0470*/        IMAD R50, R50, 0x8, R48 ;
        /*0480*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0490*/        @P0 LDGSTS.E.128 [R9], desc[UR12][R6.64], !PT ;
        /*04a0*/        IADD3 R2, P0, R3, UR14, RZ ;
        /*04b0*/        IMAD.SHL.U32 R53, R50, 0x4, RZ ;
        /*04c0*/        UMOV UR14, UR4 ;
        /*04d0*/        IMAD.X R3, RZ, RZ, UR15, P0 ;
        /*04e0*/        UMOV UR15, UR8 ;
        /*04f0*/        @!P1 LEA R4, P0, R8, R10, 0x2 ;
        /*0500*/        @!P1 LEA.HI.X R5, R8, R11, RZ, 0x2, P0 ;
        /*0510*/        VIADD R9, R53, UR14 ;
        /*0520*/        ISETP.LT.U32.AND P0, PT, RZ, UR16, PT ;
        /*0530*/        CS2R R10, SRZ ;
        /*0540*/        @!P1 LEA R7, R57, UR15, 0x2 ;
        /*0550*/        LDGSTS.E [R9], desc[UR12][R2.64] ;
        /*0560*/        SHF.R.U32.HI R57, RZ, 0x6, R57 ;
        /*0570*/        @!P1 LDGSTS.E [R7], desc[UR12][R4.64] ;
        /*0580*/        LDGDEPBAR ;
        /*0590*/        CS2R R8, SRZ ;
        /*05a0*/        CS2R R4, SRZ ;
        /*05b0*/        CS2R R6, SRZ ;
        /*05c0*/        @!P0 BRA `(.L_x_0) ;
        /*05d0*/        LOP3.LUT R52, R51, 0xf, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD.MOV.U32 R60, RZ, RZ, RZ ;
        /*05f0*/        SHF.R.U32.HI R51, RZ, 0x4, R51 ;
        /*0600*/        UMOV UR7, URZ ;
        /*0610*/        LEA R48, R48, UR8, 0x5 ;
        /*0620*/        UMOV UR8, URZ ;
        /*0630*/        UMOV UR7, UR6 ;

.L_x_1:
        /*0640*/        DEPBAR.LE SB0, 0x0 ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        IMAD R44, R60, 0x200, R53 ;
        /*0670*/        UIADD3 UR8, UR8, 0x10, URZ ;
        /*0680*/        LDC R58, c[0x0][0x234] ;
        /*0690*/        LDS R44, [R44+UR4] ;
        /*06a0*/        LDS.128 R36, [R48] ;
        /*06b0*/        ISETP.LE.U32.AND P2, PT, R58, UR8, PT ;
        /*06c0*/        LOP3.LUT R40, R44, 0xf, RZ, 0xc0, !PT ;
        /*06d0*/        SHF.R.U32.HI R45, RZ, 0x4, R44 ;
        /*06e0*/        I2FP.F32.U32 R40, R40 ;
        /*06f0*/        SHF.R.U32.HI R46, RZ, 0x8, R44 ;
        /*0700*/        LOP3.LUT R45, R45, 0xf, RZ, 0xc0, !PT ;
        /*0710*/        FADD R41, R40, -8 ;
        /*0720*/        LOP3.LUT R46, R46, 0xf, RZ, 0xc0, !PT ;
        /*0730*/        I2FP.F32.U32 R45, R45 ;
        /*0740*/        FMUL R36, R36, R41 ;
        /*0750*/        I2FP.F32.U32 R47, R46 ;
        /*0760*/        LDS.128 R40, [R48+0x10] ;
        /*0770*/        FADD R46, R45, -8 ;
        /*0780*/        FADD R47, R47, -8 ;
        /*0790*/        FMUL R45, R37, R46 ;
        /*07a0*/        SHF.R.U32.HI R46, RZ, 0x1c, R44.reuse ;
        /*07b0*/        FMUL R37, R38, R47 ;
        /*07c0*/        SHF.R.U32.HI R38, RZ, 0xc, R44 ;
        /*07d0*/        I2FP.F32.U32 R46, R46 ;
        /*07e0*/        LOP3.LUT R38, R38, 0xf, RZ, 0xc0, !PT ;
        /*07f0*/        F2FP.F16.F32.PACK_AB R36, R45, R36 ;
        /*0800*/        FADD R46, R46, -8 ;
        /*0810*/        I2FP.F32.U32 R38, R38 ;
        /*0820*/        FADD R38, R38, -8 ;
        /*0830*/        FMUL R38, R39, R38 ;
        /*0840*/        F2FP.F16.F32.PACK_AB R37, R38, R37 ;
        /*0850*/        FMUL R39, R43, R46 ;
        /*0860*/        SHF.R.U32.HI R43, RZ, 0x10, R44.reuse ;
        /*0870*/        SHF.R.U32.HI R46, RZ, 0x14, R44.reuse ;
        /*0880*/        LOP3.LUT R43, R43, 0xf, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R46, R46, 0xf, RZ, 0xc0, !PT ;
        /*08a0*/        SHF.R.U32.HI R44, RZ, 0x18, R44 ;
        /*08b0*/        I2FP.F32.U32 R43, R43 ;
        /*08c0*/        I2FP.F32.U32 R46, R46 ;
        /*08d0*/        LOP3.LUT R44, R44, 0xf, RZ, 0xc0, !PT ;
        /*08e0*/        FADD R43, R43, -8 ;
        /*08f0*/        FADD R46, R46, -8 ;
        /*0900*/        I2FP.F32.U32 R44, R44 ;
        /*0910*/        FMUL R40, R40, R43 ;
        /*0920*/        FMUL R41, R41, R46 ;
        /*0930*/        FADD R43, R44, -8 ;
        /*0940*/        F2FP.F16.F32.PACK_AB R38, R41, R40 ;
        /*0950*/        FMUL R42, R42, R43 ;
        /*0960*/        IMAD R40, R60.reuse, 0x80, R50 ;
        /*0970*/        IMAD R41, R60.reuse, 0x2, R57 ;
        /*0980*/        F2FP.F16.F32.PACK_AB R39, R39, R42 ;
        /*0990*/        IMAD R43, R60, 0x20, R59 ;
        /*09a0*/        LEA R45, R40, UR6, 0x4 ;
        /*09b0*/        IMAD R42, R41, 0x20, R52 ;
        /*09c0*/        LOP3.LUT R60, R60, 0x1, RZ, 0x3c, !PT ;
        /*09d0*/        IMAD R44, R52, 0x2, R43 ;
        /*09e0*/        IMAD R42, R42, 0x2, R51.reuse ;
        /*09f0*/        STS.128 [R45], R36 ;
        /*0a00*/        IMAD R44, R44, 0x4, R51 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        LEA R40, P0, R42, UR11, 0x4 ;
        /*0a30*/        LEA R42, P1, R44, UR7, 0x4 ;
        /*0a40*/        IMAD.X R41, RZ, RZ, RZ, P0 ;
        /*0a50*/        LEA R2, P0, R55, R2, 0x4 ;
        /*0a60*/        IMAD.X R43, RZ, RZ, RZ, P1 ;
        /*0a70*/        MOV R38, R40 ;
        /*0a80*/        IMAD R40, R60.reuse, 0x800, R54 ;
        /*0a90*/        MOV R61, R42 ;
        /*0aa0*/        IMAD R41, R60, 0x200, R53 ;
        /*0ab0*/        VIADD R39, R40, UR11 ;
        /*0ac0*/        @!P2 IMAD.MOV.U32 R36, RZ, RZ, R0 ;
        /*0ad0*/        IADD3 R0, P1, R0, 0x20, RZ ;
        /*0ae0*/        @!P2 IMAD.MOV.U32 R37, RZ, RZ, R49 ;
        /*0af0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*0b00*/        ISETP.LE.U32.AND P0, PT, R58, UR8, PT ;
        /*0b10*/        VIADD R41, R41, UR14 ;
        /*0b20*/        @!PT LDS RZ, [RZ] ;
        /*0b30*/        @!PT LDS RZ, [RZ] ;
        /*0b40*/        @!PT LDS RZ, [RZ] ;
        /*0b50*/        @!P2 LDGSTS.E.128 [R39], desc[UR12][R36.64+0x20] ;
        /*0b60*/        IMAD.X R49, RZ, RZ, R49, P1 ;
        /*0b70*/        @!P2 LDGSTS.E [R41], desc[UR12][R2.64] ;
        /*0b80*/        LDSM.16.MT88.4 R44, [R61] ;
        /*0b90*/        LDGDEPBAR ;
        /*0ba0*/        LDSM.16.M88.4 R40, [R38] ;
        /*0bb0*/        LDSM.16.M88.4 R36, [R38+0x200] ;
        /*0bc0*/        HMMA.16816.F32 R12, R40, R44.reuse, R12 ;
        /*0bd0*/        HMMA.16816.F32 R24, R36, R44, R24 ;
        /*0be0*/        HMMA.16816.F32 R16, R40, R46.reuse, R16 ;
        /*0bf0*/        HMMA.16816.F32 R28, R36, R46, R28 ;
        /*0c00*/        LDSM.16.MT88.4 R44, [R61+0x20] ;
        /*0c10*/        HMMA.16816.F32 R8, R40.reuse, R44, R8 ;
        /*0c20*/        HMMA.16816.F32 R4, R40, R46, R4 ;
        /*0c30*/        HMMA.16816.F32 R20, R36.reuse, R44, R20 ;
        /*0c40*/        HMMA.16816.F32 R32, R36, R46, R32 ;
        /*0c50*/        NOP ;
        /*0c60*/        @!P0 BRA `(.L_x_1) ;

.L_x_0:
        /*0c70*/        S2R R0, SR_TID.X ;
        /*0c80*/        IMAD R45, R59, 0x20, R56 ;
        /*0c90*/        ULDC UR6, c[0x0][0x238] ;
        /*0ca0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0cb0*/        ULDC UR7, c[0x0][0x230] ;
        /*0cc0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0cd0*/        LEA R0, R57, UR10, 0x5 ;
        /*0ce0*/        LOP3.LUT R2, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0cf0*/        LEA.HI R0, R3, R0, RZ, 0x1e ;
        /*0d00*/        IMAD R45, R2, 0x2, R45 ;
        /*0d10*/        IMAD R3, R0.reuse, UR6, RZ ;
        /*0d20*/        VIADD R43, R45.reuse, 0x1 ;
        /*0d30*/        ISETP.GE.U32.AND P4, PT, R45, UR6, PT ;
        /*0d40*/        VIADD R38, R0, 0x8 ;
        /*0d50*/        LEA R36, P2, R3, UR4, 0x2 ;
        /*0d60*/        VIADD R41, R45, 0x8 ;
        /*0d70*/        ISETP.GE.U32.AND P0, PT, R43, UR6, PT ;
        /*0d80*/        IMAD R39, R38, UR6, RZ ;
        /*0d90*/        ISETP.LT.U32.AND P1, PT, R0, UR7, !P4 ;
        /*0da0*/        LEA.HI.X R37, R3, UR5, RZ, 0x2, P2 ;
        /*0db0*/        P2R R42, PR, RZ, 0x10 ;
        /*0dc0*/        LEA R2, P5, R39, UR4, 0x2 ;
        /*0dd0*/        IMAD.WIDE.U32 R46, R45, 0x4, R36.reuse ;
        /*0de0*/        ISETP.LT.U32.AND P3, PT, R0, UR7, !P0 ;
        /*0df0*/        ISETP.LT.U32.AND P4, PT, R38.reuse, UR7, !P4 ;
        /*0e00*/        IMAD.WIDE.U32 R48, R43, 0x4, R36 ;
        /*0e10*/        LEA.HI.X R3, R39, UR5, RZ, 0x2, P5 ;
        /*0e20*/        @P1 STG.E desc[UR12][R46.64], R12 ;
        /*0e30*/        ISETP.LT.U32.AND P5, PT, R38, UR7, !P0 ;
        /*0e40*/        VIADD R39, R45, 0x9 ;
        /*0e50*/        ISETP.GE.U32.AND P1, PT, R41, UR6, PT ;
        /*0e60*/        IMAD.WIDE.U32 R50, R45, 0x4, R2 ;
        /*0e70*/        ISETP.GE.U32.AND P2, PT, R39, UR6, PT ;
        /*0e80*/        @P3 STG.E desc[UR12][R48.64], R13 ;
        /*0e90*/        IMAD.WIDE.U32 R52, R43, 0x4, R2 ;
        /*0ea0*/        ISETP.LT.U32.AND P3, PT, R0.reuse, UR7, !P1 ;
        /*0eb0*/        @P4 STG.E desc[UR12][R50.64], R14 ;
        /*0ec0*/        ISETP.LT.U32.AND P4, PT, R0, UR7, !P2 ;
        /*0ed0*/        IMAD.WIDE.U32 R54, R41, 0x4, R36.reuse ;
        /*0ee0*/        P2R R40, PR, RZ, 0x2 ;
        /*0ef0*/        @P5 STG.E desc[UR12][R52.64], R15 ;
        /*0f00*/        ISETP.LT.U32.AND P5, PT, R38, UR7, !P1 ;
        /*0f10*/        IMAD.WIDE.U32 R56, R39, 0x4, R36 ;
        /*0f20*/        ISETP.NE.AND P1, PT, R42, RZ, PT ;
        /*0f30*/        P2R R42, PR, RZ, 0x4 ;
        /*0f40*/        VIADD R47, R45, 0x10 ;
        /*0f50*/        @P3 STG.E desc[UR12][R54.64], R16 ;
        /*0f60*/        IMAD.WIDE.U32 R12, R41, 0x4, R2 ;
        /*0f70*/        @P4 STG.E desc[UR12][R56.64], R17 ;
        /*0f80*/        ISETP.GE.U32.AND P3, PT, R47, UR6, PT ;
        /*0f90*/        IMAD.WIDE.U32 R48, R39, 0x4, R2 ;
        /*0fa0*/        ISETP.LT.U32.AND P4, PT, R38, UR7, !P2 ;
        /*0fb0*/        @P5 STG.E desc[UR12][R12.64], R18 ;
        /*0fc0*/        ISETP.LT.U32.AND P5, PT, R0, UR7, !P3 ;
        /*0fd0*/        VIADD R15, R45, 0x11 ;
        /*0fe0*/        IMAD.WIDE.U32 R50, R47, 0x4, R36 ;
        /*0ff0*/        IMAD.WIDE.U32 R52, R15, 0x4, R36 ;
        /*1000*/        @P4 STG.E desc[UR12][R48.64], R19 ;
        /*1010*/        ISETP.GE.U32.AND P4, PT, R15, UR6, PT ;
        /*1020*/        IMAD.WIDE.U32 R54, R47, 0x4, R2 ;
        /*1030*/        @P5 STG.E desc[UR12][R50.64], R8 ;
        /*1040*/        ISETP.LT.U32.AND P5, PT, R0.reuse, UR7, !P4 ;
        /*1050*/        VIADD R16, R0.reuse, 0x10 ;
        /*1060*/        VIADD R14, R0, 0x18 ;
        /*1070*/        VIADD R17, R45, 0x18 ;
        /*1080*/        IMAD.WIDE.U32 R48, R15, 0x4, R2 ;
        /*1090*/        IMAD R8, R16, UR6, RZ ;
        /*10a0*/        @P5 STG.E desc[UR12][R52.64], R9 ;
        /*10b0*/        ISETP.LT.U32.AND P5, PT, R38, UR7, !P3 ;
        /*10c0*/        IMAD R18, R14, UR6, RZ ;
        /*10d0*/        IMAD.WIDE.U32 R50, R17, 0x4, R36 ;
        /*10e0*/        VIADD R19, R45, 0x19 ;
        /*10f0*/        IMAD.WIDE.U32 R36, R19, 0x4, R36 ;
        /*1100*/        @P5 STG.E desc[UR12][R54.64], R10 ;
        /*1110*/        ISETP.LT.U32.AND P5, PT, R38, UR7, !P4 ;
        /*1120*/        @P5 STG.E desc[UR12][R48.64], R11 ;
        /*1130*/        LEA R12, P5, R8, UR4, 0x2 ;
        /*1140*/        LEA.HI.X R13, R8, UR5, RZ, 0x2, P5 ;
        /*1150*/        LEA R8, P5, R18, UR4, 0x2 ;
        /*1160*/        LEA.HI.X R9, R18, UR5, RZ, 0x2, P5 ;
        /*1170*/        IMAD.WIDE.U32 R10, R17.reuse, 0x4, R2 ;
        /*1180*/        ISETP.GE.U32.AND P5, PT, R17, UR6, PT ;
        /*1190*/        IMAD.WIDE.U32 R2, R19, 0x4, R2 ;
        /*11a0*/        ISETP.LT.U32.AND P6, PT, R0, UR7, !P5 ;
        /*11b0*/        IMAD.WIDE.U32 R48, R45, 0x4, R12 ;
        /*11c0*/        @P6 STG.E desc[UR12][R50.64], R4 ;
        /*11d0*/        ISETP.GE.U32.AND P6, PT, R19, UR6, PT ;
        /*11e0*/        ISETP.LT.U32.AND P2, PT, R0, UR7, !P6 ;
        /*11f0*/        IMAD.WIDE.U32 R50, R43, 0x4, R12 ;
        /*1200*/        @P2 STG.E desc[UR12][R36.64], R5 ;
        /*1210*/        ISETP.LT.U32.AND P2, PT, R38, UR7, !P5 ;
        /*1220*/        IMAD.WIDE.U32 R4, R45, 0x4, R8 ;
        /*1230*/        @P2 STG.E desc[UR12][R10.64], R6 ;
        /*1240*/        ISETP.LT.U32.AND P2, PT, R38, UR7, !P6 ;
        /*1250*/        IMAD.WIDE.U32 R10, R39, 0x4, R12 ;
        /*1260*/        @P2 STG.E desc[UR12][R2.64], R7 ;
        /*1270*/        ISETP.LT.U32.AND P2, PT, R16, UR7, !P1 ;
        /*1280*/        ISETP.LT.U32.AND P1, PT, R14, UR7, !P1 ;
        /*1290*/        IMAD.WIDE.U32 R2, R43, 0x4, R8 ;
        /*12a0*/        @P2 STG.E desc[UR12][R48.64], R24 ;
        /*12b0*/        ISETP.LT.U32.AND P2, PT, R16, UR7, !P0 ;
        /*12c0*/        IMAD.WIDE.U32 R6, R41, 0x4, R12 ;
        /*12d0*/        ISETP.LT.U32.AND P0, PT, R14, UR7, !P0 ;
        /*12e0*/        @P2 STG.E desc[UR12][R50.64], R25 ;
        /*12f0*/        ISETP.NE.AND P2, PT, R42, RZ, PT ;
        /*1300*/        @P1 STG.E desc[UR12][R4.64], R26 ;
        /*1310*/        ISETP.NE.AND P1, PT, R40, RZ, PT ;
        /*1320*/        @P0 STG.E desc[UR12][R2.64], R27 ;
        /*1330*/        ISETP.LT.U32.AND P0, PT, R16, UR7, !P1 ;
        /*1340*/        ISETP.LT.U32.AND P1, PT, R14, UR7, !P1 ;
        /*1350*/        IMAD.WIDE.U32 R24, R47, 0x4, R12 ;
        /*1360*/        IMAD.WIDE.U32 R4, R41, 0x4, R8 ;
        /*1370*/        IMAD.WIDE.U32 R2, R39, 0x4, R8 ;
        /*1380*/        @P0 STG.E desc[UR12][R6.64], R28 ;
        /*1390*/        ISETP.LT.U32.AND P0, PT, R16, UR7, !P2 ;
        /*13a0*/        ISETP.LT.U32.AND P2, PT, R14, UR7, !P2 ;
        /*13b0*/        IMAD.WIDE.U32 R6, R15, 0x4, R12 ;
        /*13c0*/        @P0 STG.E desc[UR12][R10.64], R29 ;
        /*13d0*/        ISETP.LT.U32.AND P0, PT, R16, UR7, !P3 ;
        /*13e0*/        ISETP.LT.U32.AND P3, PT, R14, UR7, !P3 ;
        /*13f0*/        @P1 STG.E desc[UR12][R4.64], R30 ;
        /*1400*/        ISETP.LT.U32.AND P1, PT, R16, UR7, !P4 ;
        /*1410*/        ISETP.LT.U32.AND P4, PT, R14, UR7, !P4 ;
        /*1420*/        @P2 STG.E desc[UR12][R2.64], R31 ;
        /*1430*/        ISETP.LT.U32.AND P2, PT, R16, UR7, !P5 ;
        /*1440*/        ISETP.LT.U32.AND P5, PT, R14, UR7, !P5 ;
        /*1450*/        IMAD.WIDE.U32 R10, R17, 0x4, R12 ;
        /*1460*/        @P0 STG.E desc[UR12][R24.64], R20 ;
        /*1470*/        ISETP.LT.U32.AND P0, PT, R16, UR7, !P6 ;
        /*1480*/        IMAD.WIDE.U32 R4, R15, 0x4, R8.reuse ;
        /*1490*/        ISETP.LT.U32.AND P6, PT, R14, UR7, !P6 ;
        /*14a0*/        @P1 STG.E desc[UR12][R6.64], R21 ;
        /*14b0*/        IMAD.WIDE.U32 R2, R47, 0x4, R8 ;
        /*14c0*/        IMAD.WIDE.U32 R12, R19, 0x4, R12 ;
        /*14d0*/        @P3 STG.E desc[UR12][R2.64], R22 ;
        /*14e0*/        IMAD.WIDE.U32 R14, R17, 0x4, R8.reuse ;
        /*14f0*/        @P4 STG.E desc[UR12][R4.64], R23 ;
        /*1500*/        IMAD.WIDE.U32 R8, R19, 0x4, R8 ;
        /*1510*/        @P2 STG.E desc[UR12][R10.64], R32 ;
        /*1520*/        @P0 STG.E desc[UR12][R12.64], R33 ;
        /*1530*/        @P5 STG.E desc[UR12][R14.64], R34 ;
        /*1540*/        @!P6 EXIT ;
        /*1550*/        STG.E desc[UR12][R8.64], R35 ;
        /*1560*/        EXIT ;

.L_x_2:
        /*1570*/        BRA `(.L_x_2);
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;

.L_x_3:

//--------------------- .nv.shared.projection_gemm --------------------------
	.section	.nv.shared.projection_gemm,"aw",@nobits
	.sectionflags	@""
	.align	16
.nv.shared.projection_gemm:
	.zero		10752

//--------------------- .nv.shared.reserved.0     --------------------------
	.section	.nv.shared.reserved.0,"aw",@nobits
	.weak		__nv_reservedSMEM_offset_0_alias
	.size		__nv_reservedSMEM_offset_0_alias, 0, 0
	.other		__nv_reservedSMEM_offset_0_alias,@"STO_CUDA_RESERVED_SHARED STV_DEFAULT"
__nv_reservedSMEM_offset_0_alias:
	.zero		0

//--------------------- .nv.constant0.projection_gemm --------------------------
	.section	.nv.constant0.projection_gemm,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.projection_gemm:
	.zero		572

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
