// projection.ptx -- W4A16 matrix-vector multiply with tensor cores
// Params: weight_ptr(u64), scale_ptr(u64), input_ptr(u64), output_ptr(u64), M(u32), K(u32)
// Uses mma.sync.aligned.m16n8k16.row.col for W4 dequantized weights

.version 8.5
.target sm_90
.address_size 64

.visible .entry projection(
    .param .u64 weight_ptr,
    .param .u64 scale_ptr,
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 M,
    .param .u32 K
)
{
    .reg .u64   %rd<20>;
    .reg .u32   %r<40>;
    .reg .f32   %f<40>;
    .reg .f16x2 %h<20>;
    .reg .b32   %b<20>;
    .reg .pred  %p<10>;

    .shared .align 16 .b8 smem_weight[4096];
    .shared .align 16 .b8 smem_input[2048];

    // Load params
    ld.param.u64    %rd0, [weight_ptr];
    ld.param.u64    %rd1, [scale_ptr];
    ld.param.u64    %rd2, [input_ptr];
    ld.param.u64    %rd3, [output_ptr];
    ld.param.u32    %r0, [M];
    ld.param.u32    %r1, [K];

    // Thread indexing
    mov.u32        %r2, %tid.x;        // thread in warp (0-31)
    mov.u32        %r3, %ctaid.x;        // block index = row tile
    mov.u32        %r4, %ntid.x;        // threads per block

    // Row offset for this block (each block handles 16 rows)
    shl.b32        %r5, %r3, 4;        // r5 = blockIdx.x * 16

    // Check bounds: if row_start >= M, exit
    setp.ge.u32     %p0, %r5, %r0;
    @%p0 bra        DONE;

    // Initialize accumulators to zero
    mov.f32        %f0, 0f00000000;
    mov.f32        %f1, 0f00000000;
    mov.f32        %f2, 0f00000000;
    mov.f32        %f3, 0f00000000;

    // Get shared memory base addresses as generic addresses
    mov.u64        %rd17, smem_weight;
    mov.u64        %rd18, smem_input;

    // K loop: iterate over K dimension in tiles of 16
    mov.u32        %r6, 0;        // k_offset = 0

K_LOOP:
    setp.ge.u32     %p1, %r6, %r1;
    @%p1 bra        K_DONE;

    // --- Load W4 weights into shared memory ---
    and.b32        %r7, %r2, 31;        // lane id
    setp.lt.u32     %p2, %r7, 32;
    @!%p2 bra       SKIP_WEIGHT_LOAD;

    // Compute weight address
    shr.b32        %r8, %r7, 1;        // lane / 2
    and.b32        %r9, %r7, 1;        // lane % 2
    shl.b32        %r10, %r9, 2;        // col_byte_offset = (lane%2)*4

    add.u32        %r11, %r5, %r8;       // global row
    shr.b32        %r12, %r1, 1;        // K/2 (bytes per row)
    mul.lo.u32      %r13, %r11, %r12;     // row * (K/2)
    shr.b32        %r14, %r6, 1;        // k_offset/2
    add.u32        %r13, %r13, %r14;
    add.u32        %r13, %r13, %r10;

    cvt.u64.u32     %rd4, %r13;
    add.u64        %rd5, %rd0, %rd4;

    // Shared memory offset for this thread
    shl.b32        %r15, %r7, 2;        // lane * 4
    cvt.u64.u32     %rd6, %r15;
    add.u64        %rd19, %rd17, %rd6;   // smem_weight + offset

    // Load global to register, store to shared
    ld.global.b32   %b0, [%rd5];
    st.shared.b32   [%rd19], %b0;

SKIP_WEIGHT_LOAD:
    // --- Load input vector tile into shared memory ---
    setp.lt.u32     %p3, %r7, 8;
    @!%p3 bra       SKIP_INPUT_LOAD;

    shl.b32        %r16, %r6, 1;        // k_offset * 2 bytes (f16)
    shl.b32        %r17, %r7, 2;        // lane * 4
    add.u32        %r18, %r16, %r17;
    cvt.u64.u32     %rd7, %r18;
    add.u64        %rd8, %rd2, %rd7;

    cvt.u64.u32     %rd19, %r17;
    add.u64        %rd19, %rd18, %rd19;  // smem_input + offset

    ld.global.b32   %b1, [%rd8];
    st.shared.b32   [%rd19], %b1;

SKIP_INPUT_LOAD:
    bar.sync        0;

    // --- W4 Dequantization: extract nibbles, convert to f16 ---
    and.b32        %r19, %r2, 7;
    shl.b32        %r20, %r19, 2;
    cvt.u64.u32     %rd19, %r20;
    add.u64        %rd19, %rd17, %rd19;
    ld.shared.b32   %b0, [%rd19];

    // Extract lower nibble
    and.b32        %r21, %b0, 0x0F0F0F0F;
    shr.b32        %r22, %b0, 4;
    and.b32        %r22, %r22, 0x0F0F0F0F;

    // Load scale for this k-group
    shr.b32        %r23, %r6, 4;
    cvt.u64.u32     %rd9, %r23;
    shl.b64        %rd9, %rd9, 2;
    add.u64        %rd10, %rd1, %rd9;
    ld.global.f32   %f10, [%rd10];

    // Convert first 4-bit weight to float, subtract 8, scale
    and.b32        %r24, %r21, 0xFF;
    cvt.rn.f32.u32  %f11, %r24;
    sub.f32        %f11, %f11, 0f41000000;  // subtract 8.0
    mul.f32        %f11, %f11, %f10;

    // Load input from shared memory
    ld.shared.b32   %b1, [%rd18];
    mov.b32        %f12, %b1;

    // Accumulate
    fma.rn.f32      %f0, %f11, %f12, %f0;

    // --- Tensor core MMA operation ---
    mov.b32        %h0, 0x00000000;
    mov.b32        %h1, 0x00000000;

    // Load input f16x2 pairs from shared
    ld.shared.v2.b32 {%b2, %b3}, [%rd18];
    mov.b32        %h2, %b2;
    mov.b32        %h3, %b3;

    mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
        {%f0, %f1, %f2, %f3},
        {%h0, %h1, %h0, %h1},
        {%h2, %h3},
        {%f0, %f1, %f2, %f3};

    bar.sync        0;

    add.u32        %r6, %r6, 16;
    bra        K_LOOP;

K_DONE:
    // Store output
    add.u32        %r30, %r5, %r2;
    setp.ge.u32     %p5, %r30, %r0;
    @%p5 bra        DONE;

    cvt.u64.u32     %rd15, %r30;
    shl.b64        %rd15, %rd15, 2;
    add.u64        %rd16, %rd3, %rd15;
    st.global.f32   [%rd16], %f0;

DONE:
    ret;
}
