// recurrence.ptx -- DeltaNet recurrence kernel for Qwen 3.5-27B linear attention
// Core kernel for 48 of 64 layers. State update equation:
//   o_t     = q_t^T @ S_t        (output BEFORE update)
//   S_{t+1} = g_t * S_t + beta_t * k_t * (v_t - k_t^T @ S_t)
//
// Dimensions: num_heads=16, key_dim=128, value_dim=128
// State matrix S per head: 128x128 = 16K elements @ FP32 = 64KB
// Fits in shared memory (228KB available per SM on Hopper)
//
// Grid:  blockIdx.x = head index (0..15), blockIdx.y = layer index
// Block: 256 threads (8 warps) -- each thread handles 64 state elements
// Inputs: k, v, q in FP16; g, beta in FP32; state in FP32
// Output: o in FP32
//
// Shared memory layout (67KB total):
//   [0      .. 65535]  state tile:  128*128 FP32 = 64KB
//   [65536  .. 66047]  k vector:    128 FP32     = 512B
//   [66048  .. 66559]  v vector:    128 FP32     = 512B  (becomes delta after phase 2)
//   [66560  .. 67071]  q vector:    128 FP32     = 512B
//   [67072  .. 67079]  scalars:     2 FP32       = 8B  (gate, beta)

.version 8.5
.target sm_90
.address_size 64

// Dynamic shared memory -- 67080 bytes required
// Set at launch: cuFuncSetAttribute(fn, CU_FUNC_ATTRIBUTE_MAX_DYNAMIC_SHARED_SIZE_BYTES, 67080)
// then pass 67080 as sharedMemBytes in cuLaunchKernel
.extern .shared .align 16 .b8 smem[];

.visible .entry recurrence(
    .param .u64 state_ptr,        // [num_layers, num_heads, 128, 128] FP32
    .param .u64 k_ptr,        // [num_heads, 128] FP16
    .param .u64 v_ptr,        // [num_heads, 128] FP16
    .param .u64 q_ptr,        // [num_heads, 128] FP16
    .param .u64 gate_ptr,        // [num_heads] FP32 (post-sigmoid)
    .param .u64 beta_ptr,        // [num_heads] FP32
    .param .u64 output_ptr,        // [num_heads, 128] FP32
    .param .u32 num_heads,        // 16
    .param .u32 key_dim,        // 128
    .param .u32 value_dim        // 128
)
{
    .reg .u64   %rd<40>;
    .reg .u32   %r<50>;
    .reg .f32   %f<50>;
    .reg .b16   %h<10>;
    .reg .pred  %p<10>;

    // -- Load parameters ------------------------------------------
    ld.param.u64    %rd0, [state_ptr];
    ld.param.u64    %rd1, [k_ptr];
    ld.param.u64    %rd2, [v_ptr];
    ld.param.u64    %rd3, [q_ptr];
    ld.param.u64    %rd4, [gate_ptr];
    ld.param.u64    %rd5, [beta_ptr];
    ld.param.u64    %rd6, [output_ptr];
    ld.param.u32    %r0, [num_heads];
    ld.param.u32    %r1, [key_dim];        // 128
    ld.param.u32    %r2, [value_dim];      // 128

    // -- Thread / block indexing ----------------------------------
    mov.u32        %r3, %tid.x;        // tid (0..255)
    mov.u32        %r4, %ctaid.x;        // head index
    mov.u32        %r5, %ctaid.y;        // layer index
    mov.u32        %r6, %ntid.x;        // blockDim = 256

    setp.ge.u32     %p0, %r4, %r0;
    @%p0 bra        EXIT;

    // -- Shared memory region pointers ----------------------------
    mov.u64        %rd10, smem;        // state: smem+0
    add.u64        %rd11, %rd10, 65536;   // k:     smem+65536
    add.u64        %rd12, %rd10, 66048;   // v:     smem+66048
    add.u64        %rd13, %rd10, 66560;   // q:     smem+66560
    add.u64        %rd14, %rd10, 67072;   // scalars: smem+67072

    // -- Global address for this head's state -----------------------
    // offset = (layer * num_heads + head) * key_dim * value_dim * 4
    mul.lo.u32      %r7, %r1, %r2;        // 128*128 = 16384 elements
    mul.lo.u32      %r8, %r5, %r0;        // layer * num_heads
    add.u32        %r8, %r8, %r4;        // + head
    mul.lo.u32      %r9, %r8, %r7;        // * 16384
    shl.b32        %r10, %r9, 2;        // * 4 bytes
    cvt.u64.u32     %rd15, %r10;
    add.u64        %rd16, %rd0, %rd15;   // &state[layer][head][0][0]

    // -- Global addresses for this head's k, v, q -------------------
    mul.lo.u32      %r11, %r4, %r1;       // head * 128
    shl.b32        %r12, %r11, 1;        // * 2 bytes (FP16)
    cvt.u64.u32     %rd17, %r12;
    add.u64        %rd18, %rd1, %rd17;   // &k[head][0]
    add.u64        %rd19, %rd2, %rd17;   // &v[head][0]
    add.u64        %rd20, %rd3, %rd17;   // &q[head][0]

    // =============================================================
    // PHASE 0: Load k, v, q (FP16 -> FP32) and scalars into shared
    // =============================================================

    // Threads 0..127 each load one element of k, v, q
    setp.lt.u32     %p1, %r3, 128;
    @!%p1 bra       SKIP_LOAD_KVQ;

    shl.b32        %r13, %r3, 1;        // FP16 byte offset
    cvt.u64.u32     %rd21, %r13;
    shl.b32        %r14, %r3, 2;        // FP32 byte offset
    cvt.u64.u32     %rd22, %r14;

    // k
    add.u64        %rd23, %rd18, %rd21;
    ld.global.b16   %h0, [%rd23];
    cvt.f32.f16     %f0, %h0;
    add.u64        %rd24, %rd11, %rd22;
    st.shared.f32   [%rd24], %f0;

    // v
    add.u64        %rd25, %rd19, %rd21;
    ld.global.b16   %h1, [%rd25];
    cvt.f32.f16     %f1, %h1;
    add.u64        %rd26, %rd12, %rd22;
    st.shared.f32   [%rd26], %f1;

    // q
    add.u64        %rd27, %rd20, %rd21;
    ld.global.b16   %h2, [%rd27];
    cvt.f32.f16     %f2, %h2;
    add.u64        %rd28, %rd13, %rd22;
    st.shared.f32   [%rd28], %f2;

SKIP_LOAD_KVQ:

    // Thread 0 loads gate and beta
    setp.eq.u32     %p2, %r3, 0;
    @!%p2 bra       SKIP_LOAD_SCALARS;

    shl.b32        %r15, %r4, 2;        // head * 4 bytes
    cvt.u64.u32     %rd29, %r15;
    add.u64        %rd30, %rd4, %rd29;
    ld.global.f32   %f3, [%rd30];        // gate
    st.shared.f32   [%rd14], %f3;
    add.u64        %rd31, %rd5, %rd29;
    ld.global.f32   %f4, [%rd31];        // beta
    add.u64        %rd32, %rd14, 4;
    st.shared.f32   [%rd32], %f4;

SKIP_LOAD_SCALARS:

    // =============================================================
    // PHASE 1: Load state from global -> shared (64 elems/thread)
    // =============================================================
    mov.u32        %r16, %r3;

LOAD_STATE:
    setp.ge.u32     %p3, %r16, %r7;
    @%p3 bra        LOAD_STATE_END;

    shl.b32        %r17, %r16, 2;
    cvt.u64.u32     %rd33, %r17;
    add.u64        %rd34, %rd16, %rd33;
    ld.global.f32   %f5, [%rd34];
    add.u64        %rd35, %rd10, %rd33;
    st.shared.f32   [%rd35], %f5;

    add.u32        %r16, %r16, %r6;
    bra        LOAD_STATE;
LOAD_STATE_END:

    bar.sync        0;

    // All threads: load gate & beta to registers
    ld.shared.f32   %f10, [%rd14];        // gate = g_t
    add.u64        %rd32, %rd14, 4;
    ld.shared.f32   %f11, [%rd32];        // beta_t

    // =============================================================
    // PHASE 2: Compute kT_S[j] = sum_i k[i] * S[i][j]  (128 values)
    //
    // 256 threads, 128 columns -> 2 threads/column, each sums 64 rows
    // tid & 127 = column j,  tid >> 7 = partition (0 or 1)
    // =============================================================
    and.b32        %r20, %r3, 127;       // j = col
    shr.b32        %r21, %r3, 7;        // partition 0 or 1
    shl.b32        %r22, %r21, 6;        // start_row = partition * 64
    add.u32        %r23, %r22, 64;       // end_row

    mov.f32        %f12, 0f00000000;
    mov.u32        %r24, %r22;

KTS_LOOP:
    setp.ge.u32     %p4, %r24, %r23;
    @%p4 bra        KTS_DONE;

    // k[i]
    shl.b32        %r25, %r24, 2;
    cvt.u64.u32     %rd36, %r25;
    add.u64        %rd37, %rd11, %rd36;
    ld.shared.f32   %f13, [%rd37];

    // S[i][j] at (i*128 + j)*4
    shl.b32        %r26, %r24, 7;
    add.u32        %r27, %r26, %r20;
    shl.b32        %r27, %r27, 2;
    cvt.u64.u32     %rd38, %r27;
    add.u64        %rd39, %rd10, %rd38;
    ld.shared.f32   %f14, [%rd39];

    fma.rn.f32      %f12, %f13, %f14, %f12;

    add.u32        %r24, %r24, 1;
    bra        KTS_LOOP;
KTS_DONE:

    // Cross-partition reduction: partition 1 writes partial, barrier, partition 0 adds
    // Use q region (smem+66560) as 128-element scratch for reduction
    setp.eq.u32     %p5, %r21, 1;
    @!%p5 bra       KTS_SKIP_P1_STORE;

    shl.b32        %r28, %r20, 2;        // j * 4
    cvt.u64.u32     %rd36, %r28;
    add.u64        %rd37, %rd13, %rd36;  // q area as scratch
    st.shared.f32   [%rd37], %f12;
KTS_SKIP_P1_STORE:

    bar.sync        0;

    // Partition 0 accumulates full result
    setp.eq.u32     %p6, %r21, 0;
    @!%p6 bra       KTS_SKIP_P0_REDUCE;

    shl.b32        %r28, %r20, 2;
    cvt.u64.u32     %rd36, %r28;
    add.u64        %rd37, %rd13, %rd36;
    ld.shared.f32   %f15, [%rd37];
    add.f32        %f12, %f12, %f15;     // kT_S[j] complete

    // Compute delta[j] = v[j] - kT_S[j] and store in v area (replaces v)
    add.u64        %rd38, %rd12, %rd36;  // &v[j]
    ld.shared.f32   %f16, [%rd38];        // v[j]
    sub.f32        %f17, %f16, %f12;     // delta[j]
    st.shared.f32   [%rd38], %f17;        // v area now holds delta

KTS_SKIP_P0_REDUCE:

    bar.sync        0;

    // =============================================================
    // PHASE 3: Compute output o[j] = sum_i q[i] * S[i][j]
    //        (uses pre-update state S_t)
    //
    // Same partition scheme: 2 threads per column
    // Reload q from global since we used q area as scratch
    // =============================================================

    // Reload q into q area
    setp.lt.u32     %p1, %r3, 128;
    @!%p1 bra       SKIP_RELOAD_Q;

    shl.b32        %r13, %r3, 1;
    cvt.u64.u32     %rd21, %r13;
    add.u64        %rd27, %rd20, %rd21;
    ld.global.b16   %h2, [%rd27];
    cvt.f32.f16     %f2, %h2;
    shl.b32        %r14, %r3, 2;
    cvt.u64.u32     %rd22, %r14;
    add.u64        %rd28, %rd13, %rd22;
    st.shared.f32   [%rd28], %f2;

SKIP_RELOAD_Q:

    bar.sync        0;

    mov.f32        %f20, 0f00000000;
    mov.u32        %r24, %r22;

QTS_LOOP:
    setp.ge.u32     %p4, %r24, %r23;
    @%p4 bra        QTS_DONE;

    // q[i]
    shl.b32        %r25, %r24, 2;
    cvt.u64.u32     %rd36, %r25;
    add.u64        %rd37, %rd13, %rd36;
    ld.shared.f32   %f21, [%rd37];

    // S[i][j]
    shl.b32        %r26, %r24, 7;
    add.u32        %r27, %r26, %r20;
    shl.b32        %r27, %r27, 2;
    cvt.u64.u32     %rd38, %r27;
    add.u64        %rd39, %rd10, %rd38;
    ld.shared.f32   %f22, [%rd39];

    fma.rn.f32      %f20, %f21, %f22, %f20;

    add.u32        %r24, %r24, 1;
    bra        QTS_LOOP;
QTS_DONE:

    // Cross-partition reduction for output
    // Use q area as scratch (safe -- we read q into registers in the loop)
    @!%p5 bra       QTS_SKIP_P1_STORE;

    shl.b32        %r28, %r20, 2;
    cvt.u64.u32     %rd36, %r28;
    add.u64        %rd37, %rd13, %rd36;
    st.shared.f32   [%rd37], %f20;
QTS_SKIP_P1_STORE:

    bar.sync        0;

    @!%p6 bra       QTS_SKIP_OUTPUT;

    shl.b32        %r28, %r20, 2;
    cvt.u64.u32     %rd36, %r28;
    add.u64        %rd37, %rd13, %rd36;
    ld.shared.f32   %f23, [%rd37];
    add.f32        %f20, %f20, %f23;     // o[j] complete

    // Write output: output_ptr + (head * 128 + j) * 4
    mul.lo.u32      %r29, %r4, %r2;
    add.u32        %r29, %r29, %r20;
    shl.b32        %r29, %r29, 2;
    cvt.u64.u32     %rd37, %r29;
    add.u64        %rd38, %rd6, %rd37;
    st.global.f32   [%rd38], %f20;

QTS_SKIP_OUTPUT:

    bar.sync        0;

    // =============================================================
    // PHASE 4: State update (in-place in shared memory)
    //   S[i][j] = g * S[i][j] + beta * k[i] * delta[j]
    //   where delta[j] is stored in v area (smem+66048)
    //
    // Each thread updates 64 elements in strided fashion
    // =============================================================
    mov.u32        %r30, %r3;

UPDATE_LOOP:
    setp.ge.u32     %p7, %r30, %r7;
    @%p7 bra        UPDATE_DONE;

    // Decode i = element / 128, j = element & 127
    shr.b32        %r31, %r30, 7;        // i
    and.b32        %r32, %r30, 127;      // j

    // S[i][j]
    shl.b32        %r33, %r30, 2;
    cvt.u64.u32     %rd36, %r33;
    add.u64        %rd37, %rd10, %rd36;
    ld.shared.f32   %f30, [%rd37];

    // k[i]
    shl.b32        %r34, %r31, 2;
    cvt.u64.u32     %rd38, %r34;
    add.u64        %rd39, %rd11, %rd38;
    ld.shared.f32   %f31, [%rd39];

    // delta[j] (in v area)
    shl.b32        %r35, %r32, 2;
    cvt.u64.u32     %rd38, %r35;
    add.u64        %rd39, %rd12, %rd38;
    ld.shared.f32   %f32, [%rd39];

    // S[i][j] = g * S[i][j] + beta * k[i] * delta[j]
    mul.f32        %f33, %f11, %f31;     // beta * k[i]
    mul.f32        %f34, %f33, %f32;     // beta * k[i] * delta[j]
    fma.rn.f32      %f35, %f10, %f30, %f34;  // g * S[i][j] + ...

    st.shared.f32   [%rd37], %f35;

    add.u32        %r30, %r30, %r6;
    bra        UPDATE_LOOP;
UPDATE_DONE:

    bar.sync        0;

    // =============================================================
    // PHASE 5: Write updated state back to global memory
    // =============================================================
    mov.u32        %r30, %r3;

STORE_STATE:
    setp.ge.u32     %p8, %r30, %r7;
    @%p8 bra        STORE_STATE_END;

    shl.b32        %r33, %r30, 2;
    cvt.u64.u32     %rd36, %r33;
    add.u64        %rd37, %rd10, %rd36;
    ld.shared.f32   %f40, [%rd37];
    add.u64        %rd38, %rd16, %rd36;
    st.global.f32   [%rd38], %f40;

    add.u32        %r30, %r30, %r6;
    bra        STORE_STATE;
STORE_STATE_END:

EXIT:
    ret;
}
