	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	recurrence
        /*004c*/ 	.byte	0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x14, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*005c*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0xbc, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(recurrence)
        /*0008*/ 	.word	0x0000001d

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(recurrence)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(recurrence)
        /*0020*/ 	.word	0x00000000
.L_5:

//--------------------- .nv.info.recurrence       --------------------------
	.section	.nv.info.recurrence,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_7 - .L_6)
.L_6:
        /*0004*/ 	.word	0x00000080

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_7:
        /*0008*/ 	.byte	0x04, 0x17
        /*000a*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*000c*/ 	.word	0x00000000
        /*0010*/ 	.short	0x0009
        /*0012*/ 	.short	0x0040
        /*0014*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_9:
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_11 - .L_10)
.L_10:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0008
        /*0022*/ 	.short	0x003c
        /*0024*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_11:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0007
        /*0032*/ 	.short	0x0038
        /*0034*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*0038*/ 	.byte	0x04, 0x17
        /*003a*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*003c*/ 	.word	0x00000000
        /*0040*/ 	.short	0x0006
        /*0042*/ 	.short	0x0030
        /*0044*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*0048*/ 	.byte	0x04, 0x17
        /*004a*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*004c*/ 	.word	0x00000000
        /*0050*/ 	.short	0x0005
        /*0052*/ 	.short	0x0028
        /*0054*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*0058*/ 	.byte	0x04, 0x17
        /*005a*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*005c*/ 	.word	0x00000000
        /*0060*/ 	.short	0x0004
        /*0062*/ 	.short	0x0020
        /*0064*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_19:
        /*0068*/ 	.byte	0x04, 0x17
        /*006a*/ 	.short	(.L_21 - .L_20)
.L_20:
        /*006c*/ 	.word	0x00000000
        /*0070*/ 	.short	0x0003
        /*0072*/ 	.short	0x0018
        /*0074*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_21:
        /*0078*/ 	.byte	0x04, 0x17
        /*007a*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*007c*/ 	.word	0x00000000
        /*0080*/ 	.short	0x0002
        /*0082*/ 	.short	0x0010
        /*0084*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_23:
        /*0088*/ 	.byte	0x04, 0x17
        /*008a*/ 	.short	(.L_25 - .L_24)
.L_24:
        /*008c*/ 	.word	0x00000000
        /*0090*/ 	.short	0x0001
        /*0092*/ 	.short	0x0008
        /*0094*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_25:
        /*0098*/ 	.byte	0x04, 0x17
        /*009a*/ 	.short	(.L_27 - .L_26)
.L_26:
        /*009c*/ 	.word	0x00000000
        /*00a0*/ 	.short	0x0000
        /*00a2*/ 	.short	0x0000
        /*00a4*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
.L_27:
        /*00a8*/ 	.byte	0x03, 0x50
        /*00aa*/ 	.short	0x0000

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*00ac*/ 	.byte	0x03, 0x1b
        /*00ae*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*00b0*/ 	.byte	0x04, 0x1c
        /*00b2*/ 	.short	(.L_29 - .L_28)

	//   ....[0]....
.L_28:
        /*00b4*/ 	.word	0x00000040

	//   ....[1]....
        /*00b8*/ 	.word	0x000012b0

	//   ....[2]....
        /*00bc*/ 	.word	0x00001340

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_29:
        /*00c0*/ 	.byte	0x04, 0x1e
        /*00c2*/ 	.short	(.L_31 - .L_30)
.L_30:
        /*00c4*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_31:
        /*00c8*/ 	.byte	0x03, 0x19
        /*00ca*/ 	.short	0x0044

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*00cc*/ 	.byte	0x04, 0x0a
        /*00ce*/ 	.short	(.L_33 - .L_32)
	.align		4
.L_32:
        /*00d0*/ 	.word	index@(.nv.constant0.recurrence)
        /*00d4*/ 	.short	0x0210
        /*00d6*/ 	.short	0x0044

	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_33:
        /*00d8*/ 	.byte	0x04, 0x36
        /*00da*/ 	.short	(.L_35 - .L_34)
.L_34:
        /*00dc*/ 	.word	0x00000008
.L_35:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .text.recurrence        --------------------------
	.section	.text.recurrence,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        recurrence
        .type        recurrence,@function
        .size        recurrence,(.L_x_30 - recurrence)
        .other        recurrence,@"STO_CUDA_ENTRY STV_DEFAULT"
recurrence:
.text.recurrence:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR16, SR_CTAID.X ;
        /*0020*/        LDC R3, c[0x0][0x248] ;
        /*0030*/        ISETP.LE.U32.AND P0, PT, R3, UR16, PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        LDC R4, c[0x0][0x250] ;
        /*0070*/        ULDC UR5, c[0x0][0x24c] ;
        /*0080*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0090*/        S2R R2, SR_CTAID.Y ;
        /*00a0*/        UIMAD UR4, UR16, UR5, URZ ;
        /*00b0*/        BSSY B0, `(.L_x_0) ;
        /*00c0*/        ULDC.64 UR18, c[0x0][0x208] ;
        /*00d0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        IMAD R5, R4, UR5, RZ ;
        /*0100*/        USHF.L.U32 UR5, UR4, 0x1, URZ ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        UIADD3 UR9, UP0, UR5, UR10, URZ ;
        /*0130*/        ISETP.GE.U32.AND P5, PT, R0, 0x80, PT ;
        /*0140*/        UIADD3.X UR10, URZ, UR11, URZ, UP0, !UPT ;
        /*0150*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0160*/        IMAD R2, R2, R3, UR16 ;
        /*0170*/        ULDC UR11, c[0x0][0x0] ;
        /*0180*/        ISETP.GE.U32.AND P2, PT, R0, R5, PT ;
        /*0190*/        IMAD R3, R5, R2, RZ ;
        /*01a0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*01b0*/        LEA R6, P1, R3, R6, 0x2 ;
        /*01c0*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*01d0*/        @P5 BRA `(.L_x_1) ;
        /*01e0*/        LDC.64 R2, c[0x0][0x218] ;
        /*01f0*/        IMAD.SHL.U32 R9, R0, 0x2, RZ ;
        /*0200*/        IADD3 R10, P4, R9, UR9, RZ ;
        /*0210*/        LDC.64 R12, c[0x0][0x220] ;
        /*0220*/        IMAD.X R11, RZ, RZ, UR10, P4 ;
        /*0230*/        LDG.E.U16 R10, desc[UR18][R10.64] ;
        /*0240*/        IADD3 R2, P1, P3, R9, UR5, R2 ;
        /*0250*/        IADD3.X R3, RZ, R3, RZ, P1, P3 ;
        /*0260*/        IADD3 R8, P4, P6, R9, UR5, R12 ;
        /*0270*/        LDG.E.U16 R2, desc[UR18][R2.64] ;
        /*0280*/        IADD3.X R9, RZ, R13, RZ, P4, P6 ;
        /*0290*/        LDG.E.U16 R8, desc[UR18][R8.64] ;
        /*02a0*/        LEA R15, R0, UR4, 0x2 ;
        /*02b0*/        HADD2.F32 R14, -RZ, R10.H0_H0 ;
        /*02c0*/        STS [R15+0x10400], R14 ;
        /*02d0*/        HADD2.F32 R12, -RZ, R2.H0_H0 ;
        /*02e0*/        HADD2.F32 R13, -RZ, R8.H0_H0 ;
        /*02f0*/        STS [R15+0x10000], R12 ;
        /*0300*/        STS [R15+0x10200], R13 ;

.L_x_1:
        /*0310*/        BSYNC B0 ;

.L_x_0:
        /*0320*/        BSSY B0, `(.L_x_2) ;
        /*0330*/        @P0 BRA `(.L_x_3) ;
        /*0340*/        USHF.L.U32 UR5, UR16, 0x2, URZ ;
        /*0350*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*0360*/        ULDC.64 UR14, c[0x0][0x238] ;
        /*0370*/        UIADD3 UR7, UP0, UR5, UR12, URZ ;
        /*0380*/        UIADD3 UR5, UP1, UR5, UR14, URZ ;
        /*0390*/        UIADD3.X UR8, URZ, UR13, URZ, UP0, !UPT ;
        /*03a0*/        UIADD3.X UR6, URZ, UR15, URZ, UP1, !UPT ;
        /*03b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*03c0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*03d0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*03e0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*03f0*/        LDG.E R10, desc[UR18][R2.64] ;
        /*0400*/        LDG.E R11, desc[UR18][R8.64] ;
        /*0410*/        STS.64 [UR4+0x10600], R10 ;

.L_x_3:
        /*0420*/        BSYNC B0 ;

.L_x_2:
        /*0430*/        BSSY B0, `(.L_x_4) ;
        /*0440*/        @P2 BRA `(.L_x_5) ;
        /*0450*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;

.L_x_6:
        /*0460*/        SHF.L.U32 R9, R8, 0x2, RZ ;
        /*0470*/        IADD3 R2, P0, R9, R6, RZ ;
        /*0480*/        IMAD.X R3, RZ, RZ, R7, P0 ;
        /*0490*/        LDG.E R2, desc[UR18][R2.64] ;
        /*04a0*/        VIADD R8, R8, UR11 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R8, R5, PT ;
        /*04c0*/        STS [R9+UR4], R2 ;
        /*04d0*/        @!P0 BRA `(.L_x_6) ;

.L_x_5:
        /*04e0*/        BSYNC B0 ;

.L_x_4:
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        SHF.R.U32.HI R21, RZ, 0x7, R0 ;
        /*0510*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0520*/        LOP3.LUT R9, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0530*/        IMAD.SHL.U32 R11, R21, 0x40, RZ ;
        /*0540*/        BSSY B0, `(.L_x_7) ;
        /*0550*/        VIADD R8, R11, 0x40 ;
        /*0560*/        ISETP.GE.U32.AND P6, PT, R11, R8, PT ;
        /*0570*/        LDS.64 R2, [UR4+0x10600] ;
        /*0580*/        @P6 BRA `(.L_x_8) ;
        /*0590*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*05a0*/        BSSY B1, `(.L_x_9) ;
        /*05b0*/        ISETP.GE.U32.AND P3, PT, R13, R8, PT ;
        /*05c0*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*05d0*/        @P3 IMAD R12, R13.reuse, 0x80, R9 ;
        /*05e0*/        @P3 LEA R15, R13.reuse, UR4, 0x2 ;
        /*05f0*/        @P3 IADD3 R13, R13, 0x1, RZ ;
        /*0600*/        @P3 LEA R14, R12, UR4, 0x2 ;
        /*0610*/        @P3 LDS R15, [R15+0x10000] ;
        /*0620*/        IMAD.IADD R12, R8.reuse, 0x1, -R13 ;
        /*0630*/        ISETP.GT.U32.AND P1, PT, R8, R13, PT ;
        /*0640*/        @P3 LDS R14, [R14] ;
        /*0650*/        ISETP.LE.U32.OR P1, PT, R12, 0x3, !P1 ;
        /*0660*/        @P3 FFMA R10, R15, R14, R10 ;
        /*0670*/        @P1 BRA `(.L_x_10) ;
        /*0680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0690*/        VIADD R12, R11, 0x3d ;

.L_x_11:
        /*06a0*/        IMAD R14, R13.reuse, 0x80, R9 ;
        /*06b0*/        LEA R23, R13.reuse, UR4, 0x2 ;
        /*06c0*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*06d0*/        IADD3 R19, R13.reuse, 0x3, RZ ;
        /*06e0*/        IMAD.SHL.U32 R18, R14, 0x4, RZ ;
        /*06f0*/        VIADD R15, R13, 0x1 ;
        /*0700*/        LEA R22, R19, UR4, 0x2 ;
        /*0710*/        VIADD R16, R13, 0x2 ;
        /*0720*/        IADD3 R17, R25, 0x200, R18.reuse ;
        /*0730*/        LDS R14, [R18+UR4] ;
        /*0740*/        LEA R24, R15, UR4, 0x2 ;
        /*0750*/        VIADD R13, R13, 0x4 ;
        /*0760*/        LEA R20, R16, UR4, 0x2 ;
        /*0770*/        LDS R15, [R23+0x10000] ;
        /*0780*/        IADD3 R26, R25, 0x400, R18 ;
        /*0790*/        IADD3 R25, R25, 0x600, R18 ;
        /*07a0*/        LDS R16, [R24+0x10000] ;
        /*07b0*/        ISETP.GE.U32.AND P1, PT, R13, R12, PT ;
        /*07c0*/        LDS R17, [R17] ;
        /*07d0*/        LDS R20, [R20+0x10000] ;
        /*07e0*/        LDS R19, [R26] ;
        /*07f0*/        LDS R22, [R22+0x10000] ;
        /*0800*/        LDS R23, [R25] ;
        /*0810*/        FFMA R15, R15, R14, R10 ;
        /*0820*/        FFMA R15, R16, R17, R15 ;
        /*0830*/        FFMA R15, R20, R19, R15 ;
        /*0840*/        FFMA R10, R22, R23, R15 ;
        /*0850*/        @!P1 BRA `(.L_x_11) ;

.L_x_10:
        /*0860*/        BSYNC B1 ;

.L_x_9:
        /*0870*/        IMAD.IADD R12, R8.reuse, 0x1, -R13 ;
        /*0880*/        ISETP.GT.U32.AND P1, PT, R8, R13, PT ;
        /*0890*/        BSSY B1, `(.L_x_12) ;
        /*08a0*/        ISETP.LE.U32.OR P1, PT, R12, 0x1, !P1 ;
        /*08b0*/        @P1 BRA `(.L_x_13) ;
        /*08c0*/        IMAD R12, R13.reuse, 0x80, R9 ;
        /*08d0*/        LEA R15, R13.reuse, UR4, 0x2 ;
        /*08e0*/        IMAD.U32 R19, RZ, RZ, UR4 ;
        /*08f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0900*/        VIADD R17, R13.reuse, 0x1 ;
        /*0910*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*0920*/        LDS R15, [R15+0x10000] ;
        /*0930*/        VIADD R13, R13, 0x2 ;
        /*0940*/        LEA R17, R17, UR4, 0x2 ;
        /*0950*/        IADD3 R14, R19, 0x200, R12 ;
        /*0960*/        LDS R12, [R12+UR4] ;
        /*0970*/        LDS R17, [R17+0x10000] ;
        /*0980*/        LDS R14, [R14] ;
        /*0990*/        FFMA R10, R15, R12, R10 ;
        /*09a0*/        FFMA R10, R17, R14, R10 ;

.L_x_13:
        /*09b0*/        BSYNC B1 ;

.L_x_12:
        /*09c0*/        ISETP.GE.U32.AND P0, PT, R13, R8, !P0 ;
        /*09d0*/        @!P0 LEA R12, R13.reuse, R9, 0x7 ;
        /*09e0*/        @!P0 LEA R13, R13, UR4, 0x2 ;
        /*09f0*/        @!P0 LEA R12, R12, UR4, 0x2 ;
        /*0a00*/        @!P0 LDS R13, [R13+0x10000] ;
        /*0a10*/        @!P0 LDS R12, [R12] ;
        /*0a20*/        @!P0 FFMA R10, R13, R12, R10 ;

.L_x_8:
        /*0a30*/        BSYNC B0 ;

.L_x_7:
        /*0a40*/        ISETP.NE.U32.AND P3, PT, R21.reuse, 0x1, PT ;
        /*0a50*/        BSSY B0, `(.L_x_14) ;
        /*0a60*/        ISETP.NE.U32.AND P4, PT, R21, RZ, PT ;
        /*0a70*/        @!P3 LEA R15, R9.reuse, UR4, 0x2 ;
        /*0a80*/        @!P4 LEA R17, R9, UR4, 0x2 ;
        /*0a90*/        @!P3 STS [R15+0x10400], R10 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        @!P4 LDS R13, [R17+0x10400] ;
        /*0ac0*/        @!P4 LDS R12, [R17+0x10200] ;
        /*0ad0*/        @!P4 FADD R13, R13, R10 ;
        /*0ae0*/        @!P4 FADD R12, -R13, R12 ;
        /*0af0*/        @!P4 STS [R17+0x10200], R12 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        @P5 BRA `(.L_x_15) ;
        /*0b20*/        LEA R12, P0, R0, UR9, 0x1 ;
        /*0b30*/        IMAD.X R13, RZ, RZ, UR10, P0 ;
        /*0b40*/        LDG.E.U16 R12, desc[UR18][R12.64] ;
        /*0b50*/        LEA R15, R0, UR4, 0x2 ;
        /*0b60*/        HADD2.F32 R10, -RZ, R12.H0_H0 ;
        /*0b70*/        STS [R15+0x10400], R10 ;

.L_x_15:
        /*0b80*/        BSYNC B0 ;

.L_x_14:
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0bb0*/        BSSY B0, `(.L_x_16) ;
        /*0bc0*/        @P6 BRA `(.L_x_17) ;
        /*0bd0*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*0be0*/        BSSY B1, `(.L_x_18) ;
        /*0bf0*/        ISETP.GE.U32.AND P5, PT, R13, R8, PT ;
        /*0c00*/        PLOP3.LUT P0, PT, P5, PT, PT, 0x8, 0x0 ;
        /*0c10*/        @P5 IMAD R12, R13.reuse, 0x80, R9 ;
        /*0c20*/        @P5 LEA R15, R13.reuse, UR4, 0x2 ;
        /*0c30*/        @P5 VIADD R13, R13, 0x1 ;
        /*0c40*/        @P5 LEA R14, R12, UR4, 0x2 ;
        /*0c50*/        IMAD.IADD R12, R8.reuse, 0x1, -R13 ;
        /*0c60*/        @P5 LDS R15, [R15+0x10400] ;
        /*0c70*/        ISETP.GT.U32.AND P1, PT, R8, R13, PT ;
        /*0c80*/        @P5 LDS R14, [R14] ;
        /*0c90*/        ISETP.LE.U32.OR P1, PT, R12, 0x3, !P1 ;
        /*0ca0*/        @P5 FFMA R10, R15, R14, R10 ;
        /*0cb0*/        @P1 BRA `(.L_x_19) ;
        /*0cc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0cd0*/        VIADD R12, R11, 0x3d ;

.L_x_20:
        /*0ce0*/        LEA R11, R13.reuse, R9, 0x7 ;
        /*0cf0*/        IMAD.U32 R24, RZ, RZ, UR4 ;
        /*0d00*/        LEA R21, R13.reuse, UR4, 0x2 ;
        /*0d10*/        VIADD R14, R13, 0x1 ;
        /*0d20*/        IMAD.SHL.U32 R15, R11, 0x4, RZ ;
        /*0d30*/        VIADD R16, R13.reuse, 0x2 ;
        /*0d40*/        LEA R23, R14, UR4, 0x2 ;
        /*0d50*/        LDS R11, [R21+0x10400] ;
        /*0d60*/        IADD3 R17, R24.reuse, 0x200, R15.reuse ;
        /*0d70*/        VIADD R18, R13.reuse, 0x3 ;
        /*0d80*/        IADD3 R19, R24, 0x400, R15.reuse ;
        /*0d90*/        LDS R14, [R15+UR4] ;
        /*0da0*/        LEA R22, R16, UR4, 0x2 ;
        /*0db0*/        VIADD R13, R13, 0x4 ;
        /*0dc0*/        LEA R20, R18, UR4, 0x2 ;
        /*0dd0*/        LDS R16, [R23+0x10400] ;
        /*0de0*/        IADD3 R24, R24, 0x600, R15 ;
        /*0df0*/        ISETP.GE.U32.AND P1, PT, R13, R12, PT ;
        /*0e00*/        LDS R17, [R17] ;
        /*0e10*/        LDS R18, [R22+0x10400] ;
        /*0e20*/        LDS R19, [R19] ;
        /*0e30*/        LDS R20, [R20+0x10400] ;
        /*0e40*/        LDS R21, [R24] ;
        /*0e50*/        FFMA R11, R11, R14, R10 ;
        /*0e60*/        FFMA R11, R16, R17, R11 ;
        /*0e70*/        FFMA R11, R18, R19, R11 ;
        /*0e80*/        FFMA R10, R20, R21, R11 ;
        /*0e90*/        @!P1 BRA `(.L_x_20) ;

.L_x_19:
        /*0ea0*/        BSYNC B1 ;

.L_x_18:
        /*0eb0*/        IMAD.IADD R11, R8.reuse, 0x1, -R13 ;
        /*0ec0*/        ISETP.GT.U32.AND P1, PT, R8, R13, PT ;
        /*0ed0*/        BSSY B1, `(.L_x_21) ;
        /*0ee0*/        ISETP.LE.U32.OR P1, PT, R11, 0x1, !P1 ;
        /*0ef0*/        @P1 BRA `(.L_x_22) ;
        /*0f00*/        LEA R12, R13.reuse, R9, 0x7 ;
        /*0f10*/        IMAD.U32 R17, RZ, RZ, UR4 ;
        /*0f20*/        LEA R11, R13.reuse, UR4, 0x2 ;
        /*0f30*/        VIADD R15, R13.reuse, 0x1 ;
        /*0f40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0f50*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*0f60*/        VIADD R13, R13, 0x2 ;
        /*0f70*/        LEA R15, R15, UR4, 0x2 ;
        /*0f80*/        LDS R11, [R11+0x10400] ;
        /*0f90*/        IADD3 R14, R17, 0x200, R12 ;
        /*0fa0*/        LDS R12, [R12+UR4] ;
        /*0fb0*/        LDS R15, [R15+0x10400] ;
        /*0fc0*/        LDS R14, [R14] ;
        /*0fd0*/        FFMA R10, R11, R12, R10 ;
        /*0fe0*/        FFMA R10, R15, R14, R10 ;

.L_x_22:
        /*0ff0*/        BSYNC B1 ;

.L_x_21:
        /*1000*/        ISETP.GE.U32.AND P0, PT, R13, R8, !P0 ;
        /*1010*/        @!P0 IMAD R8, R13.reuse, 0x80, R9 ;
        /*1020*/        @!P0 LEA R11, R13, UR4, 0x2 ;
        /*1030*/        @!P0 LEA R8, R8, UR4, 0x2 ;
        /*1040*/        @!P0 LDS R11, [R11+0x10400] ;
        /*1050*/        @!P0 LDS R8, [R8] ;
        /*1060*/        @!P0 FFMA R10, R11, R8, R10 ;

.L_x_17:
        /*1070*/        BSYNC B0 ;

.L_x_16:
        /*1080*/        @!P3 LEA R11, R9, UR4, 0x2 ;
        /*1090*/        BSSY B0, `(.L_x_23) ;
        /*10a0*/        @!P3 STS [R11+0x10400], R10 ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        @P4 BRA `(.L_x_24) ;
        /*10d0*/        LEA R12, R9, UR4, 0x2 ;
        /*10e0*/        IMAD R9, R4, UR16, R9 ;
        /*10f0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*1100*/        LDS R11, [R12+0x10400] ;
        /*1110*/        LEA R8, P0, R9, UR6, 0x2 ;
        /*1120*/        IMAD.X R9, RZ, RZ, UR7, P0 ;
        /*1130*/        FADD R11, R11, R10 ;
        /*1140*/        STG.E desc[UR18][R8.64], R11 ;

.L_x_24:
        /*1150*/        BSYNC B0 ;

.L_x_23:
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        BSSY B0, `(.L_x_25) ;
        /*1180*/        @P2 BRA `(.L_x_26) ;
        /*1190*/        MOV R4, R0 ;

.L_x_27:
        /*11a0*/        SHF.R.U32.HI R8, RZ, 0x7, R4 ;
        /*11b0*/        IMAD.SHL.U32 R10, R4.reuse, 0x4, RZ ;
        /*11c0*/        LEA R12, R4.reuse, UR4, 0x2 ;
        /*11d0*/        VIADD R4, R4, UR11 ;
        /*11e0*/        LEA R8, R8, UR4, 0x2 ;
        /*11f0*/        LOP3.LUT R10, R10, 0x1fc, RZ, 0xe2, !PT ;
        /*1200*/        LDS R9, [R12] ;
        /*1210*/        ISETP.GE.U32.AND P0, PT, R4, R5, PT ;
        /*1220*/        LDS R8, [R8+0x10000] ;
        /*1230*/        LDS R10, [R10+UR4+0x10200] ;
        /*1240*/        FMUL R11, R8, R3 ;
        /*1250*/        FMUL R11, R10, R11 ;
        /*1260*/        FFMA R9, R2, R9, R11 ;
        /*1270*/        STS [R12], R9 ;
        /*1280*/        @!P0 BRA `(.L_x_27) ;

.L_x_26:
        /*1290*/        BSYNC B0 ;

.L_x_25:
        /*12a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12b0*/        @P2 EXIT ;

.L_x_28:
        /*12c0*/        IMAD.SHL.U32 R9, R0.reuse, 0x4, RZ ;
        /*12d0*/        VIADD R0, R0, UR11 ;
        /*12e0*/        LDS R11, [R9+UR4] ;
        /*12f0*/        IADD3 R2, P0, R9, R6, RZ ;
        /*1300*/        IMAD.X R3, RZ, RZ, R7, P0 ;
        /*1310*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*1320*/        STG.E desc[UR18][R2.64], R11 ;
        /*1330*/        @!P0 BRA `(.L_x_28) ;
        /*1340*/        EXIT ;

.L_x_29:
        /*1350*/        BRA `(.L_x_29);
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

.L_x_30:

//--------------------- .nv.shared.recurrence     --------------------------
	.section	.nv.shared.recurrence,"aw",@nobits
	.sectionflags	@""
	.align	16
	.zero		1024

//--------------------- .nv.shared.reserved.0     --------------------------
	.section	.nv.shared.reserved.0,"aw",@nobits
	.weak		__nv_reservedSMEM_offset_0_alias
	.size		__nv_reservedSMEM_offset_0_alias, 0, 0
	.other		__nv_reservedSMEM_offset_0_alias,@"STO_CUDA_RESERVED_SHARED STV_DEFAULT"
__nv_reservedSMEM_offset_0_alias:
	.zero		0

//--------------------- .nv.constant0.recurrence  --------------------------
	.section	.nv.constant0.recurrence,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.recurrence:
	.zero		596

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
