// rotate.ptx --- Rotary position embedding (RoPE)
// Applies 2D rotation on pairs of elements for both Q and K
// Params: q_ptr, k_ptr, cos_ptr, sin_ptr, seq_pos, head_dim, num_heads

.version 8.5
.target sm_90
.address_size 64

.visible .entry rotate(
    .param .u64 q_ptr,
    .param .u64 k_ptr,
    .param .u64 cos_ptr,
    .param .u64 sin_ptr,
    .param .u32 seq_pos,
    .param .u32 head_dim,
    .param .u32 num_heads
)
{
    .reg .u64   %rd<20>;
    .reg .u32   %r<20>;
    .reg .f32   %f<20>;
    .reg .pred  %p<5>;

    // Load params
    ld.param.u64    %rd0, [q_ptr];
    ld.param.u64    %rd1, [k_ptr];
    ld.param.u64    %rd2, [cos_ptr];
    ld.param.u64    %rd3, [sin_ptr];
    ld.param.u32    %r0, [seq_pos];
    ld.param.u32    %r1, [head_dim];
    ld.param.u32    %r2, [num_heads];

    // Thread indexing: each thread handles one pair (2 elements)
    // blockIdx.x = head index, threadIdx.x = pair index within head
    mov.u32        %r3, %ctaid.x;        // head_idx
    mov.u32        %r4, %tid.x;        // pair_idx

    // half_dim = head_dim / 2
    shr.b32        %r5, %r1, 1;

    // Bounds check
    setp.ge.u32     %p0, %r3, %r2;
    @%p0 bra        EXIT;
    setp.ge.u32     %p1, %r4, %r5;
    @%p1 bra        EXIT;

    // Load cos and sin for this position and pair
    // cos/sin layout: [seq_pos, half_dim] --- cos_ptr[seq_pos * half_dim + pair_idx]
    mul.lo.u32      %r6, %r0, %r5;
    add.u32        %r6, %r6, %r4;
    shl.b32        %r7, %r6, 2;        // byte offset
    cvt.u64.u32     %rd4, %r7;

    add.u64        %rd5, %rd2, %rd4;
    add.u64        %rd6, %rd3, %rd4;
    ld.global.f32   %f0, [%rd5];        // cos_val
    ld.global.f32   %f1, [%rd6];        // sin_val

    // --- Apply to Q ---
    // Q element offsets: head_idx * head_dim + pair_idx, head_idx * head_dim + pair_idx + half_dim
    mul.lo.u32      %r8, %r3, %r1;        // head_idx * head_dim
    add.u32        %r9, %r8, %r4;        // first element index
    add.u32        %r10, %r9, %r5;       // second element index (+ half_dim)

    // Load Q pair
    shl.b32        %r11, %r9, 2;
    shl.b32        %r12, %r10, 2;
    cvt.u64.u32     %rd7, %r11;
    cvt.u64.u32     %rd8, %r12;
    add.u64        %rd9, %rd0, %rd7;
    add.u64        %rd10, %rd0, %rd8;

    ld.global.f32   %f2, [%rd9];        // q_0
    ld.global.f32   %f3, [%rd10];        // q_1

    // Rotation: q_0' = q_0 * cos - q_1 * sin
    //        q_1' = q_0 * sin + q_1 * cos
    mul.f32        %f4, %f2, %f0;        // q_0 * cos
    neg.f32        %f5, %f1;        // -sin
    fma.rn.f32      %f6, %f3, %f5, %f4;   // q_0' = q_0*cos - q_1*sin

    mul.f32        %f7, %f3, %f0;        // q_1 * cos
    fma.rn.f32      %f8, %f2, %f1, %f7;   // q_1' = q_0*sin + q_1*cos

    // Store rotated Q
    st.global.f32   [%rd9], %f6;
    st.global.f32   [%rd10], %f8;

    // --- Apply to K (same rotation) ---
    add.u64        %rd11, %rd1, %rd7;
    add.u64        %rd12, %rd1, %rd8;

    ld.global.f32   %f10, [%rd11];        // k_0
    ld.global.f32   %f11, [%rd12];        // k_1

    mul.f32        %f12, %f10, %f0;
    fma.rn.f32      %f13, %f11, %f5, %f12; // k_0' = k_0*cos - k_1*sin

    mul.f32        %f14, %f11, %f0;
    fma.rn.f32      %f15, %f10, %f1, %f14; // k_1' = k_0*sin + k_1*cos

    st.global.f32   [%rd11], %f13;
    st.global.f32   [%rd12], %f15;

EXIT:
    ret;
}
