// sample.ptx -- Top-k sampling kernel
// Parallel max reduction, softmax over top-k, argmax selection
// Params: logits_ptr, output_token_ptr, vocab_size, temperature, top_k

.version 8.5
.target sm_90
.address_size 64

.visible .entry sample(
    .param .u64 logits_ptr,
    .param .u64 output_token_ptr,
    .param .u32 vocab_size,
    .param .f32 temperature,
    .param .u32 top_k
)
{
    .reg .u64   %rd<15>;
    .reg .u32   %r<30>;
    .reg .f32   %f<20>;
    .reg .pred  %p<10>;

    .shared .align 4 .f32 smem_vals[32];
    .shared .align 4 .u32 smem_idxs[32];

    // Load params
    ld.param.u64    %rd0, [logits_ptr];
    ld.param.u64    %rd1, [output_token_ptr];
    ld.param.u32    %r0, [vocab_size];
    ld.param.f32    %f10, [temperature];
    ld.param.u32    %r1, [top_k];

    // Thread indexing -- single block kernel
    mov.u32        %r2, %tid.x;
    mov.u32        %r3, %ntid.x;

    // Shared memory bases
    mov.u64        %rd10, smem_vals;
    mov.u64        %rd11, smem_idxs;

    // Phase 1: Parallel max reduction
    mov.f32        %f0, 0fFF800000;       // local_max = -inf
    mov.u32        %r4, 0;        // local_max_idx
    mov.u32        %r5, %r2;        // i = tid

MAX_LOOP:
    setp.ge.u32     %p0, %r5, %r0;
    @%p0 bra        MAX_DONE;

    shl.b32        %r6, %r5, 2;
    cvt.u64.u32     %rd2, %r6;
    add.u64        %rd3, %rd0, %rd2;
    ld.global.f32   %f1, [%rd3];

    div.approx.f32  %f2, %f1, %f10;       // logit / temperature

    setp.gt.f32     %p1, %f2, %f0;
    @!%p1 bra       SKIP_MAX_UPDATE;
    mov.f32        %f0, %f2;
    mov.u32        %r4, %r5;
SKIP_MAX_UPDATE:

    add.u32        %r5, %r5, %r3;
    bra        MAX_LOOP;

MAX_DONE:
    // Warp reduction for max
    shfl.sync.down.b32 %f3, %f0, 16, 31, 0xFFFFFFFF;
    shfl.sync.down.b32 %r7, %r4, 16, 31, 0xFFFFFFFF;
    setp.gt.f32     %p2, %f3, %f0;
    selp.f32        %f0, %f3, %f0, %p2;
    selp.b32        %r4, %r7, %r4, %p2;

    shfl.sync.down.b32 %f3, %f0, 8, 31, 0xFFFFFFFF;
    shfl.sync.down.b32 %r7, %r4, 8, 31, 0xFFFFFFFF;
    setp.gt.f32     %p2, %f3, %f0;
    selp.f32        %f0, %f3, %f0, %p2;
    selp.b32        %r4, %r7, %r4, %p2;

    shfl.sync.down.b32 %f3, %f0, 4, 31, 0xFFFFFFFF;
    shfl.sync.down.b32 %r7, %r4, 4, 31, 0xFFFFFFFF;
    setp.gt.f32     %p2, %f3, %f0;
    selp.f32        %f0, %f3, %f0, %p2;
    selp.b32        %r4, %r7, %r4, %p2;

    shfl.sync.down.b32 %f3, %f0, 2, 31, 0xFFFFFFFF;
    shfl.sync.down.b32 %r7, %r4, 2, 31, 0xFFFFFFFF;
    setp.gt.f32     %p2, %f3, %f0;
    selp.f32        %f0, %f3, %f0, %p2;
    selp.b32        %r4, %r7, %r4, %p2;

    shfl.sync.down.b32 %f3, %f0, 1, 31, 0xFFFFFFFF;
    shfl.sync.down.b32 %r7, %r4, 1, 31, 0xFFFFFFFF;
    setp.gt.f32     %p2, %f3, %f0;
    selp.f32        %f0, %f3, %f0, %p2;
    selp.b32        %r4, %r7, %r4, %p2;

    // Store warp results to shared memory
    mov.u32        %r8, %r2;
    and.b32        %r9, %r8, 31;
    shr.b32        %r10, %r8, 5;

    setp.eq.u32     %p3, %r9, 0;
    @!%p3 bra       SKIP_STORE_MAX;
    shl.b32        %r11, %r10, 2;
    cvt.u64.u32     %rd4, %r11;
    add.u64        %rd5, %rd10, %rd4;
    add.u64        %rd6, %rd11, %rd4;
    st.shared.f32   [%rd5], %f0;
    st.shared.u32   [%rd6], %r4;
SKIP_STORE_MAX:

    bar.sync        0;

    // First warp does final reduction
    setp.lt.u32     %p4, %r2, 32;
    @!%p4 bra       SKIP_FINAL_MAX;

    shr.b32        %r12, %r3, 5;
    mov.f32        %f0, 0fFF800000;
    mov.u32        %r4, 0;
    setp.lt.u32     %p5, %r2, %r12;
    @!%p5 bra       SKIP_LOAD_MAX;
    shl.b32        %r13, %r2, 2;
    cvt.u64.u32     %rd4, %r13;
    add.u64        %rd5, %rd10, %rd4;
    add.u64        %rd6, %rd11, %rd4;
    ld.shared.f32   %f0, [%rd5];
    ld.shared.u32   %r4, [%rd6];
SKIP_LOAD_MAX:

    shfl.sync.down.b32 %f3, %f0, 16, 31, 0xFFFFFFFF;
    shfl.sync.down.b32 %r7, %r4, 16, 31, 0xFFFFFFFF;
    setp.gt.f32     %p2, %f3, %f0;
    selp.f32        %f0, %f3, %f0, %p2;
    selp.b32        %r4, %r7, %r4, %p2;

    shfl.sync.down.b32 %f3, %f0, 8, 31, 0xFFFFFFFF;
    shfl.sync.down.b32 %r7, %r4, 8, 31, 0xFFFFFFFF;
    setp.gt.f32     %p2, %f3, %f0;
    selp.f32        %f0, %f3, %f0, %p2;
    selp.b32        %r4, %r7, %r4, %p2;

    shfl.sync.down.b32 %f3, %f0, 4, 31, 0xFFFFFFFF;
    shfl.sync.down.b32 %r7, %r4, 4, 31, 0xFFFFFFFF;
    setp.gt.f32     %p2, %f3, %f0;
    selp.f32        %f0, %f3, %f0, %p2;
    selp.b32        %r4, %r7, %r4, %p2;

    shfl.sync.down.b32 %f3, %f0, 2, 31, 0xFFFFFFFF;
    shfl.sync.down.b32 %r7, %r4, 2, 31, 0xFFFFFFFF;
    setp.gt.f32     %p2, %f3, %f0;
    selp.f32        %f0, %f3, %f0, %p2;
    selp.b32        %r4, %r7, %r4, %p2;

    shfl.sync.down.b32 %f3, %f0, 1, 31, 0xFFFFFFFF;
    shfl.sync.down.b32 %r7, %r4, 1, 31, 0xFFFFFFFF;
    setp.gt.f32     %p2, %f3, %f0;
    selp.f32        %f0, %f3, %f0, %p2;
    selp.b32        %r4, %r7, %r4, %p2;

    // Thread 0 writes the argmax token
    setp.eq.u32     %p6, %r2, 0;
    @!%p6 bra       SKIP_FINAL_MAX;
    st.global.u32   [%rd1], %r4;

SKIP_FINAL_MAX:
    ret;
}
