\\ compiler.ls — minimal Lithos compiler
\\ Generated by concatenating parts/*.ls
\\ Follow spec in docs/language/SPECIFICATION.md

\\ SECTION 1 — LEXER

\\ SHARED BUFFERS AND STATE (cross-section)

buf tokens 262144
buf token_count_buf 8

buf gpu_buf 524288
buf gpu_pos_v 8

buf arm64_buf 524288
buf arm64_pos_v 8

\\ 01-lex.ls — Lithos minimal compiler tokenizer
\\ Input:  (src_ptr, src_len) — source bytes in memory.
\\ Output: tokens buffer (pre-declared global `buf tokens 262144`)
\\         token_count_buf (u32) — count of emitted tokens.
\\ Each token is 12 bytes: [type:u32, source_offset:u32, length:u32].
\\ Token type constants documented in docs/language/SPECIFICATION.md.

\\ Lexer-local globals (scratch state lifted to globals for robustness)

buf lex_src_v 8

\\ Emit one (type, offset, length) token into the tokens buffer.

emit_token type offset length :
    tc → 32 token_count_buf
    \\ Each token is three 32-bit fields (type, offset, length) = 12 bytes.
    \\ `← 32` is byte-addressed, so stride must be 12, not 3 — otherwise the
    \\ three stores overlap in a 4-byte window and clobber each other as
    \\ soon as any offset/length exceeds one byte.
    idx tc * 12
    ← 32 tokens + idx type
    idx1 idx + 4
    ← 32 tokens + idx1 offset
    idx2 idx + 8
    ← 32 tokens + idx2 length
    ← 32 token_count_buf (tc + 1)

\\ Character classification

is_alpha c :
    upper (c >= 65) & (c <= 90)
    lower (c >= 97) & (c <= 122)
    under c == 95
    result upper | lower | under
    return result

is_digit c :
    result (c >= 48) & (c <= 57)
    return result

is_hex_digit c :
    d (c >= 48) & (c <= 57)
    u (c >= 65) & (c <= 70)
    l (c >= 97) & (c <= 102)
    result d | u | l
    return result

is_alnum c :
    a is_alpha c
    d is_digit c
    result a | d
    return result

is_newline c :
    lf c == 10
    cr c == 13
    result lf | cr
    return result

\\ Token scanning helpers (goto-based — no `while`, no tail recursion)

\\ scan_ident — advance past an identifier / keyword.
\\ Accepts [a-zA-Z0-9_] plus a few punctuation chars used in keyword-ish tokens
\\ (like `if==`, `if>=`, `if<`) so the whole thing is one token we dispatch on.
scan_ident src pos end :
    \\ Single big expression keeps the bootstrap allocator from
    \\ blowing past REG_LAST on this function (was 12 bindings).
    np pos
    label si_loop
    if>= np end
        goto si_done
    c → 8 (src + np)
    ok ((c >= 65) & (c <= 90)) | ((c >= 97) & (c <= 122)) | (c == 95) | ((c >= 48) & (c <= 57)) | (c == 46) | (c == 60) | (c == 62) | (c == 61) | (c == 33)
    if== ok 0
        goto si_done
    np np + 1
    goto si_loop
    label si_done
    return np

\\ scan_number — advance past an integer or float literal, including 0x.. hex.
scan_number src pos end :
    np pos
    c → 8 (src + np)

    if== c 48
        if< np + 1 end
            c2 → 8 (src + np + 1)
            if== c2 120
                goto sn_hex
            if== c2 88
                goto sn_hex

    goto sn_dec

    label sn_hex
    np np + 2
    label sn_hex_loop
    if>= np end
        goto sn_done
    ch → 8 (src + np)
    ok is_hex_digit ch
    if== ok 0
        goto sn_done
    np np + 1
    goto sn_hex_loop

    label sn_dec
    label sn_dec_loop
    if>= np end
        goto sn_done
    ch → 8 (src + np)
    d is_digit ch
    dot ch == 46
    ok d | dot
    if== ok 0
        goto sn_done
    np np + 1
    goto sn_dec_loop

    label sn_done
    np

\\ scan_to_eol — skip to the next newline (or end-of-input).
scan_to_eol src pos end :
    np pos
    label se_loop
    if>= np end
        goto se_done
    c → 8 (src + np)
    nl is_newline c
    if nl
        goto se_done
    np np + 1
    goto se_loop
    label se_done
    np

\\ Keyword matching — returns token type (IDENT=5 if no keyword matches)

match_keyword src offset length :
    \\ Local was `tok_type` but that name is also the top-level token
    \\ accessor composition; reads/writes were misdispatched as calls.
    kw_type 5

    if== length 2
        b0 → 8 (src + offset)
        b1 → 8 (src + offset + 1)
        \\ "if" -> IF (13)
        if== b0 105
            if== b1 102
                kw_type 13
                return

    if== length 3
        b0 → 8 (src + offset)
        b1 → 8 (src + offset + 1)
        b2 → 8 (src + offset + 2)
        \\ "for" -> FOR (16)
        if== b0 102
            if== b1 111
                if== b2 114
                    kw_type 16
                    return

    if== length 4
        b0 → 8 (src + offset)
        b1 → 8 (src + offset + 1)
        b2 → 8 (src + offset + 2)
        b3 → 8 (src + offset + 3)
        \\ "each" -> EACH (18)
        if== b0 101
            if== b1 97
                if== b2 99
                    if== b3 104
                        kw_type 18
                        return
        \\ "exit" -> EXIT (34)
        if== b0 101
            if== b1 120
                if== b2 105
                    if== b3 116
                        kw_type 34
                        return
        \\ "host" -> HOST (35)
        if== b0 104
            if== b1 111
                if== b2 115
                    if== b3 116
                        kw_type 35
                        return

    if== length 5
        b0 → 8 (src + offset)
        b1 → 8 (src + offset + 1)
        b2 → 8 (src + offset + 2)
        b3 → 8 (src + offset + 3)
        b4 → 8 (src + offset + 4)
        \\ "label" -> LABEL (33)
        if== b0 108
            if== b1 97
                if== b2 98
                    if== b3 101
                        if== b4 108
                            kw_type 33
                            return

    if== length 6
        b0 → 8 (src + offset)
        b1 → 8 (src + offset + 1)
        b2 → 8 (src + offset + 2)
        b3 → 8 (src + offset + 3)
        b4 → 8 (src + offset + 4)
        b5 → 8 (src + offset + 5)
        \\ "stride" -> STRIDE (19)
        if== b0 115
            if== b1 116
                if== b2 114
                    if== b3 105
                        if== b4 100
                            if== b5 101
                                kw_type 19
                                return
        \\ "endfor" -> ENDFOR (17)
        if== b0 101
            if== b1 110
                if== b2 100
                    if== b3 102
                        if== b4 111
                            if== b5 114
                                kw_type 17
                                return

    if== length 8
        b0 → 8 (src + offset)
        b1 → 8 (src + offset + 1)
        b2 → 8 (src + offset + 2)
        b3 → 8 (src + offset + 3)
        b4 → 8 (src + offset + 4)
        b5 → 8 (src + offset + 5)
        b6 → 8 (src + offset + 6)
        b7 → 8 (src + offset + 7)
        \\ "constant" -> CONSTANT (96)
        if== b0 99
            if== b1 111
                if== b2 110
                    if== b3 115
                        if== b4 116
                            if== b5 97
                                if== b6 110
                                    if== b7 116
                                        kw_type 96
                                        return

    return kw_type

\\ Number type classification — INT (3) vs FLOAT (4) by presence of '.'

classify_number src offset length :
    \\ `tok_type` collides with the token-accessor composition; use a
    \\ non-colliding name for the local accumulator.
    num_type 3
    i 0
    label cn_loop
    if>= i length
        goto cn_done
    c → 8 (src + offset + i)
    if== c 46
        num_type 4
        goto cn_done
    i i + 1
    goto cn_loop
    label cn_done
    return num_type

\\ Multi-character operator tables

\\ lex_match_twochar — two-char ASCII ops. Returns token type or 0.
lex_match_twochar c cn :
    tok 0
    if== c 61
        if== cn 61
            tok 55
            return
    if== c 33
        if== cn 61
            tok 56
            return
    if== c 60
        if== cn 61
            tok 59
            return
        if== cn 60
            tok 64
            return
    if== c 62
        if== cn 61
            tok 60
            return
        if== cn 62
            tok 65
            return
    tok

\\ lex_match_e2 — 3-byte UTF-8 tokens starting with 0xE2. Returns type or 0.
lex_match_e2 b1 b2 :
    tok 0
    if== b1 0x86
        if== b2 0x92
            tok 36
            return
        if== b2 0x90
            tok 37
            return
        if== b2 0x91
            tok 38
            return
        if== b2 0x93
            tok 39
            return
    if== b1 0x96
        if== b2 0xB3
            tok 76
            return
        if== b2 0xBD
            tok 77
            return
    if== b1 0x88
        if== b2 0x9A
            tok 79
            return
    if== b1 0x89
        if== b2 0x85
            tok 80
            return
        if== b2 0xA1
            tok 81
            return
    tok

\\ Main lexer — flat control flow using goto/label.

lex src src_len :
    pos 0
    ← 32 token_count_buf 0
    lp 1

    label lex_loop
    if>= pos src_len
        goto lex_done
    c → 8 (src + pos)

    \\ ---- Indent at start of line ----
    if== lp 0
        goto lex_skip_indent
    indent 0
    label lex_indent_loop
    if>= pos src_len
        goto lex_indent_done
    c → 8 (src + pos)
    if== c 32
        indent indent + 1
        pos pos + 1
        goto lex_indent_loop
    if== c 9
        indent indent + 4
        pos pos + 1
        goto lex_indent_loop
    label lex_indent_done
    emit_token 2 pos indent
    lp 0
    if>= pos src_len
        goto lex_done
    c → 8 (src + pos)
    label lex_skip_indent

    \\ ---- Whitespace (space, tab) ----
    if== c 32
        pos pos + 1
        goto lex_loop
    if== c 9
        pos pos + 1
        goto lex_loop

    \\ ---- Newline LF ----
    if== c 10
        emit_token 1 pos 1
        pos pos + 1
        lp 1
        goto lex_loop

    \\ ---- Newline CR ----
    if== c 13
        emit_token 1 pos 1
        pos pos + 1
        lp 1
        goto lex_loop

    \\ ---- Comment \\ ... (double backslash to end of line) ----
    if== c 92
        goto lex_try_comment
    goto lex_not_comment
    label lex_try_comment
    if>= pos + 1 src_len
        goto lex_not_comment
    t → 8 (src + pos + 1)
    if== t 92
        pos scan_to_eol src pos src_len
        goto lex_loop
    label lex_not_comment

    \\ ---- Number ----
    t is_digit c
    if t
        start pos
        pos scan_number src pos src_len
        len pos - start
        t classify_number src start len
        emit_token t start len
        goto lex_loop

    \\ ---- Negative number (unary minus attached to digit) ----
    if== c 45
        goto lex_try_neg
    goto lex_not_neg
    label lex_try_neg
    if>= pos + 1 src_len
        goto lex_not_neg
    t → 8 (src + pos + 1)
    t is_digit t
    if== t 0
        goto lex_not_neg
    start pos
    pos pos + 1
    pos scan_number src pos src_len
    len pos - start
    t classify_number src start len
    emit_token t start len
    goto lex_loop
    label lex_not_neg

    \\ ---- Identifier / keyword ----
    t is_alpha c
    if t
        start pos
        pos scan_ident src pos src_len
        len pos - start
        t match_keyword src start len
        emit_token t start len
        goto lex_loop

    \\ ---- Two-byte ASCII operators (==, !=, <=, >=, <<, >>) ----
    if>= pos + 1 src_len
        goto lex_no_twochar
    t → 8 (src + pos + 1)
    t lex_match_twochar c t
    if t
        emit_token t pos 2
        pos pos + 2
        goto lex_loop
    label lex_no_twochar

    \\ ---- UTF-8 multi-byte tokens ----
    if== c 0xE2
        goto lex_try_e2
    if== c 0xCE
        goto lex_try_ce
    goto lex_no_utf8

    label lex_try_e2
    if>= pos + 2 src_len
        goto lex_no_utf8
    start → 8 (src + pos + 1)
    t → 8 (src + pos + 2)
    t lex_match_e2 start t
    if t
        emit_token t pos 3
        pos pos + 3
        goto lex_loop
    goto lex_no_utf8

    label lex_try_ce
    if>= pos + 1 src_len
        goto lex_no_utf8
    t → 8 (src + pos + 1)
    if== t 0xA3
        emit_token 75 pos 2
        pos pos + 2
        goto lex_loop

    label lex_no_utf8

    \\ ---- Single-character operators ----
    if== c 43
        emit_token 50 pos 1
        pos pos + 1
        goto lex_loop
    if== c 42
        emit_token 52 pos 1
        pos pos + 1
        goto lex_loop
    if== c 47
        emit_token 53 pos 1
        pos pos + 1
        goto lex_loop
    if== c 61
        emit_token 54 pos 1
        pos pos + 1
        goto lex_loop
    if== c 60
        emit_token 57 pos 1
        pos pos + 1
        goto lex_loop
    if== c 62
        emit_token 58 pos 1
        pos pos + 1
        goto lex_loop
    if== c 38
        emit_token 61 pos 1
        pos pos + 1
        goto lex_loop
    if== c 124
        emit_token 62 pos 1
        pos pos + 1
        goto lex_loop
    if== c 94
        emit_token 63 pos 1
        pos pos + 1
        goto lex_loop
    if== c 91
        emit_token 67 pos 1
        pos pos + 1
        goto lex_loop
    if== c 93
        emit_token 68 pos 1
        pos pos + 1
        goto lex_loop
    if== c 40
        emit_token 69 pos 1
        pos pos + 1
        goto lex_loop
    if== c 41
        emit_token 70 pos 1
        pos pos + 1
        goto lex_loop
    if== c 44
        emit_token 71 pos 1
        pos pos + 1
        goto lex_loop
    if== c 58
        emit_token 72 pos 1
        pos pos + 1
        goto lex_loop
    if== c 46
        emit_token 73 pos 1
        pos pos + 1
        goto lex_loop
    if== c 64
        emit_token 74 pos 1
        pos pos + 1
        goto lex_loop
    if== c 36
        emit_token 97 pos 1
        pos pos + 1
        goto lex_loop
    if== c 35
        emit_token 78 pos 1
        pos pos + 1
        goto lex_loop
    if== c 45
        emit_token 51 pos 1
        pos pos + 1
        goto lex_loop
    if== c 92
        emit_token 92 pos 1
        pos pos + 1
        goto lex_loop

    \\ Unknown byte — skip it silently.
    pos pos + 1
    goto lex_loop

    label lex_done
    emit_token 0 pos 0

\\ Top-level entry used by the driver.  Publishes the source base pointer
\\ in lex_src_v so downstream readers (sym_find, comp_find, parse_int_tok,
\\ walk_top_level) can resolve token offsets back to source bytes.
lithos_lex src src_len :
    ← 64 lex_src_v src
    lex src src_len

\\ SECTION 2 — SASS OPCODE EMITTERS (sm_90a). See docs/encoding/*.md.

const RZ 255
const PT 7

\\ sinst — CORE 16-BYTE INSTRUCTION EMITTER
\\ Writes iword (8 bytes LE) then ctrl (8 bytes LE) into gpu_buf
\\ at gpu_pos_v, advancing gpu_pos_v by 16 total.

sinst iword ctrl :
    _gp → 64 gpu_pos_v
    ← 64 gpu_buf + _gp iword
    ← 64 gpu_buf + (_gp + 8) ctrl
    ← 64 gpu_pos_v _gp + 16

\\ ARITHMETIC (§3.4) — FADD, FSUB, FMUL, FDIV, FFMA

\\ FADD Rd, Ra, Rb                 — float add (opcode 0x7221, ctrl=0x000FCA0000000000)
emit_fadd rd ra rb :
    iword 0x7221 | (rd << 16) | (ra << 24) | (rb << 32)
    sinst iword 0x000FCA0000000000

\\ FADD Rd, Ra, -Rb                — float sub (opcode 0x7221 + NEG-src2 bit 63)
emit_fsub rd ra rb :
    iword 0x7221 | (rd << 16) | (ra << 24) | (rb << 32) | (1 << 63)
    sinst iword 0x000FCA0000000000

\\ FMUL Rd, Ra, Rb                 — float multiply (opcode 0x7220)
emit_fmul rd ra rb :
    iword 0x7220 | (rd << 16) | (ra << 24) | (rb << 32)
    sinst iword 0x004FCA0000400000

\\ FDIV Rd, Ra, Rb                 — two-instruction sequence: MUFU.RCP + FMUL
\\ rt is a caller-provided scratch reg (same register index as rd is fine)
emit_fdiv rd ra rb rt :
    \\ MUFU.RCP Rt, Rb           (opcode 0x7308, subop 0x1000)
    rcp_iword 0x7308 | (rt << 16) | (rb << 32)
    sinst rcp_iword 0x001E640000001000
    \\ FMUL Rd, Ra, Rt
    mul_iword 0x7220 | (rd << 16) | (ra << 24) | (rt << 32)
    sinst mul_iword 0x004FCA0000400000

\\ MATH — SFU (§3.7) — all MUFU variants (opcode 0x7308)

\\ MUFU.SQRT Rd, Ra                — sqrt (single-op form, 0x2000 subop)
\\ Spec mandates RSQ+RCP; emitted as two instructions for numerical-identity match
emit_sqrt rd ra :
    \\ MUFU.RSQ Rd, Ra  (1/sqrt)
    iword_rsq 0x7308 | (rd << 16) | (ra << 32)
    sinst iword_rsq 0x001E640000001400
    \\ MUFU.RCP Rd, Rd  (1 / (1/sqrt) = sqrt)
    iword_rcp 0x7308 | (rd << 16) | (rd << 32)
    sinst iword_rcp 0x001E640000001000

\\ MUFU.SIN Rd, Ra
emit_sin rd ra :
    iword 0x7308 | (rd << 16) | (ra << 32)
    sinst iword 0x001E240000000400

\\ MUFU.COS Rd, Ra
emit_cos rd ra :
    iword 0x7308 | (rd << 16) | (ra << 32)
    sinst iword 0x001E240000000000

\\ REDUCTIONS (§3.6) — SHFL.BFLY, FMNMX, BAR.SYNC

\\ SHFL.BFLY Rd, Ra, delta, 0x1f   — butterfly warp shuffle (opcode 0x7F89)
\\ delta is the XOR lane offset (1,2,4,8,16 for a 5-step warp reduction).
\\ mask is the 8-bit warp mask (typically 0x1f = all 32 lanes active).
emit_shfl_bfly rd ra delta mask :
    denc  delta * 32
    clamp denc & 0xFF
    mode  0x0C | (denc >> 8)
    iword 0x7F89 | (rd << 16) | (ra << 24) | (mask << 40) | (clamp << 48) | (mode << 56)
    sinst iword 0x001E6800000E0000

\\ MEMORY (§3.2) — LDG, STG, LDS, STS (32-bit variants)

\\ LDG.E Rd, [Ra]                  — global load, 32-bit (opcode 0x7981)
emit_ldg rd raddr :
    iword 0x7981 | (rd << 16) | (raddr << 24)
    sinst iword 0x000EA8000C1E1900

\\ STG.E [Ra], Rv                  — global store, 32-bit (opcode 0x7986)
emit_stg raddr rval :
    iword 0x7986 | (raddr << 24) | (rval << 32)
    sinst iword 0x000FE2000C101904

\\ INTEGER — IADD3, IMAD, ISETP, BRA, S2R, MOV, EXIT

\\ IMAD Rd, Ra, Rb, Rc             — int multiply-add (opcode 0x7224, Rc in ctrl[7:0])
emit_imad rd ra rb rc :
    iword 0x7224 | (rd << 16) | (ra << 24) | (rb << 32)
    ctrl 0x000FCA00078E0200 | rc
    sinst iword ctrl

\\ ISETP.GE P, Ra, Rb              — int set-predicate ≥ (opcode 0x720C, cond=0x6)
emit_isetp_ge p ra rb :
    iword 0x720C | (ra << 24) | (rb << 32)
    ctrl 0x000FDA0003F06000 | (p << 17)
    sinst iword ctrl

\\ ISETP.EQ P, Ra, Rb              — int set-predicate == (cond=0x2)
emit_isetp_eq p ra rb :
    iword 0x720C | (ra << 24) | (rb << 32)
    ctrl 0x000FDA0003F02000 | (p << 17)
    sinst iword ctrl

\\ @P BRA offset                   — predicated branch (opcode 0x7947, pred in bits[14:12])
\\ offset is the signed byte offset from PC_next; scaled to 4-byte units
emit_bra_pred p offset :
    off32 offset / 4
    iword 0x0000F047 | (p << 12) | (off32 << 32)
    sinst iword 0x000FC0000383FFFF

\\ S2R Rd, SR_*                    — system-register read (opcode 0x7919, sr_id in ctrl[15:8])
emit_s2r rd sr_id :
    iword 0x7919 | (rd << 16)
    sinst iword 0x000E2E0000000000 | (sr_id << 8)

\\ MOV Rd, imm32                   — load 32-bit immediate (opcode 0x7802)
emit_mov_imm rd imm :
    iword 0x7802 | (rd << 16) | (imm << 32)
    sinst iword 0x000FC00000000F00

\\ EXIT                            — kernel terminator (opcode 0x794D)
emit_exit :
    sinst 0x000000000000794D 0x000FEA0003800000

\\ SECTION 3 — ARM64 OPCODE EMITTERS (DDI0596). 32-bit instruction emitter.

arm64_emit32 val :
    _ap → 64 arm64_pos_v
    ← 32 arm64_buf + _ap val
    ← 64 arm64_pos_v _ap + 4

\\ FLOATING-POINT (FP32 — Sd, Sn, Sm)

\\ FADD Sd, Sn, Sm
emit_a64_fadd rd ra rb :
    val 0x1E202800 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ FSUB Sd, Sn, Sm
emit_a64_fsub rd ra rb :
    val 0x1E203800 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ FMUL Sd, Sn, Sm
emit_a64_fmul rd ra rb :
    val 0x1E200800 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ FDIV Sd, Sn, Sm  (single instruction on ARM64)
emit_a64_fdiv rd ra rb :
    val 0x1E201800 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ MATH APPROXIMATIONS (ex2 / lg2 / sin / cos)
\\ ARM64 has no MUFU equivalent. Host-side inference is rare,
\\ so emit a NOP placeholder. Real deployments route these to
\\ a polynomial expansion or `libm` call via BL.

\\ sin x — NOP placeholder
emit_a64_sin rd ra :
    arm64_emit32 0xD503201F

\\ cos x — NOP placeholder
emit_a64_cos rd ra :
    arm64_emit32 0xD503201F

\\ INTEGER (64-bit — Xd, Xn, Xm)
\\
\\ compiler.ls uses `+`/`-`/`*`/`/` for integer pointer arithmetic,
\\ buffer indexing, etc.  The walker used to emit the FP variants for
\\ every arith operator regardless of operand type, which produced
\\ garbage when stage1 tried to self-host (every `tokens + idx*12` in
\\ the host code became a FADD on register numbers reinterpreted as
\\ FP registers).  These integer emitters let the walker pick the
\\ right flavour for ARM64 host targets.

\\ MOV Xd, #imm  — loads a 64-bit immediate via MOVZ + up to 3 MOVKs.
\\ Handles negatives via sign-bit scan: each 16-bit slice equal to 0xFFFF
\\ is skipped on MOVN-shortcut only if the full low-chain is all-ones;
\\ for simplicity we always use MOVZ + MOVK and emit 4 instructions for
\\ negative 64-bit values.
emit_a64_mov_imm rd imm :
    w0 imm & 0xFFFF
    w1 (imm >> 16) & 0xFFFF
    w2 (imm >> 32) & 0xFFFF
    w3 (imm >> 48) & 0xFFFF
    \\ MOVZ Xd, #w0, lsl #0  = 0xD2800000 | (w0<<5) | Rd
    enc 0xD2800000 | (w0 << 5) | rd
    arm64_emit32 enc
    if!= w1 0
        \\ MOVK Xd, #w1, lsl #16  = 0xF2A00000 | (w1<<5) | Rd
        enc 0xF2A00000 | (w1 << 5) | rd
        arm64_emit32 enc
    if!= w2 0
        \\ MOVK Xd, #w2, lsl #32  = 0xF2C00000 | (w2<<5) | Rd
        enc 0xF2C00000 | (w2 << 5) | rd
        arm64_emit32 enc
    if!= w3 0
        \\ MOVK Xd, #w3, lsl #48  = 0xF2E00000 | (w3<<5) | Rd
        enc 0xF2E00000 | (w3 << 5) | rd
        arm64_emit32 enc

\\ ADD Xd, Xn, Xm  = 0x8B000000 | (Rm<<16) | (Rn<<5) | Rd
emit_a64_add rd ra rb :
    val 0x8B000000 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ SUB Xd, Xn, Xm  = 0xCB000000 | (Rm<<16) | (Rn<<5) | Rd
emit_a64_sub rd ra rb :
    val 0xCB000000 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ MUL Xd, Xn, Xm  = MADD Xd,Xn,Xm,XZR = 0x9B007C00 | (Rm<<16) | (Rn<<5) | Rd
emit_a64_mul rd ra rb :
    val 0x9B007C00 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ SDIV Xd, Xn, Xm  = 0x9AC00C00 | (Rm<<16) | (Rn<<5) | Rd
emit_a64_sdiv rd ra rb :
    val 0x9AC00C00 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ BRANCHES

\\ RET  (return via X30/LR)
emit_a64_ret :
    arm64_emit32 0xD65F03C0

\\ MEMORY — stack-resident bindings

\\ STUR Xt, [Xn, #simm9]  — store with signed offset (for FP-relative)
\\ Encoding: 0xF8000000 | ((simm9 & 0x1FF) << 12) | (Rn << 5) | Rt
emit_a64_stur rt rn simm9 :
    imm9 simm9 & 0x1FF
    val 0xF8000000 | (imm9 << 12) | (rn << 5) | rt
    arm64_emit32 val

\\ LDUR Xt, [Xn, #simm9]  — load with signed offset
\\ Encoding: 0xF8400000 | ((simm9 & 0x1FF) << 12) | (Rn << 5) | Rt
emit_a64_ldur rt rn simm9 :
    imm9 simm9 & 0x1FF
    val 0xF8400000 | (imm9 << 12) | (rn << 5) | rt
    arm64_emit32 val

\\ SUB Xd, Xn, #imm12  — for frame setup (SUB SP, SP, #frame_size)
\\ Encoding: 0xD1000000 | (imm12 << 10) | (Rn << 5) | Rd
emit_a64_sub_imm rd rn imm12 :
    val 0xD1000000 | ((imm12 & 0xFFF) << 10) | (rn << 5) | rd
    arm64_emit32 val

\\ ADD Xd, Xn, #imm12  — for frame teardown (ADD SP, SP, #frame_size)
\\ Encoding: 0x91000000 | (imm12 << 10) | (Rn << 5) | Rd
emit_a64_add_imm rd rn imm12 :
    val 0x91000000 | ((imm12 & 0xFFF) << 10) | (rn << 5) | rd
    arm64_emit32 val

\\ BL #offset  — branch with link (function call).
\\ offset is a BYTE distance from the BL instruction to the target.
\\ ARM64 encodes imm26 = offset/4 (instruction-aligned).
emit_a64_bl offset :
    imm26 (offset >> 2) & 0x3FFFFFF
    val 0x94000000 | imm26
    arm64_emit32 val

\\ STP X29, X30, [SP, #-16]!  — function prologue push
emit_a64_stp_fp_lr :
    arm64_emit32 0xA9BF7BFD

\\ MOV X29, SP  — set frame pointer
emit_a64_mov_fp_sp :
    arm64_emit32 0x910003FD

\\ LDP X29, X30, [SP], #16  — function epilogue pop
emit_a64_ldp_fp_lr :
    arm64_emit32 0xA8C17BFD

\\ SYSTEM

\\ SECTION 4 — CUBIN ELF WRITER (NVIDIA SM90, 9 sections). Entry: cubin_write.

\\ ELF / EIATTR constants

0          constant SHT_NULL
1          constant SHT_PROGBITS
2          constant SHT_SYMTAB
3          constant SHT_STRTAB
8          constant SHT_NOBITS
1879048192 constant SHT_LOPROC

2  constant SHF_ALLOC
4  constant SHF_EXECINSTR
64 constant SHF_INFO_LINK

94396762 constant ELF_FLAGS_CUDA

0x04 constant NVI_FMT_U32
0x03 constant NVI_FMT_FLAG

0x2F constant EIATTR_REGCOUNT
0x11 constant EIATTR_FRAME_SIZE
0x12 constant EIATTR_MIN_STACK_SIZE
0x37 constant EIATTR_CUDA_API_VERSION
0x17 constant EIATTR_KPARAM_INFO
0x0A constant EIATTR_PARAM_CBANK
0x1C constant EIATTR_EXIT_INSTR_OFFSETS
0x19 constant EIATTR_CBANK_PARAM_SIZE
0x1B constant EIATTR_MAXREG_COUNT
0x50 constant EIATTR_SPARSE_MMA_MASK
0x36 constant EIATTR_SW_WAR

\\ Syscall numbers (Linux aarch64 host)
56  constant SYS_OPENAT
64  constant SYS_WRITE
57  constant SYS_CLOSE

\\ Output buffer + position

buf cubin_buf 4194304
buf cubin_pos_v 8

\\ Section offsets / sizes (globals; shared across sub-compositions)
buf c_shstrtab_off_v  8
buf c_shstrtab_size_v 8
buf c_strtab_off_v    8
buf c_strtab_size_v   8
buf c_symtab_off_v    8
buf c_symtab_size_v   8
buf c_nvinfo_off_v    8
buf c_nvinfo_size_v   8
buf c_nvinfok_off_v   8
buf c_nvinfok_size_v  8
buf c_text_off_v      8
buf c_text_size_v     8
buf c_const0_off_v    8
buf c_const0_size_v   8
buf c_shdrs_off_v     8
buf c_sym_kernel_off_v 8
buf c_strsym_kernel_v 8
buf c_param_bytes_v   8

\\ Section-name offsets within .shstrtab
buf c_SN_shstrtab_v  8
buf c_SN_strtab_v    8
buf c_SN_symtab_v    8
buf c_SN_nvinfo_v    8
buf c_SN_nvinfo_k_v  8
buf c_SN_text_v      8
buf c_SN_const0_v    8
buf c_SN_shared_v    8

\\ Byte emit primitives (write into cubin_buf at cubin_pos_v, bump position)

cb_emit b :
    _cp → 64 cubin_pos_v
    ← 8 cubin_buf + _cp b
    ← 64 cubin_pos_v _cp + 1

cw_emit v :
    cb_emit v & 0xFF
    cb_emit (v >> 8) & 0xFF

cd_emit v :
    cw_emit v & 0xFFFF
    cw_emit (v >> 16) & 0xFFFF

cq_emit v :
    cd_emit v & 0xFFFFFFFF
    cd_emit (v >> 32) & 0xFFFFFFFF

\\ Pad with zeros until cubin_pos_v == target
cpad target :
    label cpad_loop
    _cp → 64 cubin_pos_v
    if>= _cp target
        goto cpad_done
    cb_emit 0
    goto cpad_loop
    label cpad_done

\\ Align cubin_pos_v up to a multiple of n (n must be a power of two)
calign n :
    mask n - 1
    _cp → 64 cubin_pos_v
    target (_cp + mask) & (mask ^ 4294967295)
    cpad target

\\ In-place patch helpers (overwrite bytes at a fixed file offset)

elf_put_u16 val off :
    ← 8 cubin_buf + off val & 0xFF
    ← 8 cubin_buf + (off + 1) (val >> 8) & 0xFF

elf_put_u32 val off :
    ← 8 cubin_buf + off val & 0xFF
    ← 8 cubin_buf + (off + 1) (val >> 8) & 0xFF
    ← 8 cubin_buf + (off + 2) (val >> 16) & 0xFF
    ← 8 cubin_buf + (off + 3) (val >> 24) & 0xFF

elf_put_u64 val off :
    elf_put_u32 val & 0xFFFFFFFF off
    elf_put_u32 (val >> 32) & 0xFFFFFFFF off + 4

\\ String emit (copy len bytes from src into cubin buffer)

elf_emit_str src len :
    i 0
    label es_loop
    if>= i len
        goto es_done
    byte → 8 src + i
    cb_emit byte
    i i + 1
    goto es_loop
    label es_done

\\ Section-header / symbol / nv.info record emitters

shdr64_a sh_name sh_type sh_flags sh_addr sh_offset :
    cd_emit sh_name
    cd_emit sh_type
    cq_emit sh_flags
    cq_emit sh_addr
    cq_emit sh_offset

shdr64_b sh_size sh_link sh_info sh_addralign sh_entsize :
    cq_emit sh_size
    cd_emit sh_link
    cd_emit sh_info
    cq_emit sh_addralign
    cq_emit sh_entsize

sym64_emit st_name st_info st_other st_shndx st_value st_size :
    cd_emit st_name
    cb_emit st_info
    cb_emit st_other
    cw_emit st_shndx
    cq_emit st_value
    cq_emit st_size

nvi_u32_emit val attr fmt :
    cb_emit fmt
    cb_emit attr
    cw_emit 4
    cd_emit val

nvi_sval_emit val sym_idx attr fmt :
    cb_emit fmt
    cb_emit attr
    cw_emit 8
    cd_emit sym_idx
    cd_emit val

\\ elf_init / elf_write_header

elf_init :
    ← 64 cubin_pos_v 0

\\ ELF64 header: e_ident[16], e_type, e_machine, e_version, e_entry,
\\ e_phoff, e_shoff, e_flags, e_ehsize, e_phentsize, e_phnum,
\\ e_shentsize, e_shnum, e_shstrndx.  e_shoff / e_shnum are patched later.
elf_write_header :
    cb_emit 127
    cb_emit 69
    cb_emit 76
    cb_emit 70
    cb_emit 2
    cb_emit 1
    cb_emit 1
    cb_emit 51
    cb_emit 7
    cb_emit 0
    cb_emit 0
    cb_emit 0
    cb_emit 0
    cb_emit 0
    cb_emit 0
    cb_emit 0
    cw_emit 2
    cw_emit 190
    cd_emit 128
    cq_emit 0
    cq_emit 0
    cq_emit 0
    cd_emit ELF_FLAGS_CUDA
    cw_emit 64
    cw_emit 56
    cw_emit 0
    cw_emit 64
    cw_emit 0
    cw_emit 0

\\ Sub-composition: emit .shstrtab (section name strings)

\\ Helper: record (cubin_pos - shstrtab_off) into the named SN slot
c_sn_set slot_v :
    _cp → 64 cubin_pos_v
    _eso → 64 c_shstrtab_off_v
    ← 64 slot_v _cp - _eso

\\ Per-section literal-name emitters. Each writes the section name plus a
\\ trailing NUL into cubin_buf (kernel-suffixed names also append the kernel).
c_emit_n_shstrtab :
    c_sn_set c_SN_shstrtab_v
    cb_emit 46 cb_emit 115 cb_emit 104 cb_emit 115
    cb_emit 116 cb_emit 114 cb_emit 116 cb_emit 97
    cb_emit 98 cb_emit 0

c_emit_n_strtab :
    c_sn_set c_SN_strtab_v
    cb_emit 46 cb_emit 115 cb_emit 116 cb_emit 114
    cb_emit 116 cb_emit 97 cb_emit 98 cb_emit 0

c_emit_n_symtab :
    c_sn_set c_SN_symtab_v
    cb_emit 46 cb_emit 115 cb_emit 121 cb_emit 109
    cb_emit 116 cb_emit 97 cb_emit 98 cb_emit 0

c_emit_n_nvinfo :
    c_sn_set c_SN_nvinfo_v
    cb_emit 46 cb_emit 110 cb_emit 118 cb_emit 46
    cb_emit 105 cb_emit 110 cb_emit 102 cb_emit 111
    cb_emit 0

c_emit_n_nvinfo_k kernel_name kernel_nlen :
    c_sn_set c_SN_nvinfo_k_v
    cb_emit 46 cb_emit 110 cb_emit 118 cb_emit 46
    cb_emit 105 cb_emit 110 cb_emit 102 cb_emit 111
    cb_emit 46
    elf_emit_str kernel_name kernel_nlen
    cb_emit 0

c_emit_n_text kernel_name kernel_nlen :
    c_sn_set c_SN_text_v
    cb_emit 46 cb_emit 116 cb_emit 101 cb_emit 120
    cb_emit 116 cb_emit 46
    elf_emit_str kernel_name kernel_nlen
    cb_emit 0

c_emit_n_const0 kernel_name kernel_nlen :
    c_sn_set c_SN_const0_v
    cb_emit 46 cb_emit 110 cb_emit 118 cb_emit 46
    cb_emit 99 cb_emit 111 cb_emit 110 cb_emit 115
    cb_emit 116 cb_emit 97 cb_emit 110 cb_emit 116
    cb_emit 48 cb_emit 46
    elf_emit_str kernel_name kernel_nlen
    cb_emit 0

c_emit_n_shared :
    c_sn_set c_SN_shared_v
    cb_emit 46 cb_emit 110 cb_emit 118 cb_emit 46
    cb_emit 115 cb_emit 104 cb_emit 97 cb_emit 114
    cb_emit 101 cb_emit 100 cb_emit 46 cb_emit 114
    cb_emit 101 cb_emit 115 cb_emit 101 cb_emit 114
    cb_emit 118 cb_emit 101 cb_emit 100 cb_emit 46
    cb_emit 48 cb_emit 0

elf_emit_shstrtab kernel_name kernel_nlen :
    _cp → 64 cubin_pos_v
    ← 64 c_shstrtab_off_v _cp
    cb_emit 0
    c_emit_n_shstrtab
    c_emit_n_strtab
    c_emit_n_symtab
    c_emit_n_nvinfo
    c_emit_n_nvinfo_k kernel_name kernel_nlen
    c_emit_n_text kernel_name kernel_nlen
    c_emit_n_const0 kernel_name kernel_nlen
    c_emit_n_shared
    calign 4
    _cp2 → 64 cubin_pos_v
    _eso → 64 c_shstrtab_off_v
    ← 64 c_shstrtab_size_v _cp2 - _eso

\\ Sub-composition: emit .strtab and .symtab

elf_emit_strtab_symtab kernel_name kernel_nlen :
    _cp → 64 cubin_pos_v
    ← 64 c_strtab_off_v _cp
    cb_emit 0
    cb_emit 0
    _cp2 → 64 cubin_pos_v
    _sto → 64 c_strtab_off_v
    ← 64 c_strsym_kernel_v _cp2 - _sto
    elf_emit_str kernel_name kernel_nlen
    cb_emit 0
    _cp3 → 64 cubin_pos_v
    ← 64 c_strtab_size_v _cp3 - _sto

    calign 8
    _sym_start → 64 cubin_pos_v
    ← 64 c_symtab_off_v _sym_start
    sym64_emit 0 0 0 0 0 0
    sym64_emit 0 3 0 5 0 0
    sym64_emit 0 3 0 8 0 0
    _cp4 → 64 cubin_pos_v
    ← 64 c_sym_kernel_off_v _cp4
    _sk → 64 c_strsym_kernel_v
    sym64_emit _sk 18 16 5 0 0
    _cp5 → 64 cubin_pos_v
    ← 64 c_symtab_size_v _cp5 - _sym_start

\\ Sub-composition: emit .nv.info (global per-module attrs)

elf_emit_nvinfo reg_count :
    calign 4
    _cp → 64 cubin_pos_v
    ← 64 c_nvinfo_off_v _cp
    reg_val reg_count + 1
    if< reg_val 8
        reg_val 8
    nvi_sval_emit reg_val 3 EIATTR_REGCOUNT NVI_FMT_U32
    nvi_sval_emit 0 3 EIATTR_FRAME_SIZE NVI_FMT_U32
    nvi_sval_emit 0 3 EIATTR_MIN_STACK_SIZE NVI_FMT_U32
    _cp2 → 64 cubin_pos_v
    _no → 64 c_nvinfo_off_v
    ← 64 c_nvinfo_size_v _cp2 - _no

\\ Sub-composition: emit .nv.info.<kernel> (per-kernel attrs)

\\ Emit a single KPARAM_INFO (12-byte payload) record for parameter `ordinal`.
nvi_kparam_emit ordinal :
    cb_emit 4
    cb_emit EIATTR_KPARAM_INFO
    cw_emit 12
    cd_emit 0
    offset_ord (ordinal * 8) << 16
    offset_ord offset_ord | ordinal
    cd_emit offset_ord
    cd_emit 2171904

\\ Emit all KPARAM_INFO records (in reverse-ordinal order, matching nvcc).
nvi_kparams_all n_kparams :
    pi 0
    label kp_loop
    if>= pi n_kparams
        goto kp_done
    ordinal n_kparams - 1 - pi
    nvi_kparam_emit ordinal
    pi pi + 1
    goto kp_loop
    label kp_done

\\ Trailing fixed records: SPARSE_MMA_MASK, MAXREG_COUNT, EXIT_INSTR_OFFSETS.
nvi_emit_fixed_a code_size :
    cb_emit 3
    cb_emit EIATTR_SPARSE_MMA_MASK
    cb_emit 0
    cb_emit 0
    cb_emit 3
    cb_emit EIATTR_MAXREG_COUNT
    cb_emit 255
    cb_emit 0
    cb_emit 4
    cb_emit EIATTR_EXIT_INSTR_OFFSETS
    cw_emit 4
    cd_emit code_size - 16

\\ Trailing fixed records: CBANK_PARAM_SIZE, PARAM_CBANK, SW_WAR, optional smem.
nvi_emit_fixed_b n_kparams smem_size :
    ← 64 c_param_bytes_v n_kparams * 8
    cb_emit 3
    cb_emit EIATTR_CBANK_PARAM_SIZE
    _ep → 64 c_param_bytes_v
    cw_emit _ep
    cb_emit 4
    cb_emit EIATTR_PARAM_CBANK
    cw_emit 8
    cd_emit 2
    cbank_val (_ep << 16) | 528
    cd_emit cbank_val
    cb_emit 4
    cb_emit EIATTR_SW_WAR
    cw_emit 4
    cd_emit 8
    if> smem_size 0
        cb_emit 4
        cb_emit 51
        cw_emit 4
        cd_emit smem_size

elf_emit_nvinfo_k n_kparams smem_size code_size :
    calign 4
    _cp → 64 cubin_pos_v
    ← 64 c_nvinfok_off_v _cp
    nvi_u32_emit 128 EIATTR_CUDA_API_VERSION NVI_FMT_U32
    nvi_kparams_all n_kparams
    nvi_emit_fixed_a code_size
    nvi_emit_fixed_b n_kparams smem_size
    _cp2 → 64 cubin_pos_v
    _ko → 64 c_nvinfok_off_v
    ← 64 c_nvinfok_size_v _cp2 - _ko

\\ Sub-composition: emit .text.<kernel> and .nv.constant0.<kernel>

\\ Copy code_size bytes from code_buf into the cubin buffer.
c_emit_code_bytes code_buf code_size :
    ci 0
    label tc_loop
    if>= ci code_size
        goto tc_done
    byte → 8 code_buf + ci
    cb_emit byte
    ci ci + 1
    goto tc_loop
    label tc_done

\\ Emit n zero bytes at the current cubin position.
c_emit_zeros n :
    zi 0
    label cz_loop
    if>= zi n
        goto cz_done
    cb_emit 0
    zi zi + 1
    goto cz_loop
    label cz_done

\\ Emit .text.<kernel> (128-byte aligned). For empty code emit 48 zero bytes
\\ so the section is non-empty. Patches the kernel symbol's st_size.
elf_emit_text code_buf code_size :
    calign 128
    _cp → 64 cubin_pos_v
    ← 64 c_text_off_v _cp
    if== code_size 0
        c_emit_zeros 48
    if> code_size 0
        c_emit_code_bytes code_buf code_size
    _cp2 → 64 cubin_pos_v
    _to → 64 c_text_off_v
    ← 64 c_text_size_v _cp2 - _to
    _ts → 64 c_text_size_v
    _ko → 64 c_sym_kernel_off_v
    elf_put_u64 _ts _ko + 16

\\ Emit .nv.constant0.<kernel> (4-byte aligned, 528 + n_kparams*8 zero bytes).
elf_emit_const0 :
    calign 4
    _cp → 64 cubin_pos_v
    ← 64 c_const0_off_v _cp
    _ep → 64 c_param_bytes_v
    const0_total 528 + _ep
    c_emit_zeros const0_total
    _cp2 → 64 cubin_pos_v
    _co → 64 c_const0_off_v
    ← 64 c_const0_size_v _cp2 - _co

elf_emit_text_const0 code_buf code_size :
    elf_emit_text code_buf code_size
    elf_emit_const0

\\ Sub-composition: emit section headers, patch ELF header e_shoff/e_shnum

elf_emit_shdrs_head :
    _sn1 → 64 c_SN_shstrtab_v
    _sn2 → 64 c_SN_strtab_v
    _sn3 → 64 c_SN_symtab_v
    _o1 → 64 c_shstrtab_off_v
    _s1 → 64 c_shstrtab_size_v
    _o2 → 64 c_strtab_off_v
    _s2 → 64 c_strtab_size_v
    _o3 → 64 c_symtab_off_v
    _s3 → 64 c_symtab_size_v
    shdr64_a 0 0 0 0 0
    shdr64_b 0 0 0 0 0
    shdr64_a _sn1 SHT_STRTAB 0 0 _o1
    shdr64_b _s1 0 0 1 0
    shdr64_a _sn2 SHT_STRTAB 0 0 _o2
    shdr64_b _s2 0 0 1 0
    shdr64_a _sn3 SHT_SYMTAB 0 0 _o3
    shdr64_b _s3 2 3 8 24

elf_emit_shdrs_tail smem_size :
    _sn4 → 64 c_SN_nvinfo_v
    _sn5 → 64 c_SN_text_v
    _sn6 → 64 c_SN_nvinfo_k_v
    _sn7 → 64 c_SN_shared_v
    _sn8 → 64 c_SN_const0_v
    _o4 → 64 c_nvinfo_off_v
    _s4 → 64 c_nvinfo_size_v
    _o5 → 64 c_text_off_v
    _s5 → 64 c_text_size_v
    _o6 → 64 c_nvinfok_off_v
    _s6 → 64 c_nvinfok_size_v
    _o7 → 64 c_const0_off_v
    _s7 → 64 c_const0_size_v
    shdr64_a _sn4 SHT_LOPROC 0 0 _o4
    shdr64_b _s4 3 0 4 0
    shdr64_a _sn5 SHT_PROGBITS 6 0 _o5
    shdr64_b _s5 3 3 128 0
    shdr64_a _sn6 SHT_LOPROC SHF_INFO_LINK 0 _o6
    shdr64_b _s6 3 5 4 0
    shdr64_a _sn7 SHT_NOBITS 3 0 _o7
    shdr64_b smem_size 0 0 16 0
    shdr64_a _sn8 SHT_PROGBITS 66 0 _o7
    shdr64_b _s7 0 5 4 0

elf_emit_shdrs smem_size :
    calign 64
    _cp → 64 cubin_pos_v
    ← 64 c_shdrs_off_v _cp
    elf_emit_shdrs_head
    elf_emit_shdrs_tail smem_size
    elf_put_u64 0 32
    _so → 64 c_shdrs_off_v
    elf_put_u64 _so 40
    elf_put_u16 0 54
    elf_put_u16 0 56
    elf_put_u16 9 60
    elf_put_u16 1 62

\\ Orchestrator: build complete 9-section cubin into cubin_buf

elf_build kernel_name kernel_nlen code_buf code_size n_kparams reg_count smem_size :
    elf_init
    elf_write_header
    elf_emit_shstrtab kernel_name kernel_nlen
    elf_emit_strtab_symtab kernel_name kernel_nlen
    elf_emit_nvinfo reg_count
    elf_emit_nvinfo_k n_kparams smem_size code_size
    elf_emit_text_const0 code_buf code_size
    elf_emit_shdrs smem_size

\\ elf_save — write cubin_buf[0 .. cubin_pos_v) to `path`.
\\
\\ Uses the explicit `↓ $N val; trap; name ↑ $0` calling convention so
\\ it compiles under the ARM64-ASM bootstrap (whose `trap` handler is a
\\ bare SVC — it doesn't parse the `trap name num args...` shorthand).

host elf_save path :
    \\ openat(AT_FDCWD=-100, path, O_WRONLY|O_CREAT|O_TRUNC=577, 0644)
    ↓ $8 SYS_OPENAT
    ↓ $0 -100
    ↓ $1 path
    ↓ $2 577
    ↓ $3 420
    trap
    fd ↑ $0

    written 0
    remaining → 64 cubin_pos_v
    label ew_loop
    if<= remaining 0
        goto ew_done
    write_ptr cubin_buf + written
    \\ write(fd, write_ptr, remaining)
    ↓ $8 SYS_WRITE
    ↓ $0 fd
    ↓ $1 write_ptr
    ↓ $2 remaining
    trap
    n ↑ $0
    if<= n 0
        goto ew_done
    written written + n
    remaining remaining - n
    goto ew_loop
    label ew_done
    \\ close(fd)
    ↓ $8 SYS_CLOSE
    ↓ $0 fd
    trap

\\ cubin_write — single entry point: build cubin and write to file

cubin_write kernel_name kernel_nlen code_buf code_size n_kparams reg_count smem_size out_path :
    elf_build kernel_name kernel_nlen code_buf code_size n_kparams reg_count smem_size
    elf_save out_path

\\ SECTION 5 — ARM64 ELF WRITER. Entry: arm64_elf_write code_buf code_size out_path.

buf a64_elf_buf 2097152
buf a64_elf_pos_v 8

\\ LOW-LEVEL EMIT HELPERS  (little-endian, into a64_elf_buf)

a64e_b byte :
    \\ Append one byte, advance cursor.
    _p → 64 a64_elf_pos_v
    ← 8 a64_elf_buf + _p byte
    ← 64 a64_elf_pos_v _p + 1

a64e_w val :
    \\ Append a little-endian 16-bit word.
    a64e_b val & 0xFF
    a64e_b (val >> 8) & 0xFF

a64e_d val :
    \\ Append a little-endian 32-bit word.
    a64e_w val & 0xFFFF
    a64e_w (val >> 16) & 0xFFFF

a64e_q val :
    \\ Append a little-endian 64-bit word.
    a64e_d val & 0xFFFFFFFF
    a64e_d (val >> 32) & 0xFFFFFFFF

\\ arm64_elf_build — build the in-memory ELF image in a64_elf_buf
\\ Fills a64_elf_buf with EHDR(64) + PHDR(56) + stub(12) + code(code_size).
\\ Leaves a64_elf_pos_v pointing at one-past-the-last written byte — i.e.
\\ equal to the final file size.

arm64_elf_build code_buf code_size :
    ← 64 a64_elf_pos_v 0

    \\ ------------------------------------------------------------------
    \\ ELF64 header (64 bytes)
    \\ ------------------------------------------------------------------
    \\ e_ident: 7F 45 4C 46 02 01 01 00 00 00 00 00 00 00 00 00
    a64e_b 0x7F
    a64e_b 0x45
    a64e_b 0x4C
    a64e_b 0x46
    a64e_b 2                \\ EI_CLASS = ELFCLASS64
    a64e_b 1                \\ EI_DATA  = ELFDATA2LSB
    a64e_b 1                \\ EI_VERSION = EV_CURRENT
    a64e_b 0                \\ EI_OSABI = SYSV
    a64e_b 0
    a64e_b 0
    a64e_b 0
    a64e_b 0
    a64e_b 0
    a64e_b 0
    a64e_b 0
    a64e_b 0

    a64e_w 2                \\ e_type    = ET_EXEC
    a64e_w 183              \\ e_machine = EM_AARCH64
    a64e_d 1                \\ e_version = 1
    a64e_q 0x400078         \\ e_entry   = BASE + EHDR + PHDR
    a64e_q 64               \\ e_phoff   = 0x40
    a64e_q 0                \\ e_shoff   = 0
    a64e_d 0                \\ e_flags
    a64e_w 64               \\ e_ehsize
    a64e_w 56               \\ e_phentsize
    a64e_w 1                \\ e_phnum
    a64e_w 64               \\ e_shentsize
    a64e_w 0                \\ e_shnum
    a64e_w 0                \\ e_shstrndx

    \\ ------------------------------------------------------------------
    \\ Program header (56 bytes) — one PT_LOAD segment, RWX
    \\ ------------------------------------------------------------------
    \\ filesz  = 0x78 (EHDR+PHDR) + 12 (stub) + code_size
    \\ memsz   = 0x100000 (1 MiB) + 0x1000000 (16 MiB BSS) = 0x1100000
    \\ X28 is loaded with 0x500000 by the stub, so the segment must span
    \\ from p_vaddr (0x400000) through 0x500000 + BSS.

    filesz    0x78 + 12 + code_size
    memsz_val 0x1100000

    a64e_d 1                \\ p_type  = PT_LOAD
    a64e_d 7                \\ p_flags = PF_X | PF_W | PF_R
    a64e_q 0                \\ p_offset
    a64e_q 0x400000         \\ p_vaddr
    a64e_q 0x400000         \\ p_paddr
    a64e_q filesz           \\ p_filesz
    a64e_q memsz_val        \\ p_memsz
    a64e_q 0x10000          \\ p_align

    \\ ------------------------------------------------------------------
    \\ _start stub (12 bytes, 3 instructions)
    \\ ------------------------------------------------------------------
    \\ LDR  X0, [SP]              — argc = *SP
    \\ ADD  X1, SP, #8            — argv = SP + 8
    \\ MOVZ X28, #0x50, LSL #16   — X28 = 0x500000 (BSS base)
    \\ Execution then falls through into the caller's first instruction,
    \\ which the minimal compiler arranges to be `main`.

    a64e_d 0xF94003E0       \\ LDR  X0, [SP, #0]
    a64e_d 0x910023E1       \\ ADD  X1, SP, #8
    a64e_d 0xD2A00A1C       \\ MOVZ X28, #0x50, LSL #16

    \\ ------------------------------------------------------------------
    \\ User code (code_size bytes copied verbatim)
    \\ ------------------------------------------------------------------
    for ci 0 code_size 1
        b0 → 8 code_buf + ci
        a64e_b b0
    endfor

\\ arm64_elf_save — flush a64_elf_buf to disk at `path`
\\ Writes a64_elf_pos_v bytes starting at a64_elf_buf to `path`,
\\ creating the file (mode 0755) and truncating any existing content.

host arm64_elf_save path :
    \\ openat(AT_FDCWD, path, O_WRONLY|O_CREAT|O_TRUNC, 0755)
    ↓ $8 56
    ↓ $0 -100
    ↓ $1 path
    ↓ $2 577
    ↓ $3 493
    trap
    fd ↑ $0

    \\ write(fd, a64_elf_buf + written, remaining)
    written   0
    remaining → 64 a64_elf_pos_v
    a64s_write_loop:
        if<= remaining 0
            goto a64s_write_done
        ↓ $8 64
        ↓ $0 fd
        ↓ $1 a64_elf_buf + written
        ↓ $2 remaining
        trap
        n ↑ $0
        if<= n 0
            goto a64s_write_done
        written   written + n
        remaining remaining - n
        goto a64s_write_loop

    a64s_write_done:
    \\ close(fd)
    ↓ $8 57
    ↓ $0 fd
    trap

\\ arm64_elf_write — public entry point: build + save
\\ Builds the ELF image in a64_elf_buf and then writes it to out_path.

arm64_elf_write code_buf code_size out_path :
    arm64_elf_build code_buf code_size
    arm64_elf_save  out_path

\\ SECTION 6 — WALKER / CODEGEN: two-phase composition dispatch (collect, emit).

\\ Walker-local globals

\\ Composition table (up to 64 compositions).
buf comp_name_off_v  256      \\ u32 source offset of name
buf comp_name_len_v  256      \\ u32 length of name
buf comp_arg_count_v 256      \\ u32 arg count
buf comp_body_start_v 256     \\ u32 token index of first body token
buf comp_body_end_v   256     \\ u32 token index one past last body token
buf comp_is_host_v    256     \\ u32 0=GPU, 1=ARM64
buf comp_code_off_v   256     \\ u32 byte offset in arm64_buf where code starts
buf comp_count_v       8

\\ BL forward-reference fixup table.  When a composition calls another
\\ that hasn't been emitted yet, we emit a placeholder BL #0 and record
\\ the call site here.  After all compositions are emitted, walk_top_level
\\ patches each placeholder with the correct offset.
buf bl_fixup_comp_v   256     \\ u32: composition index being called
buf bl_fixup_site_v   256     \\ u32: byte offset of the placeholder BL in arm64_buf
buf bl_fixup_count_v    8

\\ Symbol table for current kernel: arg name → register (up to 32 entries).
buf sym_name_off_v   128
buf sym_name_len_v   128
buf sym_reg_v        128
buf sym_count_v        8

\\ Virtual value stack for current expression (register numbers).
buf vstack_v         128
buf vstack_sp_v        8

\\ Scratch register rotation and frame slot allocator.
buf next_reg_v         8
buf scratch_idx_v      8
buf frame_slot_v       8

\\ Scan cursor used by body walker.
buf walk_pos_v         8

\\ Statement-level binding + simple infix support.
\\
\\ Binding: when the walker sees the first token of a statement and it
\\ is an unknown IDENT (not in sym_table, not a composition, not a
\\ label), that token is the binding target.  The rest of the line is
\\ walked as an expression that leaves one value on vstack.  At the
\\ terminating newline we pop and sym_add(name, result).
\\
\\ Infix: Lithos expressions are infix (`idx tc * 12`).  A stack
\\ machine needs RPN (`tc 12 *`), so we track a pending operator:
\\ when an operator token is seen we stash its type instead of
\\ popping, and when the next atom is pushed we immediately apply the
\\ stashed op to (prev_top, new_value) → result, and push result.
\\ No precedence — strict left-to-right evaluation.  compiler.ls uses
\\ this style ubiquitously (`idx tc * 12`, `i i + 1`, `buf + written`).
buf stmt_start_v           8
buf pending_bind_off_v     8
buf pending_bind_len_v     8
buf pending_op_v           8   \\ token type of pending binary op, 0=none

\\ Emit target: 0 = GPU (SASS), 1 = ARM64 (host).
buf emit_target_v      8

\\ Label table — defined labels inside the current composition.
\\ Each entry: 32 bytes name, 8 bytes code offset (in arm64_buf).
\\ Lookup on `goto NAME`; defined by `label NAME` or `NAME:`.
buf label_tab_v     4096    \\ 128 entries * 40 bytes
buf label_count_v      8

\\ Forward-goto fixup table — B placeholders awaiting a label.
\\ Each entry: 32 bytes name, 8 bytes site offset (in arm64_buf).
\\ When `label NAME` (or `NAME:`) is seen, we scan this table,
\\ patch each matching site's placeholder B with the real offset,
\\ and invalidate the entry.
buf goto_fix_v      4096    \\ 128 entries * 40 bytes
buf goto_fix_count_v   8

\\ Current kernel metadata — populated by walk_top_level for each kernel.
\\ NOTE: only ONE kernel's metadata is stored at a time. With multiple
\\ kernels, only the LAST one's metadata survives — matching the fact that
\\ the walker also only emits the last kernel's code into gpu_buf.
buf cur_kernel_name_v 8    \\ pointer to current kernel name string
buf cur_kernel_nlen_v 8    \\ length of current kernel name
buf cur_n_kparams_v   8    \\ number of kernel params
buf cur_reg_count_v   8    \\ highest register index used
buf cur_smem_v        8    \\ shared memory size

\\ Token accessors — one token = 12 bytes (three 32-bit fields).
\\ emit_token writes at byte offsets {idx, idx+4, idx+8}, so reads must use
\\ the same byte stride.

tok_type i :
    t → 32 tokens + i * 12
    return t

tok_offset i :
    o → 32 tokens + (i * 12) + 4
    return o

tok_length i :
    l → 32 tokens + (i * 12) + 8
    return l

\\ Symbol table helpers

sym_reset :
    ← 64 sym_count_v 0

\\ Add name→reg binding; name lives in source buffer at (offset, len).
sym_add name_off name_len reg :
    n → 64 sym_count_v
    ← 32 sym_name_off_v + n * 4 name_off
    ← 32 sym_name_len_v + n * 4 name_len
    ← 32 sym_reg_v + n * 4 reg
    ← 64 sym_count_v n + 1

\\ Find name in table; returns register index, or -1 if not found.
sym_find name_off name_len :
    src → 64 lex_src_v
    n → 64 sym_count_v
    i 0
    label sf_loop
    if>= i n
        goto sf_miss
    slen → 32 sym_name_len_v + i * 4
    if== slen name_len
        soff → 32 sym_name_off_v + i * 4
        match 1
        j 0
        label sf_cmp
        if>= j slen
            goto sf_cmp_done
        a → 8 src + soff + j
        b → 8 src + name_off + j
        if!= a b
            match 0
            goto sf_cmp_done
        j j + 1
        goto sf_cmp
        label sf_cmp_done
        if== match 1
            reg → 32 sym_reg_v + i * 4
            return reg
    i i + 1
    goto sf_loop
    label sf_miss
    return 0

\\ Composition table helpers

comp_reset :
    ← 64 comp_count_v 0

comp_add name_off name_len arg_count body_start body_end is_host :
    n → 64 comp_count_v
    ← 32 comp_name_off_v + n * 4 name_off
    ← 32 comp_name_len_v + n * 4 name_len
    ← 32 comp_arg_count_v + n * 4 arg_count
    ← 32 comp_body_start_v + n * 4 body_start
    ← 32 comp_body_end_v + n * 4 body_end
    \\ Initialize code_off to -1 (sentinel: not yet emitted).
    ← 32 comp_code_off_v + n * 4 0xFFFFFFFF
    ← 32 comp_is_host_v + n * 4 is_host
    ← 64 comp_count_v n + 1

comp_find name_off name_len :
    src → 64 lex_src_v
    n → 64 comp_count_v
    i 0
    label cf_loop
    if>= i n
        goto cf_miss
    clen → 32 comp_name_len_v + i * 4
    if== clen name_len
        coff → 32 comp_name_off_v + i * 4
        match 1
        j 0
        label cf_cmp
        if>= j clen
            goto cf_cmp_done
        a → 8 src + coff + j
        b → 8 src + name_off + j
        if!= a b
            match 0
            goto cf_cmp_done
        j j + 1
        goto cf_cmp
        label cf_cmp_done
        if== match 1
            return i
    i i + 1
    goto cf_loop
    label cf_miss
    -1

\\ Register allocator (bump) and virtual stack

reg_reset :
    \\ Reset scratch rotation and value stack for a new composition body.
    ← 64 scratch_idx_v 0
    ← 64 vstack_sp_v 0
    ← 64 frame_slot_v 8

\\ alloc_scratch — rotating scratch registers X9..X14 for expression
\\ evaluation.  Never spills.  Returns the register number (9-14).
\\ A single expression rarely needs more than 3 simultaneous scratches.
alloc_scratch :
    si → 64 scratch_idx_v
    r si + 9
    if>= r 15
        r 9
        si 0
    ← 64 scratch_idx_v si + 1
    return r

\\ alloc_slot — allocate a stack slot for a new binding.
\\ Returns the POSITIVE slot number (8, 16, 24...).  Callers negate
\\ it to get the FP-relative offset for STUR/LDUR.  This way sym_find
\\ can return 0 for "not found" without colliding with valid slots.
alloc_slot :
    s → 64 frame_slot_v
    ← 64 frame_slot_v s + 8
    return s

\\ Legacy name — compositions that call alloc_reg get alloc_scratch.
alloc_reg :
    return alloc_scratch

vpush reg :
    sp → 64 vstack_sp_v
    ← 32 vstack_v + sp * 4 reg
    ← 64 vstack_sp_v sp + 1

vpop :
    sp → 64 vstack_sp_v
    if== sp 0
        return 0
    sp sp - 1
    ← 64 vstack_sp_v sp
    r → 32 vstack_v + sp * 4
    r

\\ Push a value and, if there's a pending infix operator, apply it to
\\ (previous top, this value) before pushing the result.  Called
\\ whenever the walker encounters an atom (integer literal, ident
\\ reference, buf address, reg-read result) inside an expression.
\\
\\ Left-to-right, no precedence: `a + b * c` becomes `((a+b)*c)`.
\\ compiler.ls uses single-op expressions almost everywhere, so the
\\ LTR behavior is fine in practice.
vpush_with_op reg :
    op → 64 pending_op_v
    if== op 0
        vpush reg
        return 0
    \\ Apply the pending op to (stack_top, reg).
    lhs vpop
    rd alloc_reg
    et → 64 emit_target_v
    \\ +
    if== op 50
        if== et 1
            emit_a64_add rd lhs reg
    \\ -
    if== op 51
        if== et 1
            emit_a64_sub rd lhs reg
    \\ *
    if== op 52
        if== et 1
            emit_a64_mul rd lhs reg
    \\ /
    if== op 53
        if== et 1
            emit_a64_sdiv rd lhs reg
    ← 64 pending_op_v 0
    vpush rd

\\ Phase 1 — Scan for top-level compositions.
\\ A composition header is:  IDENT (IDENT*) COLON NEWLINE
\\ Body tokens are every token after NEWLINE until the next token sitting at
\\ indent 0 (another header) or EOF. We record start/end in token-index units.

walk_collect :
    ← 64 emit_target_v 1
    comp_reset
    tc → 32 token_count_buf
    i 0
    \\ Default to HOST (ARM64) so an untagged composition like
    \\ compiler.ls's `emit_token` is compiled as host code for
    \\ self-hosting.  Explicit `kernel` (token 11) flips to GPU for
    \\ the next composition; `host` (token 35) forces HOST (redundant
    \\ now but preserves backward compatibility with files that
    \\ always tag their host pieces).
    host_pending 1

    label wc_loop
    if>= i tc
        goto wc_done
    t tok_type i

    \\ EOF
    if== t 0
        goto wc_done

    \\ HOST keyword — explicit host marker (redundant, host is default).
    if== t 35
        host_pending 1
        i i + 1
        goto wc_loop
    \\ KERNEL keyword — flip the next composition to GPU SASS.
    if== t 11
        host_pending 0
        i i + 1
        goto wc_loop

    \\ Skip NEWLINE/INDENT at file scope.
    if== t 1
        i i + 1
        goto wc_loop
    if== t 2
        i i + 1
        goto wc_loop

    \\ Composition header must start on an IDENT.
    if!= t 5
        i i + 1
        goto wc_loop

    \\ Record name.
    name_off tok_offset i
    name_len tok_length i
    i i + 1

    \\ Count args: consecutive IDENTs until a COLON.
    arg_count 0
    label wc_args
    t tok_type i
    if== t 5
        arg_count arg_count + 1
        i i + 1
        goto wc_args

    \\ Require COLON; otherwise this isn't a header — skip the line.
    if!= t 72
        label wc_skip_line
        tt tok_type i
        if== tt 0
            goto wc_loop
        if== tt 1
            i i + 1
            host_pending 1
            goto wc_loop
        i i + 1
        goto wc_skip_line

    \\ Consume COLON and the NEWLINE that follows the header.
    i i + 1
    tn tok_type i
    if== tn 1
        i i + 1

    \\ Body starts here.
    body_start i

    \\ Walk until we hit either EOF or a NEWLINE followed by a non-INDENT
    \\ token (i.e. a new top-level header).
    label wc_body
    if>= i tc
        goto wc_body_done
    bt tok_type i
    if== bt 0
        goto wc_body_done
    if== bt 1
        \\ Newline: peek ahead — an INDENT means the body continues; any other
        \\ token (IDENT, HOST, ...) means a new top-level item begins.
        j i + 1
        if>= j tc
            goto wc_body_done
        nt tok_type j
        if== nt 2
            \\ Still indented — keep scanning.
            i i + 2
            goto wc_body
        if== nt 1
            \\ Blank line — consume and continue.
            i j
            goto wc_body
        \\ Top-level token ahead: body ends at this newline.
        goto wc_body_done
    i i + 1
    goto wc_body

    label wc_body_done
    body_end i
    comp_add name_off name_len arg_count body_start body_end host_pending
    \\ Reset to host default for the next composition.
    host_pending 1
    goto wc_loop

    label wc_done
    0

\\ Phase 2 — Emit code by walking each top-level composition's body.

\\ Bind composition args to registers. First argument → R4, next → R5, ...
bind_args comp_idx :
    sym_reset
    reg_reset
    label_reset
    \\ For each arg, allocate a frame slot and emit STUR Xi, [FP, #-slot]
    \\ to spill the argument register onto the frame.  ARM64 calling
    \\ convention: first 8 args in X0..X7.  sym_add records the NEGATIVE
    \\ FP offset so reads emit LDUR from the same slot.
    n → 32 comp_arg_count_v + comp_idx * 4
    bs → 32 comp_body_start_v + comp_idx * 4
    if== n 0
        return 0
    first bs - 2 - n + 1
    i 0
    label ba_loop
    if>= i n
        return 0
    ti first + i
    off tok_offset ti
    len tok_length ti
    slot alloc_slot
    \\ Emit: STUR Xi, [X29, #slot]  (slot is negative, e.g. -8)
    et → 64 emit_target_v
    if== et 1
        emit_a64_stur i 29 (0 - slot)
    sym_add off len slot
    i i + 1
    goto ba_loop

\\ Emit a single primitive by token type. Assumes top-of-stack holds the LHS
\\ (or, for binary ops, the right operand; LHS is the next one down).
\\ Returns 1 if the token was consumed, 0 otherwise.
emit_primitive t :
    et → 64 emit_target_v

    \\ Binary arith: + - * /
    \\ GPU target (et==0) uses float MUFU/FFMA — Lithos is an FP
    \\ language on SM90.  ARM64 host target (et==1) uses integer
    \\ ops because compiler.ls's host glue does pointer arithmetic,
    \\ BSS offset math, byte indexing, etc. — all integer.
    if== t 50
        rb vpop
        ra vpop
        rd alloc_reg
        if== et 0
            emit_fadd rd ra rb
        if== et 1
            emit_a64_add rd ra rb
        vpush rd
        return 1
    if== t 51
        rb vpop
        ra vpop
        rd alloc_reg
        if== et 0
            emit_fsub rd ra rb
        if== et 1
            emit_a64_sub rd ra rb
        vpush rd
        return 1
    if== t 52
        rb vpop
        ra vpop
        rd alloc_reg
        if== et 0
            emit_fmul rd ra rb
        if== et 1
            emit_a64_mul rd ra rb
        vpush rd
        return 1
    if== t 53
        rb vpop
        ra vpop
        rd alloc_reg
        if== et 0
            emit_fdiv rd ra rb rd
        if== et 1
            emit_a64_sdiv rd ra rb
        vpush rd
        return 1

    \\ Unary SFU: √ ≅ ≡
    if== t 79
        ra vpop
        rd alloc_reg
        if== et 0
            emit_sqrt rd ra
        vpush rd
        return 1
    if== t 80
        ra vpop
        rd alloc_reg
        if== et 0
            emit_sin rd ra
        if== et 1
            emit_a64_sin rd ra
        vpush rd
        return 1
    if== t 81
        ra vpop
        rd alloc_reg
        if== et 0
            emit_cos rd ra
        if== et 1
            emit_a64_cos rd ra
        vpush rd
        return 1

    \\ Σ — sum reduction (5x SHFL.BFLY + FADD). GPU only.
    if== t 75
        ra vpop
        if== et 0
            \\ delta = 16
            r1 alloc_reg
            emit_shfl_bfly r1 ra 16 0x1F
            r2 alloc_reg
            emit_fadd r2 ra r1
            \\ delta = 8
            r3 alloc_reg
            emit_shfl_bfly r3 r2 8 0x1F
            r4 alloc_reg
            emit_fadd r4 r2 r3
            \\ delta = 4
            r5 alloc_reg
            emit_shfl_bfly r5 r4 4 0x1F
            r6 alloc_reg
            emit_fadd r6 r4 r5
            \\ delta = 2
            r7 alloc_reg
            emit_shfl_bfly r7 r6 2 0x1F
            r8 alloc_reg
            emit_fadd r8 r6 r7
            \\ delta = 1
            r9 alloc_reg
            emit_shfl_bfly r9 r8 1 0x1F
            r10 alloc_reg
            emit_fadd r10 r8 r9
            vpush r10
            return 1
        \\ ARM64 has no warp shuffle — drop the value, leave result on stack.
        vpush ra
        return 1

    \\ △ ▽ # — TODO, consume and re-push input so walk continues.
    if== t 76
        ra vpop
        vpush ra
        return 1
    if== t 77
        ra vpop
        vpush ra
        return 1
    if== t 78
        return 1

    \\ → width addr  —  memory load.
    if== t 36
        return emit_load
    \\ ← width addr val  —  memory store.
    if== t 37
        return emit_store
    \\ ↑ $N  —  register read
    if== t 38
        return emit_reg_read
    \\ ↓ $N val  —  register write
    if== t 39
        return emit_reg_write
    \\ [  —  array subscript (base already on vstack)
    if== t 67
        return emit_subscript
    \\ =  —  assignment (LHS address on vstack)
    if== t 54
        return emit_assign

    0

\\ [idx] — pop base, read index (single ident or int), compute addr = base + idx*4.
\\ Pushes the resulting address. If followed by '=', the caller will use it for store.
\\ Otherwise, emits LDG at that address and pushes the loaded value.
emit_subscript :
    ra vpop
    p → 64 walk_pos_v
    p p + 1
    ← 64 walk_pos_v p
    \\ Parse index: single ident → sym_find, or int literal → emit_mov_imm
    it tok_type p
    idx_reg 0
    if== it 5
        io tok_offset p
        il tok_length p
        idx_reg sym_find io il
    if== it 3
        io tok_offset p
        il tok_length p
        iv parse_int io il
        idx_reg alloc_reg
        emit_mov_imm idx_reg iv
    \\ Skip ident/int, expect ']'
    p → 64 walk_pos_v
    p p + 1
    ← 64 walk_pos_v p
    rt tok_type p
    if== rt 68
        p p + 1
        ← 64 walk_pos_v p
    \\ addr = base + idx * 4
    four alloc_reg
    emit_mov_imm four 4
    off alloc_reg
    emit_imad off idx_reg four 255
    addr alloc_reg
    emit_iadd3 addr ra off 255
    \\ Peek: if next is '=', push addr (store will consume). Otherwise emit LDG.
    p → 64 walk_pos_v
    nt tok_type p
    if== nt 54
        vpush addr
        return 1
    rd alloc_reg
    emit_ldg rd addr
    vpush rd
    1

\\ LHS address is already on vstack. Parse RHS expression, then store.
emit_assign :
    addr vpop
    \\ walk RHS expression until NEWLINE or EOF
    p → 64 walk_pos_v
    end p
    label ea_find_end
    et tok_type end
    if== et 0
        goto ea_walk_rhs
    if== et 1
        goto ea_walk_rhs
    end end + 1
    goto ea_find_end
    label ea_walk_rhs
    walk_body p end
    ← 64 walk_pos_v end
    rv vpop
    emit_stg addr rv
    1

\\ → width addr — consumes next two subexpressions from the token stream.
\\ Rather than a mini-parser, we read width literally and then consume the
\\ next already-pushed stack value as the address.
emit_load :
    et → 64 emit_target_v
    p → 64 walk_pos_v
    \\ Width is the next int token.
    wt tok_type p
    if!= wt 3
        return 1
    w_off tok_offset p
    w_len tok_length p
    width parse_int_tok w_off w_len
    ← 64 walk_pos_v p + 1
    \\ Address comes from the virtual stack (the next atom, which the main
    \\ walk loop will push before control returns here via the post-hook).
    \\ For the minimal compiler we instead treat the next token as an address
    \\ register directly.
    p2 → 64 walk_pos_v
    at tok_type p2
    addr_reg 0
    if== at 5
        ao tok_offset p2
        al tok_length p2
        r sym_find ao al
        if>= r 0
            addr_reg r
        ← 64 walk_pos_v p2 + 1
    rd alloc_reg
    if== et 0
        emit_ldg rd addr_reg
    vpush rd
    1

\\ ← width addr val — minimal: consumes width, then pops val and addr from stack.
emit_store :
    et → 64 emit_target_v
    p → 64 walk_pos_v
    wt tok_type p
    if== wt 3
        ← 64 walk_pos_v p + 1
    rv vpop
    ra vpop
    if== et 0
        emit_stg ra rv
    1

emit_reg_read :
    et → 64 emit_target_v
    p → 64 walk_pos_v
    t tok_type p
    if== t 97
        ← 64 walk_pos_v p + 1
    p2 → 64 walk_pos_v
    nt tok_type p2
    rd alloc_reg
    if== nt 3
        off tok_offset p2
        len tok_length p2
        sr parse_int_tok off len
        ← 64 walk_pos_v p2 + 1
        if== et 0
            emit_s2r rd sr
    vpush rd
    1

emit_reg_write :
    \\ ↓ $N val   →   MOV X<N>, #imm   (for host target)
    \\ Tokens after the ↓: $ (97), int N, int val (or ident).
    et → 64 emit_target_v
    p → 64 walk_pos_v
    rn 0
    \\ Skip past the $ token (always 1 byte, type 97).
    rt tok_type p
    if== rt 97
        ← 64 walk_pos_v p + 1
    \\ Now read the register number (int token).
    p1 → 64 walk_pos_v
    nt1 tok_type p1
    if== nt1 3
        roff tok_offset p1
        rlen tok_length p1
        rn parse_int_tok roff rlen
        ← 64 walk_pos_v p1 + 1
    \\ Now read the value (int token or skip ident).
    p2 → 64 walk_pos_v
    nt2 tok_type p2
    iv 0
    if== nt2 3
        ioff tok_offset p2
        ilen tok_length p2
        iv parse_int_tok ioff ilen
        ← 64 walk_pos_v p2 + 1
        if== et 1
            \\ MOVZ X<rn>, #(iv & 0xFFFF), LSL #0
            mov_word 0xD2800000 | ((iv & 0xFFFF) << 5) | rn
            arm64_emit32 mov_word
    if== nt2 5
        ← 64 walk_pos_v p2 + 1
    1

\\ Tiny numeric parser for literal tokens (no fractional/exp support).

parse_int_tok offset length :
    src → 64 lex_src_v
    val 0
    neg 0
    i 0
    c → 8 src + offset
    if== c 45
        neg 1
        i 1
    label pit_loop
    if>= i length
        goto pit_done
    c → 8 src + offset + i
    if< c 48
        goto pit_done
    if> c 57
        goto pit_done
    val val * 10 + (c - 48)
    i i + 1
    goto pit_loop
    label pit_done
    if== neg 1
        val 0 - val
    val

\\ Label / goto helpers.

\\ Reset the per-composition label and forward-goto tables.
label_reset :
    ← 64 label_count_v 0
    ← 64 goto_fix_count_v 0

\\ Add a defined label: record (name_off, name_len, code_off) in label_tab_v.
\\ src is lex_src_v (already published).  code_off is the current arm64_pos_v.
label_add name_off name_len :
    src → 64 lex_src_v
    n → 64 label_count_v
    base label_tab_v + n * 40
    \\ Copy up to 32 bytes of the name.
    clen name_len
    if> clen 32
        clen 32
    i 0
    label la_copy
    if>= i clen
        goto la_copy_done
    b → 8 src + name_off + i
    ← 8 base + i b
    i i + 1
    goto la_copy
    label la_copy_done
    \\ Pad remaining name bytes with 0.
    label la_pad
    if>= i 32
        goto la_pad_done
    ← 8 base + i 0
    i i + 1
    goto la_pad
    label la_pad_done
    \\ Store length at +32 and code offset at +36.
    ← 32 base + 32 clen
    pos → 64 arm64_pos_v
    ← 32 base + 36 pos
    ← 64 label_count_v n + 1

\\ Look up a label by name.  Returns the code offset in arm64_buf, or -1.
label_lookup name_off name_len :
    src → 64 lex_src_v
    n → 64 label_count_v
    i 0
    label ll_loop
    if>= i n
        goto ll_miss
    base label_tab_v + i * 40
    stored_len → 32 base + 32
    if== stored_len name_len
        match 1
        j 0
        label ll_cmp
        if>= j name_len
            goto ll_cmp_done
        a → 8 src + name_off + j
        b → 8 base + j
        if!= a b
            match 0
            goto ll_cmp_done
        j j + 1
        goto ll_cmp
        label ll_cmp_done
        if== match 1
            off → 32 base + 36
            return off
    i i + 1
    goto ll_loop
    label ll_miss
    return -1

\\ Record a forward goto: the site of a placeholder B in arm64_buf
\\ along with the target label's name.  Patched when the label is
\\ later defined via label_add + goto_fix_patch.
goto_fix_add name_off name_len site :
    src → 64 lex_src_v
    n → 64 goto_fix_count_v
    base goto_fix_v + n * 40
    clen name_len
    if> clen 32
        clen 32
    i 0
    label gfa_copy
    if>= i clen
        goto gfa_copy_done
    b → 8 src + name_off + i
    ← 8 base + i b
    i i + 1
    goto gfa_copy
    label gfa_copy_done
    label gfa_pad
    if>= i 32
        goto gfa_pad_done
    ← 8 base + i 0
    i i + 1
    goto gfa_pad
    label gfa_pad_done
    ← 32 base + 32 clen
    ← 32 base + 36 site
    ← 64 goto_fix_count_v n + 1

\\ Patch every forward-goto entry whose name matches the newly-defined
\\ label.  target_off is the label's arm64_buf offset.
goto_fix_patch name_off name_len target_off :
    src → 64 lex_src_v
    n → 64 goto_fix_count_v
    i 0
    label gfp_loop
    if>= i n
        return 0
    base goto_fix_v + i * 40
    stored_len → 32 base + 32
    if== stored_len name_len
        match 1
        j 0
        label gfp_cmp
        if>= j name_len
            goto gfp_cmp_done
        a → 8 src + name_off + j
        b → 8 base + j
        if!= a b
            match 0
            goto gfp_cmp_done
        j j + 1
        goto gfp_cmp
        label gfp_cmp_done
        if== match 1
            site → 32 base + 36
            \\ Compute signed 26-bit displacement (in instructions).
            disp target_off - site
            disp_i disp / 4
            disp_m disp_i & 0x3FFFFFF
            insn 0x14000000 | disp_m
            ← 32 arm64_buf + site insn
            \\ Invalidate the entry so it can't match again.
            ← 32 base + 32 0
    i i + 1
    goto gfp_loop

\\ Main body walker — single left-to-right pass over the body tokens.

walk_body body_start body_end :
    ← 64 walk_pos_v body_start
    ← 64 stmt_start_v 1
    ← 64 pending_bind_off_v 0
    ← 64 pending_bind_len_v 0
    label wb_loop
    p → 64 walk_pos_v
    if>= p body_end
        \\ Finalize any trailing binding without a terminating newline.
        _pbl → 64 pending_bind_len_v
        if> _pbl 0
            _pbo → 64 pending_bind_off_v
            rb vpop
            sym_add _pbo _pbl rb
            ← 64 pending_bind_len_v 0
        return 0
    t tok_type p

    \\ Statement-terminator newline: commit any pending binding or
    \\ reassignment, then reset stmt_start / pending_op.
    \\ Bindings are stack-resident: new → alloc_slot + STUR;
    \\ reassignment → STUR into existing slot.
    if== t 1
        ← 64 pending_op_v 0
        _pbl → 64 pending_bind_len_v
        if> _pbl 0
            _pbo → 64 pending_bind_off_v
            _existing sym_find _pbo _pbl
            rb vpop
            \\ Single dispatch: reassign if found, new binding if not.
            \\ Using if/else instead of two consecutive if blocks —
            \\ the interp's exec_if_chain treats adjacent ifs at the
            \\ same indent as one chain, which can skip both bodies.
            if> _existing 0
                \\ Reassignment: store result into existing slot.
                et → 64 emit_target_v
                if== et 1
                    emit_a64_stur rb 29 (0 - _existing)
            else
                \\ New binding: allocate a slot, store, record.
                slot alloc_slot
                et → 64 emit_target_v
                if== et 1
                    emit_a64_stur rb 29 (0 - slot)
                sym_add _pbo _pbl slot
            ← 64 pending_bind_len_v 0
        ← 64 stmt_start_v 1
        ← 64 walk_pos_v p + 1
        goto wb_loop
    if== t 2
        ← 64 walk_pos_v p + 1
        goto wb_loop
    if== t 0
        _pbl → 64 pending_bind_len_v
        if> _pbl 0
            _pbo → 64 pending_bind_off_v
            _existing sym_find _pbo _pbl
            rb vpop
            if> _existing 0
                et → 64 emit_target_v
                if== et 1
                    emit_a64_stur rb 29 (0 - _existing)
            else
                slot alloc_slot
                et → 64 emit_target_v
                if== et 1
                    emit_a64_stur rb 29 (0 - slot)
                sym_add _pbo _pbl slot
            ← 64 pending_bind_len_v 0
        return 0

    \\ Integer / float literal — load immediate, push (folding pending op).
    if== t 3
        ← 64 stmt_start_v 0
        off tok_offset p
        len tok_length p
        val parse_int_tok off len
        rd alloc_reg
        et → 64 emit_target_v
        if== et 0
            emit_mov_imm rd val
        if== et 1
            emit_a64_mov_imm rd val
        vpush_with_op rd
        ← 64 walk_pos_v p + 1
        goto wb_loop
    if== t 4
        ← 64 stmt_start_v 0
        rd alloc_reg
        et → 64 emit_target_v
        if== et 0
            emit_mov_imm rd 0
        if== et 1
            emit_a64_mov_imm rd 0
        vpush_with_op rd
        ← 64 walk_pos_v p + 1
        goto wb_loop

    \\ Keywords: for / each / stride / if — minimal stubs.
    if== t 16
        walk_for_kw
        goto wb_loop
    if== t 18
        walk_each_kw
        goto wb_loop
    if== t 19
        walk_stride_kw
        goto wb_loop
    if== t 13
        walk_if_kw
        goto wb_loop

    \\ `label NAME` — record the current code offset and patch any
    \\ forward gotos targeting this label.
    if== t 33
        ← 64 walk_pos_v p + 1
        _np → 64 walk_pos_v
        _nt tok_type _np
        if== _nt 5
            _loff tok_offset _np
            _llen tok_length _np
            _pos → 64 arm64_pos_v
            label_add _loff _llen
            goto_fix_patch _loff _llen _pos
            ← 64 walk_pos_v _np + 1
        ← 64 stmt_start_v 0
        goto wb_loop

    \\ Identifier: binding target, arg lookup, composition reference, or
    \\ pseudo-primitive.
    if== t 5
        off tok_offset p
        len tok_length p
        ← 64 walk_pos_v p + 1
        \\ Builtin: `trap` → SVC #0 on host.  Must run BEFORE the binding
        \\ check because `trap` with no binding-target must still work.
        if== len 4
            src → 64 lex_src_v
            tb0 → 8 src + off
            tb1 → 8 src + off + 1
            tb2 → 8 src + off + 2
            tb3 → 8 src + off + 3
            if== tb0 116
                if== tb1 114
                    if== tb2 97
                        if== tb3 112
                            et → 64 emit_target_v
                            if== et 1
                                arm64_emit32 0xD4000001
                            ← 64 stmt_start_v 0
                            goto wb_loop
            \\ Builtin: `goto NAME` — back-patch or forward-fixup.
            if== tb0 103
                if== tb1 111
                    if== tb2 116
                        if== tb3 111
                            \\ Next token must be the label name IDENT.
                            _gnp → 64 walk_pos_v
                            _gnt tok_type _gnp
                            if== _gnt 5
                                _gnoff tok_offset _gnp
                                _gnlen tok_length _gnp
                                ← 64 walk_pos_v _gnp + 1
                                _tgt label_lookup _gnoff _gnlen
                                _site → 64 arm64_pos_v
                                if>= _tgt 0
                                    \\ Backward goto — compute displacement now.
                                    _gdisp _tgt - _site
                                    _gdi _gdisp / 4
                                    _gdm _gdi & 0x3FFFFFF
                                    _ginsn 0x14000000 | _gdm
                                    arm64_emit32 _ginsn
                                else
                                    \\ Forward goto — placeholder, record for patching.
                                    arm64_emit32 0x14000000
                                    goto_fix_add _gnoff _gnlen _site
                                ← 64 stmt_start_v 0
                                goto wb_loop
        slot sym_find off len
        if> slot 0
            \\ Known symbol (slot > 0).  At statement start it's a reassignment
            \\ target (stash as pending_bind; the newline handler will
            \\ STUR the expression result into the same slot).
            \\ Mid-expression it's a read — load from slot into scratch.
            _ss0 → 64 stmt_start_v
            if== _ss0 1
                \\ Peek next token — if it's a structural delimiter
                \\ (newline/eof/indent), this is a bare read, not reassign.
                npk → 64 walk_pos_v
                ntk tok_type npk
                if== ntk 1
                    goto wb_ident_read
                if== ntk 0
                    goto wb_ident_read
                if== ntk 2
                    goto wb_ident_read
                ← 64 pending_bind_off_v off
                ← 64 pending_bind_len_v len
                ← 64 stmt_start_v 0
                goto wb_loop
            label wb_ident_read
            \\ Load binding from frame slot into a scratch register.
            ← 64 stmt_start_v 0
            et → 64 emit_target_v
            scratch alloc_scratch
            if== et 1
                emit_a64_ldur scratch 29 (0 - slot)
            vpush_with_op scratch
            goto wb_loop
        cidx comp_find off len
        if>= cidx 0
            ← 64 stmt_start_v 0
            et → 64 emit_target_v
            \\ BL-based composition call.  Parse arguments from the
            \\ remaining tokens on this line, MOV each into X0..X7,
            \\ then emit BL to the composition's code offset.
            \\ Result comes back in X0.
            if== et 1
                \\ Parse and emit arguments.
                arg_idx 0
                label bl_arg_loop
                _wp → 64 walk_pos_v
                _nt tok_type _wp
                \\ Stop at line boundaries and operators.
                if== _nt 1
                    goto bl_arg_done
                if== _nt 0
                    goto bl_arg_done
                if== _nt 2
                    goto bl_arg_done
                if== _nt 50
                    goto bl_arg_done
                if== _nt 51
                    goto bl_arg_done
                if== _nt 52
                    goto bl_arg_done
                if== _nt 53
                    goto bl_arg_done
                \\ Evaluate one argument atom.
                if== _nt 3
                    \\ Integer literal.
                    _aoff tok_offset _wp
                    _alen tok_length _wp
                    _aval parse_int_tok _aoff _alen
                    _ar alloc_scratch
                    emit_a64_mov_imm _ar _aval
                    \\ MOV X<arg_idx>, X<_ar>
                    _amov 0xAA0003E0 | (_ar << 16) | arg_idx
                    arm64_emit32 _amov
                    ← 64 walk_pos_v _wp + 1
                    arg_idx arg_idx + 1
                    goto bl_arg_loop
                if== _nt 5
                    \\ Identifier — check sym table for a binding.
                    _aoff tok_offset _wp
                    _alen tok_length _wp
                    _aslot sym_find _aoff _alen
                    ← 64 walk_pos_v _wp + 1
                    if>= _aslot 0
                        \\ Known binding — LDUR from slot, MOV to arg reg.
                        _ar alloc_scratch
                        emit_a64_ldur _ar 29 (0 - _aslot)
                        _amov 0xAA0003E0 | (_ar << 16) | arg_idx
                        arm64_emit32 _amov
                    arg_idx arg_idx + 1
                    goto bl_arg_loop
                \\ Skip unrecognized arg tokens.
                ← 64 walk_pos_v _wp + 1
                goto bl_arg_loop
                label bl_arg_done

                \\ Emit BL.  If the target composition was already
                \\ emitted (code_off != sentinel 0xFFFFFFFF), compute
                \\ delta directly.  Otherwise record a forward fixup.
                _target → 32 comp_code_off_v + cidx * 4
                _cur → 64 arm64_pos_v
                if!= _target 0xFFFFFFFF
                    _delta _target - _cur
                    emit_a64_bl _delta
                else
                    \\ Forward reference: placeholder + fixup entry.
                    _fc → 64 bl_fixup_count_v
                    ← 32 bl_fixup_comp_v + _fc * 4 cidx
                    ← 32 bl_fixup_site_v + _fc * 4 _cur
                    ← 64 bl_fixup_count_v _fc + 1
                    arm64_emit32 0x94000000

                \\ Result in X0.  Push onto vstack via scratch.
                _rr alloc_scratch
                \\ MOV X<_rr>, X0 = ORR X<_rr>, XZR, X0
                _rmov 0xAA0003E0 | (0 << 16) | _rr
                arm64_emit32 _rmov
                vpush_with_op _rr
            goto wb_loop
        \\ Unknown identifier at statement start — it's a new binding target.
        \\ Stash the name; the expression on the rest of the line will push
        \\ one value onto vstack, which the newline handler commits via
        \\ sym_add.  Also check for `name :` label form — if the next token
        \\ is COLON, skip both tokens (label definition, no binding).
        _ss → 64 stmt_start_v
        if== _ss 1
            np → 64 walk_pos_v
            nt tok_type np
            if== nt 72
                \\ `name :` label — consume the COLON, no binding.
                ← 64 walk_pos_v np + 1
                ← 64 stmt_start_v 0
                goto wb_loop
            ← 64 pending_bind_off_v off
            ← 64 pending_bind_len_v len
            ← 64 stmt_start_v 0
            goto wb_loop
        \\ Unknown identifier mid-expression — treat as placeholder.
        rd alloc_reg
        vpush rd
        goto wb_loop

    \\ Infix binary operator?  Stash as pending op; vpush_with_op will
    \\ apply it when the right operand gets pushed.  This lets the
    \\ stack machine handle infix Lithos syntax (`a + b`, `idx * 12`)
    \\ without needing precedence.
    if== t 50
        ← 64 stmt_start_v 0
        ← 64 pending_op_v 50
        ← 64 walk_pos_v p + 1
        goto wb_loop
    if== t 51
        ← 64 stmt_start_v 0
        ← 64 pending_op_v 51
        ← 64 walk_pos_v p + 1
        goto wb_loop
    if== t 52
        ← 64 stmt_start_v 0
        ← 64 pending_op_v 52
        ← 64 walk_pos_v p + 1
        goto wb_loop
    if== t 53
        ← 64 stmt_start_v 0
        ← 64 pending_op_v 53
        ← 64 walk_pos_v p + 1
        goto wb_loop

    \\ Non-infix primitive operator — SASS-only primitives, etc.
    ← 64 stmt_start_v 0
    ← 64 walk_pos_v p + 1
    ok emit_primitive t
    if== ok 1
        goto wb_loop

    \\ Unrecognised — advance and continue.
    goto wb_loop

\\ Loop / conditional keyword stubs — spec §3.8.
\\ These consume the associated operands from the token stream and emit the
\\ minimum viable sequence. A full implementation (branch patching, indent
\\ tracking, etc.) is left as a TODO — the scalar path is what matters now.

walk_for_kw :
    et → 64 emit_target_v
    \\ for i start end step — consume 4 operand tokens.
    consume_operands 4
    \\ ISETP + @P BRA + IADD3 placeholder: emit a zero-offset self-branch.
    if== et 0
        emit_isetp_ge 0 RZ RZ
        emit_bra_pred 0 0
    0

walk_each_kw :
    et → 64 emit_target_v
    \\ each i — consume loop-variable ident.
    consume_operands 1
    \\ S2R SR_TID.X + S2R SR_CTAID.X + IMAD (thread-parallel dispatch).
    if== et 0
        r0 alloc_reg
        emit_s2r r0 0x21
        r1 alloc_reg
        emit_s2r r1 0x25
        r2 alloc_reg
        emit_imad r2 r0 r1 RZ
    0

walk_stride_kw :
    et → 64 emit_target_v
    consume_operands 2
    if== et 0
        emit_isetp_ge 0 RZ RZ
        emit_bra_pred 0 0
    0

walk_if_kw :
    et → 64 emit_target_v
    \\ if== / if>= / if<  — lexed as a single IF token; operands are two expressions.
    consume_operands 2
    if== et 0
        emit_isetp_eq 0 RZ RZ
        emit_bra_pred 0 0
    0

\\ consume_operands — advance walk_pos past `n` non-structural tokens.
consume_operands n :
    i 0
    label co_loop
    if>= i n
        return 0
    p → 64 walk_pos_v
    t tok_type p
    if== t 0
        return 0
    if== t 1
        return 0
    ← 64 walk_pos_v p + 1
    i i + 1
    goto co_loop

\\ Top-level driver: emit code for every composition.

walk_top_level :
    walk_collect
    ← 64 bl_fixup_count_v 0
    n → 64 comp_count_v
    i 0
    label wtl_loop
    if>= i n
        goto wtl_done

    is_host → 32 comp_is_host_v + i * 4
    ← 64 emit_target_v is_host

    \\ Record this kernel's metadata. Only the LAST kernel survives in
    \\ cur_*_v — see note above the cur_kernel_*_v globals.
    if== is_host 0
        kn_off → 32 comp_name_off_v + i * 4
        kn_len → 32 comp_name_len_v + i * 4
        kn_argc → 32 comp_arg_count_v + i * 4
        src_base → 64 lex_src_v
        ← 64 cur_kernel_name_v src_base + kn_off
        ← 64 cur_kernel_nlen_v kn_len
        ← 64 cur_n_kparams_v kn_argc
        ← 64 cur_smem_v 0

    \\ Record this composition's code offset in arm64_buf BEFORE
    \\ emitting anything, so callers can compute BL distances.
    if== is_host 1
        _code_off → 64 arm64_pos_v
        ← 32 comp_code_off_v + i * 4 _code_off

    \\ Host prologue: STP FP,LR; MOV FP,SP; SUB SP,SP,#512 (frame).
    \\ Bindings live at [FP, #-8], [FP, #-16], etc.
    \\ MUST come BEFORE bind_args which emits STUR [FP, #-slot] —
    \\ FP is only valid after MOV FP, SP.
    if== is_host 1
        emit_a64_stp_fp_lr
        emit_a64_mov_fp_sp
        emit_a64_sub_imm 31 31 512

    bind_args i

    bs → 32 comp_body_start_v + i * 4
    be → 32 comp_body_end_v + i * 4
    walk_body bs be

    \\ Kernel terminator.
    if== is_host 0
        emit_exit
        nr → 64 scratch_idx_v
        ← 64 cur_reg_count_v nr + 8
    \\ Host epilogue.
    \\ First: if there's a value on the vstack, move it to X0 so the
    \\ caller can read the return value after BL.
    if== is_host 1
        _vsp → 64 vstack_sp_v
        if> _vsp 0
            ret_reg vpop
            if!= ret_reg 0
                \\ MOV X0, Xret_reg = ORR X0, XZR, Xret_reg
                _movw 0xAA0003E0 | (ret_reg << 16)
                arm64_emit32 _movw
        emit_a64_add_imm 31 31 512
        emit_a64_ldp_fp_lr
        emit_a64_ret

    i i + 1
    goto wtl_loop
    label wtl_done

    \\ Patch forward BL references.  Each fixup recorded (comp_idx, site)
    \\ where site is the byte offset of a placeholder BL #0 in arm64_buf.
    \\ Now that all compositions are emitted, compute the real offset and
    \\ write the correct BL instruction.
    fc → 64 bl_fixup_count_v
    k 0
    label wtl_patch
    if>= k fc
        goto wtl_patch_done
    j → 32 bl_fixup_comp_v + k * 4
    site → 32 bl_fixup_site_v + k * 4
    target → 32 comp_code_off_v + j * 4
    delta target - site
    imm26 (delta >> 2) & 0x3FFFFFF
    patch_val 0x94000000 | imm26
    ← 32 arm64_buf + site patch_val
    k k + 1
    goto wtl_patch
    label wtl_patch_done
    0

\\ SECTION 7 — MAIN: argv → mmap → lex → walk → wrap → exit.

buf src_path_v 8
buf out_path_v 8
buf src_base_v 8
buf src_size_v 8

\\ mmap_file — open, lseek to size, mmap, close fd

host mmap_file path :
    \\ openat(AT_FDCWD, path, O_RDONLY, 0)
    ↓ $7 path
    ↓ $8 56
    ↓ $0 -100
    ↓ $1 $7
    ↓ $2 0
    ↓ $3 0
    trap
    ↓ $6 $0
    \\ lseek(fd, 0, SEEK_END)
    ↓ $8 62
    ↓ $0 $6
    ↓ $1 0
    ↓ $2 2
    trap
    ↓ $5 $0
    \\ mmap(NULL, size, PROT_READ, MAP_PRIVATE, fd, 0)
    ↓ $7 $5
    ↓ $8 222
    ↓ $0 0
    ↓ $1 $5
    ↓ $2 1
    ↓ $3 2
    ↓ $4 $6
    ↓ $5 0
    trap
    ↓ $6 $0
    \\ close(fd)
    ↓ $8 57
    ↓ $0 $4
    trap

\\ write_file — open (create/trunc), write buffer, close

host write_file path buf buf_len :
    \\ openat(AT_FDCWD, path, O_WRONLY|O_CREAT|O_TRUNC, 0755)
    ↓ $8 56
    ↓ $0 -100
    ↓ $1 path
    ↓ $2 577
    ↓ $3 493
    trap
    fd ↑ $0
    written 0
    remaining buf_len
    wf_loop:
        if<= remaining 0
            goto wf_done
        ↓ $8 64
        ↓ $0 fd
        ↓ $1 buf + written
        ↓ $2 remaining
        trap
        n ↑ $0
        if<= n 0
            goto wf_done
        written written + n
        remaining remaining - n
        goto wf_loop
    wf_done:
    \\ close(fd)
    ↓ $8 57
    ↓ $0 fd
    trap

host main argc argv :
    \\ Validate argument count.
    if< argc 3
        goto main_err

    \\ Pull argv[1] / argv[2] from the argv pointer array.
    sp → 64 (argv + 8)
    op → 64 (argv + 16)
    ← 64 src_path_v sp
    ← 64 out_path_v op

    \\ Step 1: mmap the source file. The host helper leaves base in X6 and
    \\ size in X7 (see compiler-fat's mmap_file convention).
    _sp → 64 src_path_v
    mmap_file _sp
    base ↑ $6
    size ↑ $7
    ← 64 src_base_v base
    ← 64 src_size_v size

    \\ Step 2: tokenize.
    _b → 64 src_base_v
    _s → 64 src_size_v
    lithos_lex _b _s

    \\ Step 3: walk and emit.
    walk_top_level

    \\ Step 4: choose backend and write the output file.
    _gp → 64 gpu_pos_v
    if> _gp 0
        goto main_gpu
    _ap → 64 arm64_pos_v
    if> _ap 0
        goto main_arm64
    goto main_ok

    label main_gpu
    \\ Cubin (NVIDIA ELF) for the GPU side.
    _kn → 64 cur_kernel_name_v
    _kl → 64 cur_kernel_nlen_v
    _nk → 64 cur_n_kparams_v
    _rc → 64 cur_reg_count_v
    _sm → 64 cur_smem_v
    _gp → 64 gpu_pos_v
    _op → 64 out_path_v
    cubin_write _kn _kl gpu_buf _gp _nk _rc _sm _op
    goto main_ok

    label main_arm64
    _ap → 64 arm64_pos_v
    _op → 64 out_path_v
    arm64_elf_write arm64_buf _ap _op
    goto main_ok

    label main_ok
    ↓ $8 93
    ↓ $0 0
    trap

    label main_err
    ↓ $8 93
    ↓ $0 1
    trap
