\\ compiler.ls — minimal Lithos compiler
\\ Generated by concatenating parts/*.ls
\\ Follow spec in docs/language/SPECIFICATION.md

\\ ============================================================================
\\ SECTION 1 — LEXER
\\ ============================================================================

\\ ============================================================================
\\ SHARED BUFFERS AND STATE (cross-section)
\\ ============================================================================

buf tokens 262144
buf token_count_buf 8

buf gpu_buf 524288
buf gpu_pos_v 8

buf arm64_buf 524288
buf arm64_pos_v 8

\\ ============================================================================
\\ 01-lex.ls — Lithos minimal compiler tokenizer
\\ ============================================================================
\\
\\ Input:  (src_ptr, src_len) — source bytes in memory.
\\ Output: tokens buffer (pre-declared global `buf tokens 262144`)
\\         token_count_buf (u32) — count of emitted tokens.
\\ Each token is 12 bytes: [type:u32, source_offset:u32, length:u32].
\\
\\ Token type constants:
\\   0  EOF          1  NEWLINE       2  INDENT
\\   3  INT          4  FLOAT         5  IDENT
\\   13 IF           16 FOR           17 ENDFOR
\\   18 EACH         19 STRIDE        33 LABEL
\\   34 EXIT         35 HOST          36 LOAD (→)
\\   37 STORE (←)    38 REG_READ (↑)  39 REG_WRITE (↓)
\\   50 PLUS         51 MINUS         52 STAR
\\   53 SLASH        54 EQ            55 EQEQ
\\   56 NEQ          57 LT            58 GT
\\   59 LTE          60 GTE           61 AMP
\\   62 PIPE         63 CARET         64 SHL
\\   65 SHR          67 LBRACK        68 RBRACK
\\   69 LPAREN       70 RPAREN        71 COMMA
\\   72 COLON        73 DOT           74 AT
\\   75 SIGMA (Σ)    76 MAX (△)       77 MIN (▽)
\\   78 INDEX (#)    79 SQRT (√)      80 SIN (≅)
\\   81 COS (≡)      90 NEWLINE_LF    92 BACKSLASH
\\   96 CONSTANT     97 DOLLAR
\\
\\ Note: `tokens` buffer and `token_count_buf` are declared in 00-constants.ls.

\\ ============================================================================
\\ Lexer-local globals (scratch state lifted to globals for robustness)
\\ ============================================================================

buf lex_pos_v 8
buf lex_lp_v 8
buf lex_src_v 8
buf lex_len_v 8

\\ ============================================================================
\\ Emit one (type, offset, length) token into the tokens buffer.
\\ ============================================================================

emit_token type offset length :
    tc → 32 token_count_buf
    idx tc * 3
    ← 32 tokens + idx type
    idx1 idx + 1
    ← 32 tokens + idx1 offset
    idx2 idx + 2
    ← 32 tokens + idx2 length
    ← 32 token_count_buf (tc + 1)

\\ ============================================================================
\\ Character classification
\\ ============================================================================

is_alpha c :
    upper c >= 65 & c <= 90
    lower c >= 97 & c <= 122
    under c == 95
    result upper | lower | under

is_digit c :
    result c >= 48 & c <= 57

is_hex_digit c :
    d c >= 48 & c <= 57
    u c >= 65 & c <= 70
    l c >= 97 & c <= 102
    result d | u | l

is_alnum c :
    a is_alpha c
    d is_digit c
    result a | d

is_newline c :
    lf c == 10
    cr c == 13
    result lf | cr

\\ ============================================================================
\\ Token scanning helpers (goto-based — no `while`, no tail recursion)
\\ ============================================================================

\\ scan_ident — advance past an identifier / keyword.
\\ Accepts [a-zA-Z0-9_] plus a few punctuation chars used in keyword-ish tokens
\\ (like `if==`, `if>=`, `if<`) so the whole thing is one token we dispatch on.
scan_ident src pos end :
    np pos
    label si_loop
    if>= np end
        goto si_done
    c → 8 (src + np)
    a is_alnum c
    dot c == 46
    al c == 60
    ar c == 62
    eq c == 61
    bg c == 33
    ok a | dot | al | ar | eq | bg
    if== ok 0
        goto si_done
    np np + 1
    goto si_loop
    label si_done
    np

\\ scan_number — advance past an integer or float literal, including 0x.. hex.
scan_number src pos end :
    np pos
    c → 8 (src + np)

    if== c 48
        if< np + 1 end
            c2 → 8 (src + np + 1)
            if== c2 120
                goto sn_hex
            if== c2 88
                goto sn_hex

    goto sn_dec

    label sn_hex
    np np + 2
    label sn_hex_loop
    if>= np end
        goto sn_done
    ch → 8 (src + np)
    ok is_hex_digit ch
    if== ok 0
        goto sn_done
    np np + 1
    goto sn_hex_loop

    label sn_dec
    label sn_dec_loop
    if>= np end
        goto sn_done
    ch → 8 (src + np)
    d is_digit ch
    dot ch == 46
    ok d | dot
    if== ok 0
        goto sn_done
    np np + 1
    goto sn_dec_loop

    label sn_done
    np

\\ scan_to_eol — skip to the next newline (or end-of-input).
scan_to_eol src pos end :
    np pos
    label se_loop
    if>= np end
        goto se_done
    c → 8 (src + np)
    nl is_newline c
    if nl
        goto se_done
    np np + 1
    goto se_loop
    label se_done
    np

\\ ============================================================================
\\ Keyword matching — returns token type (IDENT=5 if no keyword matches)
\\ ============================================================================

match_keyword src offset length :
    tok_type 5

    if== length 2
        b0 → 8 (src + offset)
        b1 → 8 (src + offset + 1)
        \\ "if" -> IF (13)
        if== b0 105
            if== b1 102
                tok_type 13
                return

    if== length 3
        b0 → 8 (src + offset)
        b1 → 8 (src + offset + 1)
        b2 → 8 (src + offset + 2)
        \\ "for" -> FOR (16)
        if== b0 102
            if== b1 111
                if== b2 114
                    tok_type 16
                    return

    if== length 4
        b0 → 8 (src + offset)
        b1 → 8 (src + offset + 1)
        b2 → 8 (src + offset + 2)
        b3 → 8 (src + offset + 3)
        \\ "each" -> EACH (18)
        if== b0 101
            if== b1 97
                if== b2 99
                    if== b3 104
                        tok_type 18
                        return
        \\ "exit" -> EXIT (34)
        if== b0 101
            if== b1 120
                if== b2 105
                    if== b3 116
                        tok_type 34
                        return
        \\ "host" -> HOST (35)
        if== b0 104
            if== b1 111
                if== b2 115
                    if== b3 116
                        tok_type 35
                        return

    if== length 5
        b0 → 8 (src + offset)
        b1 → 8 (src + offset + 1)
        b2 → 8 (src + offset + 2)
        b3 → 8 (src + offset + 3)
        b4 → 8 (src + offset + 4)
        \\ "label" -> LABEL (33)
        if== b0 108
            if== b1 97
                if== b2 98
                    if== b3 101
                        if== b4 108
                            tok_type 33
                            return

    if== length 6
        b0 → 8 (src + offset)
        b1 → 8 (src + offset + 1)
        b2 → 8 (src + offset + 2)
        b3 → 8 (src + offset + 3)
        b4 → 8 (src + offset + 4)
        b5 → 8 (src + offset + 5)
        \\ "stride" -> STRIDE (19)
        if== b0 115
            if== b1 116
                if== b2 114
                    if== b3 105
                        if== b4 100
                            if== b5 101
                                tok_type 19
                                return
        \\ "endfor" -> ENDFOR (17)
        if== b0 101
            if== b1 110
                if== b2 100
                    if== b3 102
                        if== b4 111
                            if== b5 114
                                tok_type 17
                                return

    if== length 8
        b0 → 8 (src + offset)
        b1 → 8 (src + offset + 1)
        b2 → 8 (src + offset + 2)
        b3 → 8 (src + offset + 3)
        b4 → 8 (src + offset + 4)
        b5 → 8 (src + offset + 5)
        b6 → 8 (src + offset + 6)
        b7 → 8 (src + offset + 7)
        \\ "constant" -> CONSTANT (96)
        if== b0 99
            if== b1 111
                if== b2 110
                    if== b3 115
                        if== b4 116
                            if== b5 97
                                if== b6 110
                                    if== b7 116
                                        tok_type 96
                                        return

    tok_type

\\ ============================================================================
\\ Number type classification — INT (3) vs FLOAT (4) by presence of '.'
\\ ============================================================================

classify_number src offset length :
    tok_type 3
    i 0
    label cn_loop
    if>= i length
        goto cn_done
    c → 8 (src + offset + i)
    if== c 46
        tok_type 4
        goto cn_done
    i i + 1
    goto cn_loop
    label cn_done
    tok_type

\\ ============================================================================
\\ Multi-character operator tables
\\ ============================================================================

\\ lex_match_twochar — two-char ASCII ops. Returns token type or 0.
lex_match_twochar c cn :
    tok 0
    if== c 61
        if== cn 61
            tok 55
            return
    if== c 33
        if== cn 61
            tok 56
            return
    if== c 60
        if== cn 61
            tok 59
            return
        if== cn 60
            tok 64
            return
    if== c 62
        if== cn 61
            tok 60
            return
        if== cn 62
            tok 65
            return
    tok

\\ lex_match_e2 — 3-byte UTF-8 tokens starting with 0xE2. Returns type or 0.
lex_match_e2 b1 b2 :
    tok 0
    if== b1 0x86
        if== b2 0x92
            tok 36
            return
        if== b2 0x90
            tok 37
            return
        if== b2 0x91
            tok 38
            return
        if== b2 0x93
            tok 39
            return
    if== b1 0x96
        if== b2 0xB3
            tok 76
            return
        if== b2 0xBD
            tok 77
            return
    if== b1 0x88
        if== b2 0x9A
            tok 79
            return
    if== b1 0x89
        if== b2 0x85
            tok 80
            return
        if== b2 0xA1
            tok 81
            return
    tok

\\ ============================================================================
\\ Main lexer — flat control flow using goto/label.
\\ ============================================================================

lex src src_len :
    pos 0
    ← 32 token_count_buf 0
    lp 1

    label lex_loop
    if>= pos src_len
        goto lex_done
    c → 8 (src + pos)

    \\ ---- Indent at start of line ----
    if== lp 0
        goto lex_skip_indent
    indent 0
    label lex_indent_loop
    if>= pos src_len
        goto lex_indent_done
    c → 8 (src + pos)
    if== c 32
        indent indent + 1
        pos pos + 1
        goto lex_indent_loop
    if== c 9
        indent indent + 4
        pos pos + 1
        goto lex_indent_loop
    label lex_indent_done
    emit_token 2 pos indent
    lp 0
    if>= pos src_len
        goto lex_done
    c → 8 (src + pos)
    label lex_skip_indent

    \\ ---- Whitespace (space, tab) ----
    if== c 32
        pos pos + 1
        goto lex_loop
    if== c 9
        pos pos + 1
        goto lex_loop

    \\ ---- Newline LF ----
    if== c 10
        emit_token 1 pos 1
        pos pos + 1
        lp 1
        goto lex_loop

    \\ ---- Newline CR ----
    if== c 13
        emit_token 1 pos 1
        pos pos + 1
        lp 1
        goto lex_loop

    \\ ---- Comment \\ ... (double backslash to end of line) ----
    if== c 92
        goto lex_try_comment
    goto lex_not_comment
    label lex_try_comment
    if>= pos + 1 src_len
        goto lex_not_comment
    t → 8 (src + pos + 1)
    if== t 92
        pos scan_to_eol src pos src_len
        goto lex_loop
    label lex_not_comment

    \\ ---- Number ----
    t is_digit c
    if t
        start pos
        pos scan_number src pos src_len
        len pos - start
        t classify_number src start len
        emit_token t start len
        goto lex_loop

    \\ ---- Negative number (unary minus attached to digit) ----
    if== c 45
        goto lex_try_neg
    goto lex_not_neg
    label lex_try_neg
    if>= pos + 1 src_len
        goto lex_not_neg
    t → 8 (src + pos + 1)
    t is_digit t
    if== t 0
        goto lex_not_neg
    start pos
    pos pos + 1
    pos scan_number src pos src_len
    len pos - start
    t classify_number src start len
    emit_token t start len
    goto lex_loop
    label lex_not_neg

    \\ ---- Identifier / keyword ----
    t is_alpha c
    if t
        start pos
        pos scan_ident src pos src_len
        len pos - start
        t match_keyword src start len
        emit_token t start len
        goto lex_loop

    \\ ---- Two-byte ASCII operators (==, !=, <=, >=, <<, >>) ----
    if>= pos + 1 src_len
        goto lex_no_twochar
    t → 8 (src + pos + 1)
    t lex_match_twochar c t
    if t
        emit_token t pos 2
        pos pos + 2
        goto lex_loop
    label lex_no_twochar

    \\ ---- UTF-8 multi-byte tokens ----
    if== c 0xE2
        goto lex_try_e2
    if== c 0xCE
        goto lex_try_ce
    goto lex_no_utf8

    label lex_try_e2
    if>= pos + 2 src_len
        goto lex_no_utf8
    start → 8 (src + pos + 1)
    t → 8 (src + pos + 2)
    t lex_match_e2 start t
    if t
        emit_token t pos 3
        pos pos + 3
        goto lex_loop
    goto lex_no_utf8

    label lex_try_ce
    if>= pos + 1 src_len
        goto lex_no_utf8
    t → 8 (src + pos + 1)
    if== t 0xA3
        emit_token 75 pos 2
        pos pos + 2
        goto lex_loop

    label lex_no_utf8

    \\ ---- Single-character operators ----
    if== c 43
        emit_token 50 pos 1
        pos pos + 1
        goto lex_loop
    if== c 42
        emit_token 52 pos 1
        pos pos + 1
        goto lex_loop
    if== c 47
        emit_token 53 pos 1
        pos pos + 1
        goto lex_loop
    if== c 61
        emit_token 54 pos 1
        pos pos + 1
        goto lex_loop
    if== c 60
        emit_token 57 pos 1
        pos pos + 1
        goto lex_loop
    if== c 62
        emit_token 58 pos 1
        pos pos + 1
        goto lex_loop
    if== c 38
        emit_token 61 pos 1
        pos pos + 1
        goto lex_loop
    if== c 124
        emit_token 62 pos 1
        pos pos + 1
        goto lex_loop
    if== c 94
        emit_token 63 pos 1
        pos pos + 1
        goto lex_loop
    if== c 91
        emit_token 67 pos 1
        pos pos + 1
        goto lex_loop
    if== c 93
        emit_token 68 pos 1
        pos pos + 1
        goto lex_loop
    if== c 40
        emit_token 69 pos 1
        pos pos + 1
        goto lex_loop
    if== c 41
        emit_token 70 pos 1
        pos pos + 1
        goto lex_loop
    if== c 44
        emit_token 71 pos 1
        pos pos + 1
        goto lex_loop
    if== c 58
        emit_token 72 pos 1
        pos pos + 1
        goto lex_loop
    if== c 46
        emit_token 73 pos 1
        pos pos + 1
        goto lex_loop
    if== c 64
        emit_token 74 pos 1
        pos pos + 1
        goto lex_loop
    if== c 36
        emit_token 97 pos 1
        pos pos + 1
        goto lex_loop
    if== c 35
        emit_token 78 pos 1
        pos pos + 1
        goto lex_loop
    if== c 45
        emit_token 51 pos 1
        pos pos + 1
        goto lex_loop
    if== c 92
        emit_token 92 pos 1
        pos pos + 1
        goto lex_loop

    \\ Unknown byte — skip it silently.
    pos pos + 1
    goto lex_loop

    label lex_done
    emit_token 0 pos 0

\\ Top-level entry used by the driver.
lithos_lex src src_len :
    lex src src_len

\\ ============================================================================
\\ SECTION 2 — SASS OPCODE EMITTERS
\\ ============================================================================

\\ ============================================================================
\\ parts/02-sass-emit.ls — SASS (NVIDIA Hopper sm_90a) opcode emitters
\\ ============================================================================
\\
\\ One emit composition per Lithos primitive. Each builds a 64-bit instruction
\\ word + 64-bit control word and calls `sinst iword ctrl` to write both
\\ little-endian to gpu_buf at gpu_pos_v.
\\
\\ All encodings verified empirically against ptxas + nvdisasm on sm_90a.
\\ See docs/encoding/*.md for the derivation of every hex constant used here.
\\
\\ Assumes (declared elsewhere):
\\   gpu_buf, gpu_pos_v         — code buffer + position
\\   sinst iword ctrl           — writes two 64-bit words
\\
\\ Register conventions:
\\   RZ = 0xFF (always-zero register, also reads-as-zero)
\\   PT = 0x07 (always-true predicate)
\\
\\ ============================================================================

const RZ 255
const PT 7

\\ ============================================================
\\ sinst — CORE 16-BYTE INSTRUCTION EMITTER
\\ ============================================================
\\ Writes iword (8 bytes LE) then ctrl (8 bytes LE) into gpu_buf
\\ at gpu_pos_v, advancing gpu_pos_v by 16 total.

sinst iword ctrl :
    _gp → 64 gpu_pos_v
    ← 64 gpu_buf + _gp iword
    ← 64 gpu_buf + (_gp + 8) ctrl
    ← 64 gpu_pos_v _gp + 16

\\ ============================================================
\\ ARITHMETIC (§3.4) — FADD, FSUB, FMUL, FDIV, FFMA
\\ ============================================================

\\ FADD Rd, Ra, Rb                 — float add (opcode 0x7221, ctrl=0x000FCA0000000000)
emit_fadd rd ra rb :
    iword 0x7221 | (rd << 16) | (ra << 24) | (rb << 32)
    sinst iword 0x000FCA0000000000

\\ FADD Rd, Ra, -Rb                — float sub (opcode 0x7221 + NEG-src2 bit 63)
emit_fsub rd ra rb :
    iword 0x7221 | (rd << 16) | (ra << 24) | (rb << 32) | (1 << 63)
    sinst iword 0x000FCA0000000000

\\ FMUL Rd, Ra, Rb                 — float multiply (opcode 0x7220)
emit_fmul rd ra rb :
    iword 0x7220 | (rd << 16) | (ra << 24) | (rb << 32)
    sinst iword 0x004FCA0000400000

\\ FFMA Rd, Ra, Rb, Rc             — fused multiply-add (opcode 0x7223, Rc in ctrl[7:0])
emit_ffma rd ra rb rc :
    iword 0x7223 | (rd << 16) | (ra << 24) | (rb << 32)
    ctrl 0x000FCA0000000000 | rc
    sinst iword ctrl

\\ FDIV Rd, Ra, Rb                 — two-instruction sequence: MUFU.RCP + FMUL
\\ rt is a caller-provided scratch reg (same register index as rd is fine)
emit_fdiv rd ra rb rt :
    \\ MUFU.RCP Rt, Rb           (opcode 0x7308, subop 0x1000)
    rcp_iword 0x7308 | (rt << 16) | (rb << 32)
    sinst rcp_iword 0x001E640000001000
    \\ FMUL Rd, Ra, Rt
    mul_iword 0x7220 | (rd << 16) | (ra << 24) | (rt << 32)
    sinst mul_iword 0x004FCA0000400000

\\ ============================================================
\\ MATH — SFU (§3.7) — all MUFU variants (opcode 0x7308)
\\ subop lives in ctrl extra41 bits [13:8]; packed as value << 0 into extra41
\\ ============================================================

\\ MUFU.RCP Rd, Ra                 — reciprocal
emit_rcp rd ra :
    iword 0x7308 | (rd << 16) | (ra << 32)
    sinst iword 0x001E640000001000

\\ MUFU.RSQ Rd, Ra                 — reciprocal sqrt
emit_rsq rd ra :
    iword 0x7308 | (rd << 16) | (ra << 32)
    sinst iword 0x001E640000001400

\\ MUFU.EX2 Rd, Ra                 — 2^x
emit_ex2 rd ra :
    iword 0x7308 | (rd << 16) | (ra << 32)
    sinst iword 0x001E640000000800

\\ MUFU.LG2 Rd, Ra                 — log2(x)
emit_lg2 rd ra :
    iword 0x7308 | (rd << 16) | (ra << 32)
    sinst iword 0x001E640000000C00

\\ MUFU.SQRT Rd, Ra                — sqrt (single-op form, 0x2000 subop)
\\ Spec mandates RSQ+RCP; emitted as two instructions for numerical-identity match
emit_sqrt rd ra :
    \\ MUFU.RSQ Rd, Ra  (1/sqrt)
    iword_rsq 0x7308 | (rd << 16) | (ra << 32)
    sinst iword_rsq 0x001E640000001400
    \\ MUFU.RCP Rd, Rd  (1 / (1/sqrt) = sqrt)
    iword_rcp 0x7308 | (rd << 16) | (rd << 32)
    sinst iword_rcp 0x001E640000001000

\\ MUFU.SIN Rd, Ra
emit_sin rd ra :
    iword 0x7308 | (rd << 16) | (ra << 32)
    sinst iword 0x001E240000000400

\\ MUFU.COS Rd, Ra
emit_cos rd ra :
    iword 0x7308 | (rd << 16) | (ra << 32)
    sinst iword 0x001E240000000000

\\ ============================================================
\\ REDUCTIONS (§3.6) — SHFL.BFLY, FMNMX, BAR.SYNC
\\ ============================================================

\\ SHFL.BFLY Rd, Ra, delta, 0x1f   — butterfly warp shuffle (opcode 0x7F89)
\\ delta is the XOR lane offset (1,2,4,8,16 for a 5-step warp reduction).
\\ mask is the 8-bit warp mask (typically 0x1f = all 32 lanes active).
emit_shfl_bfly rd ra delta mask :
    denc  delta * 32
    clamp denc & 0xFF
    mode  0x0C | (denc >> 8)
    iword 0x7F89 | (rd << 16) | (ra << 24) | (mask << 40) | (clamp << 48) | (mode << 56)
    sinst iword 0x001E6800000E0000

\\ FMNMX Rd, Ra, Rb, !PT           — max (opcode 0x7209, !PT selector in ctrl bit 26)
emit_fmnmx_max rd ra rb :
    iword 0x7209 | (rd << 16) | (ra << 24) | (rb << 32)
    sinst iword 0x004FCA0007800000

\\ FMNMX Rd, Ra, Rb, PT            — min (opcode 0x7209, PT selector)
emit_fmnmx_min rd ra rb :
    iword 0x7209 | (rd << 16) | (ra << 24) | (rb << 32)
    sinst iword 0x004FCA0003800000

\\ BAR.SYNC 0                      — CTA barrier (opcode 0x7B1D, bar_id in bits[55:48])
emit_bar_sync :
    sinst 0x0000000000007B1D 0x000FEC0000010000

\\ ============================================================
\\ MEMORY (§3.2) — LDG, STG, LDS, STS (32-bit variants)
\\ ============================================================

\\ LDG.E Rd, [Ra]                  — global load, 32-bit (opcode 0x7981)
emit_ldg rd raddr :
    iword 0x7981 | (rd << 16) | (raddr << 24)
    sinst iword 0x000EA8000C1E1900

\\ STG.E [Ra], Rv                  — global store, 32-bit (opcode 0x7986)
emit_stg raddr rval :
    iword 0x7986 | (raddr << 24) | (rval << 32)
    sinst iword 0x000FE2000C101904

\\ LDS Rd, [Ra]                    — shared load (UR-mode opcode 0x7984 with 0xFF marker)
emit_lds rd raddr :
    iword 0x7984 | (rd << 16) | (RZ << 24) | (raddr << 32)
    sinst iword 0x000E280008000800

\\ STS [Ra], Rv                    — shared store (UR-mode opcode 0x7988)
emit_sts raddr rval :
    iword 0x7988 | (RZ << 24) | (rval << 32) | (raddr << 40)
    sinst iword 0x000FE80008000804

\\ ============================================================
\\ INTEGER — IADD3, IMAD, ISETP, BRA, S2R, MOV, EXIT
\\ ============================================================

\\ IADD3 Rd, Ra, Rb, Rc            — 3-input int add (opcode 0x7210, Rc in ctrl[7:0])
emit_iadd3 rd ra rb rc :
    iword 0x7210 | (rd << 16) | (ra << 24) | (rb << 32)
    ctrl 0x000FCA0007FFE000 | rc
    sinst iword ctrl

\\ IMAD Rd, Ra, Rb, Rc             — int multiply-add (opcode 0x7224, Rc in ctrl[7:0])
emit_imad rd ra rb rc :
    iword 0x7224 | (rd << 16) | (ra << 24) | (rb << 32)
    ctrl 0x000FCA00078E0200 | rc
    sinst iword ctrl

\\ ISETP.GE P, Ra, Rb              — int set-predicate ≥ (opcode 0x720C, cond=0x6)
emit_isetp_ge p ra rb :
    iword 0x720C | (ra << 24) | (rb << 32)
    ctrl 0x000FDA0003F06000 | (p << 17)
    sinst iword ctrl

\\ ISETP.LT P, Ra, Rb              — int set-predicate < (cond=0x1)
emit_isetp_lt p ra rb :
    iword 0x720C | (ra << 24) | (rb << 32)
    ctrl 0x000FDA0003F01000 | (p << 17)
    sinst iword ctrl

\\ ISETP.EQ P, Ra, Rb              — int set-predicate == (cond=0x2)
emit_isetp_eq p ra rb :
    iword 0x720C | (ra << 24) | (rb << 32)
    ctrl 0x000FDA0003F02000 | (p << 17)
    sinst iword ctrl

\\ @P BRA offset                   — predicated branch (opcode 0x7947, pred in bits[14:12])
\\ offset is the signed byte offset from PC_next; scaled to 4-byte units
emit_bra_pred p offset :
    off32 offset / 4
    iword 0x0000F047 | (p << 12) | (off32 << 32)
    sinst iword 0x000FC0000383FFFF

\\ BRA offset                      — unconditional branch (PT = 7 in bits[14:12])
emit_bra offset :
    off32 offset / 4
    iword 0x00FC7947 | (off32 << 32)
    sinst iword 0x000FC0000383FFFF

\\ S2R Rd, SR_*                    — system-register read (opcode 0x7919, sr_id in ctrl[15:8])
emit_s2r rd sr_id :
    iword 0x7919 | (rd << 16)
    sinst iword 0x000E2E0000000000 | (sr_id << 8)

\\ MOV Rd, Ra                      — register move via IMAD idiom (Rd = Ra * RZ + RZ)
\\ There is no standalone MOV on Hopper; ptxas emits IMAD.MOV.U32.
emit_mov rd ra :
    iword 0x7224 | (rd << 16) | (ra << 24) | (RZ << 32)
    ctrl 0x000FCA00078E0200 | RZ
    sinst iword ctrl

\\ MOV Rd, imm32                   — load 32-bit immediate (opcode 0x7802)
emit_mov_imm rd imm :
    iword 0x7802 | (rd << 16) | (imm << 32)
    sinst iword 0x000FC00000000F00

\\ EXIT                            — kernel terminator (opcode 0x794D)
emit_exit :
    sinst 0x000000000000794D 0x000FEA0003800000

\\ ============================================================================
\\ SECTION 3 — ARM64 OPCODE EMITTERS
\\ ============================================================================

\\ ============================================================
\\ parts/03-arm64-emit.ls — ARM64 host opcode emitters
\\ ============================================================
\\ One composition per Lithos primitive that targets the Grace
\\ (ARM64) host CPU. Each emit fn builds a 32-bit instruction
\\ word from its operands and appends it via `arm64_emit32`
\\ (defined alongside arm64_buf / arm64_pos_v in the runtime).
\\
\\ Register naming convention:
\\   rd / rt  = destination / transfer target  (Xd or Sd)
\\   ra / rn  = first source / base             (Xn or Sn)
\\   rb / rm  = second source                   (Xm or Sm)
\\   rc       = third source / accumulator      (Xa or Sa)
\\
\\ Encodings follow ARM ARM (DDI0596). 64-bit integer forms and
\\ 32-bit single-precision FP forms are used throughout.

\\ ============================================================
\\ arm64_emit32 — CORE 4-BYTE INSTRUCTION EMITTER
\\ ============================================================
\\ Writes val little-endian into arm64_buf at arm64_pos_v and
\\ advances arm64_pos_v by 4.

arm64_emit32 val :
    _ap → 64 arm64_pos_v
    ← 32 arm64_buf + _ap val
    ← 64 arm64_pos_v _ap + 4

\\ ============================================================
\\ FLOATING-POINT (FP32 — Sd, Sn, Sm)
\\ ============================================================

\\ FADD Sd, Sn, Sm
emit_a64_fadd rd ra rb :
    val 0x1E202800 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ FSUB Sd, Sn, Sm
emit_a64_fsub rd ra rb :
    val 0x1E203800 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ FMUL Sd, Sn, Sm
emit_a64_fmul rd ra rb :
    val 0x1E200800 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ FDIV Sd, Sn, Sm  (single instruction on ARM64)
emit_a64_fdiv rd ra rb :
    val 0x1E201800 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ FMADD Sd, Sn, Sm, Sa  (fused multiply-add: Sd = Sa + Sn*Sm)
emit_a64_fmadd rd ra rb rc :
    val 0x1F000000 | (rb << 16) | (rc << 10) | (ra << 5) | rd
    arm64_emit32 val

\\ FSQRT Sd, Sn  (single instruction — no MUFU.RSQ + RCP dance)
emit_a64_fsqrt rd ra :
    val 0x1E21C000 | (ra << 5) | rd
    arm64_emit32 val

\\ ============================================================
\\ MATH APPROXIMATIONS (ex2 / lg2 / sin / cos)
\\ ============================================================
\\ ARM64 has no MUFU equivalent. Host-side inference is rare,
\\ so emit a NOP placeholder. Real deployments route these to
\\ a polynomial expansion or `libm` call via BL.

\\ 2^x — NOP placeholder (see note above)
emit_a64_ex2 rd ra :
    arm64_emit32 0xD503201F

\\ log2 x — NOP placeholder
emit_a64_lg2 rd ra :
    arm64_emit32 0xD503201F

\\ sin x — NOP placeholder
emit_a64_sin rd ra :
    arm64_emit32 0xD503201F

\\ cos x — NOP placeholder
emit_a64_cos rd ra :
    arm64_emit32 0xD503201F

\\ ============================================================
\\ INTEGER (64-bit — Xd, Xn, Xm)
\\ ============================================================

\\ ADD Xd, Xn, Xm
emit_a64_add rd ra rb :
    val 0x8B000000 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ ADD Xd, Xn, #imm12
emit_a64_add_imm rd ra imm :
    val 0x91000000 | (imm << 10) | (ra << 5) | rd
    arm64_emit32 val

\\ SUB Xd, Xn, Xm
emit_a64_sub rd ra rb :
    val 0xCB000000 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ MUL Xd, Xn, Xm  (alias for MADD with Xa=XZR)
emit_a64_mul rd ra rb :
    val 0x9B007C00 | (rb << 16) | (ra << 5) | rd
    arm64_emit32 val

\\ MADD Xd, Xn, Xm, Xa  (Xd = Xa + Xn*Xm)
emit_a64_madd rd ra rb rc :
    val 0x9B000000 | (rb << 16) | (rc << 10) | (ra << 5) | rd
    arm64_emit32 val

\\ CMP Xn, Xm  (alias for SUBS XZR, Xn, Xm)
emit_a64_cmp ra rb :
    val 0xEB00001F | (rb << 16) | (ra << 5)
    arm64_emit32 val

\\ MOV Xd, Xn  (alias for ORR Xd, XZR, Xm)
emit_a64_mov rd ra :
    val 0xAA0003E0 | (ra << 16) | rd
    arm64_emit32 val

\\ MOVZ Xd, #imm16, LSL #(shift*16)
emit_a64_movz rd imm shift :
    val 0xD2800000 | (shift << 21) | (imm << 5) | rd
    arm64_emit32 val

\\ MOVK Xd, #imm16, LSL #(shift*16)
emit_a64_movk rd imm shift :
    val 0xF2800000 | (shift << 21) | (imm << 5) | rd
    arm64_emit32 val

\\ ============================================================
\\ BRANCHES
\\ ============================================================

\\ B.cond offset  (offset in bytes, scaled /4 into imm19)
emit_a64_b_cond cond offset :
    val 0x54000000 | (((offset / 4) & 0x7FFFF) << 5) | cond
    arm64_emit32 val

\\ B offset  (unconditional, imm26 scaled by 4)
emit_a64_b offset :
    val 0x14000000 | ((offset / 4) & 0x3FFFFFF)
    arm64_emit32 val

\\ BL offset  (branch with link — function call)
emit_a64_bl offset :
    val 0x94000000 | ((offset / 4) & 0x3FFFFFF)
    arm64_emit32 val

\\ RET  (return via X30/LR)
emit_a64_ret :
    arm64_emit32 0xD65F03C0

\\ ============================================================
\\ MEMORY
\\ ============================================================

\\ LDR Xt, [Xn, #imm]  (64-bit, unsigned offset scaled by 8)
emit_a64_ldr rd rn offset :
    val 0xF9400000 | ((offset / 8) << 10) | (rn << 5) | rd
    arm64_emit32 val

\\ STR Xt, [Xn, #imm]  (64-bit, unsigned offset scaled by 8)
emit_a64_str rt rn offset :
    val 0xF9000000 | ((offset / 8) << 10) | (rn << 5) | rt
    arm64_emit32 val

\\ LDRB Wt, [Xn, #imm]  (byte load, unscaled offset)
emit_a64_ldrb rd rn offset :
    val 0x39400000 | (offset << 10) | (rn << 5) | rd
    arm64_emit32 val

\\ STRB Wt, [Xn, #imm]  (byte store, unscaled offset)
emit_a64_strb rt rn offset :
    val 0x39000000 | (offset << 10) | (rn << 5) | rt
    arm64_emit32 val

\\ STP Xt, Xt2, [Xn, #imm]!  (pre-indexed pair store — prologue)
emit_a64_stp_pre rt rt2 rn imm :
    imm7 (imm / 8) & 0x7F
    val 0xA9800000 | (imm7 << 15) | (rt2 << 10) | (rn << 5) | rt
    arm64_emit32 val

\\ LDP Xt, Xt2, [Xn], #imm  (post-indexed pair load — epilogue)
emit_a64_ldp_post rt rt2 rn imm :
    imm7 (imm / 8) & 0x7F
    val 0xA8C00000 | (imm7 << 15) | (rt2 << 10) | (rn << 5) | rt
    arm64_emit32 val

\\ ============================================================
\\ SYSTEM
\\ ============================================================

\\ SVC #imm16  (syscall)
emit_a64_svc imm :
    val 0xD4000001 | (imm << 5)
    arm64_emit32 val

\\ ============================================================================
\\ SECTION 4 — CUBIN ELF WRITER
\\ ============================================================================

\\ ============================================================================
\\ 04-cubin-elf.ls — NVIDIA SM90 cubin (ELF64) writer
\\ ============================================================================
\\
\\ Entry point:
\\   cubin_write kernel_name kernel_nlen code_buf code_size
\\               n_kparams reg_count smem_size out_path
\\
\\ Produces a 9-section cubin ELF64:
\\   [0] NULL
\\   [1] .shstrtab                      (section name strings)
\\   [2] .strtab                        (symbol name strings)
\\   [3] .symtab                        (4 symbols: null, strtab, text, kernel)
\\   [4] .nv.info                       (REGCOUNT, FRAME_SIZE, MIN_STACK_SIZE)
\\   [5] .text.<kernel>                 (SASS bytes, 128-byte aligned)
\\   [6] .nv.info.<kernel>              (per-kernel EIATTR records)
\\   [7] .nv.shared.reserved.0          (NOBITS; size = smem_size)
\\   [8] .nv.constant0.<kernel>         (528 + n_kparams*8 zero bytes)
\\
\\ Then a 9-entry section header table; ELF header e_shoff/e_shnum patched in.

\\ ============================================================================
\\ ELF / EIATTR constants
\\ ============================================================================

0          constant SHT_NULL
1          constant SHT_PROGBITS
2          constant SHT_SYMTAB
3          constant SHT_STRTAB
8          constant SHT_NOBITS
1879048192 constant SHT_LOPROC

2  constant SHF_ALLOC
4  constant SHF_EXECINSTR
64 constant SHF_INFO_LINK

94396762 constant ELF_FLAGS_CUDA

0x04 constant NVI_FMT_U32
0x03 constant NVI_FMT_FLAG

0x2F constant EIATTR_REGCOUNT
0x11 constant EIATTR_FRAME_SIZE
0x12 constant EIATTR_MIN_STACK_SIZE
0x37 constant EIATTR_CUDA_API_VERSION
0x17 constant EIATTR_KPARAM_INFO
0x0A constant EIATTR_PARAM_CBANK
0x1C constant EIATTR_EXIT_INSTR_OFFSETS
0x19 constant EIATTR_CBANK_PARAM_SIZE
0x1B constant EIATTR_MAXREG_COUNT
0x50 constant EIATTR_SPARSE_MMA_MASK
0x36 constant EIATTR_SW_WAR

\\ Syscall numbers (Linux aarch64 host)
56  constant SYS_OPENAT
64  constant SYS_WRITE
57  constant SYS_CLOSE

\\ ============================================================================
\\ Output buffer + position
\\ ============================================================================

buf cubin_buf 4194304
buf cubin_pos_v 8

\\ Section offsets / sizes (globals; shared across sub-compositions)
buf c_shstrtab_off_v  8
buf c_shstrtab_size_v 8
buf c_strtab_off_v    8
buf c_strtab_size_v   8
buf c_symtab_off_v    8
buf c_symtab_size_v   8
buf c_nvinfo_off_v    8
buf c_nvinfo_size_v   8
buf c_nvinfok_off_v   8
buf c_nvinfok_size_v  8
buf c_text_off_v      8
buf c_text_size_v     8
buf c_const0_off_v    8
buf c_const0_size_v   8
buf c_shdrs_off_v     8
buf c_sym_kernel_off_v 8
buf c_strsym_kernel_v 8
buf c_param_bytes_v   8

\\ Section-name offsets within .shstrtab
buf c_SN_shstrtab_v  8
buf c_SN_strtab_v    8
buf c_SN_symtab_v    8
buf c_SN_nvinfo_v    8
buf c_SN_nvinfo_k_v  8
buf c_SN_text_v      8
buf c_SN_const0_v    8
buf c_SN_shared_v    8

\\ ============================================================================
\\ Byte emit primitives (write into cubin_buf at cubin_pos_v, bump position)
\\ ============================================================================

cb_emit b :
    _cp → 64 cubin_pos_v
    ← 8 cubin_buf + _cp b
    ← 64 cubin_pos_v _cp + 1

cw_emit v :
    cb_emit v & 0xFF
    cb_emit (v >> 8) & 0xFF

cd_emit v :
    cw_emit v & 0xFFFF
    cw_emit (v >> 16) & 0xFFFF

cq_emit v :
    cd_emit v & 0xFFFFFFFF
    cd_emit (v >> 32) & 0xFFFFFFFF

\\ Pad with zeros until cubin_pos_v == target
cpad target :
    label cpad_loop
    _cp → 64 cubin_pos_v
    if>= _cp target
        goto cpad_done
    cb_emit 0
    goto cpad_loop
    label cpad_done

\\ Align cubin_pos_v up to a multiple of n (n must be a power of two)
calign n :
    mask n - 1
    _cp → 64 cubin_pos_v
    target (_cp + mask) & (mask ^ 4294967295)
    cpad target

\\ ============================================================================
\\ In-place patch helpers (overwrite bytes at a fixed file offset)
\\ ============================================================================

elf_put_u16 val off :
    ← 8 cubin_buf + off val & 0xFF
    ← 8 cubin_buf + (off + 1) (val >> 8) & 0xFF

elf_put_u32 val off :
    ← 8 cubin_buf + off val & 0xFF
    ← 8 cubin_buf + (off + 1) (val >> 8) & 0xFF
    ← 8 cubin_buf + (off + 2) (val >> 16) & 0xFF
    ← 8 cubin_buf + (off + 3) (val >> 24) & 0xFF

elf_put_u64 val off :
    elf_put_u32 val & 0xFFFFFFFF off
    elf_put_u32 (val >> 32) & 0xFFFFFFFF off + 4

\\ ============================================================================
\\ String emit (copy len bytes from src into cubin buffer)
\\ ============================================================================

elf_emit_str src len :
    i 0
    label es_loop
    if>= i len
        goto es_done
    byte → 8 src + i
    cb_emit byte
    i i + 1
    goto es_loop
    label es_done

\\ ============================================================================
\\ Section-header / symbol / nv.info record emitters
\\ ============================================================================

shdr64_a sh_name sh_type sh_flags sh_addr sh_offset :
    cd_emit sh_name
    cd_emit sh_type
    cq_emit sh_flags
    cq_emit sh_addr
    cq_emit sh_offset

shdr64_b sh_size sh_link sh_info sh_addralign sh_entsize :
    cq_emit sh_size
    cd_emit sh_link
    cd_emit sh_info
    cq_emit sh_addralign
    cq_emit sh_entsize

sym64_emit st_name st_info st_other st_shndx st_value st_size :
    cd_emit st_name
    cb_emit st_info
    cb_emit st_other
    cw_emit st_shndx
    cq_emit st_value
    cq_emit st_size

nvi_u32_emit val attr fmt :
    cb_emit fmt
    cb_emit attr
    cw_emit 4
    cd_emit val

nvi_sval_emit val sym_idx attr fmt :
    cb_emit fmt
    cb_emit attr
    cw_emit 8
    cd_emit sym_idx
    cd_emit val

\\ ============================================================================
\\ elf_init / elf_write_header
\\ ============================================================================

elf_init :
    ← 64 cubin_pos_v 0

\\ ELF64 header: e_ident[16], e_type, e_machine, e_version, e_entry,
\\ e_phoff, e_shoff, e_flags, e_ehsize, e_phentsize, e_phnum,
\\ e_shentsize, e_shnum, e_shstrndx.  e_shoff / e_shnum are patched later.
elf_write_header :
    cb_emit 127
    cb_emit 69
    cb_emit 76
    cb_emit 70
    cb_emit 2
    cb_emit 1
    cb_emit 1
    cb_emit 51
    cb_emit 7
    cb_emit 0
    cb_emit 0
    cb_emit 0
    cb_emit 0
    cb_emit 0
    cb_emit 0
    cb_emit 0
    cw_emit 2
    cw_emit 190
    cd_emit 128
    cq_emit 0
    cq_emit 0
    cq_emit 0
    cd_emit ELF_FLAGS_CUDA
    cw_emit 64
    cw_emit 56
    cw_emit 0
    cw_emit 64
    cw_emit 0
    cw_emit 0

\\ ============================================================================
\\ Sub-composition: emit .shstrtab (section name strings)
\\
\\ Records each section-name offset (relative to .shstrtab start) into the
\\ c_SN_* globals so the section headers can reference them later.
\\ ============================================================================

\\ Helper: record (cubin_pos - shstrtab_off) into the named SN slot
c_sn_set slot_v :
    _cp → 64 cubin_pos_v
    _eso → 64 c_shstrtab_off_v
    ← 64 slot_v _cp - _eso

\\ Per-section literal-name emitters. Each writes the section name plus a
\\ trailing NUL into cubin_buf (kernel-suffixed names also append the kernel).
c_emit_n_shstrtab :
    c_sn_set c_SN_shstrtab_v
    cb_emit 46 cb_emit 115 cb_emit 104 cb_emit 115
    cb_emit 116 cb_emit 114 cb_emit 116 cb_emit 97
    cb_emit 98 cb_emit 0

c_emit_n_strtab :
    c_sn_set c_SN_strtab_v
    cb_emit 46 cb_emit 115 cb_emit 116 cb_emit 114
    cb_emit 116 cb_emit 97 cb_emit 98 cb_emit 0

c_emit_n_symtab :
    c_sn_set c_SN_symtab_v
    cb_emit 46 cb_emit 115 cb_emit 121 cb_emit 109
    cb_emit 116 cb_emit 97 cb_emit 98 cb_emit 0

c_emit_n_nvinfo :
    c_sn_set c_SN_nvinfo_v
    cb_emit 46 cb_emit 110 cb_emit 118 cb_emit 46
    cb_emit 105 cb_emit 110 cb_emit 102 cb_emit 111
    cb_emit 0

c_emit_n_nvinfo_k kernel_name kernel_nlen :
    c_sn_set c_SN_nvinfo_k_v
    cb_emit 46 cb_emit 110 cb_emit 118 cb_emit 46
    cb_emit 105 cb_emit 110 cb_emit 102 cb_emit 111
    cb_emit 46
    elf_emit_str kernel_name kernel_nlen
    cb_emit 0

c_emit_n_text kernel_name kernel_nlen :
    c_sn_set c_SN_text_v
    cb_emit 46 cb_emit 116 cb_emit 101 cb_emit 120
    cb_emit 116 cb_emit 46
    elf_emit_str kernel_name kernel_nlen
    cb_emit 0

c_emit_n_const0 kernel_name kernel_nlen :
    c_sn_set c_SN_const0_v
    cb_emit 46 cb_emit 110 cb_emit 118 cb_emit 46
    cb_emit 99 cb_emit 111 cb_emit 110 cb_emit 115
    cb_emit 116 cb_emit 97 cb_emit 110 cb_emit 116
    cb_emit 48 cb_emit 46
    elf_emit_str kernel_name kernel_nlen
    cb_emit 0

c_emit_n_shared :
    c_sn_set c_SN_shared_v
    cb_emit 46 cb_emit 110 cb_emit 118 cb_emit 46
    cb_emit 115 cb_emit 104 cb_emit 97 cb_emit 114
    cb_emit 101 cb_emit 100 cb_emit 46 cb_emit 114
    cb_emit 101 cb_emit 115 cb_emit 101 cb_emit 114
    cb_emit 118 cb_emit 101 cb_emit 100 cb_emit 46
    cb_emit 48 cb_emit 0

elf_emit_shstrtab kernel_name kernel_nlen :
    _cp → 64 cubin_pos_v
    ← 64 c_shstrtab_off_v _cp
    cb_emit 0
    c_emit_n_shstrtab
    c_emit_n_strtab
    c_emit_n_symtab
    c_emit_n_nvinfo
    c_emit_n_nvinfo_k kernel_name kernel_nlen
    c_emit_n_text kernel_name kernel_nlen
    c_emit_n_const0 kernel_name kernel_nlen
    c_emit_n_shared
    calign 4
    _cp2 → 64 cubin_pos_v
    _eso → 64 c_shstrtab_off_v
    ← 64 c_shstrtab_size_v _cp2 - _eso

\\ ============================================================================
\\ Sub-composition: emit .strtab and .symtab
\\
\\ .strtab: [""][kernel_name]
\\ .symtab: 4 entries — NULL, strtab section, text section, kernel (GLOBAL FUNC)
\\ The kernel symbol's st_value (offset 0 in .text) and st_size (code length)
\\ are patched in elf_emit_text_const0 once .text has been written.
\\ ============================================================================

elf_emit_strtab_symtab kernel_name kernel_nlen :
    _cp → 64 cubin_pos_v
    ← 64 c_strtab_off_v _cp
    cb_emit 0
    cb_emit 0
    _cp2 → 64 cubin_pos_v
    _sto → 64 c_strtab_off_v
    ← 64 c_strsym_kernel_v _cp2 - _sto
    elf_emit_str kernel_name kernel_nlen
    cb_emit 0
    _cp3 → 64 cubin_pos_v
    ← 64 c_strtab_size_v _cp3 - _sto

    calign 8
    _sym_start → 64 cubin_pos_v
    ← 64 c_symtab_off_v _sym_start
    sym64_emit 0 0 0 0 0 0
    sym64_emit 0 3 0 5 0 0
    sym64_emit 0 3 0 8 0 0
    _cp4 → 64 cubin_pos_v
    ← 64 c_sym_kernel_off_v _cp4
    _sk → 64 c_strsym_kernel_v
    sym64_emit _sk 18 16 5 0 0
    _cp5 → 64 cubin_pos_v
    ← 64 c_symtab_size_v _cp5 - _sym_start

\\ ============================================================================
\\ Sub-composition: emit .nv.info (global per-module attrs)
\\
\\ Records: REGCOUNT, FRAME_SIZE=0, MIN_STACK_SIZE=0.
\\ REGCOUNT is reg_count+1, with a minimum floor of 8.
\\ ============================================================================

elf_emit_nvinfo reg_count :
    calign 4
    _cp → 64 cubin_pos_v
    ← 64 c_nvinfo_off_v _cp
    reg_val reg_count + 1
    if< reg_val 8
        reg_val 8
    nvi_sval_emit reg_val 3 EIATTR_REGCOUNT NVI_FMT_U32
    nvi_sval_emit 0 3 EIATTR_FRAME_SIZE NVI_FMT_U32
    nvi_sval_emit 0 3 EIATTR_MIN_STACK_SIZE NVI_FMT_U32
    _cp2 → 64 cubin_pos_v
    _no → 64 c_nvinfo_off_v
    ← 64 c_nvinfo_size_v _cp2 - _no

\\ ============================================================================
\\ Sub-composition: emit .nv.info.<kernel> (per-kernel attrs)
\\
\\ Records: CUDA_API_VERSION, per-param KPARAM_INFO, SPARSE_MMA_MASK,
\\          MAXREG_COUNT=255, EXIT_INSTR_OFFSETS (single offset at code_size-16),
\\          CBANK_PARAM_SIZE, PARAM_CBANK, SW_WAR=8, and — if smem_size>0 —
\\          the static shared memory size attr (0x33).
\\ ============================================================================

\\ Emit a single KPARAM_INFO (12-byte payload) record for parameter `ordinal`.
nvi_kparam_emit ordinal :
    cb_emit 4
    cb_emit EIATTR_KPARAM_INFO
    cw_emit 12
    cd_emit 0
    offset_ord (ordinal * 8) << 16
    offset_ord offset_ord | ordinal
    cd_emit offset_ord
    cd_emit 2171904

\\ Emit all KPARAM_INFO records (in reverse-ordinal order, matching nvcc).
nvi_kparams_all n_kparams :
    pi 0
    label kp_loop
    if>= pi n_kparams
        goto kp_done
    ordinal n_kparams - 1 - pi
    nvi_kparam_emit ordinal
    pi pi + 1
    goto kp_loop
    label kp_done

\\ Trailing fixed records: SPARSE_MMA_MASK, MAXREG_COUNT, EXIT_INSTR_OFFSETS.
nvi_emit_fixed_a code_size :
    cb_emit 3
    cb_emit EIATTR_SPARSE_MMA_MASK
    cb_emit 0
    cb_emit 0
    cb_emit 3
    cb_emit EIATTR_MAXREG_COUNT
    cb_emit 255
    cb_emit 0
    cb_emit 4
    cb_emit EIATTR_EXIT_INSTR_OFFSETS
    cw_emit 4
    cd_emit code_size - 16

\\ Trailing fixed records: CBANK_PARAM_SIZE, PARAM_CBANK, SW_WAR, optional smem.
nvi_emit_fixed_b n_kparams smem_size :
    ← 64 c_param_bytes_v n_kparams * 8
    cb_emit 3
    cb_emit EIATTR_CBANK_PARAM_SIZE
    _ep → 64 c_param_bytes_v
    cw_emit _ep
    cb_emit 4
    cb_emit EIATTR_PARAM_CBANK
    cw_emit 8
    cd_emit 2
    cbank_val (_ep << 16) | 528
    cd_emit cbank_val
    cb_emit 4
    cb_emit EIATTR_SW_WAR
    cw_emit 4
    cd_emit 8
    if> smem_size 0
        cb_emit 4
        cb_emit 51
        cw_emit 4
        cd_emit smem_size

elf_emit_nvinfo_k n_kparams smem_size code_size :
    calign 4
    _cp → 64 cubin_pos_v
    ← 64 c_nvinfok_off_v _cp
    nvi_u32_emit 128 EIATTR_CUDA_API_VERSION NVI_FMT_U32
    nvi_kparams_all n_kparams
    nvi_emit_fixed_a code_size
    nvi_emit_fixed_b n_kparams smem_size
    _cp2 → 64 cubin_pos_v
    _ko → 64 c_nvinfok_off_v
    ← 64 c_nvinfok_size_v _cp2 - _ko

\\ ============================================================================
\\ Sub-composition: emit .text.<kernel> and .nv.constant0.<kernel>
\\
\\ .text is 128-byte aligned; if code_size==0 we emit 48 zero bytes so the
\\ section is non-empty. After emitting .text we patch the kernel symbol's
\\ st_size field (symbol entry + 16) with the actual code length.
\\ .nv.constant0 is (528 + n_kparams*8) zero bytes.
\\ ============================================================================

\\ Copy code_size bytes from code_buf into the cubin buffer.
c_emit_code_bytes code_buf code_size :
    ci 0
    label tc_loop
    if>= ci code_size
        goto tc_done
    byte → 8 code_buf + ci
    cb_emit byte
    ci ci + 1
    goto tc_loop
    label tc_done

\\ Emit n zero bytes at the current cubin position.
c_emit_zeros n :
    zi 0
    label cz_loop
    if>= zi n
        goto cz_done
    cb_emit 0
    zi zi + 1
    goto cz_loop
    label cz_done

\\ Emit .text.<kernel> (128-byte aligned). For empty code emit 48 zero bytes
\\ so the section is non-empty. Patches the kernel symbol's st_size.
elf_emit_text code_buf code_size :
    calign 128
    _cp → 64 cubin_pos_v
    ← 64 c_text_off_v _cp
    if== code_size 0
        c_emit_zeros 48
    if> code_size 0
        c_emit_code_bytes code_buf code_size
    _cp2 → 64 cubin_pos_v
    _to → 64 c_text_off_v
    ← 64 c_text_size_v _cp2 - _to
    _ts → 64 c_text_size_v
    _ko → 64 c_sym_kernel_off_v
    elf_put_u64 _ts _ko + 16

\\ Emit .nv.constant0.<kernel> (4-byte aligned, 528 + n_kparams*8 zero bytes).
elf_emit_const0 :
    calign 4
    _cp → 64 cubin_pos_v
    ← 64 c_const0_off_v _cp
    _ep → 64 c_param_bytes_v
    const0_total 528 + _ep
    c_emit_zeros const0_total
    _cp2 → 64 cubin_pos_v
    _co → 64 c_const0_off_v
    ← 64 c_const0_size_v _cp2 - _co

elf_emit_text_const0 code_buf code_size :
    elf_emit_text code_buf code_size
    elf_emit_const0

\\ ============================================================================
\\ Sub-composition: emit section headers, patch ELF header e_shoff/e_shnum
\\
\\ 9 section headers in order: NULL, .shstrtab, .strtab, .symtab,
\\ .nv.info, .text, .nv.info.<kernel>, .nv.shared.reserved.0, .nv.constant0.
\\ Splits shdr into two emitters (shdr64_a/shdr64_b) to stay within the
\\ bootstrap's per-composition register window.
\\ ============================================================================

elf_emit_shdrs_head :
    _sn1 → 64 c_SN_shstrtab_v
    _sn2 → 64 c_SN_strtab_v
    _sn3 → 64 c_SN_symtab_v
    _o1 → 64 c_shstrtab_off_v
    _s1 → 64 c_shstrtab_size_v
    _o2 → 64 c_strtab_off_v
    _s2 → 64 c_strtab_size_v
    _o3 → 64 c_symtab_off_v
    _s3 → 64 c_symtab_size_v
    shdr64_a 0 0 0 0 0
    shdr64_b 0 0 0 0 0
    shdr64_a _sn1 SHT_STRTAB 0 0 _o1
    shdr64_b _s1 0 0 1 0
    shdr64_a _sn2 SHT_STRTAB 0 0 _o2
    shdr64_b _s2 0 0 1 0
    shdr64_a _sn3 SHT_SYMTAB 0 0 _o3
    shdr64_b _s3 2 3 8 24

elf_emit_shdrs_tail smem_size :
    _sn4 → 64 c_SN_nvinfo_v
    _sn5 → 64 c_SN_text_v
    _sn6 → 64 c_SN_nvinfo_k_v
    _sn7 → 64 c_SN_shared_v
    _sn8 → 64 c_SN_const0_v
    _o4 → 64 c_nvinfo_off_v
    _s4 → 64 c_nvinfo_size_v
    _o5 → 64 c_text_off_v
    _s5 → 64 c_text_size_v
    _o6 → 64 c_nvinfok_off_v
    _s6 → 64 c_nvinfok_size_v
    _o7 → 64 c_const0_off_v
    _s7 → 64 c_const0_size_v
    shdr64_a _sn4 SHT_LOPROC 0 0 _o4
    shdr64_b _s4 3 0 4 0
    shdr64_a _sn5 SHT_PROGBITS 6 0 _o5
    shdr64_b _s5 3 3 128 0
    shdr64_a _sn6 SHT_LOPROC SHF_INFO_LINK 0 _o6
    shdr64_b _s6 3 5 4 0
    shdr64_a _sn7 SHT_NOBITS 3 0 _o7
    shdr64_b smem_size 0 0 16 0
    shdr64_a _sn8 SHT_PROGBITS 66 0 _o7
    shdr64_b _s7 0 5 4 0

elf_emit_shdrs smem_size :
    calign 64
    _cp → 64 cubin_pos_v
    ← 64 c_shdrs_off_v _cp
    elf_emit_shdrs_head
    elf_emit_shdrs_tail smem_size
    elf_put_u64 0 32
    _so → 64 c_shdrs_off_v
    elf_put_u64 _so 40
    elf_put_u16 0 54
    elf_put_u16 0 56
    elf_put_u16 9 60
    elf_put_u16 1 62

\\ ============================================================================
\\ Orchestrator: build complete 9-section cubin into cubin_buf
\\ ============================================================================

elf_build kernel_name kernel_nlen code_buf code_size n_kparams reg_count smem_size :
    elf_init
    elf_write_header
    elf_emit_shstrtab kernel_name kernel_nlen
    elf_emit_strtab_symtab kernel_name kernel_nlen
    elf_emit_nvinfo reg_count
    elf_emit_nvinfo_k n_kparams smem_size code_size
    elf_emit_text_const0 code_buf code_size
    elf_emit_shdrs smem_size

\\ ============================================================================
\\ elf_save — write cubin_buf[0 .. cubin_pos_v) to `path`
\\ ============================================================================

elf_save path :
    trap fd SYS_OPENAT -100 path 577 420

    written 0
    remaining → 64 cubin_pos_v
    label ew_loop
    if<= remaining 0
        goto ew_done
    write_ptr cubin_buf + written
    trap n SYS_WRITE fd write_ptr remaining
    if<= n 0
        goto ew_done
    written written + n
    remaining remaining - n
    goto ew_loop
    label ew_done
    trap ret SYS_CLOSE fd

\\ ============================================================================
\\ cubin_write — single entry point: build cubin and write to file
\\ ============================================================================

cubin_write kernel_name kernel_nlen code_buf code_size n_kparams reg_count smem_size out_path :
    elf_build kernel_name kernel_nlen code_buf code_size n_kparams reg_count smem_size
    elf_save out_path

\\ ============================================================================
\\ SECTION 5 — ARM64 ELF WRITER
\\ ============================================================================

\\ ============================================================================
\\ parts/05-arm64-elf.ls — ARM64 ELF executable writer
\\ ============================================================================
\\
\\ Wraps a block of ARM64 machine code (already emitted into some caller
\\ buffer) into a statically linked ELF64 AArch64 Linux executable and
\\ writes it to disk.
\\
\\ Entry point:
\\
\\     arm64_elf_write code_buf code_size out_path
\\
\\ where:
\\   code_buf  — pointer to ARM64 machine code bytes (little-endian u32s)
\\   code_size — length of code in bytes (must be multiple of 4)
\\   out_path  — NUL-terminated path for the output executable
\\
\\ Layout of the produced file:
\\
\\     0x0000  ELF64 header         (64 bytes)
\\     0x0040  one program header   (56 bytes)  — PT_LOAD, PF_R|PF_W|PF_X
\\     0x0078  _start stub          (12 bytes)  — 3 instructions
\\     0x0084  user code            (code_size bytes, starts with `main`)
\\
\\ e_entry = 0x400078.  At the entry the stub runs:
\\
\\     LDR   X0, [SP]                ; argc
\\     ADD   X1, SP, #8              ; argv
\\     MOVZ  X28, #0x50, LSL #16     ; X28 = 0x500000 (BSS base)
\\     <user main falls through>
\\
\\ The program header advertises p_memsz large enough to cover the 1 MiB of
\\ LOAD space plus a 16 MiB BSS region starting at 0x500000 — matching the
\\ X28 base the stub loads.
\\
\\ All output bytes accumulate in a64_elf_buf; a64_elf_pos_v tracks the
\\ write cursor. File I/O is via direct syscalls in a `host` composition.

\\ ============================================================================
\\ OUTPUT BUFFER
\\ ============================================================================
\\ 2 MiB is plenty for any minimal-compiler program: ELF header + PHDR is
\\ fixed at 0x78 bytes and the code section from the minimal compiler is
\\ bounded by arm64_buf (1 MiB in 03-arm64-emit side).

buf a64_elf_buf 2097152
buf a64_elf_pos_v 8

\\ ============================================================================
\\ LOW-LEVEL EMIT HELPERS  (little-endian, into a64_elf_buf)
\\ ============================================================================

a64e_b byte :
    \\ Append one byte, advance cursor.
    _p → 64 a64_elf_pos_v
    ← 8 a64_elf_buf + _p byte
    ← 64 a64_elf_pos_v _p + 1

a64e_w val :
    \\ Append a little-endian 16-bit word.
    a64e_b val & 0xFF
    a64e_b (val >> 8) & 0xFF

a64e_d val :
    \\ Append a little-endian 32-bit word.
    a64e_w val & 0xFFFF
    a64e_w (val >> 16) & 0xFFFF

a64e_q val :
    \\ Append a little-endian 64-bit word.
    a64e_d val & 0xFFFFFFFF
    a64e_d (val >> 32) & 0xFFFFFFFF

\\ ============================================================================
\\ arm64_elf_build — build the in-memory ELF image in a64_elf_buf
\\ ============================================================================
\\ Fills a64_elf_buf with EHDR(64) + PHDR(56) + stub(12) + code(code_size).
\\ Leaves a64_elf_pos_v pointing at one-past-the-last written byte — i.e.
\\ equal to the final file size.

arm64_elf_build code_buf code_size :
    ← 64 a64_elf_pos_v 0

    \\ ------------------------------------------------------------------
    \\ ELF64 header (64 bytes)
    \\ ------------------------------------------------------------------
    \\ e_ident: 7F 45 4C 46 02 01 01 00 00 00 00 00 00 00 00 00
    a64e_b 0x7F
    a64e_b 0x45
    a64e_b 0x4C
    a64e_b 0x46
    a64e_b 2                \\ EI_CLASS = ELFCLASS64
    a64e_b 1                \\ EI_DATA  = ELFDATA2LSB
    a64e_b 1                \\ EI_VERSION = EV_CURRENT
    a64e_b 0                \\ EI_OSABI = SYSV
    a64e_b 0
    a64e_b 0
    a64e_b 0
    a64e_b 0
    a64e_b 0
    a64e_b 0
    a64e_b 0
    a64e_b 0

    a64e_w 2                \\ e_type    = ET_EXEC
    a64e_w 183              \\ e_machine = EM_AARCH64
    a64e_d 1                \\ e_version = 1
    a64e_q 0x400078         \\ e_entry   = BASE + EHDR + PHDR
    a64e_q 64               \\ e_phoff   = 0x40
    a64e_q 0                \\ e_shoff   = 0
    a64e_d 0                \\ e_flags
    a64e_w 64               \\ e_ehsize
    a64e_w 56               \\ e_phentsize
    a64e_w 1                \\ e_phnum
    a64e_w 64               \\ e_shentsize
    a64e_w 0                \\ e_shnum
    a64e_w 0                \\ e_shstrndx

    \\ ------------------------------------------------------------------
    \\ Program header (56 bytes) — one PT_LOAD segment, RWX
    \\ ------------------------------------------------------------------
    \\ filesz  = 0x78 (EHDR+PHDR) + 12 (stub) + code_size
    \\ memsz   = 0x100000 (1 MiB) + 0x1000000 (16 MiB BSS) = 0x1100000
    \\ X28 is loaded with 0x500000 by the stub, so the segment must span
    \\ from p_vaddr (0x400000) through 0x500000 + BSS.

    filesz    0x78 + 12 + code_size
    memsz_val 0x1100000

    a64e_d 1                \\ p_type  = PT_LOAD
    a64e_d 7                \\ p_flags = PF_X | PF_W | PF_R
    a64e_q 0                \\ p_offset
    a64e_q 0x400000         \\ p_vaddr
    a64e_q 0x400000         \\ p_paddr
    a64e_q filesz           \\ p_filesz
    a64e_q memsz_val        \\ p_memsz
    a64e_q 0x10000          \\ p_align

    \\ ------------------------------------------------------------------
    \\ _start stub (12 bytes, 3 instructions)
    \\ ------------------------------------------------------------------
    \\ LDR  X0, [SP]              — argc = *SP
    \\ ADD  X1, SP, #8            — argv = SP + 8
    \\ MOVZ X28, #0x50, LSL #16   — X28 = 0x500000 (BSS base)
    \\ Execution then falls through into the caller's first instruction,
    \\ which the minimal compiler arranges to be `main`.

    a64e_d 0xF94003E0       \\ LDR  X0, [SP, #0]
    a64e_d 0x910023E1       \\ ADD  X1, SP, #8
    a64e_d 0xD2A00A1C       \\ MOVZ X28, #0x50, LSL #16

    \\ ------------------------------------------------------------------
    \\ User code (code_size bytes copied verbatim)
    \\ ------------------------------------------------------------------
    for ci 0 code_size 1
        b0 → 8 code_buf + ci
        a64e_b b0
    endfor

\\ ============================================================================
\\ arm64_elf_save — flush a64_elf_buf to disk at `path`
\\ ============================================================================
\\ Writes a64_elf_pos_v bytes starting at a64_elf_buf to `path`,
\\ creating the file (mode 0755) and truncating any existing content.

host arm64_elf_save path :
    \\ openat(AT_FDCWD, path, O_WRONLY|O_CREAT|O_TRUNC, 0755)
    ↓ $8 56
    ↓ $0 -100
    ↓ $1 path
    ↓ $2 577
    ↓ $3 493
    trap
    fd ↑ $0

    \\ write(fd, a64_elf_buf + written, remaining)
    written   0
    remaining → 64 a64_elf_pos_v
    a64s_write_loop:
        if<= remaining 0
            goto a64s_write_done
        ↓ $8 64
        ↓ $0 fd
        ↓ $1 a64_elf_buf + written
        ↓ $2 remaining
        trap
        n ↑ $0
        if<= n 0
            goto a64s_write_done
        written   written + n
        remaining remaining - n
        goto a64s_write_loop

    a64s_write_done:
    \\ close(fd)
    ↓ $8 57
    ↓ $0 fd
    trap

\\ ============================================================================
\\ arm64_elf_write — public entry point: build + save
\\ ============================================================================
\\ Builds the ELF image in a64_elf_buf and then writes it to out_path.

arm64_elf_write code_buf code_size out_path :
    arm64_elf_build code_buf code_size
    arm64_elf_save  out_path

\\ ============================================================================
\\ SECTION 6 — WALKER / CODEGEN
\\ ============================================================================

\\ ============================================================================
\\ parts/06-walker.ls — Lithos minimal compiler token walker
\\ ============================================================================
\\
\\ Two-phase dispatch over the token stream from 01-lex.ls.
\\
\\   Phase 1 (walk_collect): one linear pass to index every top-level
\\     "name args :" composition into a composition table.
\\
\\   Phase 2 (walk_top_level): for every non-host composition, emit code
\\     by walking its body tokens. Composition references inline the body
\\     of the referenced composition (spec §4.1 "flattening"). There is no
\\     call/return — each kernel is a flat instruction stream.
\\
\\ The walker uses a tiny virtual stack of register numbers. Literals and
\\ arg references push; operators pop. Registers are bump-allocated per
\\ kernel — no spilling because kernels are bounded.
\\
\\ Inputs:
\\   tokens buffer + token_count_buf (from 01-lex.ls, 12 bytes per token).
\\   lex_src_v — source base pointer (from 01-lex.ls).
\\
\\ Outputs:
\\   gpu_buf + gpu_pos_v for SASS (from 04-cubin-elf.ls / SASS emitters).
\\   arm64_buf + arm64_pos_v for ARM64 (from 05-arm64-elf.ls).
\\
\\ Token layout reminder: tokens[i] = { type:u32, offset:u32, length:u32 }
\\ addressed as 32-bit words at (tokens + i*3 + k).

\\ ============================================================================
\\ Walker-local globals
\\ ============================================================================

\\ Composition table (up to 64 compositions).
buf comp_name_off_v  256      \\ u32 source offset of name
buf comp_name_len_v  256      \\ u32 length of name
buf comp_arg_count_v 256      \\ u32 arg count
buf comp_body_start_v 256     \\ u32 token index of first body token
buf comp_body_end_v   256     \\ u32 token index one past last body token
buf comp_is_host_v    256     \\ u32 0=GPU, 1=ARM64
buf comp_count_v       8

\\ Symbol table for current kernel: arg name → register (up to 32 entries).
buf sym_name_off_v   128
buf sym_name_len_v   128
buf sym_reg_v        128
buf sym_count_v        8

\\ Virtual value stack for current expression (register numbers).
buf vstack_v         128
buf vstack_sp_v        8

\\ Bump register allocator for current kernel.
buf next_reg_v         8

\\ Scan cursor used by body walker.
buf walk_pos_v         8

\\ Emit target: 0 = GPU (SASS), 1 = ARM64 (host).
buf emit_target_v      8

\\ Bookkeeping: track whether we emitted any GPU / ARM64 code.
buf any_gpu_v          8
buf any_arm64_v        8

\\ Current kernel metadata — populated by walk_top_level for each kernel.
\\ NOTE: only ONE kernel's metadata is stored at a time. With multiple
\\ kernels, only the LAST one's metadata survives — matching the fact that
\\ the walker also only emits the last kernel's code into gpu_buf.
buf cur_kernel_name_v 8    \\ pointer to current kernel name string
buf cur_kernel_nlen_v 8    \\ length of current kernel name
buf cur_n_kparams_v   8    \\ number of kernel params
buf cur_reg_count_v   8    \\ highest register index used
buf cur_smem_v        8    \\ shared memory size

\\ ============================================================================
\\ Token accessors — one token = 3 consecutive u32 words.
\\ ============================================================================

tok_type i :
    t → 32 tokens + i * 3
    t

tok_offset i :
    o → 32 tokens + (i * 3) + 1
    o

tok_length i :
    l → 32 tokens + (i * 3) + 2
    l

\\ ============================================================================
\\ Symbol table helpers
\\ ============================================================================

sym_reset :
    ← 64 sym_count_v 0

\\ Add name→reg binding; name lives in source buffer at (offset, len).
sym_add name_off name_len reg :
    n → 64 sym_count_v
    ← 32 sym_name_off_v + n * 4 name_off
    ← 32 sym_name_len_v + n * 4 name_len
    ← 32 sym_reg_v + n * 4 reg
    ← 64 sym_count_v n + 1

\\ Find name in table; returns register index, or -1 if not found.
sym_find name_off name_len :
    src → 64 lex_src_v
    n → 64 sym_count_v
    i 0
    label sf_loop
    if>= i n
        goto sf_miss
    slen → 32 sym_name_len_v + i * 4
    if== slen name_len
        soff → 32 sym_name_off_v + i * 4
        match 1
        j 0
        label sf_cmp
        if>= j slen
            goto sf_cmp_done
        a → 8 src + soff + j
        b → 8 src + name_off + j
        if!= a b
            match 0
            goto sf_cmp_done
        j j + 1
        goto sf_cmp
        label sf_cmp_done
        if== match 1
            reg → 32 sym_reg_v + i * 4
            return reg
    i i + 1
    goto sf_loop
    label sf_miss
    -1

\\ ============================================================================
\\ Composition table helpers
\\ ============================================================================

comp_reset :
    ← 64 comp_count_v 0

comp_add name_off name_len arg_count body_start body_end is_host :
    n → 64 comp_count_v
    ← 32 comp_name_off_v + n * 4 name_off
    ← 32 comp_name_len_v + n * 4 name_len
    ← 32 comp_arg_count_v + n * 4 arg_count
    ← 32 comp_body_start_v + n * 4 body_start
    ← 32 comp_body_end_v + n * 4 body_end
    ← 32 comp_is_host_v + n * 4 is_host
    ← 64 comp_count_v n + 1

comp_find name_off name_len :
    src → 64 lex_src_v
    n → 64 comp_count_v
    i 0
    label cf_loop
    if>= i n
        goto cf_miss
    clen → 32 comp_name_len_v + i * 4
    if== clen name_len
        coff → 32 comp_name_off_v + i * 4
        match 1
        j 0
        label cf_cmp
        if>= j clen
            goto cf_cmp_done
        a → 8 src + coff + j
        b → 8 src + name_off + j
        if!= a b
            match 0
            goto cf_cmp_done
        j j + 1
        goto cf_cmp
        label cf_cmp_done
        if== match 1
            return i
    i i + 1
    goto cf_loop
    label cf_miss
    -1

\\ ============================================================================
\\ Register allocator (bump) and virtual stack
\\ ============================================================================

reg_reset :
    \\ Reserve R0..R3 for hardware-owned quantities; start at R4.
    ← 64 next_reg_v 4
    ← 64 vstack_sp_v 0

alloc_reg :
    r → 64 next_reg_v
    ← 64 next_reg_v r + 1
    r

vpush reg :
    sp → 64 vstack_sp_v
    ← 32 vstack_v + sp * 4 reg
    ← 64 vstack_sp_v sp + 1

vpop :
    sp → 64 vstack_sp_v
    if== sp 0
        return 0
    sp sp - 1
    ← 64 vstack_sp_v sp
    r → 32 vstack_v + sp * 4
    r

\\ ============================================================================
\\ Phase 1 — Scan for top-level compositions.
\\ ============================================================================
\\
\\ A composition header is:  IDENT (IDENT*) COLON NEWLINE
\\ Body tokens are every token after NEWLINE until the next token sitting at
\\ indent 0 (another header) or EOF. We record start/end in token-index units.

walk_collect :
    ← 64 emit_target_v 0
    comp_reset
    tc → 32 token_count_buf
    i 0
    host_pending 0

    label wc_loop
    if>= i tc
        goto wc_done
    t tok_type i

    \\ EOF
    if== t 0
        goto wc_done

    \\ HOST keyword flips the next composition to the ARM64 backend.
    if== t 35
        host_pending 1
        i i + 1
        goto wc_loop

    \\ Skip NEWLINE/INDENT at file scope.
    if== t 1
        i i + 1
        goto wc_loop
    if== t 2
        i i + 1
        goto wc_loop

    \\ Composition header must start on an IDENT.
    if!= t 5
        i i + 1
        goto wc_loop

    \\ Record name.
    name_off tok_offset i
    name_len tok_length i
    i i + 1

    \\ Count args: consecutive IDENTs until a COLON.
    arg_count 0
    label wc_args
    t tok_type i
    if== t 5
        arg_count arg_count + 1
        i i + 1
        goto wc_args

    \\ Require COLON; otherwise this isn't a header — skip the line.
    if!= t 72
        label wc_skip_line
        tt tok_type i
        if== tt 0
            goto wc_loop
        if== tt 1
            i i + 1
            host_pending 0
            goto wc_loop
        i i + 1
        goto wc_skip_line

    \\ Consume COLON and the NEWLINE that follows the header.
    i i + 1
    tn tok_type i
    if== tn 1
        i i + 1

    \\ Body starts here.
    body_start i

    \\ Walk until we hit either EOF or a NEWLINE followed by a non-INDENT
    \\ token (i.e. a new top-level header).
    label wc_body
    if>= i tc
        goto wc_body_done
    bt tok_type i
    if== bt 0
        goto wc_body_done
    if== bt 1
        \\ Newline: peek ahead — an INDENT means the body continues; any other
        \\ token (IDENT, HOST, ...) means a new top-level item begins.
        j i + 1
        if>= j tc
            goto wc_body_done
        nt tok_type j
        if== nt 2
            \\ Still indented — keep scanning.
            i i + 2
            goto wc_body
        if== nt 1
            \\ Blank line — consume and continue.
            i j
            goto wc_body
        \\ Top-level token ahead: body ends at this newline.
        goto wc_body_done
    i i + 1
    goto wc_body

    label wc_body_done
    body_end i
    comp_add name_off name_len arg_count body_start body_end host_pending
    host_pending 0
    goto wc_loop

    label wc_done
    0

\\ ============================================================================
\\ Phase 2 — Emit code by walking each top-level composition's body.
\\ ============================================================================

\\ Bind composition args to registers. First argument → R4, next → R5, ...
bind_args comp_idx :
    sym_reset
    reg_reset
    \\ For each arg token in the header, consume one register slot.
    n → 32 comp_arg_count_v + comp_idx * 4
    bs → 32 comp_body_start_v + comp_idx * 4
    \\ Arg tokens live immediately before body_start. Header layout is:
    \\   name arg1 arg2 ... argN : NEWLINE body_start
    \\ So arg tokens occupy the (name+1 .. name+n) slots. We recover them by
    \\ scanning backwards from (bs - 2) through (bs - 2 - n + 1).
    if== n 0
        return 0
    first bs - 2 - n + 1
    i 0
    label ba_loop
    if>= i n
        return 0
    ti first + i
    off tok_offset ti
    len tok_length ti
    r alloc_reg
    sym_add off len r
    i i + 1
    goto ba_loop

\\ Emit a single primitive by token type. Assumes top-of-stack holds the LHS
\\ (or, for binary ops, the right operand; LHS is the next one down).
\\
\\ Returns 1 if the token was consumed, 0 otherwise.
emit_primitive t :
    et → 64 emit_target_v

    \\ Binary FP: + - * /
    if== t 50
        rb vpop
        ra vpop
        rd alloc_reg
        if== et 0
            emit_fadd rd ra rb
        if== et 1
            emit_a64_fadd rd ra rb
        vpush rd
        return 1
    if== t 51
        rb vpop
        ra vpop
        rd alloc_reg
        if== et 0
            emit_fsub rd ra rb
        if== et 1
            emit_a64_fsub rd ra rb
        vpush rd
        return 1
    if== t 52
        rb vpop
        ra vpop
        rd alloc_reg
        if== et 0
            emit_fmul rd ra rb
        if== et 1
            emit_a64_fmul rd ra rb
        vpush rd
        return 1
    if== t 53
        rb vpop
        ra vpop
        rd alloc_reg
        if== et 0
            emit_fdiv rd ra rb rd
        if== et 1
            emit_a64_fdiv rd ra rb
        vpush rd
        return 1

    \\ Unary SFU: √ ≅ ≡
    if== t 79
        ra vpop
        rd alloc_reg
        if== et 0
            emit_sqrt rd ra
        vpush rd
        return 1
    if== t 80
        ra vpop
        rd alloc_reg
        if== et 0
            emit_sin rd ra
        if== et 1
            emit_a64_sin rd ra
        vpush rd
        return 1
    if== t 81
        ra vpop
        rd alloc_reg
        if== et 0
            emit_cos rd ra
        if== et 1
            emit_a64_cos rd ra
        vpush rd
        return 1

    \\ Σ — sum reduction (5x SHFL.BFLY + FADD). GPU only.
    if== t 75
        ra vpop
        if== et 0
            \\ delta = 16
            r1 alloc_reg
            emit_shfl_bfly r1 ra 16 0x1F
            r2 alloc_reg
            emit_fadd r2 ra r1
            \\ delta = 8
            r3 alloc_reg
            emit_shfl_bfly r3 r2 8 0x1F
            r4 alloc_reg
            emit_fadd r4 r2 r3
            \\ delta = 4
            r5 alloc_reg
            emit_shfl_bfly r5 r4 4 0x1F
            r6 alloc_reg
            emit_fadd r6 r4 r5
            \\ delta = 2
            r7 alloc_reg
            emit_shfl_bfly r7 r6 2 0x1F
            r8 alloc_reg
            emit_fadd r8 r6 r7
            \\ delta = 1
            r9 alloc_reg
            emit_shfl_bfly r9 r8 1 0x1F
            r10 alloc_reg
            emit_fadd r10 r8 r9
            vpush r10
            return 1
        \\ ARM64 has no warp shuffle — drop the value, leave result on stack.
        vpush ra
        return 1

    \\ △ ▽ # — TODO, consume and re-push input so walk continues.
    if== t 76
        ra vpop
        vpush ra
        return 1
    if== t 77
        ra vpop
        vpush ra
        return 1
    if== t 78
        return 1

    \\ → width addr  —  memory load.
    if== t 36
        return emit_load
    \\ ← width addr val  —  memory store.
    if== t 37
        return emit_store
    \\ ↑ $N  —  register read
    if== t 38
        return emit_reg_read
    \\ ↓ $N val  —  register write
    if== t 39
        return emit_reg_write

    0

\\ → width addr — consumes next two subexpressions from the token stream.
\\ Rather than a mini-parser, we read width literally and then consume the
\\ next already-pushed stack value as the address.
emit_load :
    et → 64 emit_target_v
    p → 64 walk_pos_v
    \\ Width is the next int token.
    wt tok_type p
    if!= wt 3
        return 1
    w_off tok_offset p
    w_len tok_length p
    width parse_int_tok w_off w_len
    ← 64 walk_pos_v p + 1
    \\ Address comes from the virtual stack (the next atom, which the main
    \\ walk loop will push before control returns here via the post-hook).
    \\ For the minimal compiler we instead treat the next token as an address
    \\ register directly.
    p2 → 64 walk_pos_v
    at tok_type p2
    addr_reg 0
    if== at 5
        ao tok_offset p2
        al tok_length p2
        r sym_find ao al
        if>= r 0
            addr_reg r
        ← 64 walk_pos_v p2 + 1
    rd alloc_reg
    if== et 0
        emit_ldg rd addr_reg
    vpush rd
    1

\\ ← width addr val — minimal: consumes width, then pops val and addr from stack.
emit_store :
    et → 64 emit_target_v
    p → 64 walk_pos_v
    wt tok_type p
    if== wt 3
        ← 64 walk_pos_v p + 1
    rv vpop
    ra vpop
    if== et 0
        emit_stg ra rv
    1

emit_reg_read :
    et → 64 emit_target_v
    p → 64 walk_pos_v
    t tok_type p
    if== t 97
        ← 64 walk_pos_v p + 1
    p2 → 64 walk_pos_v
    nt tok_type p2
    rd alloc_reg
    if== nt 3
        off tok_offset p2
        len tok_length p2
        sr parse_int_tok off len
        ← 64 walk_pos_v p2 + 1
        if== et 0
            emit_s2r rd sr
    vpush rd
    1

emit_reg_write :
    p → 64 walk_pos_v
    t tok_type p
    if== t 97
        ← 64 walk_pos_v p + 1
    p2 → 64 walk_pos_v
    nt tok_type p2
    if== nt 3
        ← 64 walk_pos_v p2 + 1
    vpop
    1

\\ ============================================================================
\\ Tiny numeric parser for literal tokens (no fractional/exp support).
\\ ============================================================================

parse_int_tok offset length :
    src → 64 lex_src_v
    val 0
    neg 0
    i 0
    c → 8 src + offset
    if== c 45
        neg 1
        i 1
    label pit_loop
    if>= i length
        goto pit_done
    c → 8 src + offset + i
    if< c 48
        goto pit_done
    if> c 57
        goto pit_done
    val val * 10 + (c - 48)
    i i + 1
    goto pit_loop
    label pit_done
    if== neg 1
        val 0 - val
    val

\\ ============================================================================
\\ Main body walker — single left-to-right pass over the body tokens.
\\ ============================================================================

walk_body body_start body_end :
    ← 64 walk_pos_v body_start
    label wb_loop
    p → 64 walk_pos_v
    if>= p body_end
        return 0
    t tok_type p

    \\ Skip structural tokens.
    if== t 1
        ← 64 walk_pos_v p + 1
        goto wb_loop
    if== t 2
        ← 64 walk_pos_v p + 1
        goto wb_loop
    if== t 0
        return 0

    \\ Integer / float literal — load immediate, push.
    if== t 3
        off tok_offset p
        len tok_length p
        val parse_int_tok off len
        rd alloc_reg
        et → 64 emit_target_v
        if== et 0
            emit_mov_imm rd val
        vpush rd
        ← 64 walk_pos_v p + 1
        goto wb_loop
    if== t 4
        rd alloc_reg
        et → 64 emit_target_v
        if== et 0
            emit_mov_imm rd 0
        vpush rd
        ← 64 walk_pos_v p + 1
        goto wb_loop

    \\ Keywords: for / each / stride / if — minimal stubs.
    if== t 16
        walk_for_kw
        goto wb_loop
    if== t 18
        walk_each_kw
        goto wb_loop
    if== t 19
        walk_stride_kw
        goto wb_loop
    if== t 13
        walk_if_kw
        goto wb_loop

    \\ Identifier: arg lookup, composition reference, or pseudo-primitive.
    if== t 5
        off tok_offset p
        len tok_length p
        ← 64 walk_pos_v p + 1
        r sym_find off len
        if>= r 0
            vpush r
            goto wb_loop
        cidx comp_find off len
        if>= cidx 0
            \\ Inline expansion (spec §4.1): recursively walk the referenced
            \\ composition's body. Symbols/regs are shared with the caller —
            \\ this is compile-time concatenation, not a function call.
            cbs → 32 comp_body_start_v + cidx * 4
            cbe → 32 comp_body_end_v + cidx * 4
            saved → 64 walk_pos_v
            walk_body cbs cbe
            ← 64 walk_pos_v saved
            goto wb_loop
        \\ Unknown identifier — allocate a placeholder register so downstream
        \\ operators still have something to pop.
        rd alloc_reg
        vpush rd
        goto wb_loop

    \\ Primitive operator?
    ← 64 walk_pos_v p + 1
    ok emit_primitive t
    if== ok 1
        goto wb_loop

    \\ Unrecognised — advance and continue.
    goto wb_loop

\\ ============================================================================
\\ Loop / conditional keyword stubs — spec §3.8.
\\ ============================================================================
\\
\\ These consume the associated operands from the token stream and emit the
\\ minimum viable sequence. A full implementation (branch patching, indent
\\ tracking, etc.) is left as a TODO — the scalar path is what matters now.

walk_for_kw :
    et → 64 emit_target_v
    \\ for i start end step — consume 4 operand tokens.
    consume_operands 4
    \\ ISETP + @P BRA + IADD3 placeholder: emit a zero-offset self-branch.
    if== et 0
        emit_isetp_ge 0 RZ RZ
        emit_bra_pred 0 0
    0

walk_each_kw :
    et → 64 emit_target_v
    \\ each i — consume loop-variable ident.
    consume_operands 1
    \\ S2R SR_TID.X + S2R SR_CTAID.X + IMAD (thread-parallel dispatch).
    if== et 0
        r0 alloc_reg
        emit_s2r r0 0x21
        r1 alloc_reg
        emit_s2r r1 0x25
        r2 alloc_reg
        emit_imad r2 r0 r1 RZ
    0

walk_stride_kw :
    et → 64 emit_target_v
    consume_operands 2
    if== et 0
        emit_isetp_ge 0 RZ RZ
        emit_bra_pred 0 0
    0

walk_if_kw :
    et → 64 emit_target_v
    \\ if== / if>= / if<  — lexed as a single IF token; operands are two expressions.
    consume_operands 2
    if== et 0
        emit_isetp_eq 0 RZ RZ
        emit_bra_pred 0 0
    0

\\ consume_operands — advance walk_pos past `n` non-structural tokens.
consume_operands n :
    i 0
    label co_loop
    if>= i n
        return 0
    p → 64 walk_pos_v
    t tok_type p
    if== t 0
        return 0
    if== t 1
        return 0
    ← 64 walk_pos_v p + 1
    i i + 1
    goto co_loop

\\ ============================================================================
\\ Top-level driver: emit code for every composition.
\\ ============================================================================

walk_top_level :
    walk_collect
    ← 64 any_gpu_v 0
    ← 64 any_arm64_v 0
    n → 64 comp_count_v
    i 0
    label wtl_loop
    if>= i n
        goto wtl_done

    is_host → 32 comp_is_host_v + i * 4
    ← 64 emit_target_v is_host

    bind_args i

    \\ Record this kernel's metadata. Only the LAST kernel survives in
    \\ cur_*_v — see note above the cur_kernel_*_v globals.
    if== is_host 0
        kn_off → 32 comp_name_off_v + i * 4
        kn_len → 32 comp_name_len_v + i * 4
        kn_argc → 32 comp_arg_count_v + i * 4
        src_base → 64 lex_src_v
        ← 64 cur_kernel_name_v src_base + kn_off
        ← 64 cur_kernel_nlen_v kn_len
        ← 64 cur_n_kparams_v kn_argc
        ← 64 cur_smem_v 0

    bs → 32 comp_body_start_v + i * 4
    be → 32 comp_body_end_v + i * 4
    walk_body bs be

    \\ Kernel terminator.
    if== is_host 0
        emit_exit
        ← 64 any_gpu_v 1
        \\ Record highest register index used (next_reg - 1).
        nr → 64 next_reg_v
        ← 64 cur_reg_count_v nr - 1
    if== is_host 1
        emit_a64_ret
        ← 64 any_arm64_v 1

    i i + 1
    goto wtl_loop
    label wtl_done
    0

\\ ============================================================================
\\ SECTION 7 — MAIN
\\ ============================================================================

\\ ============================================================================
\\ parts/07-main.ls — Lithos minimal compiler entry point
\\ ============================================================================
\\
\\ Pipeline:
\\   1. Parse argv: argv[1] = source path, argv[2] = output path.
\\   2. mmap the source file (mmap_file is from the host runtime).
\\   3. lex   — tokenize source bytes into the `tokens` buffer.
\\   4. walk  — phase 1 collects compositions, phase 2 emits SASS / ARM64.
\\   5. wrap  — choose backend based on whether GPU or ARM64 code was emitted.
\\   6. exit.
\\
\\ ARM64 calling convention:
\\   X0 = argc, X1 = argv (pointer to char* array)
\\
\\ The host helpers (mmap_file, write_file) are themselves Lithos compositions
\\ tagged with `host`, so they run on Grace and use SVC #0 for syscalls.

buf src_path_v 8
buf out_path_v 8
buf src_base_v 8
buf src_size_v 8

\\ ============================================================
\\ mmap_file — open, lseek to size, mmap, close fd
\\ Returns base in X6, size in X7 (caller reads via ↑ $6, ↑ $7).
\\ ============================================================

host mmap_file path :
    \\ openat(AT_FDCWD, path, O_RDONLY, 0)
    ↓ $7 path
    ↓ $8 56
    ↓ $0 -100
    ↓ $1 $7
    ↓ $2 0
    ↓ $3 0
    trap
    ↓ $6 $0
    \\ lseek(fd, 0, SEEK_END)
    ↓ $8 62
    ↓ $0 $6
    ↓ $1 0
    ↓ $2 2
    trap
    ↓ $5 $0
    \\ mmap(NULL, size, PROT_READ, MAP_PRIVATE, fd, 0)
    ↓ $7 $5
    ↓ $8 222
    ↓ $0 0
    ↓ $1 $5
    ↓ $2 1
    ↓ $3 2
    ↓ $4 $6
    ↓ $5 0
    trap
    ↓ $6 $0
    \\ close(fd)
    ↓ $8 57
    ↓ $0 $4
    trap

\\ ============================================================
\\ write_file — open (create/trunc), write buffer, close
\\ ============================================================

host write_file path buf buf_len :
    \\ openat(AT_FDCWD, path, O_WRONLY|O_CREAT|O_TRUNC, 0755)
    ↓ $8 56
    ↓ $0 -100
    ↓ $1 path
    ↓ $2 577
    ↓ $3 493
    trap
    fd ↑ $0
    written 0
    remaining buf_len
    wf_loop:
        if<= remaining 0
            goto wf_done
        ↓ $8 64
        ↓ $0 fd
        ↓ $1 buf + written
        ↓ $2 remaining
        trap
        n ↑ $0
        if<= n 0
            goto wf_done
        written written + n
        remaining remaining - n
        goto wf_loop
    wf_done:
    \\ close(fd)
    ↓ $8 57
    ↓ $0 fd
    trap

host main argc argv :
    \\ Validate argument count.
    if< argc 3
        goto main_err

    \\ Pull argv[1] / argv[2] from the argv pointer array.
    sp → 64 (argv + 8)
    op → 64 (argv + 16)
    ← 64 src_path_v sp
    ← 64 out_path_v op

    \\ Step 1: mmap the source file. The host helper leaves base in X6 and
    \\ size in X7 (see compiler-fat's mmap_file convention).
    _sp → 64 src_path_v
    mmap_file _sp
    base ↑ $6
    size ↑ $7
    ← 64 src_base_v base
    ← 64 src_size_v size

    \\ Step 2: tokenize.
    _b → 64 src_base_v
    _s → 64 src_size_v
    lithos_lex _b _s

    \\ Step 3: walk and emit. Sets any_gpu_v / any_arm64_v as a side effect.
    walk_top_level

    \\ Step 4: choose backend and write the output file.
    _gp → 64 gpu_pos_v
    if> _gp 0
        goto main_gpu
    _ap → 64 arm64_pos_v
    if> _ap 0
        goto main_arm64
    goto main_ok

    label main_gpu
    \\ Cubin (NVIDIA ELF) for the GPU side.
    _kn → 64 cur_kernel_name_v
    _kl → 64 cur_kernel_nlen_v
    _nk → 64 cur_n_kparams_v
    _rc → 64 cur_reg_count_v
    _sm → 64 cur_smem_v
    _gp → 64 gpu_pos_v
    _op → 64 out_path_v
    cubin_write _kn _kl gpu_buf _gp _nk _rc _sm _op
    goto main_ok

    label main_arm64
    _ap → 64 arm64_pos_v
    _op → 64 out_path_v
    arm64_elf_write arm64_buf _ap _op
    goto main_ok

    label main_ok
    ↓ $8 93
    ↓ $0 0
    trap

    label main_err
    ↓ $8 93
    ↓ $0 1
    trap
