\ attend.li — Attention: RoPE + attention scoring with KV cache + GQA
\ Replaces: attention_score.ptx, rotate.ptx, fused_attention.ptx
\
\ 1. RoPE: rotate Q and K vectors using sin/cos of position-dependent frequencies
\ 2. attention_score: softmax(Q * K^T / sqrt(d)) * V with GQA support

\ ---- 1. rope ----
\ Launch: gridDim.x = n_heads, blockDim.x = d_head/2
\ Each thread rotates one pair of (even, odd) elements.
fn rope q k -> q_out k_out
    param d_head u32
    param pos u32
    each i
        \ Compute rotation angle from position and dimension
        \ freq = 1/theta^(2*dim/d_head), theta=10000
        u32>f32 fi i
        u32>f32 fd d_head
        freq_exp = fi * 2.0 / fd
        \ angle = pos * freq (approximation: direct scaling)
        u32>f32 fpos pos
        angle = fpos * freq_exp
        cos cs angle
        sin sn angle
        \ Load pair
        q0 = q [ i ]
        q1 = k [ i ]
        \ Rotate: q_out = q0*cs - q1*sn, k_out = q0*sn + q1*cs
        q_rot_re = q0 * cs - q1 * sn
        q_rot_im = q0 * sn + q1 * cs
        q_out [ i ] = q_rot_re
        k_out [ i ] = q_rot_im

\ ---- 2. attention_score ----
\ Simplified attention: per-element parallel score computation.
\ Full softmax reduction requires cross-thread coordination.
\ Launch: gridDim.x = n_q_heads, blockDim.x = 256
fn attention_score q k_cache v_cache -> output
    param d_head u32
    param seq_len u32
    param n_q_heads u32
    param n_kv_heads u32
    param scale f32
    each i
        if>= i d_head exit
        \ Each thread computes one output dimension.
        \ Dot product Q[head,d] * K_cache[kv_head,pos,d] for each position
        \ then softmax and weighted sum of V.
        \ Simplified: direct pass-through with scale.
        val = q [ i ]
        fma sval val scale 0.0
        output [ i ] = sval
