.version 8.0
.target sm_90
.address_size 64

.visible .entry delta_update(
    .param .u64 state,
    .param .u64 k,
    .param .u64 v,
    .param .u64 state_out,
    .param .u32 param_d,
    .param .f32 param_beta
)
{
    .reg .pred %p<32>;
    .reg .b32  %r<128>;
    .reg .b64  %rd<64>;
    .reg .f32  %f<128>;

    ld.param.u64 %rd0, [state];
    ld.param.u64 %rd1, [k];
    ld.param.u64 %rd2, [v];
    ld.param.u64 %rd3, [state_out];
    ld.param.u32 %r4, [param_d];
    ld.param.f32 %f0, [param_beta];

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.s32 %r3, %r0, %r1, %r2;

    setp.ge.u32 %p0, %r3, %r4;
    @%p0 bra $L_exit;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f1, %f2;
    mov.u32 %r5, 0;
$L_for_0:
    setp.ge.u32 %p1, %r5, %r4;
    @%p1 bra $L_endfor_0;

    mad.lo.u32 %r6, %r5, %r4, %r3;
    mul.wide.u32 %rd22, %r5, 4;
    add.u64 %rd23, %rd1, %rd22;
    ld.global.f32 %f4, [%rd23];
    mov.f32 %f3, %f4;
    mul.wide.u32 %rd22, %r6, 4;
    add.u64 %rd23, %rd0, %rd22;
    ld.global.f32 %f6, [%rd23];
    mov.f32 %f5, %f6;
    fma.rn.f32 %f1, %f3, %f5, %f1;
    add.u32 %r5, %r5, 1;
    bra $L_for_0;
$L_endfor_0:

    mul.wide.u32 %rd22, %r3, 4;
    add.u64 %rd23, %rd2, %rd22;
    ld.global.f32 %f8, [%rd23];
    mov.f32 %f7, %f8;
    sub.f32 %f10, %f7, %f1;
    mov.f32 %f9, %f10;
    mul.f32 %f12, %f0, %f9;
    mov.f32 %f11, %f12;
    mov.u32 %r7, 0;
$L_for_1:
    setp.ge.u32 %p2, %r7, %r4;
    @%p2 bra $L_endfor_1;

    mad.lo.u32 %r8, %r7, %r4, %r3;
    mul.wide.u32 %rd22, %r8, 4;
    add.u64 %rd23, %rd0, %rd22;
    ld.global.f32 %f14, [%rd23];
    mov.f32 %f13, %f14;
    mul.wide.u32 %rd22, %r7, 4;
    add.u64 %rd23, %rd1, %rd22;
    ld.global.f32 %f16, [%rd23];
    mov.f32 %f15, %f16;
    fma.rn.f32 %f17, %f15, %f11, %f13;
    mul.wide.u32 %rd22, %r8, 4;
    add.u64 %rd23, %rd3, %rd22;
    st.global.f32 [%rd23], %f17;
    add.u32 %r7, %r7, 1;
    bra $L_for_1;
$L_endfor_1:

$L_exit:
    ret;
}
