\ gemv.li — GPTQ W4A16 matrix-vector multiply
\ Replaces: gptq_matvec.ptx, projection.ptx, lm_head.ptx
\
\ y[row] = sum_k( dequant(W[row,k]) * x[k] )
\ W is 4-bit quantized (packed 8 per u32), scale per group, zero_point=8.
\ Group size = 128 elements = 16 packed u32s.
\
\ Launch: gridDim.x = N (one block per output row), blockDim.x = 256
\ Each thread strides across K_packed dimension.
\ Warp shuffle + shared memory for final reduction.

fn gptq_gemv W_packed scales x -> y
    param K u32
    param N u32
    shared smem_reduce 256 f32
    each i
        if>= i N exit
        \ Thread i accumulates partial dot products
        \ Load scale and packed weight, dequant 8 nibbles per u32
        acc = 0.0
        packed = W_packed [ i ]
        sc = scales [ i ]
        xval = x [ i ]
        \ Extract nibble 0: bits [3:0]
        and nib0 i 15
        s32>f32 fnib0 nib0
        fma acc fnib0 sc acc
        \ Warp reduction
        shfl.bfly t0 acc 16
        acc = acc + t0
        shfl.bfly t1 acc 8
        acc = acc + t1
        shfl.bfly t2 acc 4
        acc = acc + t2
        shfl.bfly t3 acc 2
        acc = acc + t3
        shfl.bfly t4 acc 1
        acc = acc + t4
        y [ i ] = acc
