.version 8.0
.target sm_90
.address_size 64

.visible .entry gptq_gemv(
    .param .u64 W_packed,
    .param .u64 scales,
    .param .u64 x,
    .param .u64 y,
    .param .u32 param_K,
    .param .u32 param_N
)
{
    .shared .align 16 .b8 smem_reduce[1024];
    .reg .pred %p<32>;
    .reg .b32  %r<128>;
    .reg .b64  %rd<64>;
    .reg .f32  %f<128>;

    ld.param.u64 %rd0, [W_packed];
    ld.param.u64 %rd1, [scales];
    ld.param.u64 %rd2, [x];
    ld.param.u64 %rd3, [y];
    ld.param.u32 %r4, [param_K];
    ld.param.u32 %r5, [param_N];

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.s32 %r3, %r0, %r1, %r2;

    setp.ge.u32 %p0, %r3, %r5;
    @%p0 bra $L_exit;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f0, %f1;
    mul.wide.u32 %rd22, %r3, 4;
    add.u64 %rd23, %rd0, %rd22;
    ld.global.f32 %f3, [%rd23];
    mov.f32 %f2, %f3;
    mul.wide.u32 %rd22, %r3, 4;
    add.u64 %rd23, %rd1, %rd22;
    ld.global.f32 %f5, [%rd23];
    mov.f32 %f4, %f5;
    mul.wide.u32 %rd22, %r3, 4;
    add.u64 %rd23, %rd2, %rd22;
    ld.global.f32 %f7, [%rd23];
    mov.f32 %f6, %f7;
    and.b32 %r6, %r3, 15;
    cvt.rn.f32.s32 %f8, %r6;
    fma.rn.f32 %f0, %f8, %f4, %f0;
    mov.b32 %r8, %f0;
    shfl.sync.bfly.b32 %r7, %r8, 16, 31, -1;
    mov.b32 %f9, %r7;
    add.f32 %f10, %f0, %f9;
    mov.f32 %f0, %f10;
    mov.b32 %r10, %f0;
    shfl.sync.bfly.b32 %r9, %r10, 8, 31, -1;
    mov.b32 %f11, %r9;
    add.f32 %f12, %f0, %f11;
    mov.f32 %f0, %f12;
    mov.b32 %r12, %f0;
    shfl.sync.bfly.b32 %r11, %r12, 4, 31, -1;
    mov.b32 %f13, %r11;
    add.f32 %f14, %f0, %f13;
    mov.f32 %f0, %f14;
    mov.b32 %r14, %f0;
    shfl.sync.bfly.b32 %r13, %r14, 2, 31, -1;
    mov.b32 %f15, %r13;
    add.f32 %f16, %f0, %f15;
    mov.f32 %f0, %f16;
    mov.b32 %r16, %f0;
    shfl.sync.bfly.b32 %r15, %r16, 1, 31, -1;
    mov.b32 %f17, %r15;
    add.f32 %f18, %f0, %f17;
    mov.f32 %f0, %f18;
    mul.wide.u32 %rd22, %r3, 4;
    add.u64 %rd23, %rd3, %rd22;
    st.global.f32 [%rd23], %f0;

$L_exit:
    ret;
}
